ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          92928 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 006020 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 009000 0038e4 00  WA  0   0  8
  [ 6] .sbss             NOBITS          000838e8 00d8e8 00003c 00  WA  0   0  4
  [ 7] .bss              NOBITS          00083924 00d8e8 000004 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        00083928 00c928 000022 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 00c94a 000049 01  MS  0   0  1
  [10] .riscv.attributes RISCV_ATTRIBUTE 00000000 00c993 000040 00      0   0  1
  [11] .debug_info       PROGBITS        00000000 00c9d3 002573 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 00ef46 0009b1 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 00f8f7 001d0b 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 011608 0000e0 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 0116e8 0002c0 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 0119a8 0013f0 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 012d98 0010f6 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 013e90 0000e8 00      0   0  4
  [19] .symtab           SYMTAB          00000000 013f78 0015c0 10     20 184  4
  [20] .strtab           STRTAB          00000000 015538 0014d7 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 016a0f 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x06020 0x06020 R E 0x1000
  LOAD           0x009000 0x00080000 0x20006370 0x038e4 0x038e4 RW  0x1000
  LOAD           0x00c928 0x00083928 0x20009c54 0x00022 0x00022 RW  0x1000
  LOAD           0x00d8e8 0x000838e8 0x20009c58 0x00000 0x00040 RW  0x1000
  RISCV_ATTRIBUT 0x00c993 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .sdk_version 
   05     .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 348 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 000838e8     0 SECTION LOCAL  DEFAULT    6 
     7: 00083924     0 SECTION LOCAL  DEFAULT    7 
     8: 00083928     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 00001508    58 FUNC    LOCAL  DEFAULT    4 measure_stack_usage
    59: 00001544    38 FUNC    LOCAL  DEFAULT    4 fill_stack_pattern_to_sp
    60: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    61: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    62: 0000037c   144 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    63: 0000040c    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    64: 00000464    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    65: 000004c4   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    66: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    67: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    68: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    69: 00000644   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    70: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    71: 00000790    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    72: 000007d4    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    73: 00000820   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    74: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    75: 0000156c    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    76: 00000960   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    77: 00000a14   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    78: 00000ba8   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    79: 000015c4    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    80: 00000cc8   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    81: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    82: 000015e0    10 FUNC    LOCAL  DEFAULT    4 reset_counters
    83: 000015ec   118 FUNC    LOCAL  DEFAULT    4 validate.lto_priv.15
    84: 000015ec   118 FUNC    LOCAL  DEFAULT    4 validate.lto_priv.16
    85: 00001664   342 FUNC    LOCAL  DEFAULT    4 transpose_3dim2_riscv_tra
    86: 000017bc   354 FUNC    LOCAL  DEFAULT    4 transpose_default_riscv_t
    87: 00001920   522 FUNC    LOCAL  DEFAULT    4 transpose_conv_3_riscv_tr
    88: 00001b2c   602 FUNC    LOCAL  DEFAULT    4 transpose_conv_2_riscv_tr
    89: 00081804  2160 OBJECT  LOCAL  DEFAULT    5 transpose_conv_2_input
    90: 00001d88   562 FUNC    LOCAL  DEFAULT    4 transpose_conv_1_riscv_tr
    91: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    92: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    93: 00000160    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    94: 0000018c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    95: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    96: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    97: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    98: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    99: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
   100: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
   101: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
   102: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
   103: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
   104: 00080278   400 OBJECT  LOCAL  DEFAULT    5 transpose_3dim2_input_ten
   105: 00080408   400 OBJECT  LOCAL  DEFAULT    5 transpose_3dim2_output
   106: 00080670    12 OBJECT  LOCAL  DEFAULT    5 transpose_conv_1_biases
   107: 0008067c  1458 OBJECT  LOCAL  DEFAULT    5 transpose_conv_1_input
   108: 00080c30    12 OBJECT  LOCAL  DEFAULT    5 transpose_conv_1_output_m
   109: 00080c3c  1944 OBJECT  LOCAL  DEFAULT    5 transpose_conv_1_output_r
   110: 000813d4    12 OBJECT  LOCAL  DEFAULT    5 transpose_conv_1_output_s
   111: 00081438   972 OBJECT  LOCAL  DEFAULT    5 transpose_conv_1_weights
   112: 00082074    16 OBJECT  LOCAL  DEFAULT    5 transpose_conv_2_output_m
   113: 00082084  2016 OBJECT  LOCAL  DEFAULT    5 transpose_conv_2_output_r
   114: 00082864    16 OBJECT  LOCAL  DEFAULT    5 transpose_conv_2_output_s
   115: 000828cc   540 OBJECT  LOCAL  DEFAULT    5 transpose_conv_2_weights
   116: 00082ae8    20 OBJECT  LOCAL  DEFAULT    5 transpose_conv_3_biases
   117: 00082afc   147 OBJECT  LOCAL  DEFAULT    5 transpose_conv_3_input
   118: 00082b90    20 OBJECT  LOCAL  DEFAULT    5 transpose_conv_3_output_m
   119: 00082ba4  1050 OBJECT  LOCAL  DEFAULT    5 transpose_conv_3_output_r
   120: 00082fc0    20 OBJECT  LOCAL  DEFAULT    5 transpose_conv_3_output_s
   121: 0008302c   175 OBJECT  LOCAL  DEFAULT    5 transpose_conv_3_weights
   122: 000830dc   792 OBJECT  LOCAL  DEFAULT    5 transpose_default_input_t
   123: 000833f4   792 OBJECT  LOCAL  DEFAULT    5 transpose_default_output
   124: 0008377c   100 OBJECT  LOCAL  DEFAULT    5 transpose_matrix_input_te
   125: 000837e0   100 OBJECT  LOCAL  DEFAULT    5 transpose_matrix_output
   126: 000838e8     4 OBJECT  LOCAL  DEFAULT    6 clkFastfreq
   127: 000838ec     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
   128: 000838f0     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
   129: 000838f4     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
   130: 000838f8     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
   131: 000838fc     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   132: 00083900     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   133: 00083904     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   134: 000838d4     1 OBJECT  LOCAL  DEFAULT    5 init_flag.5287
   135: 000838d8     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   136: 00083928    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_transpose_conv_wrap
   138: 00002650     0 NOTYPE  LOCAL  DEFAULT    4 $x
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_s8.c.o
   140: 0000280c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_transpose_conv_s8.c
   142: 00002f84     0 NOTYPE  LOCAL  DEFAULT    4 $x
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_mat_mult_kernel_
   144: 000033fc     0 NOTYPE  LOCAL  DEFAULT    4 $x
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_transpose_conv_get_
   146: 000038d0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   147: 00003938     0 NOTYPE  LOCAL  DEFAULT    4 $x
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_mat_mult_kernel_
   149: 0000396c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_transpose_conv_r
   151: 00003e50     0 NOTYPE  LOCAL  DEFAULT    4 $x
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_s8_to_s16_unordered
   153: 00004628     0 NOTYPE  LOCAL  DEFAULT    4 $x
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_transpose_s8.c.o
   155: 000046ac     0 NOTYPE  LOCAL  DEFAULT    4 $x
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_get_buffer
   157: 00004954     0 NOTYPE  LOCAL  DEFAULT    4 $x
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   166: 00004d38    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   167: 00083910     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   168: 00083914     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   178: 00083920     4 OBJECT  LOCAL  DEFAULT    6 heap_end.2408
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   183: 00083924     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   184: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   185: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   186: 00005738   124 FUNC    GLOBAL DEFAULT    4 strcpy
   187: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   188: 00006098    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   189: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   190: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   191: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   192: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   193: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   194: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   195: 00004c84    30 FUNC    GLOBAL DEFAULT    4 printf
   196: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   197: 000060d0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   198: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   199: 000038d0   102 FUNC    GLOBAL DEFAULT    4 riscv_transpose_conv_s8_g
   200: 0000611c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   201: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   202: 00006108     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   203: 000046ac   680 FUNC    GLOBAL DEFAULT    4 riscv_transpose_s8
   204: 000060d0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   205: 00003938    50 FUNC    GLOBAL DEFAULT    4 riscv_transpose_conv_s8_g
   206: 00004dbe    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   207: 00004954    44 FUNC    GLOBAL DEFAULT    4 riscv_convolve_s8_get_buf
   208: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   209: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   210: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   211: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   212: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   213: 0000611c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   214: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   215: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   216: 00083928     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   217: 00004980   250 FUNC    GLOBAL DEFAULT    4 memcpy
   218: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   219: 00005eb4   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   220: 00004e06  1138 FUNC    GLOBAL DEFAULT    4 __printf_impl
   221: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   222: 00004ca2    52 FUNC    GLOBAL DEFAULT    4 puts
   223: 00004b24    16 FUNC    GLOBAL DEFAULT    4 malloc
   224: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   225: 000060c8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   226: 00005e1c   150 FUNC    GLOBAL HIDDEN     4 __fixunsdfsi
   227: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   228: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   229: 00006108     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   230: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   231: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   232: 000060f8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   233: 0000611c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   234: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   235: 000060de     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   236: 00002f84  1144 FUNC    GLOBAL DEFAULT    4 riscv_transpose_conv_s8
   237: 000838e8     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   238: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   239: 000838e4     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   240: 00005f30   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   241: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   242: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   243: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   244: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   245: 00006112     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   246: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   247: 00003e50  2008 FUNC    GLOBAL DEFAULT    4 riscv_nn_transpose_conv_r
   248: 00006040    40 FUNC    WEAK   DEFAULT    4 _sbrk
   249: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   250: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   251: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   252: 000057b6    24 FUNC    GLOBAL DEFAULT    4 strnlen
   253: 00006112     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   254: 00002650   444 FUNC    GLOBAL DEFAULT    4 riscv_transpose_conv_wrap
   255: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   256: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   257: 0000264a     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   258: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   259: 00006068    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   260: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   261: 000060d0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   262: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   263: 00004d72    76 FUNC    GLOBAL DEFAULT    4 vprintf
   264: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   265: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   266: 000060de     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   267: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   268: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   269: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   270: 00004b44   144 FUNC    GLOBAL DEFAULT    4 _free_r
   271: 0000396c  1252 FUNC    GLOBAL DEFAULT    4 riscv_nn_mat_mult_kernel_
   272: 000060f8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   273: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   274: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   275: 00009c76     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   276: 0008387c    16 OBJECT  GLOBAL DEFAULT    5 __digits
   277: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   278: 0008391c     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   279: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   280: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   281: 000057d0  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   282: 000060d0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   283: 00083918     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   284: 20006370     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   285: 00005296   146 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   286: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   287: 00006112     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   288: 00006108     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   289: 000060de     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   290: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   291: 00005328  1040 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   292: 00004a7a   170 FUNC    GLOBAL DEFAULT    4 memset
   293: 00006108     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   294: 00006112     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   295: 00002004  1602 FUNC    GLOBAL DEFAULT    4 main
   296: 00002648     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   297: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   298: 00000fd4   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   299: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   300: 00004628   132 FUNC    GLOBAL DEFAULT    4 riscv_s8_to_s16_unordered
   301: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   302: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   303: 00004bd4   176 FUNC    GLOBAL DEFAULT    4 _malloc_r
   304: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   305: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   306: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   307: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   308: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   309: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   310: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   311: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   312: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   313: 000838e0     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   314: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   315: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   316: 000033fc  1236 FUNC    GLOBAL DEFAULT    4 riscv_nn_mat_mult_kernel_
   317: 000060f8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   318: 00006220     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   319: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   320: 000060de     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   321: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   322: 00001fbc    72 FUNC    GLOBAL DEFAULT    4 _write
   323: 00083950     0 NOTYPE  GLOBAL DEFAULT    8 _end
   324: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   325: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   326: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   327: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   328: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   329: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   330: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   331: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   332: 00006104     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   333: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   334: 000060f8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   335: 00004cd8    94 FUNC    GLOBAL DEFAULT    4 strlen
   336: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   337: 0008390c     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   338: 0000280c  1912 FUNC    GLOBAL DEFAULT    4 riscv_convolve_s8
   339: 00083908     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   340: 0000611c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   341: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   342: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   343: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   344: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   345: 00005278    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   346: 00004b34    16 FUNC    GLOBAL DEFAULT    4 free
   347: 00002648     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
