00000000 T _IRESET_ENTRY
00000000 W _ITB_BASE_
00000000 T _RETENTION_RESET_VMA_START
00000022 t _ISTART
0000002a t _ISWS_USB_DIS
00000040 a irqno
00000088 t _WAKEUP_FLASH
000000a2 t _MSPI_WAIT
000000bc t _WAIT_EFUSE_LOAD_AND_FLASH_WAKEUP_FINISH
000000c2 t _MULTI_ADDRESS_BEGIN
000000d2 t _IZERO_BSS
000000e6 t _IZERO_BSS_BEGIN
000000f2 t _IZERO_AES
00000106 t _IZERO_AES_BEGIN
00000112 t _IDATA_INIT
00000112 t _IFILL_STK
0000012a t _IDATA_INIT_BEGIN
0000013c t _IMAIN_FUNC
00000152 t _IEND
00000154 T _RETENTION_RESET_VMA_END
00000158 D _AES_VMA_END
00000158 D _AES_VMA_START
00000158 D _RETENTION_DATA_VMA_START
00000158 d flash_read_page
0000015c d g_pm_long_suspend
00000160 d pmcd
0000018c d g_pm_tick_32k_calib
00000190 d g_pm_tick_cur
00000194 d g_plic_preempt_en
00000198 d s_flash_preempt_config
0000019a d g_pm_suspend_power_cfg
0000019c d g_pm_early_wakeup_time_us
000001a4 d g_pm_tick_32k_cur
000001a8 d g_pm_tick_update_en
000001ac d g_pm_r_delay_cycle
000001b0 d g_pm_longsleep_early_wakeup_time_us
000001b8 D g_pm_mspi_cfg
000001bc D _RETENTION_DATA_VMA_END
00000200 T _RAMCODE_VMA_START
00000200 t delay_ms.constprop.12
00000220 t flash_send_addr
00000264 t flash_send_cmd
000002ac t clock_set_32k_tick
0000030c t analog_read_reg32.constprop.4
00000358 t clock_get_32k_tick
0000037c t pm_stimer_recover
0000040c t plic_exit_critical_sec
00000464 t plic_enter_critical_sec
000004c4 t flash_mspi_read_ram
00000644 t flash_mspi_read_ram.constprop.7
00000790 t analog_write_reg8
000007d4 t analog_read_reg8
00000820 t clock_init_ram.constprop.11
00000960 t pm_wait_bbpll_done
00000a14 t pm_sleep_start
00000ba8 t dr_putchar
00000cc8 t pm_sleep_wakeup_ram.constprop.3
00000fd4 T trap_entry
00001100 T __vectors
00001204 t flash_read_uid.constprop.6
0000122c t flash_read_mid
00001254 t flash_read_mid_uid_with_check
000013bc t flash_dread
000013dc t clock_init.constprop.10
000013f4 t pm_sleep_wakeup.constprop.2
0000140c t user_calib_adc_vref.constprop.9
00001508 t measure_stack_usage
00001544 t fill_stack_pattern_to_sp
0000156c t user_calib_freq_offset.constprop.8
000015c4 t gpio_input_dis
000015e0 t reset_counters
000015ec t validate.lto_priv.15
000015ec t validate.lto_priv.16
00001664 t transpose_3dim2_riscv_transpose_s8
000017bc t transpose_default_riscv_transpose_s8
00001920 t transpose_conv_3_riscv_transpose_conv_s8
00001b2c t transpose_conv_2_riscv_transpose_conv_s8
00001d88 t transpose_conv_1_riscv_transpose_conv_s8
00001fbc T _write
00002004 T main
00002648 T default_irq_entry
00002648 W entry_irq1
00002648 W entry_irq10
00002648 W entry_irq11
00002648 W entry_irq12
00002648 W entry_irq13
00002648 W entry_irq14
00002648 W entry_irq15
00002648 W entry_irq16
00002648 W entry_irq17
00002648 W entry_irq18
00002648 W entry_irq19
00002648 W entry_irq2
00002648 W entry_irq20
00002648 W entry_irq21
00002648 W entry_irq22
00002648 W entry_irq23
00002648 W entry_irq24
00002648 W entry_irq25
00002648 W entry_irq26
00002648 W entry_irq27
00002648 W entry_irq28
00002648 W entry_irq29
00002648 W entry_irq3
00002648 W entry_irq30
00002648 W entry_irq31
00002648 W entry_irq32
00002648 W entry_irq33
00002648 W entry_irq34
00002648 W entry_irq35
00002648 W entry_irq36
00002648 W entry_irq37
00002648 W entry_irq38
00002648 W entry_irq39
00002648 W entry_irq4
00002648 W entry_irq40
00002648 W entry_irq41
00002648 W entry_irq42
00002648 W entry_irq43
00002648 W entry_irq44
00002648 W entry_irq45
00002648 W entry_irq46
00002648 W entry_irq47
00002648 W entry_irq48
00002648 W entry_irq49
00002648 W entry_irq5
00002648 W entry_irq50
00002648 W entry_irq51
00002648 W entry_irq52
00002648 W entry_irq53
00002648 W entry_irq54
00002648 W entry_irq55
00002648 W entry_irq56
00002648 W entry_irq57
00002648 W entry_irq58
00002648 W entry_irq59
00002648 W entry_irq6
00002648 W entry_irq60
00002648 W entry_irq61
00002648 W entry_irq62
00002648 W entry_irq63
00002648 W entry_irq7
00002648 W entry_irq8
00002648 W entry_irq9
0000264a W trap_handler
00002650 t $x
00002650 T riscv_transpose_conv_wrapper_s8
0000280c t $x
0000280c T riscv_convolve_s8
00002f84 t $x
00002f84 T riscv_transpose_conv_s8
000033fc t $x
000033fc T riscv_nn_mat_mult_kernel_s8_s16
000038d0 t $x
000038d0 T riscv_transpose_conv_s8_get_buffer_size
00003938 t $x
00003938 T riscv_transpose_conv_s8_get_reverse_conv_buffer_size
0000396c t $x
0000396c T riscv_nn_mat_mult_kernel_row_offset_s8_s16
00003e50 t $x
00003e50 T riscv_nn_transpose_conv_row_s8_s32
00004628 t $x
00004628 T riscv_s8_to_s16_unordered_with_offset
000046ac t $x
000046ac T riscv_transpose_s8
00004954 t $x
00004954 T riscv_convolve_s8_get_buffer_size
00004980 T memcpy
00004a7a T memset
00004b24 T malloc
00004b34 T free
00004b44 T _free_r
00004bd4 T _malloc_r
00004c84 T printf
00004ca2 T puts
00004cd8 T strlen
00004d38 t __vprintf_help
00004d72 T vprintf
00004dbe T __print_integral
00004e06 T __printf_impl
00005278 T __int_to_poly
00005296 T __print_integral_poly
00005328 T __printf_float_impl
00005738 T strcpy
000057b6 T strnlen
000057d0 T __muldf3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/muldf3.c:35
00005e1c T __fixunsdfsi	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/fixunsdfsi.c:35
00005eb4 T __floatsidf	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/floatsidf.c:36
00005f30 T __extendsfdf2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/extendsfdf2.c:37
00006040 W _sbrk
00006068 T __lshrdi3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/libgcc2.c:404
00006098 T __ashldi3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/libgcc2.c:432
000060c8 T __riscv_save_12	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:336
000060d0 T __riscv_save_10	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
000060d0 T __riscv_save_11	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
000060d0 T __riscv_save_8	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
000060d0 T __riscv_save_9	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
000060de T __riscv_save_4	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
000060de T __riscv_save_5	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
000060de T __riscv_save_6	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
000060de T __riscv_save_7	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
000060f8 T __riscv_save_0	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
000060f8 T __riscv_save_1	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
000060f8 T __riscv_save_2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
000060f8 T __riscv_save_3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
00006104 T __riscv_restore_12	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:432
00006108 T __riscv_restore_10	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
00006108 T __riscv_restore_11	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
00006108 T __riscv_restore_8	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
00006108 T __riscv_restore_9	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
00006112 T __riscv_restore_4	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00006112 T __riscv_restore_5	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00006112 T __riscv_restore_6	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00006112 T __riscv_restore_7	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
0000611c T __riscv_restore_0	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
0000611c T __riscv_restore_1	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
0000611c T __riscv_restore_2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
0000611c T __riscv_restore_3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
00006220 T _RAMCODE_VMA_END
00009c76 A BIN_SIZE
00080000 D _DATA_VMA_START
00080278 d transpose_3dim2_input_tensor
00080408 d transpose_3dim2_output
00080670 d transpose_conv_1_biases
0008067c d transpose_conv_1_input
00080800 D __global_pointer$
00080c30 d transpose_conv_1_output_mult
00080c3c d transpose_conv_1_output_ref
000813d4 d transpose_conv_1_output_shift
00081438 d transpose_conv_1_weights
00081804 d transpose_conv_2_input
00082074 d transpose_conv_2_output_mult
00082084 d transpose_conv_2_output_ref
00082864 d transpose_conv_2_output_shift
000828cc d transpose_conv_2_weights
00082ae8 d transpose_conv_3_biases
00082afc d transpose_conv_3_input
00082b90 d transpose_conv_3_output_mult
00082ba4 d transpose_conv_3_output_ref
00082fc0 d transpose_conv_3_output_shift
0008302c d transpose_conv_3_weights
000830dc d transpose_default_input_tensor
000833f4 d transpose_default_output
0008377c d transpose_matrix_input_tensor
000837e0 d transpose_matrix_output
0008387c D __digits
000838d4 d init_flag.5287
000838d8 d sys_clk
000838e0 D _impure_ptr
000838e4 D _DATA_VMA_END
000838e8 S _BSS_VMA_START
000838e8 s clkFastfreq
000838ec s exception_mcause
000838f0 s exception_mdcause
000838f4 s exception_mepc
000838f8 s exception_mstatus
000838fc s exception_mtval
00083900 s g_chip_version
00083904 s g_pm_status_info
00083908 S __malloc_free_list
0008390c S __malloc_sbrk_start
00083910 s __vprintf_buf
00083914 s __vprintf_buf_len
00083918 S __mculib_REENT_errno
0008391c S __printf_count
00083920 s heap_end.2408
00083924 b impure_data
00083928 B _BSS_VMA_END
00083928 d sdk_version
00083950 D _end
000a0000 A _STACK_TOP
00100000 A FLASH_SIZE
20000000 T BIN_BEGIN
20000000 A NDS_SAG_LMA_FLASH
20000000 W _RELAX_END_
20000000 T _RESET_ENTRY
20000028 t _START
2000008e t _RETENTION_RESET_INIT
200000a6 t _RETENTION_RESET_BEGIN
200000b8 t _RETENTION_DATA_INIT
200000cc t _RETENTION_DATA_INIT_BEGIN
200000de t _RAMCODE_INIT
200000f6 t _RAMCODE_INIT_BEGIN
20000108 t _DATA_INIT
20000120 t _DATA_INIT_BEGIN
20000132 t _ZERO_BSS
20000146 t _ZERO_BSS_BEGIN
20000152 t _ZERO_AES
20000166 t _ZERO_AES_BEGIN
20000172 t _FILL_STK
20000172 t _MAIN_FUNC
20000188 t _END
20000190 A _RETENTION_RESET_LMA_START
200002e8 A _RETENTION_DATA_LMA_START
20000350 A _RAMCODE_LMA_START
20006370 A _DATA_LMA_START
