ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          269764 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 0050f0 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 008000 015838 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00095838 01d838 00002c 00  WA  0   0  4
  [ 7] .bss              NOBITS          00095864 01e864 00202c 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        00097890 01d890 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 01d8b2 009df9 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 0276ab 001a36 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 0290e1 00811d 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 031200 000380 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 031580 000fe0 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 032560 007eb5 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 03a415 004755 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 03eb6a 000049 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 03ebb3 000040 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 03ebf4 000764 00      0   0  4
  [19] .symtab           SYMTAB          00000000 03f358 001640 10     20 158  4
  [20] .strtab           STRTAB          00000000 040998 00133b 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 041cd3 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x050f0 0x050f0 R E 0x1000
  LOAD           0x008000 0x00080000 0x20005440 0x15838 0x15864 RW  0x1000
  LOAD           0x01d890 0x00097890 0x2001ac78 0x00022 0x00022 RW  0x1000
  LOAD           0x01e864 0x00095864 0x2001aca4 0x00000 0x0202c RW  0x1000
  RISCV_ATTRIBUT 0x03ebb3 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data .sbss 
   04     .sdk_version 
   05     .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 356 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00095838     0 SECTION LOCAL  DEFAULT    6 
     7: 00095864     0 SECTION LOCAL  DEFAULT    7 
     8: 00097890     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    36 FUNC    LOCAL  DEFAULT    4 delay_ms
    54: 00000224    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    55: 0000130c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    56: 00000244    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    57: 00000288    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    58: 000002d0    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    59: 00000330    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    60: 0000037c    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    61: 000003a0   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    62: 00000434    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    63: 0000048c    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    64: 000004ec   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    65: 00001104    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    66: 0000112c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    67: 00001154   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    68: 0000066c   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    69: 000012bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    70: 000007b8    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    71: 000007fc    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    72: 00000848   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    73: 000012dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    74: 00001408    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    75: 00000988   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    76: 00000a3c   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    77: 00001460    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000bd0   776 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000012f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 00095e8c  5120 OBJECT  LOCAL  DEFAULT    7 magnitude
    81: 00095864    40 OBJECT  LOCAL  DEFAULT    7 cycle_counts
    82: 0009588c   512 OBJECT  LOCAL  DEFAULT    7 frequency_bin
    83: 00095a8c  1024 OBJECT  LOCAL  DEFAULT    7 input
    84: 0009728c   512 OBJECT  LOCAL  DEFAULT    7 magnitude_temp
    85: 0009748c  1024 OBJECT  LOCAL  DEFAULT    7 original_input
    86: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    87: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    88: 00000160     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    89: 00000164    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    90: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    91: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    92: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    93: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    94: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    95: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    96: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    97: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    98: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    99: 00095838     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
   100: 0009583c     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
   101: 00095840     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
   102: 00095844     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
   103: 00095848     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   104: 0009584c     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   105: 00095850     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   106: 0009582c     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   107: 00097890    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cmplx_mag_f32.c
   109: 00001c54     0 NOTYPE  LOCAL  DEFAULT    4 $x
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_init_f32.c
   111: 00001e2c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   112: 00001e4c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   113: 00001e70     0 NOTYPE  LOCAL  DEFAULT    4 $x
   114: 00001e90     0 NOTYPE  LOCAL  DEFAULT    4 $x
   115: 00001eb0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   116: 00001ed0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   117: 00001ef0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   118: 00001f10     0 NOTYPE  LOCAL  DEFAULT    4 $x
   119: 00001f30     0 NOTYPE  LOCAL  DEFAULT    4 $x
   120: 00001f50     0 NOTYPE  LOCAL  DEFAULT    4 $x
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_f32.c
   122: 00001fc8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_radix8_f32.c
   124: 00002670     0 NOTYPE  LOCAL  DEFAULT    4 $x
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_bitreversal2.c
   126: 00002c48     0 NOTYPE  LOCAL  DEFAULT    4 $x
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS wf_sqrt.c
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS ef_sqrt.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   131: 00095774    32 OBJECT  LOCAL  DEFAULT    5 twooverpi.2618
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_matherr.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   145: 00004610    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   146: 00095858     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   147: 0009585c     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_const_structs.c
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_common_tables.c
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_lib_ver.c
   158: 00004554    40 FUNC    GLOBAL DEFAULT    4 putchar
   159: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   160: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   161: 000857b8 32768 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_4096
   162: 00004ff8   124 FUNC    GLOBAL DEFAULT    4 strcpy
   163: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   164: 00005168    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   165: 000802a0    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len128
   166: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   167: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   168: 000856c0   112 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable64
   169: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   170: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   171: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   172: 00082260  7616 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable2048
   173: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   174: 000802e0  8064 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable4096
   175: 00004536    30 FUNC    GLOBAL DEFAULT    4 printf
   176: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   177: 000051a0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   178: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   179: 00001fc8  1704 FUNC    WEAK   DEFAULT    4 riscv_cfft_f32
   180: 000051ec     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   181: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   182: 000051d8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   183: 000051a0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   184: 0000389c   198 FUNC    GLOBAL HIDDEN     4 __gtdf2
   185: 00004696    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   186: 000955b8   256 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_32
   187: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   188: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   189: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   190: 00080250    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len4096
   191: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   192: 00002f70   314 FUNC    GLOBAL DEFAULT    4 ref__mathlib_rredf2
   193: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   194: 00002df8   166 FUNC    GLOBAL DEFAULT    4 sqrtf
   195: 000051ec     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   196: 00001ed0    32 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_128_f32
   197: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   198: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   199: 00080280    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len512
   200: 00097890     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   201: 0000443c   250 FUNC    GLOBAL DEFAULT    4 memcpy
   202: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   203: 00003fb0   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   204: 000953b8   512 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_64
   205: 00080000    28 OBJECT  GLOBAL DEFAULT    5 cst_libm_sincosf
   206: 000046de  1136 FUNC    GLOBAL DEFAULT    4 __printf_impl
   207: 00085520   416 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable128
   208: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   209: 0000457c    52 FUNC    GLOBAL DEFAULT    4 puts
   210: 000956b8   128 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_16
   211: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   212: 00005198     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   213: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   214: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   215: 000051d8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   216: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   217: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   218: 000051c8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   219: 000051ec     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   220: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   221: 000051ae     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   222: 00095838     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   223: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   224: 00002c48    82 FUNC    WEAK   DEFAULT    4 riscv_bitreversal_32
   225: 00095838     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   226: 0000402c   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   227: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   228: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   229: 00001e90    32 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_512_f32
   230: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   231: 00095834     4 OBJECT  GLOBAL DEFAULT    5 __fdlib_version
   232: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   233: 000051e2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   234: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   235: 00084e30   896 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable512
   236: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   237: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   238: 0009575c    24 OBJECT  GLOBAL DEFAULT    5 cst_libm_rredf
   239: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   240: 00005076    24 FUNC    GLOBAL DEFAULT    4 strnlen
   241: 000051e2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   242: 00001ef0    32 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_64_f32
   243: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   244: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   245: 00001c4e     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   246: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   247: 00005138    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   248: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   249: 000051a0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   250: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   251: 000802d0    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len16
   252: 0000464a    76 FUNC    GLOBAL DEFAULT    4 vprintf
   253: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   254: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   255: 000051ae     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   256: 00001eb0    32 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_256_f32
   257: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   258: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   259: 00085790    40 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable16
   260: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   261: 000051c8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   262: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   263: 00001000     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   264: 0001ac9a     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   265: 000851b0   880 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable256
   266: 00094fb8  1024 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_128
   267: 00095814    16 OBJECT  GLOBAL DEFAULT    5 __digits
   268: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   269: 000947b8  2048 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_256
   270: 0008d7b8 16384 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_2048
   271: 00001c54   472 FUNC    WEAK   DEFAULT    4 riscv_cmplx_mag_f32
   272: 00095860     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   273: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   274: 000030b0  2026 FUNC    GLOBAL HIDDEN     4 __divdf3
   275: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   276: 00003964  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   277: 000051a0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   278: 00095854     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   279: 20005440     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   280: 00004b6c   144 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   281: 00001f30    30 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_16_f32
   282: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   283: 000051e2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   284: 000051d8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   285: 000051ae     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   286: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   287: 0000508e   170 FUNC    GLOBAL DEFAULT    4 memset
   288: 00004bfc  1018 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   289: 00002ea0   204 FUNC    GLOBAL DEFAULT    4 __ieee754_sqrtf
   290: 000051d8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   291: 000051e2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   292: 000014a4  1958 FUNC    GLOBAL DEFAULT    4 main
   293: 00001c4c     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   294: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   295: 00000ed8   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   296: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   297: 000030ac     4 FUNC    GLOBAL DEFAULT    4 matherr
   298: 0000413c   768 FUNC    GLOBAL HIDDEN     4 __truncdfsf2
   299: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   300: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   301: 000937b8  4096 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_512
   302: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   303: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   304: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   305: 00085730    96 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable32
   306: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   307: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   308: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   309: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   310: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   311: 00001e2c    30 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_4096_f32
   312: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   313: 00080290    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len256
   314: 000802b0    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len64
   315: 00080260    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len2048
   316: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   317: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   318: 00002c9c   346 FUNC    GLOBAL DEFAULT    4 sinf
   319: 000051c8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   320: 000052f0     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   321: 00001e70    32 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_1024_f32
   322: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   323: 000051ae     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   324: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   325: 00080270    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len1024
   326: 0000147c    38 FUNC    GLOBAL DEFAULT    4 _write
   327: 000802c0    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len32
   328: 000978b8     0 NOTYPE  GLOBAL DEFAULT    8 _end
   329: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   330: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   331: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   332: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   333: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   334: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   335: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   336: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   337: 00001e4c    34 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_2048_f32
   338: 000917b8  8192 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_1024
   339: 000051d4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   340: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   341: 000051c8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   342: 00001f10    32 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_32_f32
   343: 000045b0    94 FUNC    GLOBAL DEFAULT    4 strlen
   344: 00084020  3600 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable1024
   345: 0000389c   198 FUNC    GLOBAL HIDDEN     4 __gedf2
   346: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   347: 00002670  1496 FUNC    WEAK   DEFAULT    4 riscv_radix8_butterfly_f3
   348: 000051ec     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   349: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   350: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   351: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   352: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   353: 00004b4e    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   354: 00001c4c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25
   355: 00001f50   118 FUNC    GLOBAL DEFAULT    4 riscv_cfft_init_f32

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
