ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          171672 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 006680 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 009000 001848 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00081848 00a848 000038 00  WA  0   0  4
  [ 7] .bss              NOBITS          00081880 00b880 000000 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        00081880 00a880 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 00a8a2 007001 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 0118a3 00186d 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 013110 009ed7 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 01cfe8 0002d8 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 01d2c0 001508 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 01e7c8 0059e6 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 0241ae 003125 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 0272d3 000073 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 027346 00004a 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 027390 0005b0 00      0   0  4
  [19] .symtab           SYMTAB          00000000 027940 0013e0 10     20 143  4
  [20] .strtab           STRTAB          00000000 028d20 00108a 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 029daa 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x06680 0x06680 R E 0x1000
  LOAD           0x009000 0x00080000 0x200069d0 0x01848 0x01880 RW  0x1000
  LOAD           0x00a880 0x00081880 0x20008218 0x00022 0x00022 RW  0x1000
  LOAD           0x00b880 0x00081880 0x20008250 0x00000 0x00000 RW  0x1000
  RISCV_ATTRIBUT 0x027346 0x00000000 0x00000000 0x0004a 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data .sbss 
   04     .bss .sdk_version 
   05     .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 318 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00081848     0 SECTION LOCAL  DEFAULT    6 
     7: 00081880     0 SECTION LOCAL  DEFAULT    7 
     8: 00081880     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    36 FUNC    LOCAL  DEFAULT    4 delay_ms
    54: 00000224    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    55: 0000130c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    56: 00000244    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    57: 00000288    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    58: 000002d0    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    59: 00000330    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    60: 0000037c    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    61: 000003a0   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    62: 00000434    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    63: 0000048c    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    64: 000004ec   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    65: 00001104    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    66: 0000112c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    67: 00001154   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    68: 0000066c   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    69: 000012bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    70: 000007b8    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    71: 000007fc    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    72: 00000848   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    73: 000012dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    74: 00001408    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    75: 00000988   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    76: 00000a3c   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    77: 00001460    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000bd0   776 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000012f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    81: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    82: 00000160     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    83: 00000164    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    84: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    85: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    86: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    87: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    88: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    89: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    90: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    91: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    92: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    93: 00081848     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
    94: 0008184c     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
    95: 00081850     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
    96: 00081854     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
    97: 00081858     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
    98: 0008185c     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
    99: 00081860     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   100: 0008183c     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   101: 00081880    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_f32.c
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd2_f32.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd4_f32.c
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cmag_f32.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS math_err.c
   108: 00002e04     6 FUNC    LOCAL  DEFAULT    4 with_errno
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   111: 00081700    32 OBJECT  LOCAL  DEFAULT    5 twooverpi.0
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS unorddf2.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   128: 00005c62    56 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   129: 00081870     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   130: 00081874     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   135: 0008187c     4 OBJECT  LOCAL  DEFAULT    6 heap_end.0
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cos_table_f32_1
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS log_data.c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   142: 00081880     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   143: 00005c3c    38 FUNC    GLOBAL DEFAULT    4 putchar
   144: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   145: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   146: 00006624    54 FUNC    GLOBAL DEFAULT    4 strcpy
   147: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   148: 00006758    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   149: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   150: 000029a4  1118 FUNC    GLOBAL DEFAULT    4 log
   151: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   152: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   153: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   154: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   155: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   156: 00005c1e    30 FUNC    GLOBAL DEFAULT    4 printf
   157: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   158: 00005a0c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   159: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   160: 00005a58     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   161: 00002e0a    62 FUNC    GLOBAL HIDDEN     4 __math_divzero
   162: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   163: 00005a44     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   164: 00005a0c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   165: 00004328   198 FUNC    GLOBAL HIDDEN     4 __gtdf2
   166: 00005ce2    70 FUNC    GLOBAL DEFAULT    4 __print_integral
   167: 00005d28  1112 FUNC    GLOBAL DEFAULT    4 __printf_impl_lite
   168: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   169: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   170: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   171: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   172: 00003010   326 FUNC    GLOBAL DEFAULT    4 ref__mathlib_rredf2
   173: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   174: 00005a58     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   175: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   176: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   177: 00081880     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   178: 00005a74   112 FUNC    GLOBAL DEFAULT    4 memcpy
   179: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   180: 00002e48    64 FUNC    GLOBAL HIDDEN     4 __math_invalid
   181: 00005578   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   182: 00080000    28 OBJECT  GLOBAL DEFAULT    5 cst_libm_sincosf
   183: 00005d28  1112 FUNC    GLOBAL DEFAULT    4 __printf_impl
   184: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   185: 00005a64     8 FUNC    GLOBAL DEFAULT    4 malloc
   186: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   187: 00005a04     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   188: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   189: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   190: 00005a44     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   191: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   192: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   193: 00005a34     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   194: 00005a58     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   195: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   196: 00005a1a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   197: 00081848     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   198: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   199: 00081848     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   200: 000055f4   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   201: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   202: 00003158  2532 FUNC    GLOBAL HIDDEN     4 __adddf3
   203: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   204: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   205: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   206: 00005a4e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   207: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   208: 000066fa    44 FUNC    WEAK   DEFAULT    4 _sbrk
   209: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   210: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   211: 000816e8    24 OBJECT  GLOBAL DEFAULT    5 cst_libm_rredf
   212: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   213: 0000665a    24 FUNC    GLOBAL DEFAULT    4 strnlen
   214: 00005a4e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   215: 000020a0  2058 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_rd4_f32
   216: 00080638  4240 OBJECT  GLOBAL HIDDEN     5 __log_data
   217: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   218: 000054b0   200 FUNC    GLOBAL HIDDEN     4 __fixdfsi
   219: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   220: 00001c52     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   221: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   222: 00006728    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   223: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   224: 00005a0c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   225: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   226: 00005c9a    72 FUNC    GLOBAL DEFAULT    4 vprintf
   227: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   228: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   229: 00005a1a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   230: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   231: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   232: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   233: 00005ae6   144 FUNC    GLOBAL DEFAULT    4 _free_r
   234: 00005a34     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   235: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   236: 00001000     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   237: 0000823a     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   238: 000817a0    16 OBJECT  GLOBAL DEFAULT    5 __digits
   239: 00001c58    30 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_f32
   240: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   241: 00081878     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   242: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   243: 00003b3c  2026 FUNC    GLOBAL HIDDEN     4 __divdf3
   244: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   245: 000043f0  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   246: 00005a0c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   247: 00081864     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   248: 200069d0     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   249: 000061a0   136 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   250: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   251: 00005a4e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   252: 00005a44     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   253: 00005a1a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   254: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   255: 00006674   134 FUNC    GLOBAL DEFAULT    4 memset
   256: 00006228  1020 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   257: 00005a44     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   258: 00005a4e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   259: 000014a4  1962 FUNC    GLOBAL DEFAULT    4 main
   260: 00001c50     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   261: 000028ac   246 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cmag_f32
   262: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   263: 00000ed8   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   264: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   265: 00005704   768 FUNC    GLOBAL HIDDEN     4 __truncdfsf2
   266: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   267: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   268: 00005b76   168 FUNC    GLOBAL DEFAULT    4 _malloc_r
   269: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   270: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   271: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   272: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   273: 00005c1e    30 FUNC    GLOBAL DEFAULT    4 iprintf
   274: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   275: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   276: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   277: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   278: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   279: 00081844     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   280: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   281: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   282: 00002e88   392 FUNC    GLOBAL DEFAULT    4 sinf
   283: 00005a34     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   284: 00006880     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   285: 0008020c  1044 OBJECT  GLOBAL DEFAULT    5 riscv_dsp_cos_table_f32_1
   286: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   287: 00005a1a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   288: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   289: 0000147c    38 FUNC    GLOBAL DEFAULT    4 _write
   290: 000818a8     0 NOTYPE  GLOBAL DEFAULT    8 _end
   291: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   292: 00001c78  1060 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_rd2_f32
   293: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   294: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   295: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   296: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   297: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   298: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   299: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   300: 00005a40     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   301: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   302: 00005444   106 FUNC    GLOBAL HIDDEN     4 __unorddf2
   303: 00005a34     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   304: 00004328   198 FUNC    GLOBAL HIDDEN     4 __gedf2
   305: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   306: 00081868     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   307: 0008186c     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   308: 00005a58     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   309: 00004a3c  2568 FUNC    GLOBAL HIDDEN     4 __subdf3
   310: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   311: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   312: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   313: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   314: 00005c9a    72 FUNC    GLOBAL DEFAULT    4 viprintf
   315: 00006180    32 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   316: 00005a6c     8 FUNC    GLOBAL DEFAULT    4 free
   317: 00001c50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xdsp2p0_xv5-1p1_xandes5p0"
