ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          82172 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 002c1c 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 005000 000464 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00080468 006468 00003c 00  WA  0   0  4
  [ 7] .bss              NOBITS          000804a4 006468 000004 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        000804a8 0054a8 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 0054ca 004b28 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 009ff2 000a1c 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 00aa0e 0011a8 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 00bbb8 000198 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 00bd50 000900 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 00c650 002c87 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 00f2d7 0027d8 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 011aaf 000049 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 011af8 000040 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 011b38 000458 00      0   0  4
  [19] .symtab           SYMTAB          00000000 011f90 0011c0 10     20 130  4
  [20] .strtab           STRTAB          00000000 013150 000ebe 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 01400e 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x02c1c 0x02c1c R E 0x1000
  LOAD           0x005000 0x00080000 0x20002f70 0x00464 0x00464 RW  0x1000
  LOAD           0x0054a8 0x000804a8 0x200033d4 0x00022 0x00022 RW  0x1000
  LOAD           0x006468 0x00080468 0x200033d8 0x00000 0x00040 RW  0x1000
  RISCV_ATTRIBUT 0x011af8 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .sdk_version 
   05     .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 284 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00080468     0 SECTION LOCAL  DEFAULT    6 
     7: 000804a4     0 SECTION LOCAL  DEFAULT    7 
     8: 000804a8     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    59: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    60: 0000037c   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    61: 00000410    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    62: 00000468    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    63: 000004c8   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    64: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    65: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    66: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    67: 00000648   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    68: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    69: 00000794    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    70: 000007d8    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    71: 00000824   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    72: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    73: 00001508    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    74: 00000964   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    75: 00000a18   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    76: 00000bac   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    77: 00001560    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000ccc   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    81: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    82: 00000160     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    83: 00000164    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    84: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    85: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    86: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    87: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    88: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    89: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    90: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    91: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    92: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    93: 00080468     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
    94: 0008046c     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
    95: 00080470     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
    96: 00080474     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
    97: 00080478     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
    98: 0008047c     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
    99: 00080480     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   100: 00080484     4 OBJECT  LOCAL  DEFAULT    6 stack_limit
   101: 0008044c     1 OBJECT  LOCAL  DEFAULT    5 init_flag.4915
   102: 00080450     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   103: 000804a8    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_activation_s16.c
   105: 00001d2c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_relu6_s8.c.o
   107: 00001e94     0 NOTYPE  LOCAL  DEFAULT    4 $x
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS rand.c
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   116: 000021b8    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   117: 00080490     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   118: 00080494     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   124: 000804a0     4 OBJECT  LOCAL  DEFAULT    6 heap_end.2408
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   129: 000804a4     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   130: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   131: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   132: 00002ba4   124 FUNC    GLOBAL DEFAULT    4 strcpy
   133: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   134: 00002c94    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   135: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   136: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   137: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   138: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   139: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   140: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   141: 00002106    30 FUNC    GLOBAL DEFAULT    4 printf
   142: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   143: 00002ccc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   144: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   145: 00002d18     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   146: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   147: 00002d04     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   148: 00002ccc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   149: 00001d2c   360 FUNC    GLOBAL DEFAULT    4 riscv_nn_activation_s16
   150: 0000223e    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   151: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   152: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   153: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   154: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   155: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   156: 00002d18     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   157: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   158: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   159: 000804a8     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   160: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   161: 00080458     8 OBJECT  GLOBAL DEFAULT    5 __mculib_REENT_rand_next
   162: 00002286  1136 FUNC    GLOBAL DEFAULT    4 __printf_impl
   163: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   164: 00002124    52 FUNC    GLOBAL DEFAULT    4 puts
   165: 00001efe    16 FUNC    GLOBAL DEFAULT    4 malloc
   166: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   167: 00002cc4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   168: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   169: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   170: 00002d04     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   171: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   172: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   173: 00002cf4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   174: 00002d18     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   175: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   176: 00002cda     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   177: 00080468     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   178: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   179: 00080464     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   180: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   181: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   182: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   183: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   184: 00002d0e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   185: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   186: 00002c3a    40 FUNC    WEAK   DEFAULT    4 _sbrk
   187: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   188: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   189: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   190: 00002c22    24 FUNC    GLOBAL DEFAULT    4 strnlen
   191: 00002d0e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   192: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   193: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   194: 00001d26     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   195: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   196: 00002c64    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   197: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   198: 00002ccc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   199: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   200: 000021f2    76 FUNC    GLOBAL DEFAULT    4 vprintf
   201: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   202: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   203: 00002cda     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   204: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   205: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   206: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   207: 00001fc6   144 FUNC    GLOBAL DEFAULT    4 _free_r
   208: 00002cf4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   209: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   210: 00001ec2    60 FUNC    GLOBAL DEFAULT    4 rand
   211: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   212: 000033f6     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   213: 00080434    16 OBJECT  GLOBAL DEFAULT    5 __digits
   214: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   215: 0008049c     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   216: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   217: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   218: 00002ccc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   219: 00080498     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   220: 20002f70     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   221: 00002714   144 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   222: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   223: 00002d0e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   224: 00002d04     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   225: 00002cda     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   226: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   227: 00080234   512 OBJECT  GLOBAL DEFAULT    5 sigmoid_table_uint16
   228: 000027a4  1022 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   229: 00001f1e   168 FUNC    GLOBAL DEFAULT    4 memset
   230: 00002d04     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   231: 00002d0e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   232: 000015c4  1886 FUNC    GLOBAL DEFAULT    4 main
   233: 00001d24     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   234: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   235: 00000fd8   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   236: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   237: 00001eb6    12 FUNC    GLOBAL DEFAULT    4 srand
   238: 00001e94    34 FUNC    GLOBAL DEFAULT    4 riscv_relu6_s8
   239: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   240: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   241: 00002056   176 FUNC    GLOBAL DEFAULT    4 _malloc_r
   242: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   243: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   244: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   245: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   246: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   247: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   248: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   249: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   250: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   251: 00080460     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   252: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   253: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   254: 00002cf4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   255: 00002e1c     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   256: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   257: 00002cda     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   258: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   259: 0000157c    72 FUNC    GLOBAL DEFAULT    4 _write
   260: 000804d0     0 NOTYPE  GLOBAL DEFAULT    8 _end
   261: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   262: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   263: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   264: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   265: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   266: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   267: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   268: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   269: 00002d00     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   270: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   271: 00002cf4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   272: 00002158    94 FUNC    GLOBAL DEFAULT    4 strlen
   273: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   274: 0008048c     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   275: 00080488     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   276: 00002d18     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   277: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   278: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   279: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   280: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   281: 000026f6    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   282: 00001f0e    16 FUNC    GLOBAL DEFAULT    4 free
   283: 00001d24     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
