ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          115840 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 0048f4 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 007000 0004c4 00  WA  0   0  8
  [ 6] .sbss             NOBITS          000804c8 0084c8 00003c 00  WA  0   0  4
  [ 7] .bss              NOBITS          00080504 0084c8 000004 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        00080508 007508 000022 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 00752a 000049 01  MS  0   0  1
  [10] .riscv.attributes RISCV_ATTRIBUTE 00000000 007573 000040 00      0   0  1
  [11] .debug_info       PROGBITS        00000000 0075b3 004620 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 00bbd3 0011b7 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 00cd8a 006cb8 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 013a48 0001a0 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 013be8 000818 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 014400 00422c 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 01862c 0017ad 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 019ddc 000268 00      0   0  4
  [19] .symtab           SYMTAB          00000000 01a044 001370 10     20 147  4
  [20] .strtab           STRTAB          00000000 01b3b4 000fdd 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 01c391 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x048f4 0x048f4 R E 0x1000
  LOAD           0x007000 0x00080000 0x20004c48 0x004c4 0x004c4 RW  0x1000
  LOAD           0x007508 0x00080508 0x2000510c 0x00022 0x00022 RW  0x1000
  LOAD           0x0084c8 0x000804c8 0x20005110 0x00000 0x00040 RW  0x1000
  RISCV_ATTRIBUT 0x007573 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .sdk_version 
   05     .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 311 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 000804c8     0 SECTION LOCAL  DEFAULT    6 
     7: 00080504     0 SECTION LOCAL  DEFAULT    7 
     8: 00080508     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    59: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    60: 0000037c   144 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    61: 0000040c    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    62: 00000464    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    63: 000004c4   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    64: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    65: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    66: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    67: 00000644   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    68: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    69: 00000790    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    70: 000007d4    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    71: 00000820   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    72: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    73: 00001508    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    74: 00000960   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    75: 00000a14   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    76: 00000ba8   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    77: 00001560    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000cc8   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    81: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    82: 00000160    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    83: 0000018c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    84: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    85: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    86: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    87: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    88: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    89: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    90: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    91: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    92: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    93: 0008006c    24 OBJECT  LOCAL  DEFAULT    5 FIR_SIZES
    94: 00080084   116 OBJECT  LOCAL  DEFAULT    5 firCoeffs32
    95: 000800f8    16 OBJECT  LOCAL  DEFAULT    5 firCoeffsQ15
    96: 000804c8     4 OBJECT  LOCAL  DEFAULT    6 clkFastfreq
    97: 000804cc     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
    98: 000804d0     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
    99: 000804d4     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
   100: 000804d8     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
   101: 000804dc     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   102: 000804e0     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   103: 000804e4     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   104: 000804b4     1 OBJECT  LOCAL  DEFAULT    5 init_flag.5287
   105: 000804b8     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   106: 00080508    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_fir_init_q15.c
   108: 00001f50     0 NOTYPE  LOCAL  DEFAULT    4 $x
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_fir_f32.c
   110: 00001f80     0 NOTYPE  LOCAL  DEFAULT    4 $x
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_fir_init_f32.c
   112: 000022f0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_fir_q15.c
   114: 0000231c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS calloc.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   124: 0000288c    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   125: 000804f4     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   126: 000804f8     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   133: 00080414    32 OBJECT  LOCAL  DEFAULT    5 twooverpi.2618
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   141: 00080500     4 OBJECT  LOCAL  DEFAULT    6 heap_end.2408
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   146: 00080504     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   147: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   148: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   149: 00003288   124 FUNC    GLOBAL DEFAULT    4 strcpy
   150: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   151: 0000496c    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   152: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   153: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   154: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   155: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   156: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   157: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   158: 000027d8    30 FUNC    GLOBAL DEFAULT    4 printf
   159: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   160: 000049a4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   161: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   162: 000049f0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   163: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   164: 000049dc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   165: 000049a4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   166: 00002912    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   167: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   168: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   169: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   170: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   171: 0000347c   314 FUNC    GLOBAL DEFAULT    4 ref__mathlib_rredf2
   172: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   173: 000049f0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   174: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   175: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   176: 00080508     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   177: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   178: 00004488   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   179: 00080000    28 OBJECT  GLOBAL DEFAULT    5 cst_libm_sincosf
   180: 0000295a  1136 FUNC    GLOBAL DEFAULT    4 __printf_impl
   181: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   182: 000027f6    52 FUNC    GLOBAL DEFAULT    4 puts
   183: 00002656    16 FUNC    GLOBAL DEFAULT    4 malloc
   184: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   185: 0000499c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   186: 000043f0   150 FUNC    GLOBAL HIDDEN     4 __fixunsdfsi
   187: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   188: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   189: 000049dc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   190: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   191: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   192: 000049cc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   193: 000049f0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   194: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   195: 00001f80   880 FUNC    WEAK   DEFAULT    4 riscv_fir_f32
   196: 000049b2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   197: 000804c8     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   198: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   199: 000804c4     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   200: 00004504   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   201: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   202: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   203: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   204: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   205: 000049e6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   206: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   207: 00004914    40 FUNC    WEAK   DEFAULT    4 _sbrk
   208: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   209: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   210: 000803fc    24 OBJECT  GLOBAL DEFAULT    5 cst_libm_rredf
   211: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   212: 00003306    24 FUNC    GLOBAL DEFAULT    4 strnlen
   213: 000049e6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   214: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   215: 00002644    18 FUNC    GLOBAL DEFAULT    4 calloc
   216: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   217: 00001f4a     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   218: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   219: 00001f50    46 FUNC    WEAK   DEFAULT    4 riscv_fir_init_q15
   220: 0000493c    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   221: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   222: 000049a4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   223: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   224: 000028c6    76 FUNC    GLOBAL DEFAULT    4 vprintf
   225: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   226: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   227: 000049b2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   228: 000022f0    42 FUNC    WEAK   DEFAULT    4 riscv_fir_init_f32
   229: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   230: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   231: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   232: 00002698   144 FUNC    GLOBAL DEFAULT    4 _free_r
   233: 000049cc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   234: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   235: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   236: 0000512e     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   237: 000803cc    16 OBJECT  GLOBAL DEFAULT    5 __digits
   238: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   239: 000804fc     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   240: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   241: 000035b8  2026 FUNC    GLOBAL HIDDEN     4 __divdf3
   242: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   243: 00003da4  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   244: 000049a4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   245: 000804e8     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   246: 20004c48     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   247: 00002de8   146 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   248: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   249: 000049e6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   250: 000049dc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   251: 000049b2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   252: 00002676    34 FUNC    GLOBAL DEFAULT    4 _calloc_r
   253: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   254: 00002e7a  1038 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   255: 0000259c   168 FUNC    GLOBAL DEFAULT    4 memset
   256: 000049dc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   257: 000049e6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   258: 000015c4  2432 FUNC    GLOBAL DEFAULT    4 main
   259: 00001f48     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   260: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   261: 00000fd4   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   262: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   263: 00004614   768 FUNC    GLOBAL HIDDEN     4 __truncdfsf2
   264: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   265: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   266: 00002728   176 FUNC    GLOBAL DEFAULT    4 _malloc_r
   267: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   268: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   269: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   270: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   271: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   272: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   273: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   274: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   275: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   276: 000804c0     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   277: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   278: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   279: 00003320   346 FUNC    GLOBAL DEFAULT    4 sinf
   280: 000049cc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   281: 00004af4     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   282: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   283: 000049b2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   284: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   285: 0000157c    72 FUNC    GLOBAL DEFAULT    4 _write
   286: 00080530     0 NOTYPE  GLOBAL DEFAULT    8 _end
   287: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   288: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   289: 0000231c   640 FUNC    WEAK   DEFAULT    4 riscv_fir_q15
   290: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   291: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   292: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   293: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   294: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   295: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   296: 000049d8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   297: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   298: 000049cc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   299: 0000282c    94 FUNC    GLOBAL DEFAULT    4 strlen
   300: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   301: 000804f0     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   302: 000804ec     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   303: 000049f0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   304: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   305: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   306: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   307: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   308: 00002dca    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   309: 00002666    16 FUNC    GLOBAL DEFAULT    4 free
   310: 00001f48     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
