00000000 T _IRESET_ENTRY
00000000 W _ITB_BASE_
00000000 T _RETENTION_RESET_VMA_START
00000022 t _ISTART
0000002a t _ISWS_USB_DIS
00000040 a irqno
00000088 t _WAKEUP_FLASH
000000a2 t _MSPI_WAIT
000000bc t _WAIT_EFUSE_LOAD_AND_FLASH_WAKEUP_FINISH
000000c2 t _MULTI_ADDRESS_BEGIN
000000d2 t _IZERO_BSS
000000e6 t _IZERO_BSS_BEGIN
000000f2 t _IZERO_AES
00000106 t _IZERO_AES_BEGIN
00000112 t _IDATA_INIT
00000112 t _IFILL_STK
0000012a t _IDATA_INIT_BEGIN
0000013c t _IMAIN_FUNC
00000152 t _IEND
00000154 T _RETENTION_RESET_VMA_END
00000158 D _AES_VMA_END
00000158 D _AES_VMA_START
00000158 D _RETENTION_DATA_VMA_START
00000158 d flash_read_page
0000015c d g_pm_long_suspend
00000160 d pmcd
0000018c d g_pm_tick_32k_calib
00000190 d g_pm_tick_cur
00000194 d g_plic_preempt_en
00000198 d s_flash_preempt_config
0000019a d g_pm_suspend_power_cfg
0000019c d g_pm_early_wakeup_time_us
000001a4 d g_pm_tick_32k_cur
000001a8 d g_pm_tick_update_en
000001ac d g_pm_r_delay_cycle
000001b0 d g_pm_longsleep_early_wakeup_time_us
000001b8 D g_pm_mspi_cfg
000001bc D _RETENTION_DATA_VMA_END
00000200 T _RAMCODE_VMA_START
00000200 t delay_ms.constprop.12
00000220 t flash_send_addr
00000264 t flash_send_cmd
000002ac t clock_set_32k_tick
0000030c t analog_read_reg32.constprop.4
00000358 t clock_get_32k_tick
0000037c t pm_stimer_recover
0000040c t plic_exit_critical_sec
00000464 t plic_enter_critical_sec
000004c4 t flash_mspi_read_ram
00000644 t flash_mspi_read_ram.constprop.7
00000790 t analog_write_reg8
000007d4 t analog_read_reg8
00000820 t clock_init_ram.constprop.11
00000960 t pm_wait_bbpll_done
00000a14 t pm_sleep_start
00000ba8 t dr_putchar
00000cc8 t pm_sleep_wakeup_ram.constprop.3
00000fd4 T trap_entry
00001100 T __vectors
00001204 t flash_read_uid.constprop.6
0000122c t flash_read_mid
00001254 t flash_read_mid_uid_with_check
000013bc t flash_dread
000013dc t clock_init.constprop.10
000013f4 t pm_sleep_wakeup.constprop.2
0000140c t user_calib_adc_vref.constprop.9
00001508 t user_calib_freq_offset.constprop.8
00001560 t gpio_input_dis
0000157c T _write
000015c4 T main
00001f48 T default_irq_entry
00001f48 W entry_irq1
00001f48 W entry_irq10
00001f48 W entry_irq11
00001f48 W entry_irq12
00001f48 W entry_irq13
00001f48 W entry_irq14
00001f48 W entry_irq15
00001f48 W entry_irq16
00001f48 W entry_irq17
00001f48 W entry_irq18
00001f48 W entry_irq19
00001f48 W entry_irq2
00001f48 W entry_irq20
00001f48 W entry_irq21
00001f48 W entry_irq22
00001f48 W entry_irq23
00001f48 W entry_irq24
00001f48 W entry_irq25
00001f48 W entry_irq26
00001f48 W entry_irq27
00001f48 W entry_irq28
00001f48 W entry_irq29
00001f48 W entry_irq3
00001f48 W entry_irq30
00001f48 W entry_irq31
00001f48 W entry_irq32
00001f48 W entry_irq33
00001f48 W entry_irq34
00001f48 W entry_irq35
00001f48 W entry_irq36
00001f48 W entry_irq37
00001f48 W entry_irq38
00001f48 W entry_irq39
00001f48 W entry_irq4
00001f48 W entry_irq40
00001f48 W entry_irq41
00001f48 W entry_irq42
00001f48 W entry_irq43
00001f48 W entry_irq44
00001f48 W entry_irq45
00001f48 W entry_irq46
00001f48 W entry_irq47
00001f48 W entry_irq48
00001f48 W entry_irq49
00001f48 W entry_irq5
00001f48 W entry_irq50
00001f48 W entry_irq51
00001f48 W entry_irq52
00001f48 W entry_irq53
00001f48 W entry_irq54
00001f48 W entry_irq55
00001f48 W entry_irq56
00001f48 W entry_irq57
00001f48 W entry_irq58
00001f48 W entry_irq59
00001f48 W entry_irq6
00001f48 W entry_irq60
00001f48 W entry_irq61
00001f48 W entry_irq62
00001f48 W entry_irq63
00001f48 W entry_irq7
00001f48 W entry_irq8
00001f48 W entry_irq9
00001f4a W trap_handler
00001f50 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/FilteringFunctions/riscv_fir_init_q15.c:93
00001f50 W riscv_fir_init_q15	/home/elias/NMSIS/NMSIS/DSP/Source/FilteringFunctions/riscv_fir_init_q15.c:87
00001f80 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/FilteringFunctions/riscv_fir_f32.c:164
00001f80 W riscv_fir_f32	/home/elias/NMSIS/NMSIS/DSP/Source/FilteringFunctions/riscv_fir_f32.c:152
000022f0 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/FilteringFunctions/riscv_fir_init_f32.c:80
000022f0 W riscv_fir_init_f32	/home/elias/NMSIS/NMSIS/DSP/Source/FilteringFunctions/riscv_fir_init_f32.c:74
0000231c t $x	/home/elias/NMSIS/NMSIS/DSP/Source/FilteringFunctions/riscv_fir_q15.c:64
0000231c W riscv_fir_q15	/home/elias/NMSIS/NMSIS/DSP/Source/FilteringFunctions/riscv_fir_q15.c:59
0000259c T memset
00002644 T calloc
00002656 T malloc
00002666 T free
00002676 T _calloc_r
00002698 T _free_r
00002728 T _malloc_r
000027d8 T printf
000027f6 T puts
0000282c T strlen
0000288c t __vprintf_help
000028c6 T vprintf
00002912 T __print_integral
0000295a T __printf_impl
00002dca T __int_to_poly
00002de8 T __print_integral_poly
00002e7a T __printf_float_impl
00003288 T strcpy
00003306 T strnlen
00003320 T sinf
0000347c T ref__mathlib_rredf2
000035b8 T __divdf3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/divdf3.c:35
00003da4 T __muldf3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/muldf3.c:35
000043f0 T __fixunsdfsi	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/fixunsdfsi.c:35
00004488 T __floatsidf	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/floatsidf.c:36
00004504 T __extendsfdf2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/extendsfdf2.c:37
00004614 T __truncdfsf2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/truncdfsf2.c:36
00004914 W _sbrk
0000493c T __lshrdi3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/libgcc2.c:404
0000496c T __ashldi3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/libgcc2.c:432
0000499c T __riscv_save_12	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:336
000049a4 T __riscv_save_10	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
000049a4 T __riscv_save_11	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
000049a4 T __riscv_save_8	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
000049a4 T __riscv_save_9	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
000049b2 T __riscv_save_4	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
000049b2 T __riscv_save_5	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
000049b2 T __riscv_save_6	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
000049b2 T __riscv_save_7	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
000049cc T __riscv_save_0	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
000049cc T __riscv_save_1	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
000049cc T __riscv_save_2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
000049cc T __riscv_save_3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
000049d8 T __riscv_restore_12	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:432
000049dc T __riscv_restore_10	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
000049dc T __riscv_restore_11	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
000049dc T __riscv_restore_8	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
000049dc T __riscv_restore_9	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
000049e6 T __riscv_restore_4	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
000049e6 T __riscv_restore_5	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
000049e6 T __riscv_restore_6	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
000049e6 T __riscv_restore_7	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
000049f0 T __riscv_restore_0	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
000049f0 T __riscv_restore_1	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
000049f0 T __riscv_restore_2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
000049f0 T __riscv_restore_3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
00004af4 T _RAMCODE_VMA_END
00005136 A BIN_SIZE
00080000 D _DATA_VMA_START
00080000 D cst_libm_sincosf
0008006c d FIR_SIZES
00080084 d firCoeffs32
000800f8 d firCoeffsQ15
000803d4 D __digits
00080404 D cst_libm_rredf
0008041c d twooverpi.2618
000804bc d init_flag.5287
000804c0 d sys_clk
000804c8 D _impure_ptr
000804cc D _DATA_VMA_END
000804d0 S _BSS_VMA_START
000804d0 s clkFastfreq
000804d4 s exception_mcause
000804d8 s exception_mdcause
000804dc s exception_mepc
000804e0 s exception_mstatus
000804e4 s exception_mtval
000804e8 s g_chip_version
000804ec s g_pm_status_info
000804f0 S __mculib_REENT_errno
000804f4 S __malloc_free_list
000804f8 S __malloc_sbrk_start
000804fc s __vprintf_buf
00080500 s __vprintf_buf_len
00080504 S __printf_count
00080508 s heap_end.2408
0008050c b impure_data
00080510 B _BSS_VMA_END
00080510 d sdk_version
00080538 D _end
00080800 D __global_pointer$
000a0000 A _STACK_TOP
00100000 A FLASH_SIZE
20000000 T BIN_BEGIN
20000000 A NDS_SAG_LMA_FLASH
20000000 W _RELAX_END_
20000000 T _RESET_ENTRY
20000028 t _START
2000008e t _RETENTION_RESET_INIT
200000a6 t _RETENTION_RESET_BEGIN
200000b8 t _RETENTION_DATA_INIT
200000cc t _RETENTION_DATA_INIT_BEGIN
200000de t _RAMCODE_INIT
200000f6 t _RAMCODE_INIT_BEGIN
20000108 t _DATA_INIT
20000120 t _DATA_INIT_BEGIN
20000132 t _ZERO_BSS
20000146 t _ZERO_BSS_BEGIN
20000152 t _ZERO_AES
20000166 t _ZERO_AES_BEGIN
20000172 t _FILL_STK
20000172 t _MAIN_FUNC
20000188 t _END
20000190 A _RETENTION_RESET_LMA_START
200002e8 A _RETENTION_DATA_LMA_START
20000350 A _RAMCODE_LMA_START
20004c48 A _DATA_LMA_START
