ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          202008 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 003f0c 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 007000 00a328 00  WA  0   0  8
  [ 6] .sbss             NOBITS          0008a328 011328 00003c 00  WA  0   0  4
  [ 7] .bss              NOBITS          0008a364 012364 000004 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        0008a368 011368 000022 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 01138a 000049 01  MS  0   0  1
  [10] .riscv.attributes RISCV_ATTRIBUTE 00000000 0113d3 000040 00      0   0  1
  [11] .debug_info       PROGBITS        00000000 011413 00a568 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 01b97b 00176c 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 01d0e7 0068b2 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0239a0 000268 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 023c08 0007d0 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 0243d8 0073ab 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 02b783 002c48 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 02e3cc 000408 00      0   0  4
  [19] .symtab           SYMTAB          00000000 02e7d4 001760 10     20 170  4
  [20] .strtab           STRTAB          00000000 02ff34 0014f3 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 031427 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x03f0c 0x03f0c R E 0x1000
  LOAD           0x007000 0x00080000 0x20004260 0x0a328 0x0a364 RW  0x1000
  LOAD           0x011368 0x0008a368 0x2000e588 0x00022 0x00022 RW  0x1000
  LOAD           0x012364 0x0008a364 0x2000e5c4 0x00000 0x00004 RW  0x1000
  RISCV_ATTRIBUT 0x0113d3 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data .sbss 
   04     .sdk_version 
   05     .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 374 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 0008a328     0 SECTION LOCAL  DEFAULT    6 
     7: 0008a364     0 SECTION LOCAL  DEFAULT    7 
     8: 0008a368     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    26 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 00000ed8   212 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 0000021a    16 FUNC    LOCAL  DEFAULT    4 mspi_fm_data_line
    56: 0000022a    12 FUNC    LOCAL  DEFAULT    4 mspi_wait.lto_priv.17
    57: 0000022a    12 FUNC    LOCAL  DEFAULT    4 mspi_wait.lto_priv.18
    58: 00000236    24 FUNC    LOCAL  DEFAULT    4 mspi_stop_xip.lto_priv.15
    59: 00000236    24 FUNC    LOCAL  DEFAULT    4 mspi_stop_xip.lto_priv.16
    60: 0000024e    42 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    61: 00000278    48 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    62: 000002a8    80 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    63: 000002f8    68 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    64: 0000033c    70 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    65: 00000382   206 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    66: 00000e04    24 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    67: 00000e1c    32 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    68: 00000e3c   106 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    69: 00000ea6    26 FUNC    LOCAL  DEFAULT    4 flash_dread
    70: 00000fac    14 FUNC    LOCAL  DEFAULT    4 core_interrupt_disable.lt
    71: 00000fac    14 FUNC    LOCAL  DEFAULT    4 core_interrupt_disable.lt
    72: 00000450    50 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    73: 00000482    26 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    74: 0000049c   118 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    75: 00000512    58 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    76: 0000054c    56 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    77: 00000584   224 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    78: 00000ec0    12 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    79: 00000fba    70 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    80: 00000664   132 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    81: 000006e8   316 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    82: 00000824   256 FUNC    LOCAL  DEFAULT    4 dr_putchar
    83: 00001000    22 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    84: 00000924   664 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    85: 00000ecc    12 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    86: 00001018   432 FUNC    LOCAL  DEFAULT    4 sys_init.constprop.2
    87: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    88: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    89: 00000160     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    90: 00000162     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    91: 00000164     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    92: 00000168    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    93: 00000194     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    94: 00000198     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    95: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    96: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    97: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    98: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    99: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
   100: 00080070    24 OBJECT  LOCAL  DEFAULT    5 FFT_SIZES
   101: 0008a328     4 OBJECT  LOCAL  DEFAULT    6 clkFastfreq
   102: 0008a32c     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
   103: 0008a330     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
   104: 0008a334     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
   105: 0008a338     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
   106: 0008a33c     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   107: 0008a340     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   108: 0008a344     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   109: 0008a318     1 OBJECT  LOCAL  DEFAULT    5 init_flag.5287
   110: 0008a31c     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   111: 0008a368    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cmplx_mag_q15.c
   113: 00001660     0 NOTYPE  LOCAL  DEFAULT    4 $x
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_sqrt_q31.c
   115: 00001748     0 NOTYPE  LOCAL  DEFAULT    4 $x
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_q15.c
   117: 00001818     0 NOTYPE  LOCAL  DEFAULT    4 $x
   118: 000018f4     0 NOTYPE  LOCAL  DEFAULT    4 $x
   119: 000019d0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_radix4_q15.c
   121: 00001b00     0 NOTYPE  LOCAL  DEFAULT    4 $x
   122: 00001d88     0 NOTYPE  LOCAL  DEFAULT    4 $x
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_init_q15.c
   124: 00002014     0 NOTYPE  LOCAL  DEFAULT    4 $x
   125: 00002038     0 NOTYPE  LOCAL  DEFAULT    4 $x
   126: 00002060     0 NOTYPE  LOCAL  DEFAULT    4 $x
   127: 00002084     0 NOTYPE  LOCAL  DEFAULT    4 $x
   128: 000020a8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   129: 000020cc     0 NOTYPE  LOCAL  DEFAULT    4 $x
   130: 000020f0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   131: 00002114     0 NOTYPE  LOCAL  DEFAULT    4 $x
   132: 00002138     0 NOTYPE  LOCAL  DEFAULT    4 $x
   133: 0000215c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_bitreversal2.c
   135: 000021d4     0 NOTYPE  LOCAL  DEFAULT    4 $x
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   138: 0008a2a0    32 OBJECT  LOCAL  DEFAULT    5 twooverpi.2618
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   152: 00003370    56 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   153: 0008a354     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   154: 0008a358     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   160: 0008a360     4 OBJECT  LOCAL  DEFAULT    6 heap_end.2408
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_common_tables.c
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_const_structs.c
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   167: 0008a364     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   169: 00003fb8     0 NOTYPE  LOCAL  DEFAULT    4 _EXECIT_BASE_
   170: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   171: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   172: 00003cfc   120 FUNC    GLOBAL DEFAULT    4 strcpy
   173: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   174: 00003e90    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   175: 0008a090   192 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_64_q15
   176: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   177: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   178: 00082398  3968 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   179: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   180: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   181: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   182: 00084210 12288 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_4096_q15
   183: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   184: 000032c4    30 FUNC    GLOBAL DEFAULT    4 printf
   185: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   186: 00003034     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   187: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   188: 00003080     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   189: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   190: 0000306c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   191: 000018f4   218 FUNC    WEAK   DEFAULT    4 riscv_cfft_radix4by2_inve
   192: 000019d0   302 FUNC    WEAK   DEFAULT    4 riscv_cfft_q15
   193: 00084078   224 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   194: 00003034     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   195: 000841f8    24 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   196: 000033f2    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   197: 0008a240    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len64
   198: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   199: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   200: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   201: 0008a250    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len32
   202: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   203: 00002380   314 FUNC    GLOBAL DEFAULT    4 ref__mathlib_rredf2
   204: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   205: 00003080     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   206: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   207: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   208: 0008a368     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   209: 000030a4   238 FUNC    GLOBAL DEFAULT    4 memcpy
   210: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   211: 00002ba0   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   212: 00080000    28 OBJECT  GLOBAL DEFAULT    5 cst_libm_sincosf
   213: 0000343a  1076 FUNC    GLOBAL DEFAULT    4 __printf_impl
   214: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   215: 000032e2    44 FUNC    GLOBAL DEFAULT    4 puts
   216: 00083ad8   960 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   217: 0000308c    12 FUNC    GLOBAL DEFAULT    4 malloc
   218: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   219: 0000302c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   220: 00002b08   150 FUNC    GLOBAL HIDDEN     4 __fixunsdfsi
   221: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   222: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   223: 0008a200    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len1024
   224: 0000306c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   225: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   226: 0008a1e0    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len4096
   227: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   228: 0000305c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   229: 00003080     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   230: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   231: 00003042     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   232: 00002114    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_32_q15
   233: 0008a328     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   234: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   235: 0008a328     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   236: 00002c1c   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   237: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   238: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   239: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   240: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   241: 00003076     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   242: 00001660   230 FUNC    WEAK   DEFAULT    4 riscv_cmplx_mag_q15
   243: 0008a210    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len512
   244: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   245: 000841c8    48 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   246: 00003e38    38 FUNC    WEAK   DEFAULT    4 _sbrk
   247: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   248: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   249: 000020cc    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_128_q15
   250: 0008a288    24 OBJECT  GLOBAL DEFAULT    5 cst_libm_rredf
   251: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   252: 00003d76    24 FUNC    GLOBAL DEFAULT    4 strnlen
   253: 00003076     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   254: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   255: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   256: 00001818   218 FUNC    WEAK   DEFAULT    4 riscv_cfft_radix4by2_q15
   257: 0000165a     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   258: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   259: 00001b00   646 FUNC    WEAK   DEFAULT    4 riscv_radix4_butterfly_q1
   260: 00003e60    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   261: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   262: 00003034     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   263: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   264: 000033a8    74 FUNC    GLOBAL DEFAULT    4 vprintf
   265: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   266: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   267: 00003042     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   268: 000021d4    90 FUNC    WEAK   DEFAULT    4 riscv_bitreversal_16
   269: 0008a220    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len256
   270: 00001d88   650 FUNC    WEAK   DEFAULT    4 riscv_radix4_butterfly_in
   271: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   272: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   273: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   274: 00003192   142 FUNC    GLOBAL DEFAULT    4 _free_r
   275: 0000305c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   276: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   277: 00000d00     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   278: 0000e5aa     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   279: 00089f10   384 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_128_q15
   280: 00002138    34 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_16_q15
   281: 0008a300    16 OBJECT  GLOBAL DEFAULT    5 __digits
   282: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   283: 0008a230    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len128
   284: 0008a35c     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   285: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   286: 00002014    34 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_4096_q15
   287: 00001748   206 FUNC    WEAK   DEFAULT    4 riscv_sqrt_q31
   288: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   289: 000024bc  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   290: 00003034     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   291: 0008a348     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   292: 20004260     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   293: 0000388c   146 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   294: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   295: 00003076     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   296: 0000306c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   297: 00002038    38 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_2048_q15
   298: 00003042     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   299: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   300: 00003d8e   170 FUNC    GLOBAL DEFAULT    4 memset
   301: 0000391e   990 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   302: 0000306c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   303: 00003076     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   304: 000011fa  1116 FUNC    GLOBAL DEFAULT    4 main
   305: 0008a150    96 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_32_q15
   306: 00001658     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   307: 0008a1b0    48 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_16_q15
   308: 00002060    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_1024_q15
   309: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   310: 00000bbc   220 FUNC    GLOBAL DEFAULT    4 trap_entry
   311: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   312: 0000215c   118 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_q15
   313: 00002d2c   768 FUNC    GLOBAL HIDDEN     4 __truncdfsf2
   314: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   315: 00083318  1984 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   316: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   317: 00003220   164 FUNC    GLOBAL DEFAULT    4 _malloc_r
   318: 00083e98   480 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   319: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   320: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   321: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   322: 00002084    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_512_q15
   323: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   324: 00088a10  3072 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_1024_q15
   325: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   326: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   327: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   328: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   329: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   330: 00084158   112 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   331: 000020a8    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_256_q15
   332: 0008a324     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   333: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   334: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   335: 00002230   334 FUNC    GLOBAL DEFAULT    4 sinf
   336: 0000305c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   337: 0000410c     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   338: 00003fb8     0 NOTYPE  WEAK   DEFAULT    4 _ITB_BASE_
   339: 00003042     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   340: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   341: 000011ca    48 FUNC    GLOBAL DEFAULT    4 _write
   342: 0008a260    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len16
   343: 00080398   128 OBJECT  GLOBAL DEFAULT    5 sqrt_initial_lut_q31
   344: 0008a390     0 NOTYPE  GLOBAL DEFAULT    8 _end
   345: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   346: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   347: 00089c10   768 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_256_q15
   348: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   349: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   350: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   351: 0008a1f0    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len2048
   352: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   353: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   354: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   355: 00080418  8064 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   356: 00003068     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   357: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   358: 0000305c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   359: 00003310    94 FUNC    GLOBAL DEFAULT    4 strlen
   360: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   361: 0008a350     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   362: 0008a34c     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   363: 00087210  6144 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_2048_q15
   364: 00003080     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   365: 00089610  1536 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_512_q15
   366: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   367: 000020f0    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_64_q15
   368: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   369: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   370: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   371: 0000386e    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   372: 00003098    12 FUNC    GLOBAL DEFAULT    4 free
   373: 00001658     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xdsp2p0_xv5-1p1"
