00000000 T _IRESET_ENTRY
00000000 T _RETENTION_RESET_VMA_START
00000022 t _ISTART
0000002a t _ISWS_USB_DIS
00000040 a irqno
00000088 t _WAKEUP_FLASH
000000a2 t _MSPI_WAIT
000000bc t _WAIT_EFUSE_LOAD_AND_FLASH_WAKEUP_FINISH
000000c2 t _MULTI_ADDRESS_BEGIN
000000d2 t _IZERO_BSS
000000e6 t _IZERO_BSS_BEGIN
000000f2 t _IZERO_AES
00000106 t _IZERO_AES_BEGIN
00000112 t _IDATA_INIT
00000112 t _IFILL_STK
0000012a t _IDATA_INIT_BEGIN
0000013c t _IMAIN_FUNC
00000152 t _IEND
00000154 T _RETENTION_RESET_VMA_END
00000158 D _AES_VMA_END
00000158 D _AES_VMA_START
00000158 D _RETENTION_DATA_VMA_START
00000158 d flash_read_page
0000015c d g_plic_preempt_en
00000160 d s_flash_preempt_config
00000162 d g_pm_long_suspend
00000164 d g_pm_tick_cur
00000168 d pmcd
00000194 d g_pm_tick_32k_calib
00000198 d g_pm_suspend_power_cfg
0000019c d g_pm_early_wakeup_time_us
000001a4 d g_pm_tick_32k_cur
000001a8 d g_pm_tick_update_en
000001ac d g_pm_r_delay_cycle
000001b0 d g_pm_longsleep_early_wakeup_time_us
000001b8 D g_pm_mspi_cfg
000001bc D _RETENTION_DATA_VMA_END
00000200 T _RAMCODE_VMA_START
00000200 t delay_ms.constprop.12
0000021a t mspi_fm_data_line
0000022a t mspi_wait.lto_priv.17
0000022a t mspi_wait.lto_priv.18
00000236 t mspi_stop_xip.lto_priv.15
00000236 t mspi_stop_xip.lto_priv.16
0000024e t flash_send_addr
00000278 t flash_send_cmd
000002a8 t clock_set_32k_tick
000002f8 t plic_exit_critical_sec
0000033c t plic_enter_critical_sec
00000382 t flash_mspi_read_ram
00000450 t analog_read_reg32.constprop.5
00000482 t clock_get_32k_tick
0000049c t pm_stimer_recover
00000512 t analog_write_reg8
0000054c t analog_read_reg8
00000584 t clock_init_ram.constprop.11
00000664 t pm_wait_bbpll_done
000006e8 t pm_sleep_start
00000824 t dr_putchar
00000924 t pm_sleep_wakeup_ram.constprop.4
00000bbc T trap_entry
00000d00 T __vectors
00000e04 t flash_read_uid.constprop.7
00000e1c t flash_read_mid
00000e3c t flash_read_mid_uid_with_check
00000ea6 t flash_dread
00000ec0 t clock_init.constprop.10
00000ecc t pm_sleep_wakeup.constprop.3
00000ed8 t user_calib_adc_vref.constprop.9
00000fac t core_interrupt_disable.lto_priv.19
00000fac t core_interrupt_disable.lto_priv.20
00000fba t user_calib_freq_offset.constprop.8
00001000 t gpio_input_dis
00001018 t sys_init.constprop.2
000011ca T _write
000011fa T main
00001658 T default_irq_entry
00001658 W entry_irq1
00001658 W entry_irq10
00001658 W entry_irq11
00001658 W entry_irq12
00001658 W entry_irq13
00001658 W entry_irq14
00001658 W entry_irq15
00001658 W entry_irq16
00001658 W entry_irq17
00001658 W entry_irq18
00001658 W entry_irq19
00001658 W entry_irq2
00001658 W entry_irq20
00001658 W entry_irq21
00001658 W entry_irq22
00001658 W entry_irq23
00001658 W entry_irq24
00001658 W entry_irq25
00001658 W entry_irq26
00001658 W entry_irq27
00001658 W entry_irq28
00001658 W entry_irq29
00001658 W entry_irq3
00001658 W entry_irq30
00001658 W entry_irq31
00001658 W entry_irq32
00001658 W entry_irq33
00001658 W entry_irq34
00001658 W entry_irq35
00001658 W entry_irq36
00001658 W entry_irq37
00001658 W entry_irq38
00001658 W entry_irq39
00001658 W entry_irq4
00001658 W entry_irq40
00001658 W entry_irq41
00001658 W entry_irq42
00001658 W entry_irq43
00001658 W entry_irq44
00001658 W entry_irq45
00001658 W entry_irq46
00001658 W entry_irq47
00001658 W entry_irq48
00001658 W entry_irq49
00001658 W entry_irq5
00001658 W entry_irq50
00001658 W entry_irq51
00001658 W entry_irq52
00001658 W entry_irq53
00001658 W entry_irq54
00001658 W entry_irq55
00001658 W entry_irq56
00001658 W entry_irq57
00001658 W entry_irq58
00001658 W entry_irq59
00001658 W entry_irq6
00001658 W entry_irq60
00001658 W entry_irq61
00001658 W entry_irq62
00001658 W entry_irq63
00001658 W entry_irq7
00001658 W entry_irq8
00001658 W entry_irq9
0000165a W trap_handler
00001660 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/ComplexMathFunctions/riscv_cmplx_mag_q15.c:59
00001660 W riscv_cmplx_mag_q15	/home/elias/NMSIS/NMSIS/DSP/Source/ComplexMathFunctions/riscv_cmplx_mag_q15.c:55
00001748 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/FastMathFunctions/riscv_sqrt_q31.c:62
00001748 W riscv_sqrt_q31	/home/elias/NMSIS/NMSIS/DSP/Source/FastMathFunctions/riscv_sqrt_q31.c:53
00001818 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_q15.c:140
00001818 W riscv_cfft_radix4by2_q15	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_q15.c:136
000018f4 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_q15.c:264
000018f4 W riscv_cfft_radix4by2_inverse_q15	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_q15.c:260
000019d0 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_q15.c:84
000019d0 W riscv_cfft_q15	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_q15.c:79
00001b00 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_radix4_q15.c:208
00001b00 W riscv_radix4_butterfly_q15	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_radix4_q15.c:157
00001d88 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_radix4_q15.c:1394
00001d88 W riscv_radix4_butterfly_inverse_q15	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_radix4_q15.c:1355
00002014 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_q15.c:88
00002014 W riscv_cfft_init_4096_q15	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_q15.c:88
00002038 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_q15.c:101
00002038 W riscv_cfft_init_2048_q15	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_q15.c:101
00002060 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_q15.c:114
00002060 W riscv_cfft_init_1024_q15	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_q15.c:114
00002084 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_q15.c:127
00002084 W riscv_cfft_init_512_q15	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_q15.c:127
000020a8 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_q15.c:140
000020a8 W riscv_cfft_init_256_q15	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_q15.c:140
000020cc t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_q15.c:153
000020cc W riscv_cfft_init_128_q15	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_q15.c:153
000020f0 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_q15.c:166
000020f0 W riscv_cfft_init_64_q15	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_q15.c:166
00002114 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_q15.c:179
00002114 W riscv_cfft_init_32_q15	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_q15.c:179
00002138 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_q15.c:192
00002138 W riscv_cfft_init_16_q15	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_q15.c:192
0000215c t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_q15.c:226
0000215c W riscv_cfft_init_q15	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_q15.c:217
000021d4 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_bitreversal2.c:132
000021d4 W riscv_bitreversal_16	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_bitreversal2.c:124
00002230 T sinf
00002380 T ref__mathlib_rredf2
000024bc T __muldf3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/muldf3.c:35
00002b08 T __fixunsdfsi	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/fixunsdfsi.c:35
00002ba0 T __floatsidf	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/floatsidf.c:36
00002c1c T __extendsfdf2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/extendsfdf2.c:37
00002d2c T __truncdfsf2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/truncdfsf2.c:36
0000302c T __riscv_save_12	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:336
00003034 T __riscv_save_10	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
00003034 T __riscv_save_11	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
00003034 T __riscv_save_8	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
00003034 T __riscv_save_9	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
00003042 T __riscv_save_4	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
00003042 T __riscv_save_5	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
00003042 T __riscv_save_6	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
00003042 T __riscv_save_7	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
0000305c T __riscv_save_0	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
0000305c T __riscv_save_1	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
0000305c T __riscv_save_2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
0000305c T __riscv_save_3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
00003068 T __riscv_restore_12	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:432
0000306c T __riscv_restore_10	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
0000306c T __riscv_restore_11	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
0000306c T __riscv_restore_8	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
0000306c T __riscv_restore_9	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
00003076 T __riscv_restore_4	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00003076 T __riscv_restore_5	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00003076 T __riscv_restore_6	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00003076 T __riscv_restore_7	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00003080 T __riscv_restore_0	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
00003080 T __riscv_restore_1	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
00003080 T __riscv_restore_2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
00003080 T __riscv_restore_3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
0000308c T malloc
00003098 T free
000030a4 T memcpy
00003192 T _free_r
00003220 T _malloc_r
000032c4 T printf
000032e2 T puts
00003310 T strlen
00003370 t __vprintf_help
000033a8 T vprintf
000033f2 T __print_integral
0000343a T __printf_impl
0000386e T __int_to_poly
0000388c T __print_integral_poly
0000391e T __printf_float_impl
00003cfc T strcpy
00003d76 T strnlen
00003d8e T memset
00003e38 W _sbrk
00003e60 T __lshrdi3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/libgcc2.c:404
00003e90 T __ashldi3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/libgcc2.c:432
00003fb8 t _EXECIT_BASE_
00003fb8 W _ITB_BASE_
0000410c T _RAMCODE_VMA_END
0000e5aa A BIN_SIZE
00080000 D _DATA_VMA_START
00080000 D cst_libm_sincosf
00080070 d FFT_SIZES
00080398 D sqrt_initial_lut_q31
00080418 D riscvBitRevIndexTable_fixed_4096
00080800 D __global_pointer$
00082398 D riscvBitRevIndexTable_fixed_2048
00083318 D riscvBitRevIndexTable_fixed_1024
00083ad8 D riscvBitRevIndexTable_fixed_512
00083e98 D riscvBitRevIndexTable_fixed_256
00084078 D riscvBitRevIndexTable_fixed_128
00084158 D riscvBitRevIndexTable_fixed_64
000841c8 D riscvBitRevIndexTable_fixed_32
000841f8 D riscvBitRevIndexTable_fixed_16
00084210 D twiddleCoef_4096_q15
00087210 D twiddleCoef_2048_q15
00088a10 D twiddleCoef_1024_q15
00089610 D twiddleCoef_512_q15
00089c10 D twiddleCoef_256_q15
00089f10 D twiddleCoef_128_q15
0008a090 D twiddleCoef_64_q15
0008a150 D twiddleCoef_32_q15
0008a1b0 D twiddleCoef_16_q15
0008a1e0 D riscv_cfft_sR_q15_len4096
0008a1f0 D riscv_cfft_sR_q15_len2048
0008a200 D riscv_cfft_sR_q15_len1024
0008a210 D riscv_cfft_sR_q15_len512
0008a220 D riscv_cfft_sR_q15_len256
0008a230 D riscv_cfft_sR_q15_len128
0008a240 D riscv_cfft_sR_q15_len64
0008a250 D riscv_cfft_sR_q15_len32
0008a260 D riscv_cfft_sR_q15_len16
0008a288 D cst_libm_rredf
0008a2a0 d twooverpi.2618
0008a300 D __digits
0008a318 d init_flag.5287
0008a31c d sys_clk
0008a324 D _impure_ptr
0008a328 S _BSS_VMA_START
0008a328 D _DATA_VMA_END
0008a328 s clkFastfreq
0008a32c s exception_mcause
0008a330 s exception_mdcause
0008a334 s exception_mepc
0008a338 s exception_mstatus
0008a33c s exception_mtval
0008a340 s g_chip_version
0008a344 s g_pm_status_info
0008a348 S __mculib_REENT_errno
0008a34c S __malloc_free_list
0008a350 S __malloc_sbrk_start
0008a354 s __vprintf_buf
0008a358 s __vprintf_buf_len
0008a35c S __printf_count
0008a360 s heap_end.2408
0008a364 b impure_data
0008a368 B _BSS_VMA_END
0008a368 d sdk_version
0008a390 D _end
000a0000 A _STACK_TOP
00100000 A FLASH_SIZE
20000000 T BIN_BEGIN
20000000 A NDS_SAG_LMA_FLASH
20000000 W _RELAX_END_
20000000 T _RESET_ENTRY
20000028 t _START
2000008e t _RETENTION_RESET_INIT
200000a6 t _RETENTION_RESET_BEGIN
200000b8 t _RETENTION_DATA_INIT
200000cc t _RETENTION_DATA_INIT_BEGIN
200000de t _RAMCODE_INIT
200000f6 t _RAMCODE_INIT_BEGIN
20000108 t _DATA_INIT
20000120 t _DATA_INIT_BEGIN
20000132 t _ZERO_BSS
20000146 t _ZERO_BSS_BEGIN
20000152 t _ZERO_AES
20000166 t _ZERO_AES_BEGIN
20000172 t _FILL_STK
20000172 t _MAIN_FUNC
20000188 t _END
20000190 A _RETENTION_RESET_LMA_START
200002e8 A _RETENTION_DATA_LMA_START
20000350 A _RAMCODE_LMA_START
20004260 A _DATA_LMA_START
