[*] Analyzing file: output/map.txt

[*] Function: riscv_depthwise_conv_wrapper_s8
    Own size: 216 bytes
    Total size (with dependencies): 10332 bytes
    [*] Breakdown:
        riscv_depthwise_conv_3x3_s8           6118 bytes
        riscv_depthwise_conv_s8_opt           1760 bytes
        riscv_depthwise_conv_s8               1126 bytes
        depthwise_conv_s8_mult_4               958 bytes
        riscv_depthwise_conv_wrapper_s8        216 bytes
        riscv_q7_to_q15_with_offset            136 bytes
        riscv_depthwise_conv_s8_opt_get_buffer_size     18 bytes
------------------------------------------------------------
[*] Function: riscv_depthwise_conv_wrapper_s8_get_buffer_size
    Own size: 84 bytes
    Total size (with dependencies): 84 bytes
    [*] Breakdown:
        riscv_depthwise_conv_wrapper_s8_get_buffer_size     84 bytes
------------------------------------------------------------
[*] Function: riscv_convolve_wrapper_s8
    Own size: 340 bytes
    Total size (with dependencies): 9476 bytes
    [*] Breakdown:
        riscv_nn_mat_mult_nt_t_s8             3396 bytes
        riscv_convolve_s8                     1912 bytes
        riscv_nn_mat_mult_kernel_row_offset_s8_s16   1252 bytes
        riscv_nn_mat_mult_kernel_s8_s16       1236 bytes
        riscv_convolve_1x1_s8_fast             832 bytes
        riscv_convolve_wrapper_s8              340 bytes
        riscv_convolve_1x1_s8                  292 bytes
        riscv_s8_to_s16_unordered_with_offset    132 bytes
        riscv_convolve_1_x_n_s8                 84 bytes
------------------------------------------------------------
[*] Function: riscv_convolve_wrapper_s8_get_buffer_size
    Own size: 142 bytes
    Total size (with dependencies): 142 bytes
    [*] Breakdown:
        riscv_convolve_wrapper_s8_get_buffer_size    142 bytes
------------------------------------------------------------
[*] Function: riscv_avgpool_s8
    Own size: 508 bytes
    Total size (with dependencies): 514 bytes
    [*] Breakdown:
        riscv_avgpool_s8                       508 bytes
        riscv_avgpool_s8_get_buffer_size         6 bytes
------------------------------------------------------------
[*] Function: riscv_fully_connected_s8
    Own size: 162 bytes
    Total size (with dependencies): 4608 bytes
    [*] Breakdown:
        riscv_nn_vec_mat_mult_t_s8            4446 bytes
        riscv_fully_connected_s8               162 bytes
------------------------------------------------------------
