[*] Analyzing file: output/map.txt

[*] Function: riscv_dsp_cfft_f32
    Own size: 30 bytes
    Total size (with dependencies): 3152 bytes
    [*] Breakdown:
        riscv_dsp_cfft_rd4_f32           2060 bytes
        riscv_dsp_cfft_rd2_f32           1062 bytes
        riscv_dsp_cfft_f32                 30 bytes
------------------------------------------------------------
[*] Function: riscv_dsp_cmag_f32
    Own size: 248 bytes
    Total size (with dependencies): 248 bytes
    [*] Breakdown:
        riscv_dsp_cmag_f32                248 bytes
------------------------------------------------------------
