[*] Analyzing file: output/map.txt

[*] Function: riscv_dsp_cfft_f32
    Own size: 30 bytes
    Total size (with dependencies): 3152 bytes
    [*] Breakdown:
        riscv_dsp_cfft_rd4_f32                2060 bytes
        riscv_dsp_cfft_rd2_f32                1062 bytes
        riscv_dsp_cfft_f32                      30 bytes
------------------------------------------------------------
[*] Function: riscv_dsp_cfft_q15
    Own size: 32 bytes
    Total size (with dependencies): 2704 bytes
    [*] Breakdown:
        riscv_dsp_cfft_rd4_q15                1772 bytes
        riscv_dsp_cfft_rd2_q15                 900 bytes
        riscv_dsp_cfft_q15                      32 bytes
------------------------------------------------------------
[*] Function: riscv_dsp_cifft_f32
    Own size: 30 bytes
    Total size (with dependencies): 3306 bytes
    [*] Breakdown:
        riscv_dsp_cifft_rd4_f32               2144 bytes
        riscv_dsp_cifft_rd2_f32               1132 bytes
        riscv_dsp_cifft_f32                     30 bytes
------------------------------------------------------------
[*] Function: riscv_dsp_cifft_q15
    Own size: 32 bytes
    Total size (with dependencies): 3048 bytes
    [*] Breakdown:
        riscv_dsp_cifft_rd4_q15               2002 bytes
        riscv_dsp_cifft_rd2_q15               1014 bytes
        riscv_dsp_cifft_q15                     32 bytes
------------------------------------------------------------
