00000000 T _IRESET_ENTRY
00000000 W _ITB_BASE_
00000000 T _RETENTION_RESET_VMA_START
00000022 t _ISTART
0000002a t _ISWS_USB_DIS
00000040 a irqno
00000088 t _WAKEUP_FLASH
000000a2 t _MSPI_WAIT
000000bc t _WAIT_EFUSE_LOAD_AND_FLASH_WAKEUP_FINISH
000000c2 t _MULTI_ADDRESS_BEGIN
000000d2 t _IZERO_BSS
000000e6 t _IZERO_BSS_BEGIN
000000f2 t _IZERO_AES
00000106 t _IZERO_AES_BEGIN
00000112 t _IDATA_INIT
00000112 t _IFILL_STK
0000012a t _IDATA_INIT_BEGIN
0000013c t _IMAIN_FUNC
00000152 t _IEND
00000154 T _RETENTION_RESET_VMA_END
00000158 D _AES_VMA_END
00000158 D _AES_VMA_START
00000158 D _RETENTION_DATA_VMA_START
00000158 d flash_read_page
0000015c d g_pm_long_suspend
00000160 d pmcd
0000018c d g_pm_tick_32k_calib
00000190 d g_pm_tick_cur
00000194 d g_plic_preempt_en
00000198 d s_flash_preempt_config
0000019a d g_pm_suspend_power_cfg
0000019c d g_pm_early_wakeup_time_us
000001a4 d g_pm_tick_32k_cur
000001a8 d g_pm_tick_update_en
000001ac d g_pm_r_delay_cycle
000001b0 d g_pm_longsleep_early_wakeup_time_us
000001b8 D g_pm_mspi_cfg
000001bc D _RETENTION_DATA_VMA_END
00000200 T _RAMCODE_VMA_START
00000200 t delay_ms.constprop.12
00000220 t flash_send_addr
00000264 t flash_send_cmd
000002ac t clock_set_32k_tick
0000030c t analog_read_reg32.constprop.4
00000358 t clock_get_32k_tick
0000037c t pm_stimer_recover
0000040c t plic_exit_critical_sec
00000464 t plic_enter_critical_sec
000004c4 t flash_mspi_read_ram
00000644 t flash_mspi_read_ram.constprop.7
00000790 t analog_write_reg8
000007d4 t analog_read_reg8
00000820 t clock_init_ram.constprop.11
00000960 t pm_wait_bbpll_done
00000a14 t pm_sleep_start
00000ba8 t dr_putchar
00000cc8 t pm_sleep_wakeup_ram.constprop.3
00000fd4 T trap_entry
00001100 T __vectors
00001204 t flash_read_uid.constprop.6
0000122c t flash_read_mid
00001254 t flash_read_mid_uid_with_check
000013bc t flash_dread
000013dc t clock_init.constprop.10
000013f4 t pm_sleep_wakeup.constprop.2
0000140c t user_calib_adc_vref.constprop.9
00001508 t user_calib_freq_offset.constprop.8
00001560 t gpio_input_dis
0000157c T _write
000015c4 T main
00002b50 T default_irq_entry
00002b50 W entry_irq1
00002b50 W entry_irq10
00002b50 W entry_irq11
00002b50 W entry_irq12
00002b50 W entry_irq13
00002b50 W entry_irq14
00002b50 W entry_irq15
00002b50 W entry_irq16
00002b50 W entry_irq17
00002b50 W entry_irq18
00002b50 W entry_irq19
00002b50 W entry_irq2
00002b50 W entry_irq20
00002b50 W entry_irq21
00002b50 W entry_irq22
00002b50 W entry_irq23
00002b50 W entry_irq24
00002b50 W entry_irq25
00002b50 W entry_irq26
00002b50 W entry_irq27
00002b50 W entry_irq28
00002b50 W entry_irq29
00002b50 W entry_irq3
00002b50 W entry_irq30
00002b50 W entry_irq31
00002b50 W entry_irq32
00002b50 W entry_irq33
00002b50 W entry_irq34
00002b50 W entry_irq35
00002b50 W entry_irq36
00002b50 W entry_irq37
00002b50 W entry_irq38
00002b50 W entry_irq39
00002b50 W entry_irq4
00002b50 W entry_irq40
00002b50 W entry_irq41
00002b50 W entry_irq42
00002b50 W entry_irq43
00002b50 W entry_irq44
00002b50 W entry_irq45
00002b50 W entry_irq46
00002b50 W entry_irq47
00002b50 W entry_irq48
00002b50 W entry_irq49
00002b50 W entry_irq5
00002b50 W entry_irq50
00002b50 W entry_irq51
00002b50 W entry_irq52
00002b50 W entry_irq53
00002b50 W entry_irq54
00002b50 W entry_irq55
00002b50 W entry_irq56
00002b50 W entry_irq57
00002b50 W entry_irq58
00002b50 W entry_irq59
00002b50 W entry_irq6
00002b50 W entry_irq60
00002b50 W entry_irq61
00002b50 W entry_irq62
00002b50 W entry_irq63
00002b50 W entry_irq7
00002b50 W entry_irq8
00002b50 W entry_irq9
00002b52 W trap_handler
00002b58 T riscv_dsp_cfft_f32
00002b78 T riscv_dsp_cifft_f32
00002b98 T riscv_dsp_cfft_q15
00002bb8 T riscv_dsp_cifft_q15
00002bd8 T riscv_dsp_cfft_rd2_f32
00003000 T riscv_dsp_cifft_rd2_f32
0000346c T riscv_dsp_cfft_rd2_q15
000037f0 T riscv_dsp_cifft_rd2_q15
00003be8 T riscv_dsp_cfft_rd4_f32
000043f4 T riscv_dsp_cifft_rd4_f32
00004c54 T riscv_dsp_cfft_rd4_q15
00005340 T riscv_dsp_cifft_rd4_q15
00005b14 T riscv_dsp_cmag_f32
00005c0c T riscv_dsp_cmag_q15
00005cac T riscv_dsp_sqrt_q15
00005d58 T log
000061b8 t with_errno
000061be T __math_divzero
000061fc T __math_invalid
0000623c T sinf
000063c4 T ref__mathlib_rredf2
0000650c T __adddf3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/adddf3.c:35
00006ef0 T __divdf3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/divdf3.c:35
000076dc T __gedf2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/gedf2.c:35
000076dc T __gtdf2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/gedf2.c:42
000077a4 T __muldf3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/muldf3.c:35
00007df0 T __subdf3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/subdf3.c:35
000087f8 T __unorddf2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/unorddf2.c:34
00008864 T __fixdfsi	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/fixdfsi.c:35
0000892c T __fixunsdfsi	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/fixunsdfsi.c:35
000089c4 T __floatsidf	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/floatsidf.c:36
00008a40 T __extendsfdf2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/extendsfdf2.c:37
00008b50 T __truncdfsf2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/truncdfsf2.c:36
00008e50 T __riscv_save_12	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:336
00008e58 T __riscv_save_10	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
00008e58 T __riscv_save_11	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
00008e58 T __riscv_save_8	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
00008e58 T __riscv_save_9	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
00008e66 T __riscv_save_4	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
00008e66 T __riscv_save_5	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
00008e66 T __riscv_save_6	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
00008e66 T __riscv_save_7	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
00008e80 T __riscv_save_0	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
00008e80 T __riscv_save_1	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
00008e80 T __riscv_save_2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
00008e80 T __riscv_save_3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
00008e8c T __riscv_restore_12	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:432
00008e90 T __riscv_restore_10	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
00008e90 T __riscv_restore_11	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
00008e90 T __riscv_restore_8	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
00008e90 T __riscv_restore_9	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
00008e9a T __riscv_restore_4	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00008e9a T __riscv_restore_5	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00008e9a T __riscv_restore_6	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00008e9a T __riscv_restore_7	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00008ea4 T __riscv_restore_0	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
00008ea4 T __riscv_restore_1	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
00008ea4 T __riscv_restore_2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
00008ea4 T __riscv_restore_3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
00008eb0 T malloc
00008eb8 T free
00008ec0 T memcpy
00008f34 T memset
00008fba T _free_r
0000904a T _malloc_r
000090f4 T iprintf
000090f4 T printf
00009112 T puts
00009148 T strlen
00009172 t __vprintf_help
000091ac T viprintf
000091ac T vprintf
000091f4 T __print_integral
0000923c T __printf_impl
0000923c T __printf_impl_lite
00009696 T __int_to_poly
000096b6 T __print_integral_poly
0000973e T __printf_float_impl
00009b44 T strcpy
00009b7a T strnlen
00009b92 W _sbrk
00009bc0 T __lshrdi3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/libgcc2.c:404
00009bf0 T __ashldi3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/libgcc2.c:432
00009d18 T _RAMCODE_VMA_END
0000bc26 A BIN_SIZE
00080000 D _DATA_VMA_START
00080000 D cst_libm_sincosf
00080080 d FFT_SIZES
00080510 D riscv_dsp_cos_table_f32_1024
00080800 D __global_pointer$
00080924 D riscv_dsp_cos_table_q15_1024
00080b30 D riscv_dsp_recip_table_f32
00080b88 D __log_data
00081c38 D cst_libm_rredf
00081c50 d twooverpi.0
00081cf0 D __digits
00081d8c d init_flag.5287
00081d90 d sys_clk
00081d98 D _impure_ptr
00081d9c D _DATA_VMA_END
00081da0 S _BSS_VMA_START
00081da0 s clkFastfreq
00081da4 s exception_mcause
00081da8 s exception_mdcause
00081dac s exception_mepc
00081db0 s exception_mstatus
00081db4 s exception_mtval
00081db8 s g_chip_version
00081dbc s g_pm_status_info
00081dc0 S __mculib_REENT_errno
00081dc4 S __malloc_sbrk_start
00081dc8 S __malloc_free_list
00081dcc s __vprintf_buf_len
00081dd0 s __vprintf_buf
00081dd4 S __printf_count
00081dd8 s heap_end.0
00081ddc b impure_data
00081de0 B _BSS_VMA_END
00081de0 d sdk_version
00081e08 D _end
000a0000 A _STACK_TOP
00100000 A FLASH_SIZE
20000000 T BIN_BEGIN
20000000 A NDS_SAG_LMA_FLASH
20000000 W _RELAX_END_
20000000 T _RESET_ENTRY
20000028 t _START
2000008e t _RETENTION_RESET_INIT
200000a6 t _RETENTION_RESET_BEGIN
200000b8 t _RETENTION_DATA_INIT
200000cc t _RETENTION_DATA_INIT_BEGIN
200000de t _RAMCODE_INIT
200000f6 t _RAMCODE_INIT_BEGIN
20000108 t _DATA_INIT
20000120 t _DATA_INIT_BEGIN
20000132 t _ZERO_BSS
20000146 t _ZERO_BSS_BEGIN
20000152 t _ZERO_AES
20000166 t _ZERO_AES_BEGIN
20000172 t _FILL_STK
20000172 t _MAIN_FUNC
20000188 t _END
20000190 A _RETENTION_RESET_LMA_START
200002e8 A _RETENTION_DATA_LMA_START
20000350 A _RAMCODE_LMA_START
20009e68 A _DATA_LMA_START
