ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          75872 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 005520 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 008000 000d60 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00080d60 008d60 00003c 00  WA  0   0  4
  [ 7] .bss              NOBITS          00080d9c 009d9c 000004 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        00080da0 008da0 000022 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 008dc2 000049 01  MS  0   0  1
  [10] .riscv.attributes RISCV_ATTRIBUTE 00000000 008e0b 000040 00      0   0  1
  [11] .debug_info       PROGBITS        00000000 008e4b 002573 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 00b3be 0009b1 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 00bd6f 001d0b 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 00da80 0000e0 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 00db60 0002c0 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 00de20 0013f0 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 00f210 0010f6 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 010308 0000e8 00      0   0  4
  [19] .symtab           SYMTAB          00000000 0103f0 001320 10     20 150  4
  [20] .strtab           STRTAB          00000000 011710 001060 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 012770 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x05520 0x05520 R E 0x1000
  LOAD           0x008000 0x00080000 0x20005870 0x00d60 0x00d9c RW  0x1000
  LOAD           0x008da0 0x00080da0 0x200065d0 0x00022 0x00022 RW  0x1000
  LOAD           0x009d9c 0x00080d9c 0x2000660c 0x00000 0x00004 RW  0x1000
  RISCV_ATTRIBUT 0x008e0b 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data .sbss 
   04     .sdk_version 
   05     .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 306 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00080d60     0 SECTION LOCAL  DEFAULT    6 
     7: 00080d9c     0 SECTION LOCAL  DEFAULT    7 
     8: 00080da0     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.13
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 00001508    58 FUNC    LOCAL  DEFAULT    4 measure_stack_usage
    59: 00001544    38 FUNC    LOCAL  DEFAULT    4 fill_stack_pattern_to_sp
    60: 0000156c   394 FUNC    LOCAL  DEFAULT    4 validate.constprop.12
    61: 000016f8   118 FUNC    LOCAL  DEFAULT    4 validate_s16.lto_priv.14
    62: 000016f8   118 FUNC    LOCAL  DEFAULT    4 validate_s16.lto_priv.15
    63: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    64: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    65: 0000037c   144 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    66: 0000040c    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    67: 00000464    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    68: 000004c4   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    69: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    70: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    71: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    72: 00000644   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    73: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    74: 00000790    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    75: 000007d4    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    76: 00000820   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    77: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    78: 00001770    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    79: 00000960   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    80: 00000a14   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    81: 00000ba8   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    82: 000017c8    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    83: 00000cc8   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    84: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    85: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    86: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    87: 00000160    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    88: 0000018c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    89: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    90: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    91: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    92: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    93: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    94: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    95: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    96: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    97: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    98: 000803d4    10 OBJECT  LOCAL  DEFAULT    5 softmax_input
    99: 000803e0    10 OBJECT  LOCAL  DEFAULT    5 softmax_output_ref
   100: 000803ec  1026 OBJECT  LOCAL  DEFAULT    5 softmax_s16_exp_lut
   101: 000807f0    60 OBJECT  LOCAL  DEFAULT    5 softmax_s16_input
   102: 0008082c  1026 OBJECT  LOCAL  DEFAULT    5 softmax_s16_one_by_one_lu
   103: 00080c30    60 OBJECT  LOCAL  DEFAULT    5 softmax_s16_output_ref
   104: 00080c6c    24 OBJECT  LOCAL  DEFAULT    5 softmax_s8_s16_input
   105: 00080c84    48 OBJECT  LOCAL  DEFAULT    5 softmax_s8_s16_output_ref
   106: 00080d60     4 OBJECT  LOCAL  DEFAULT    6 clkFastfreq
   107: 00080d64     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
   108: 00080d68     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
   109: 00080d6c     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
   110: 00080d70     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
   111: 00080d74     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   112: 00080d78     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   113: 00080d7c     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   114: 00080d50     1 OBJECT  LOCAL  DEFAULT    5 init_flag.5287
   115: 00080d54     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   116: 00080da0    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_softmax_s8_s16.c.o
   118: 00002100     0 NOTYPE  LOCAL  DEFAULT    4 $x
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_softmax_s16.c.o
   120: 00002108     0 NOTYPE  LOCAL  DEFAULT    4 $x
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_softmax_s8.c.o
   122: 000022f8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_softmax_common_s
   124: 00002300     0 NOTYPE  LOCAL  DEFAULT    4 $x
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   136: 00004abc    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   137: 00080d88     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   138: 00080d8c     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   144: 00080d98     4 OBJECT  LOCAL  DEFAULT    6 heap_end.2408
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   149: 00080d9c     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   150: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   151: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   152: 000054a8   124 FUNC    GLOBAL DEFAULT    4 strcpy
   153: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   154: 00005598    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   155: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   156: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   157: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   158: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   159: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   160: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   161: 00004a0a    30 FUNC    GLOBAL DEFAULT    4 printf
   162: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   163: 000055d0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   164: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   165: 00002108   496 FUNC    GLOBAL DEFAULT    4 riscv_softmax_s16
   166: 0000561c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   167: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   168: 00005608     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   169: 000055d0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   170: 00004b42    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   171: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   172: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   173: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   174: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   175: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   176: 0000561c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   177: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   178: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   179: 00080da0     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   180: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   181: 00004674   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   182: 00004b8a  1136 FUNC    GLOBAL DEFAULT    4 __printf_impl
   183: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   184: 00004a28    52 FUNC    GLOBAL DEFAULT    4 puts
   185: 00004800    16 FUNC    GLOBAL DEFAULT    4 malloc
   186: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   187: 00002300  7312 FUNC    GLOBAL DEFAULT    4 riscv_nn_softmax_common_s
   188: 000055c8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   189: 000045dc   150 FUNC    GLOBAL HIDDEN     4 __fixunsdfsi
   190: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   191: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   192: 00005608     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   193: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   194: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   195: 000055f8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   196: 0000561c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   197: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   198: 000055de     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   199: 00080d60     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   200: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   201: 00080d60     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   202: 000046f0   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   203: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   204: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   205: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   206: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   207: 00005612     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   208: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   209: 0000553e    40 FUNC    WEAK   DEFAULT    4 _sbrk
   210: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   211: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   212: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   213: 00005526    24 FUNC    GLOBAL DEFAULT    4 strnlen
   214: 00005612     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   215: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   216: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   217: 000020fa     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   218: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   219: 00005568    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   220: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   221: 000055d0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   222: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   223: 00004af6    76 FUNC    GLOBAL DEFAULT    4 vprintf
   224: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   225: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   226: 000055de     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   227: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   228: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   229: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   230: 000048ca   144 FUNC    GLOBAL DEFAULT    4 _free_r
   231: 000055f8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   232: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   233: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   234: 000065f2     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   235: 00080d38    16 OBJECT  GLOBAL DEFAULT    5 __digits
   236: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   237: 00080d94     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   238: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   239: 00002100     6 FUNC    GLOBAL DEFAULT    4 riscv_softmax_s8_s16
   240: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   241: 00003f90  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   242: 000055d0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   243: 00080d90     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   244: 20005870     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   245: 00005018   144 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   246: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   247: 00005612     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   248: 00005608     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   249: 000055de     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   250: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   251: 000050a8  1022 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   252: 00004820   170 FUNC    GLOBAL DEFAULT    4 memset
   253: 00005608     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   254: 00005612     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   255: 0000182c  2250 FUNC    GLOBAL DEFAULT    4 main
   256: 000020f8     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   257: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   258: 00000fd4   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   259: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   260: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   261: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   262: 0000495a   176 FUNC    GLOBAL DEFAULT    4 _malloc_r
   263: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   264: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   265: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   266: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   267: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   268: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   269: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   270: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   271: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   272: 00080d5c     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   273: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   274: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   275: 000055f8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   276: 00005720     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   277: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   278: 000055de     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   279: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   280: 000017e4    72 FUNC    GLOBAL DEFAULT    4 _write
   281: 00080dc8     0 NOTYPE  GLOBAL DEFAULT    8 _end
   282: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   283: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   284: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   285: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   286: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   287: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   288: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   289: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   290: 00005604     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   291: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   292: 000055f8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   293: 00004a5c    94 FUNC    GLOBAL DEFAULT    4 strlen
   294: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   295: 00080d84     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   296: 00080d80     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   297: 0000561c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   298: 000022f8     6 FUNC    GLOBAL DEFAULT    4 riscv_softmax_s8
   299: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   300: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   301: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   302: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   303: 00004ffa    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   304: 00004810    16 FUNC    GLOBAL DEFAULT    4 free
   305: 000020f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
