ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          270196 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 0051c8 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 008000 015800 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00095800 01d800 000038 00  WA  0   0  4
  [ 7] .bss              NOBITS          00095838 01e838 000000 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        00095838 01d838 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 01d85a 009dee 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 027648 001a36 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 02907e 0081bb 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 031240 000380 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 0315c0 001038 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 0325f8 007f04 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 03a4fc 00478e 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 03ec8a 000049 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 03ecd3 000040 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 03ed14 00076c 00      0   0  4
  [19] .symtab           SYMTAB          00000000 03f480 001690 10     20 157  4
  [20] .strtab           STRTAB          00000000 040b10 001376 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 041e86 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x051c8 0x051c8 R E 0x1000
  LOAD           0x008000 0x00080000 0x20005518 0x15800 0x15838 RW  0x1000
  LOAD           0x01d838 0x00095838 0x2001ad18 0x00022 0x00022 RW  0x1000
  LOAD           0x01e838 0x00095838 0x2001ad50 0x00000 0x00000 RW  0x1000
  RISCV_ATTRIBUT 0x03ecd3 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data .sbss 
   04     .bss .sdk_version 
   05     .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 361 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00095800     0 SECTION LOCAL  DEFAULT    6 
     7: 00095838     0 SECTION LOCAL  DEFAULT    7 
     8: 00095838     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    36 FUNC    LOCAL  DEFAULT    4 delay_ms
    54: 00000224    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    55: 0000130c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    56: 00000244    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    57: 00000288    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    58: 000002d0    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    59: 00000330    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    60: 0000037c    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    61: 000003a0   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    62: 00000434    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    63: 0000048c    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    64: 000004ec   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    65: 00001104    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    66: 0000112c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    67: 00001154   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    68: 0000066c   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    69: 000012bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    70: 000007b8    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    71: 000007fc    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    72: 00000848   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    73: 000012dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    74: 00001408    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    75: 00000988   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    76: 00000a3c   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    77: 00001460    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000bd0   776 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000012f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    81: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    82: 00000160     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    83: 00000164    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    84: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    85: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    86: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    87: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    88: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    89: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    90: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    91: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    92: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    93: 00095800     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
    94: 00095804     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
    95: 00095808     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
    96: 0009580c     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
    97: 00095810     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
    98: 00095814     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
    99: 00095818     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   100: 000957f0     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   101: 00095838    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cmplx_mag_f32.c
   103: 00001c38     0 NOTYPE  LOCAL  DEFAULT    4 $x
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_init_f32.c
   105: 00001e10     0 NOTYPE  LOCAL  DEFAULT    4 $x
   106: 00001e30     0 NOTYPE  LOCAL  DEFAULT    4 $x
   107: 00001e54     0 NOTYPE  LOCAL  DEFAULT    4 $x
   108: 00001e74     0 NOTYPE  LOCAL  DEFAULT    4 $x
   109: 00001e94     0 NOTYPE  LOCAL  DEFAULT    4 $x
   110: 00001eb4     0 NOTYPE  LOCAL  DEFAULT    4 $x
   111: 00001ed4     0 NOTYPE  LOCAL  DEFAULT    4 $x
   112: 00001ef4     0 NOTYPE  LOCAL  DEFAULT    4 $x
   113: 00001f14     0 NOTYPE  LOCAL  DEFAULT    4 $x
   114: 00001f34     0 NOTYPE  LOCAL  DEFAULT    4 $x
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_f32.c
   116: 00001fac     0 NOTYPE  LOCAL  DEFAULT    4 $x
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_radix8_f32.c
   118: 00002654     0 NOTYPE  LOCAL  DEFAULT    4 $x
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_bitreversal2.c
   120: 00002c2c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS wf_sqrt.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS ef_sqrt.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   125: 00095738    32 OBJECT  LOCAL  DEFAULT    5 twooverpi.2618
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_matherr.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   140: 000046c0    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   141: 00095828     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   142: 0009582c     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   148: 00095834     4 OBJECT  LOCAL  DEFAULT    6 heap_end.2408
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_const_structs.c
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_common_tables.c
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_lib_ver.c
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   156: 00095838     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   157: 00004698    40 FUNC    GLOBAL DEFAULT    4 putchar
   158: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   159: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   160: 0008577c 32768 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_4096
   161: 000050a8   124 FUNC    GLOBAL DEFAULT    4 strcpy
   162: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   163: 00005240    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   164: 00080264    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len128
   165: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   166: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   167: 00085684   112 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable64
   168: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   169: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   170: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   171: 00082224  7616 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable2048
   172: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   173: 000802a4  8064 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable4096
   174: 0000467a    30 FUNC    GLOBAL DEFAULT    4 printf
   175: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   176: 00005278     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   177: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   178: 00001fac  1704 FUNC    WEAK   DEFAULT    4 riscv_cfft_f32
   179: 000052c4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   180: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   181: 000052b0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   182: 00005278     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   183: 00003880   198 FUNC    GLOBAL HIDDEN     4 __gtdf2
   184: 00004746    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   185: 0009557c   256 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_32
   186: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   187: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   188: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   189: 00080214    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len4096
   190: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   191: 00002f54   314 FUNC    GLOBAL DEFAULT    4 ref__mathlib_rredf2
   192: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   193: 00002ddc   166 FUNC    GLOBAL DEFAULT    4 sqrtf
   194: 000052c4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   195: 00001eb4    32 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_128_f32
   196: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   197: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   198: 00080244    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len512
   199: 00095838     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   200: 00004440   250 FUNC    GLOBAL DEFAULT    4 memcpy
   201: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   202: 00003f94   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   203: 0009537c   512 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_64
   204: 00080000    28 OBJECT  GLOBAL DEFAULT    5 cst_libm_sincosf
   205: 0000478e  1136 FUNC    GLOBAL DEFAULT    4 __printf_impl
   206: 000854e4   416 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable128
   207: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   208: 00004420    16 FUNC    GLOBAL DEFAULT    4 malloc
   209: 0009567c   128 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_16
   210: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   211: 00005270     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   212: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   213: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   214: 000052b0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   215: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   216: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   217: 000052a0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   218: 000052c4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   219: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   220: 00005286     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   221: 00095800     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   222: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   223: 00002c2c    82 FUNC    WEAK   DEFAULT    4 riscv_bitreversal_32
   224: 00095800     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   225: 00004010   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   226: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   227: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   228: 00001e74    32 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_512_f32
   229: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   230: 000957f8     4 OBJECT  GLOBAL DEFAULT    5 __fdlib_version
   231: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   232: 000052ba     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   233: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   234: 00084df4   896 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable512
   235: 000051e8    40 FUNC    WEAK   DEFAULT    4 _sbrk
   236: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   237: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   238: 00095720    24 OBJECT  GLOBAL DEFAULT    5 cst_libm_rredf
   239: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   240: 00005126    24 FUNC    GLOBAL DEFAULT    4 strnlen
   241: 000052ba     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   242: 00001ed4    32 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_64_f32
   243: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   244: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   245: 00001c32     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   246: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   247: 00005210    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   248: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   249: 00005278     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   250: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   251: 00080294    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len16
   252: 000046fa    76 FUNC    GLOBAL DEFAULT    4 vprintf
   253: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   254: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   255: 00005286     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   256: 00001e94    32 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_256_f32
   257: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   258: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   259: 00085754    40 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable16
   260: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   261: 0000453a   144 FUNC    GLOBAL DEFAULT    4 _free_r
   262: 000052a0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   263: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   264: 00001000     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   265: 0001ad3a     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   266: 00085174   880 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable256
   267: 00094f7c  1024 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_128
   268: 000957d8    16 OBJECT  GLOBAL DEFAULT    5 __digits
   269: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   270: 0009477c  2048 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_256
   271: 0008d77c 16384 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_2048
   272: 00001c38   472 FUNC    WEAK   DEFAULT    4 riscv_cmplx_mag_f32
   273: 00095830     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   274: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   275: 00003094  2026 FUNC    GLOBAL HIDDEN     4 __divdf3
   276: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   277: 00003948  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   278: 00005278     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   279: 0009581c     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   280: 20005518     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   281: 00004c1c   144 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   282: 00001f14    30 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_16_f32
   283: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   284: 000052ba     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   285: 000052b0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   286: 00005286     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   287: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   288: 0000513e   170 FUNC    GLOBAL DEFAULT    4 memset
   289: 00004cac  1018 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   290: 00002e84   204 FUNC    GLOBAL DEFAULT    4 __ieee754_sqrtf
   291: 000052b0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   292: 000052ba     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   293: 000014a4  1930 FUNC    GLOBAL DEFAULT    4 main
   294: 00001c30     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   295: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   296: 00000ed8   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   297: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   298: 00003090     4 FUNC    GLOBAL DEFAULT    4 matherr
   299: 00004120   768 FUNC    GLOBAL HIDDEN     4 __truncdfsf2
   300: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   301: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   302: 000045ca   176 FUNC    GLOBAL DEFAULT    4 _malloc_r
   303: 0009377c  4096 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_512
   304: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   305: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   306: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   307: 000856f4    96 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable32
   308: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   309: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   310: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   311: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   312: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   313: 00001e10    30 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_4096_f32
   314: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   315: 00080254    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len256
   316: 00080274    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len64
   317: 000957fc     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   318: 00080224    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len2048
   319: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   320: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   321: 00002c80   346 FUNC    GLOBAL DEFAULT    4 sinf
   322: 000052a0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   323: 000053c8     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   324: 00001e54    32 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_1024_f32
   325: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   326: 00005286     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   327: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   328: 00080234    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len1024
   329: 0000147c    38 FUNC    GLOBAL DEFAULT    4 _write
   330: 00080284    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len32
   331: 00095860     0 NOTYPE  GLOBAL DEFAULT    8 _end
   332: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   333: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   334: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   335: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   336: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   337: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   338: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   339: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   340: 00001e30    34 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_2048_f32
   341: 0009177c  8192 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_1024
   342: 000052ac     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   343: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   344: 000052a0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   345: 00001ef4    32 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_32_f32
   346: 00083fe4  3600 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable1024
   347: 00003880   198 FUNC    GLOBAL HIDDEN     4 __gedf2
   348: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   349: 00095824     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   350: 00002654  1496 FUNC    WEAK   DEFAULT    4 riscv_radix8_butterfly_f3
   351: 00095820     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   352: 000052c4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   353: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   354: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   355: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   356: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   357: 00004bfe    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   358: 00004430    16 FUNC    GLOBAL DEFAULT    4 free
   359: 00001c30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25
   360: 00001f34   118 FUNC    GLOBAL DEFAULT    4 riscv_cfft_init_f32

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
