00000000 T _IRESET_ENTRY
00000000 W _ITB_BASE_
00000000 T _RETENTION_RESET_VMA_START
00000022 t _ISTART
0000002a t _ISWS_USB_DIS
00000040 a irqno
00000088 t _WAKEUP_FLASH
000000a2 t _MSPI_WAIT
000000bc t _WAIT_EFUSE_LOAD_AND_FLASH_WAKEUP_FINISH
000000c2 t _MULTI_ADDRESS_BEGIN
000000d2 t _IZERO_BSS
000000e6 t _IZERO_BSS_BEGIN
000000f2 t _IZERO_AES
00000106 t _IZERO_AES_BEGIN
00000112 t _IDATA_INIT
00000112 t _IFILL_STK
0000012a t _IDATA_INIT_BEGIN
0000013c t _IMAIN_FUNC
00000152 t _IEND
00000154 T _RETENTION_RESET_VMA_END
00000158 D _AES_VMA_END
00000158 D _AES_VMA_START
00000158 D _RETENTION_DATA_VMA_START
00000158 d flash_read_page
0000015c d g_pm_long_suspend
00000160 d pmcd
0000018c d g_pm_tick_32k_calib
00000190 d g_pm_tick_cur
00000194 d g_plic_preempt_en
00000198 d s_flash_preempt_config
0000019a d g_pm_suspend_power_cfg
0000019c d g_pm_early_wakeup_time_us
000001a4 d g_pm_tick_32k_cur
000001a8 d g_pm_tick_update_en
000001ac d g_pm_r_delay_cycle
000001b0 d g_pm_longsleep_early_wakeup_time_us
000001b8 D g_pm_mspi_cfg
000001bc D _RETENTION_DATA_VMA_END
00000200 T _RAMCODE_VMA_START
00000200 t delay_ms.constprop.12
00000220 t flash_send_addr
00000264 t flash_send_cmd
000002ac t clock_set_32k_tick
0000030c t analog_read_reg32.constprop.4
00000358 t clock_get_32k_tick
0000037c t pm_stimer_recover
0000040c t plic_exit_critical_sec
00000464 t plic_enter_critical_sec
000004c4 t flash_mspi_read_ram
00000644 t flash_mspi_read_ram.constprop.7
00000790 t analog_write_reg8
000007d4 t analog_read_reg8
00000820 t clock_init_ram.constprop.11
00000960 t pm_wait_bbpll_done
00000a14 t pm_sleep_start
00000ba8 t dr_putchar
00000cc8 t pm_sleep_wakeup_ram.constprop.3
00000fd4 T trap_entry
00001100 T __vectors
00001204 t flash_read_uid.constprop.6
0000122c t flash_read_mid
00001254 t flash_read_mid_uid_with_check
000013bc t flash_dread
000013dc t clock_init.constprop.10
000013f4 t pm_sleep_wakeup.constprop.2
0000140c t user_calib_adc_vref.constprop.9
00001508 t measure_stack_usage
00001544 t fill_stack_pattern_to_sp
0000156c t user_calib_freq_offset.constprop.8
000015c4 t gpio_input_dis
000015e0 t reset_counters
000015ec t validate.lto_priv.13
000015ec t validate.lto_priv.14
00001664 t validate_s16.lto_priv.15
00001664 t validate_s16.lto_priv.16
000016dc t dw_int16xint8_dilation_riscv_depthwise_conv_s16
000018a4 t dw_int16xint8_riscv_depthwise_conv_s16
00001a64 t conv_3x3_dilation_5x5_input_riscv_convolve_s8
00001c20 t int16xint8_dilation_1_riscv_convolve_s16
00001e50 T _write
00001e98 T main
00002fb8 T default_irq_entry
00002fb8 W entry_irq1
00002fb8 W entry_irq10
00002fb8 W entry_irq11
00002fb8 W entry_irq12
00002fb8 W entry_irq13
00002fb8 W entry_irq14
00002fb8 W entry_irq15
00002fb8 W entry_irq16
00002fb8 W entry_irq17
00002fb8 W entry_irq18
00002fb8 W entry_irq19
00002fb8 W entry_irq2
00002fb8 W entry_irq20
00002fb8 W entry_irq21
00002fb8 W entry_irq22
00002fb8 W entry_irq23
00002fb8 W entry_irq24
00002fb8 W entry_irq25
00002fb8 W entry_irq26
00002fb8 W entry_irq27
00002fb8 W entry_irq28
00002fb8 W entry_irq29
00002fb8 W entry_irq3
00002fb8 W entry_irq30
00002fb8 W entry_irq31
00002fb8 W entry_irq32
00002fb8 W entry_irq33
00002fb8 W entry_irq34
00002fb8 W entry_irq35
00002fb8 W entry_irq36
00002fb8 W entry_irq37
00002fb8 W entry_irq38
00002fb8 W entry_irq39
00002fb8 W entry_irq4
00002fb8 W entry_irq40
00002fb8 W entry_irq41
00002fb8 W entry_irq42
00002fb8 W entry_irq43
00002fb8 W entry_irq44
00002fb8 W entry_irq45
00002fb8 W entry_irq46
00002fb8 W entry_irq47
00002fb8 W entry_irq48
00002fb8 W entry_irq49
00002fb8 W entry_irq5
00002fb8 W entry_irq50
00002fb8 W entry_irq51
00002fb8 W entry_irq52
00002fb8 W entry_irq53
00002fb8 W entry_irq54
00002fb8 W entry_irq55
00002fb8 W entry_irq56
00002fb8 W entry_irq57
00002fb8 W entry_irq58
00002fb8 W entry_irq59
00002fb8 W entry_irq6
00002fb8 W entry_irq60
00002fb8 W entry_irq61
00002fb8 W entry_irq62
00002fb8 W entry_irq63
00002fb8 W entry_irq7
00002fb8 W entry_irq8
00002fb8 W entry_irq9
00002fba W trap_handler
00002fc0 t $x
00002fc0 T riscv_convolve_wrapper_s16
00002fc4 t $x
00002fc4 T riscv_convolve_wrapper_s8
00003118 t $x
00003118 T riscv_depthwise_conv_fast_s16_get_buffer_size
0000312c t $x
0000312c T riscv_depthwise_conv_wrapper_s16_get_buffer_size
0000316c t $x
0000316c T riscv_convolve_s16
00003620 t $x
00003620 T riscv_convolve_wrapper_s16_get_buffer_size
00003634 t $x
00003634 T riscv_convolve_1x1_s8_fast
00003974 t $x
00003974 T riscv_convolve_s8
000040ec t $x
000040ec T riscv_nn_mat_mult_kernel_s8_s16
000045c0 t $x
000045c0 T riscv_convolve_wrapper_s8_get_buffer_size
00004650 t $x
00004650 T riscv_nn_mat_mult_kernel_s16
00004f68 t $x
00004f68 T riscv_depthwise_conv_s8_opt_get_buffer_size
00004f7c t $x
00004f7c T riscv_depthwise_conv_wrapper_s8_get_buffer_size
00004fd0 t $x
00004fd0 T riscv_nn_mat_mult_kernel_row_offset_s8_s16
000054b4 t $x
000054b4 T riscv_convolve_1x1_s8
000055d8 t $x
000055d8 T riscv_depthwise_conv_wrapper_s8
000056b0 t $x
000056b0 T riscv_depthwise_conv_wrapper_s16
00005744 t $x
00005744 T riscv_convolve_1_x_n_s8
00005798 t $x
00005798 T riscv_nn_mat_mult_nt_t_s8
000064dc t $x
000064dc T riscv_s8_to_s16_unordered_with_offset
00006560 t $x
00006560 T riscv_depthwise_conv_s16
00006988 t $x
00006988 t depthwise_conv_s8_mult_4
00006d48 t $x
00006d48 T riscv_depthwise_conv_s8
000071b0 t $x
000071b0 T riscv_depthwise_conv_s8_opt
00007890 t $x
00007890 T riscv_depthwise_conv_3x3_s8
00009078 t $x
00009078 T riscv_depthwise_conv_fast_s16
00009964 t $x
00009964 T riscv_q7_to_q15_with_offset
000099ec T memcpy
00009ae6 T memset
00009b90 T malloc
00009ba0 T free
00009bb0 T _free_r
00009c40 T _malloc_r
00009cf0 T printf
00009d0e T puts
00009d44 T strlen
00009da4 t __vprintf_help
00009dde T vprintf
00009e2a T __print_integral
00009e72 T __printf_impl
0000a2e4 T __int_to_poly
0000a302 T __print_integral_poly
0000a394 T __printf_float_impl
0000a7a8 T strcpy
0000a826 T strnlen
0000a840 T __muldf3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/muldf3.c:35
0000ae8c T __fixunsdfsi	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/fixunsdfsi.c:35
0000af24 T __floatsidf	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/floatsidf.c:36
0000afa0 T __extendsfdf2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/extendsfdf2.c:37
0000b0b0 W _sbrk
0000b0d8 T __lshrdi3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/libgcc2.c:404
0000b108 T __ashldi3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/libgcc2.c:432
0000b138 T __riscv_save_12	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:336
0000b140 T __riscv_save_10	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
0000b140 T __riscv_save_11	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
0000b140 T __riscv_save_8	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
0000b140 T __riscv_save_9	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
0000b14e T __riscv_save_4	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
0000b14e T __riscv_save_5	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
0000b14e T __riscv_save_6	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
0000b14e T __riscv_save_7	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
0000b168 T __riscv_save_0	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
0000b168 T __riscv_save_1	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
0000b168 T __riscv_save_2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
0000b168 T __riscv_save_3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
0000b174 T __riscv_restore_12	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:432
0000b178 T __riscv_restore_10	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
0000b178 T __riscv_restore_11	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
0000b178 T __riscv_restore_8	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
0000b178 T __riscv_restore_9	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
0000b182 T __riscv_restore_4	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
0000b182 T __riscv_restore_5	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
0000b182 T __riscv_restore_6	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
0000b182 T __riscv_restore_7	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
0000b18c T __riscv_restore_0	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
0000b18c T __riscv_restore_1	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
0000b18c T __riscv_restore_2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
0000b18c T __riscv_restore_3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
0000b290 T _RAMCODE_VMA_END
00016eba A BIN_SIZE
00080000 D _DATA_VMA_START
0008003c d basic_input
00080064 d basic_output_ref
00080078 d conv_2x2_dilation_input
00080140 d conv_2x2_dilation_output_ref
00080188 d conv_2x2_dilation_weights
000801ac d conv_3x3_dilation_5x5_input_input
00080274 d conv_3x3_dilation_5x5_input_output_ref
000803d4 d conv_3x3_dilation_5x5_input_weights
000803f8 d depthwise_2_biases
0008041c d depthwise_2_input
00080478 d depthwise_2_output_mult
0008049c d depthwise_2_output_ref
000804f0 d depthwise_2_output_shift
00080514 d depthwise_2_weights
00080580 d depthwise_dilation_input
000805b4 d depthwise_dilation_output_ref
000805e8 d depthwise_dilation_weights
000805f4 d depthwise_mult_batches_biases
00080600 d depthwise_mult_batches_input
0008065c d depthwise_mult_batches_output_mult
00080668 d depthwise_mult_batches_output_ref
0008068c d depthwise_mult_batches_output_shift
00080698 d depthwise_mult_batches_weights
000806b0 d dw_int16xint8_biases
000806f0 d dw_int16xint8_dilation_biases
00080730 d dw_int16xint8_dilation_input
00080800 D __global_pointer$
00080898 d dw_int16xint8_dilation_output_mult
000808b8 d dw_int16xint8_dilation_output_ref
00080b88 d dw_int16xint8_dilation_output_shift
00080cb0 d dw_int16xint8_dilation_weights
00080d30 d dw_int16xint8_input
00080e98 d dw_int16xint8_mult4_biases
00080ed8 d dw_int16xint8_mult4_input
00080f28 d dw_int16xint8_mult4_output_mult
00080f48 d dw_int16xint8_mult4_output_ref
00080f58 d dw_int16xint8_mult4_output_shift
00080f78 d dw_int16xint8_mult4_weights
00080fd8 d dw_int16xint8_output_mult
00080ff8 d dw_int16xint8_output_ref
00081088 d dw_int16xint8_output_shift
00081130 d dw_int16xint8_weights
00081190 d int16xint8_bias
000811b0 d int16xint8_dilation_1_bias
000811c0 d int16xint8_dilation_1_input
000821c0 d int16xint8_dilation_1_output
00083068 d int16xint8_dilation_1_weights
00083078 d int16xint8_input
000852d8 d int16xint8_output
00085328 d int16xint8_output_multiplier
00085338 d int16xint8_output_shift
00085348 d int16xint8_weights
00087238 d int16xint8xint32_1_input
00089498 d int16xint8xint32_1_output
000894e8 d int16xint8xint32_1_output_multiplier
000894f8 d int16xint8xint32_1_output_shift
00089508 d int16xint8xint32_1_weights
0008b9f0 D __digits
0008ba48 d init_flag.5287
0008ba4c d sys_clk
0008ba54 D _impure_ptr
0008ba58 d basic_biases
0008ba5c d basic_output_mult
0008ba60 d basic_output_shift
0008ba64 d basic_weights
0008ba6c d conv_2x2_dilation_biases
0008ba74 d conv_2x2_dilation_output_mult
0008ba7c d conv_2x2_dilation_output_shift
0008ba84 d conv_3x3_dilation_5x5_input_biases
0008ba8c d conv_3x3_dilation_5x5_input_output_mult
0008ba94 d conv_3x3_dilation_5x5_input_output_shift
0008ba9c d depthwise_dilation_biases
0008baa0 d depthwise_dilation_output_mult
0008baa4 d depthwise_dilation_output_shift
0008baa8 d int16xint8_dilation_1_output_multiplier
0008bab0 d int16xint8_dilation_1_output_shift
0008bab8 S _BSS_VMA_START
0008bab8 D _DATA_VMA_END
0008bab8 s clkFastfreq
0008babc s exception_mcause
0008bac0 s exception_mdcause
0008bac4 s exception_mepc
0008bac8 s exception_mstatus
0008bacc s exception_mtval
0008bad0 s g_chip_version
0008bad4 s g_pm_status_info
0008bad8 S __malloc_free_list
0008badc S __malloc_sbrk_start
0008bae0 s __vprintf_buf
0008bae4 s __vprintf_buf_len
0008bae8 S __mculib_REENT_errno
0008baec S __printf_count
0008baf0 s heap_end.2408
0008baf4 b impure_data
0008baf8 B _BSS_VMA_END
0008baf8 d sdk_version
0008bb20 D _end
000a0000 A _STACK_TOP
00100000 A FLASH_SIZE
20000000 T BIN_BEGIN
20000000 A NDS_SAG_LMA_FLASH
20000000 W _RELAX_END_
20000000 T _RESET_ENTRY
20000028 t _START
2000008e t _RETENTION_RESET_INIT
200000a6 t _RETENTION_RESET_BEGIN
200000b8 t _RETENTION_DATA_INIT
200000cc t _RETENTION_DATA_INIT_BEGIN
200000de t _RAMCODE_INIT
200000f6 t _RAMCODE_INIT_BEGIN
20000108 t _DATA_INIT
20000120 t _DATA_INIT_BEGIN
20000132 t _ZERO_BSS
20000146 t _ZERO_BSS_BEGIN
20000152 t _ZERO_AES
20000166 t _ZERO_AES_BEGIN
20000172 t _FILL_STK
20000172 t _MAIN_FUNC
20000188 t _END
20000190 A _RETENTION_RESET_LMA_START
200002e8 A _RETENTION_DATA_LMA_START
20000350 A _RAMCODE_LMA_START
2000b3e0 A _DATA_LMA_START
