ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          213728 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 00a51c 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 00d000 00baa0 00  WA  0   0  8
  [ 6] .sbss             NOBITS          0008baa0 018aa0 00003c 00  WA  0   0  4
  [ 7] .bss              NOBITS          0008badc 019adc 000004 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        0008bae0 018ae0 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 018b02 0088e9 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 0213eb 000fb4 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 02239f 004a66 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 026e08 000288 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 027090 0008b0 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 027940 004ebb 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 02c7fb 0037df 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 02ffda 000049 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 030023 000040 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 030064 0006e8 00      0   0  4
  [19] .symtab           SYMTAB          00000000 03074c 001c50 10     20 274  4
  [20] .strtab           STRTAB          00000000 03239c 001e54 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 0341f0 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x0a51c 0x0a51c R E 0x1000
  LOAD           0x00d000 0x00080000 0x2000a870 0x0baa0 0x0badc RW  0x1000
  LOAD           0x018ae0 0x0008bae0 0x20016310 0x00022 0x00022 RW  0x1000
  LOAD           0x019adc 0x0008badc 0x2001634c 0x00000 0x00004 RW  0x1000
  RISCV_ATTRIBUT 0x030023 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data .sbss 
   04     .sdk_version 
   05     .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 453 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 0008baa0     0 SECTION LOCAL  DEFAULT    6 
     7: 0008badc     0 SECTION LOCAL  DEFAULT    7 
     8: 0008bae0     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    26 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 00000edc   212 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 0000021a    16 FUNC    LOCAL  DEFAULT    4 mspi_fm_data_line
    56: 0000022a    12 FUNC    LOCAL  DEFAULT    4 mspi_wait.lto_priv.15
    57: 0000022a    12 FUNC    LOCAL  DEFAULT    4 mspi_wait.lto_priv.16
    58: 00000236    24 FUNC    LOCAL  DEFAULT    4 mspi_stop_xip.lto_priv.13
    59: 00000236    24 FUNC    LOCAL  DEFAULT    4 mspi_stop_xip.lto_priv.14
    60: 0000024e    42 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    61: 00000278    48 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    62: 000002a8    80 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    63: 00000fb0    34 FUNC    LOCAL  DEFAULT    4 measure_stack_usage
    64: 00000fd2    26 FUNC    LOCAL  DEFAULT    4 fill_stack_pattern_to_sp
    65: 00000fec    20 FUNC    LOCAL  DEFAULT    4 get_bias_address
    66: 000002f8    68 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    67: 0000033c    70 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    68: 00000382   202 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    69: 00000e04    24 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    70: 00000e1c    32 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    71: 00000e3c   108 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    72: 00000ea8    26 FUNC    LOCAL  DEFAULT    4 flash_dread
    73: 00001000    14 FUNC    LOCAL  DEFAULT    4 core_interrupt_disable.lt
    74: 00001000    14 FUNC    LOCAL  DEFAULT    4 core_interrupt_disable.lt
    75: 0000044c    54 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    76: 00000482    26 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    77: 0000049c   118 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    78: 00000512    60 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    79: 0000054e    58 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    80: 00000588   224 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    81: 00000ec2    14 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    82: 0000100e    70 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    83: 00000668   132 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    84: 000006ec   312 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    85: 00000824   256 FUNC    LOCAL  DEFAULT    4 dr_putchar
    86: 00001054    22 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    87: 00000924   664 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    88: 00000ed0    12 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    89: 0000106c   430 FUNC    LOCAL  DEFAULT    4 sys_init.constprop.2
    90: 0000121c    10 FUNC    LOCAL  DEFAULT    4 reset_counters
    91: 00001226    76 FUNC    LOCAL  DEFAULT    4 validate.lto_priv.19
    92: 00001226    76 FUNC    LOCAL  DEFAULT    4 validate.lto_priv.20
    93: 00001272    72 FUNC    LOCAL  DEFAULT    4 validate_s16.lto_priv.21
    94: 00001272    72 FUNC    LOCAL  DEFAULT    4 validate_s16.lto_priv.22
    95: 000012ba   310 FUNC    LOCAL  DEFAULT    4 dw_int16xint8_dilation_ri
    96: 000013f0   304 FUNC    LOCAL  DEFAULT    4 dw_int16xint8_riscv_depth
    97: 00001520   294 FUNC    LOCAL  DEFAULT    4 conv_3x3_dilation_5x5_inp
    98: 00001646   406 FUNC    LOCAL  DEFAULT    4 int16xint8_dilation_1_ris
    99: 000811a8  4096 OBJECT  LOCAL  DEFAULT    5 int16xint8_dilation_1_inp
   100: 000821a8  3600 OBJECT  LOCAL  DEFAULT    5 int16xint8_dilation_1_out
   101: 00085330  7920 OBJECT  LOCAL  DEFAULT    5 int16xint8_weights
   102: 00083060  8800 OBJECT  LOCAL  DEFAULT    5 int16xint8_input
   103: 000894f0  7920 OBJECT  LOCAL  DEFAULT    5 int16xint8xint32_1_weight
   104: 00087220  8800 OBJECT  LOCAL  DEFAULT    5 int16xint8xint32_1_input
   105: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
   106: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
   107: 00000160     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
   108: 00000162     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
   109: 00000164     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
   110: 00000168    41 OBJECT  LOCAL  DEFAULT    3 pmcd
   111: 00000194     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
   112: 00000198     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
   113: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
   114: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
   115: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
   116: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
   117: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
   118: 00080020    40 OBJECT  LOCAL  DEFAULT    5 basic_input
   119: 00080048    20 OBJECT  LOCAL  DEFAULT    5 basic_output_ref
   120: 0008005c   200 OBJECT  LOCAL  DEFAULT    5 conv_2x2_dilation_input
   121: 00080124    72 OBJECT  LOCAL  DEFAULT    5 conv_2x2_dilation_output_
   122: 0008016c    36 OBJECT  LOCAL  DEFAULT    5 conv_2x2_dilation_weights
   123: 00080190   198 OBJECT  LOCAL  DEFAULT    5 conv_3x3_dilation_5x5_inp
   124: 00080258   198 OBJECT  LOCAL  DEFAULT    5 conv_3x3_dilation_5x5_inp
   125: 000803b8    36 OBJECT  LOCAL  DEFAULT    5 conv_3x3_dilation_5x5_inp
   126: 000803dc    36 OBJECT  LOCAL  DEFAULT    5 depthwise_2_biases
   127: 00080400    90 OBJECT  LOCAL  DEFAULT    5 depthwise_2_input
   128: 0008045c    36 OBJECT  LOCAL  DEFAULT    5 depthwise_2_output_mult
   129: 00080480    81 OBJECT  LOCAL  DEFAULT    5 depthwise_2_output_ref
   130: 000804d4    36 OBJECT  LOCAL  DEFAULT    5 depthwise_2_output_shift
   131: 000804f8   108 OBJECT  LOCAL  DEFAULT    5 depthwise_2_weights
   132: 00080564    49 OBJECT  LOCAL  DEFAULT    5 depthwise_dilation_input
   133: 00080598    49 OBJECT  LOCAL  DEFAULT    5 depthwise_dilation_output
   134: 000805cc     9 OBJECT  LOCAL  DEFAULT    5 depthwise_dilation_weight
   135: 000805d8    12 OBJECT  LOCAL  DEFAULT    5 depthwise_mult_batches_bi
   136: 000805e4    90 OBJECT  LOCAL  DEFAULT    5 depthwise_mult_batches_in
   137: 00080640    12 OBJECT  LOCAL  DEFAULT    5 depthwise_mult_batches_ou
   138: 0008064c    36 OBJECT  LOCAL  DEFAULT    5 depthwise_mult_batches_ou
   139: 00080670    12 OBJECT  LOCAL  DEFAULT    5 depthwise_mult_batches_ou
   140: 0008067c    24 OBJECT  LOCAL  DEFAULT    5 depthwise_mult_batches_we
   141: 00080698    64 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_biases
   142: 000806d8    64 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_dilation_bi
   143: 00080718   360 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_dilation_in
   144: 00080880    32 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_dilation_ou
   145: 000808a0   720 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_dilation_ou
   146: 00080b70    32 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_dilation_ou
   147: 00080c98   128 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_dilation_we
   148: 00080d18   360 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_input
   149: 00080e80    64 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_mult4_biase
   150: 00080ec0    80 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_mult4_input
   151: 00080f10    32 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_mult4_outpu
   152: 00080f30    16 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_mult4_outpu
   153: 00080f40    32 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_mult4_outpu
   154: 00080f60    96 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_mult4_weigh
   155: 00080fc0    32 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_output_mult
   156: 00080fe0   144 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_output_ref
   157: 00081070    32 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_output_shif
   158: 00081118    96 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_weights
   159: 00081178    32 OBJECT  LOCAL  DEFAULT    5 int16xint8_bias
   160: 00081198    16 OBJECT  LOCAL  DEFAULT    5 int16xint8_dilation_1_bia
   161: 00083050    16 OBJECT  LOCAL  DEFAULT    5 int16xint8_dilation_1_wei
   162: 000852c0    80 OBJECT  LOCAL  DEFAULT    5 int16xint8_output
   163: 00085310    16 OBJECT  LOCAL  DEFAULT    5 int16xint8_output_multipl
   164: 00085320    16 OBJECT  LOCAL  DEFAULT    5 int16xint8_output_shift
   165: 00089480    80 OBJECT  LOCAL  DEFAULT    5 int16xint8xint32_1_output
   166: 000894d0    16 OBJECT  LOCAL  DEFAULT    5 int16xint8xint32_1_output
   167: 000894e0    16 OBJECT  LOCAL  DEFAULT    5 int16xint8xint32_1_output
   168: 0008baa0     4 OBJECT  LOCAL  DEFAULT    6 clkFastfreq
   169: 0008baa4     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
   170: 0008baa8     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
   171: 0008baac     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
   172: 0008bab0     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
   173: 0008bab4     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   174: 0008bab8     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   175: 0008babc     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   176: 0008ba30     1 OBJECT  LOCAL  DEFAULT    5 init_flag.4915
   177: 0008ba34     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   178: 0008ba40     4 OBJECT  LOCAL  DEFAULT    5 basic_biases
   179: 0008ba44     4 OBJECT  LOCAL  DEFAULT    5 basic_output_mult
   180: 0008ba48     4 OBJECT  LOCAL  DEFAULT    5 basic_output_shift
   181: 0008ba4c     8 OBJECT  LOCAL  DEFAULT    5 basic_weights
   182: 0008ba54     8 OBJECT  LOCAL  DEFAULT    5 conv_2x2_dilation_biases
   183: 0008ba5c     8 OBJECT  LOCAL  DEFAULT    5 conv_2x2_dilation_output_
   184: 0008ba64     8 OBJECT  LOCAL  DEFAULT    5 conv_2x2_dilation_output_
   185: 0008ba6c     8 OBJECT  LOCAL  DEFAULT    5 conv_3x3_dilation_5x5_inp
   186: 0008ba74     8 OBJECT  LOCAL  DEFAULT    5 conv_3x3_dilation_5x5_inp
   187: 0008ba7c     8 OBJECT  LOCAL  DEFAULT    5 conv_3x3_dilation_5x5_inp
   188: 0008ba84     4 OBJECT  LOCAL  DEFAULT    5 depthwise_dilation_biases
   189: 0008ba88     4 OBJECT  LOCAL  DEFAULT    5 depthwise_dilation_output
   190: 0008ba8c     4 OBJECT  LOCAL  DEFAULT    5 depthwise_dilation_output
   191: 0008ba90     8 OBJECT  LOCAL  DEFAULT    5 int16xint8_dilation_1_out
   192: 0008ba98     8 OBJECT  LOCAL  DEFAULT    5 int16xint8_dilation_1_out
   193: 0008bae0    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_wrapper_s1
   195: 000022c8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_wrapper_s8
   197: 000022cc     0 NOTYPE  LOCAL  DEFAULT    4 $x
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_get_
   199: 00002420     0 NOTYPE  LOCAL  DEFAULT    4 $x
   200: 00002434     0 NOTYPE  LOCAL  DEFAULT    4 $x
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_s16.c.o
   202: 00002474     0 NOTYPE  LOCAL  DEFAULT    4 $x
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_get_buffer
   204: 00002928     0 NOTYPE  LOCAL  DEFAULT    4 $x
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_1x1_s8_fas
   206: 0000293c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_s8.c.o
   208: 00002c7c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_mat_mult_kernel_
   210: 000033f4     0 NOTYPE  LOCAL  DEFAULT    4 $x
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_get_buffer
   212: 000038c8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   213: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_mat_mult_kernel_
   214: 00003958     0 NOTYPE  LOCAL  DEFAULT    4 $x
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_get_
   216: 00004270     0 NOTYPE  LOCAL  DEFAULT    4 $x
   217: 00004284     0 NOTYPE  LOCAL  DEFAULT    4 $x
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_mat_mult_kernel_
   219: 000042d8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_1x1_s8.c.o
   221: 000047bc     0 NOTYPE  LOCAL  DEFAULT    4 $x
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_wrap
   223: 000048e0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_wrap
   225: 000049b8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_1_x_n_s8.c
   227: 00004a4c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   228: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_mat_mult_nt_t_s8
   229: 00004aa0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_s8_to_s16_unordered
   231: 000057e4     0 NOTYPE  LOCAL  DEFAULT    4 $x
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_s16.
   233: 00005868     0 NOTYPE  LOCAL  DEFAULT    4 $x
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_s8.c
   235: 00005c90     0 NOTYPE  LOCAL  DEFAULT    4 $x
   236: 00005c90   958 FUNC    LOCAL  DEFAULT    4 depthwise_conv_s8_mult_4
   237: 00006050     0 NOTYPE  LOCAL  DEFAULT    4 $x
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_s8_o
   239: 000064b8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_3x3_
   241: 00006b98     0 NOTYPE  LOCAL  DEFAULT    4 $x
   242: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_fast
   243: 00008380     0 NOTYPE  LOCAL  DEFAULT    4 $x
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_q7_to_q15_with_offs
   245: 00008c6c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   254: 00009084    56 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   255: 0008bac8     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   256: 0008bacc     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   257: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   259: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   261: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   262: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   263: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   265: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   266: 0008bad8     4 OBJECT  LOCAL  DEFAULT    6 heap_end.2408
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   269: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   271: 0008badc     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   273: 0000a4f8     0 NOTYPE  LOCAL  DEFAULT    4 _EXECIT_BASE_
   274: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   275: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   276: 000022c8     2 FUNC    GLOBAL DEFAULT    4 riscv_convolve_wrapper_s1
   277: 00009a14   120 FUNC    GLOBAL DEFAULT    4 strcpy
   278: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   279: 0000a3d0    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   280: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   281: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   282: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   283: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   284: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   285: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   286: 00008fd8    30 FUNC    GLOBAL DEFAULT    4 printf
   287: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   288: 0000a320     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   289: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   290: 00002420    18 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_fast
   291: 0000a36c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   292: 00008c6c   136 FUNC    GLOBAL DEFAULT    4 riscv_q7_to_q15_with_offs
   293: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   294: 0000a358     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   295: 0000a320     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   296: 00009106    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   297: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   298: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   299: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   300: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   301: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   302: 0000a36c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   303: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   304: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   305: 0008bae0     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   306: 00008cf4   238 FUNC    GLOBAL DEFAULT    4 memcpy
   307: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   308: 0000a18c   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   309: 0000914e  1076 FUNC    GLOBAL DEFAULT    4 __printf_impl
   310: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   311: 00008ff6    44 FUNC    GLOBAL DEFAULT    4 puts
   312: 000022cc   340 FUNC    GLOBAL DEFAULT    4 riscv_convolve_wrapper_s8
   313: 00008e8c    12 FUNC    GLOBAL DEFAULT    4 malloc
   314: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   315: 0000a318     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   316: 0000a0f4   150 FUNC    GLOBAL HIDDEN     4 __fixunsdfsi
   317: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   318: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   319: 0000a358     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   320: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   321: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   322: 0000a348     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   323: 0000a36c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   324: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   325: 0000a32e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   326: 0008baa0     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   327: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   328: 0008baa0     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   329: 0000a208   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   330: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   331: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   332: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   333: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   334: 0000a362     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   335: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   336: 000048e0   216 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_wrap
   337: 0000a378    38 FUNC    WEAK   DEFAULT    4 _sbrk
   338: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   339: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   340: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   341: 00009a8e    24 FUNC    GLOBAL DEFAULT    4 strnlen
   342: 0000a362     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   343: 00005868  1062 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_s16
   344: 00002474  1204 FUNC    GLOBAL DEFAULT    4 riscv_convolve_s16
   345: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   346: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   347: 000022c2     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   348: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   349: 0000a3a0    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   350: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   351: 0000a320     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   352: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   353: 00004aa0  3396 FUNC    GLOBAL DEFAULT    4 riscv_nn_mat_mult_nt_t_s8
   354: 000090bc    74 FUNC    GLOBAL DEFAULT    4 vprintf
   355: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   356: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   357: 0000a32e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   358: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   359: 00006050  1126 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_s8
   360: 00006b98  6118 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_3x3_
   361: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   362: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   363: 00008ea4   142 FUNC    GLOBAL DEFAULT    4 _free_r
   364: 000042d8  1252 FUNC    GLOBAL DEFAULT    4 riscv_nn_mat_mult_kernel_
   365: 0000a348     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   366: 000047bc   292 FUNC    GLOBAL DEFAULT    4 riscv_convolve_1x1_s8
   367: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   368: 00000d00     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   369: 00016332     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   370: 0008b9d8    16 OBJECT  GLOBAL DEFAULT    5 __digits
   371: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   372: 000038c8   142 FUNC    GLOBAL DEFAULT    4 riscv_convolve_wrapper_s8
   373: 00004a4c    84 FUNC    GLOBAL DEFAULT    4 riscv_convolve_1_x_n_s8
   374: 0008bad4     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   375: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   376: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   377: 00009aa8  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   378: 0000a320     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   379: 0008bad0     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   380: 2000a870     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   381: 000095a0   146 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   382: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   383: 0000a362     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   384: 0000a358     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   385: 00008380  2284 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_fast
   386: 0000a32e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   387: 00004270    18 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_s8_o
   388: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   389: 00009632   994 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   390: 00008de2   170 FUNC    GLOBAL DEFAULT    4 memset
   391: 0000a358     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   392: 0000a362     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   393: 0000180c  2740 FUNC    GLOBAL DEFAULT    4 main
   394: 000022c0     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   395: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   396: 00000bbc   220 FUNC    GLOBAL DEFAULT    4 trap_entry
   397: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   398: 000057e4   132 FUNC    GLOBAL DEFAULT    4 riscv_s8_to_s16_unordered
   399: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   400: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   401: 00008f32   166 FUNC    GLOBAL DEFAULT    4 _malloc_r
   402: 00004284    84 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_wrap
   403: 00002434    62 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_wrap
   404: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   405: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   406: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   407: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   408: 00003958  2326 FUNC    GLOBAL DEFAULT    4 riscv_nn_mat_mult_kernel_
   409: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   410: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   411: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   412: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   413: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   414: 0008ba3c     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   415: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   416: 000049b8   148 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_wrap
   417: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   418: 000033f4  1236 FUNC    GLOBAL DEFAULT    4 riscv_nn_mat_mult_kernel_
   419: 0000a348     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   420: 0000a71c     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   421: 0000a4f8     0 NOTYPE  WEAK   DEFAULT    4 _ITB_BASE_
   422: 0000a32e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   423: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   424: 00002928    18 FUNC    GLOBAL DEFAULT    4 riscv_convolve_wrapper_s1
   425: 000017dc    48 FUNC    GLOBAL DEFAULT    4 _write
   426: 0008bb08     0 NOTYPE  GLOBAL DEFAULT    8 _end
   427: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   428: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   429: 000064b8  1760 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_s8_o
   430: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   431: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   432: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   433: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   434: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   435: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   436: 0000a354     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   437: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   438: 0000a348     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   439: 00009024    94 FUNC    GLOBAL DEFAULT    4 strlen
   440: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   441: 0008bac4     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   442: 00002c7c  1912 FUNC    GLOBAL DEFAULT    4 riscv_convolve_s8
   443: 0008bac0     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   444: 0000a36c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   445: 0000293c   832 FUNC    GLOBAL DEFAULT    4 riscv_convolve_1x1_s8_fas
   446: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   447: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   448: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   449: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   450: 00009582    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   451: 00008e98    12 FUNC    GLOBAL DEFAULT    4 free
   452: 000022c0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xdsp2p0_xv5-1p1"
