ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          109412 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 003f28 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 007000 00047a 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00080480 008480 00002c 00  WA  0   0  4
  [ 7] .bss              NOBITS          000804ac 008480 001804 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        00081cb0 007cb0 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 007cd2 005434 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 00d106 000fa4 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 00e0aa 003391 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 011440 000218 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 011658 000b78 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 0121d0 0035e8 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 0157b8 002c0b 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 0183c3 000073 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 018436 00004a 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 018480 0004bc 00      0   0  4
  [19] .symtab           SYMTAB          00000000 01893c 0011e0 10     20 129  4
  [20] .strtab           STRTAB          00000000 019b1c 000f59 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 01aa75 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x03f28 0x03f28 R E 0x1000
  LOAD           0x007000 0x00080000 0x20004278 0x0047a 0x0047a RW  0x1000
  LOAD           0x007cb0 0x00081cb0 0x200046f2 0x00022 0x00022 RW  0x1000
  LOAD           0x008480 0x00080480 0x200046f8 0x00000 0x01830 RW  0x1000
  RISCV_ATTRIBUT 0x018436 0x00000000 0x00000000 0x0004a 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .sdk_version 
   05     .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 286 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00080480     0 SECTION LOCAL  DEFAULT    6 
     7: 000804ac     0 SECTION LOCAL  DEFAULT    7 
     8: 00081cb0     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    36 FUNC    LOCAL  DEFAULT    4 delay_ms
    54: 00000224    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    55: 0000130c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    56: 00000244    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    57: 00000288    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    58: 000002d0    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    59: 00000330    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    60: 0000037c    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    61: 000003a0   144 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    62: 00000430    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    63: 00000488    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    64: 000004e8   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    65: 00001104    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    66: 0000112c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    67: 00001154   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    68: 00000668   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    69: 000012bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    70: 000007b4    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    71: 000007f8    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    72: 00000844   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    73: 000012dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    74: 00001408    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    75: 00000984   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    76: 00000a38   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    77: 00001460    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000bcc   776 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000012f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 000804ac  4096 OBJECT  LOCAL  DEFAULT    7 input
    81: 000814ac  2048 OBJECT  LOCAL  DEFAULT    7 magnitude
    82: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    83: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    84: 00000160    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    85: 0000018c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    86: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    87: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    88: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    89: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    90: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    91: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    92: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    93: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    94: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    95: 00080480     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
    96: 00080484     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
    97: 00080488     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
    98: 0008048c     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
    99: 00080490     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   100: 00080494     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   101: 00080498     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   102: 00080474     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   103: 00081cb0    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_q15.c
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd2_q15.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd4_q15.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cmag_q15.c
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_sqrt_q15.c
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   111: 00080378    32 OBJECT  LOCAL  DEFAULT    5 twooverpi.0
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   119: 000034d6    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   120: 000804a0     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   121: 000804a4     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cos_table_q15_1
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   129: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   130: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   131: 00003e98    54 FUNC    GLOBAL DEFAULT    4 strcpy
   132: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   133: 00003fa0    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   134: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   135: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   136: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   137: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   138: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   139: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   140: 00003458    30 FUNC    GLOBAL DEFAULT    4 printf
   141: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   142: 00003fd8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   143: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   144: 00004024     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   145: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   146: 00004010     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   147: 00001af4   898 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_rd2_q15
   148: 00003fd8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   149: 00002564   158 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cmag_q15
   150: 00003558    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   151: 000035a0  1112 FUNC    GLOBAL DEFAULT    4 __printf_impl_lite
   152: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   153: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   154: 00001e78  1770 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_rd4_q15
   155: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   156: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   157: 00002838   326 FUNC    GLOBAL DEFAULT    4 ref__mathlib_rredf2
   158: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   159: 00004024     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   160: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   161: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   162: 00081cb0     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   163: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   164: 00002fcc   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   165: 00080000    28 OBJECT  GLOBAL DEFAULT    5 cst_libm_sincosf
   166: 000035a0  1112 FUNC    GLOBAL DEFAULT    4 __printf_impl
   167: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   168: 00003476    52 FUNC    GLOBAL DEFAULT    4 puts
   169: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   170: 0008013c   522 OBJECT  GLOBAL DEFAULT    5 riscv_dsp_cos_table_q15_1
   171: 00003fd0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   172: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   173: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   174: 00004010     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   175: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   176: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   177: 00004000     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   178: 00004024     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   179: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   180: 00003fe6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   181: 00080480     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   182: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   183: 0008047a     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   184: 00003048   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   185: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   186: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   187: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   188: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   189: 0000401a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   190: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   191: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   192: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   193: 00080360    24 OBJECT  GLOBAL DEFAULT    5 cst_libm_rredf
   194: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   195: 00003ece    24 FUNC    GLOBAL DEFAULT    4 strnlen
   196: 0000401a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   197: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   198: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   199: 00001ace     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   200: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   201: 00003f70    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   202: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   203: 00003fd8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   204: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   205: 00003510    72 FUNC    GLOBAL DEFAULT    4 vprintf
   206: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   207: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   208: 00003fe6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   209: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   210: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   211: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   212: 00004000     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   213: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   214: 00001000     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   215: 00004714     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   216: 000803d8    16 OBJECT  GLOBAL DEFAULT    5 __digits
   217: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   218: 000804a8     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   219: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   220: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   221: 00002980  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   222: 00003fd8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   223: 0008049c     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   224: 20004278     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   225: 00003a18   134 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   226: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   227: 0000401a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   228: 00004010     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   229: 00003fe6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   230: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   231: 00003ee8   134 FUNC    GLOBAL DEFAULT    4 memset
   232: 00003a9e  1018 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   233: 00004010     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   234: 0000401a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   235: 000014a4  1574 FUNC    GLOBAL DEFAULT    4 main
   236: 00001acc     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   237: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   238: 00000ed4   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   239: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   240: 00003158   768 FUNC    GLOBAL HIDDEN     4 __truncdfsf2
   241: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   242: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   243: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   244: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   245: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   246: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   247: 00003458    30 FUNC    GLOBAL DEFAULT    4 iprintf
   248: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   249: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   250: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   251: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   252: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   253: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   254: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   255: 000026b0   392 FUNC    GLOBAL DEFAULT    4 sinf
   256: 00004000     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   257: 00004128     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   258: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   259: 00003fe6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   260: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   261: 00002604   170 FUNC    GLOBAL DEFAULT    4 riscv_dsp_sqrt_q15
   262: 0000147c    38 FUNC    GLOBAL DEFAULT    4 _write
   263: 00081cd8     0 NOTYPE  GLOBAL DEFAULT    8 _end
   264: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   265: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   266: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   267: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   268: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   269: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   270: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   271: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   272: 00001ad4    30 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_q15
   273: 0000400c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   274: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   275: 00004000     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   276: 000034ac    40 FUNC    GLOBAL DEFAULT    4 strlen
   277: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   278: 00004024     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   279: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   280: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   281: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   282: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   283: 00003510    72 FUNC    GLOBAL DEFAULT    4 viprintf
   284: 000039f8    32 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   285: 00001acc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0_xandes5p0"
