ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          781248 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002154 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 000074 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00000200 002200 002c10 00  AX  0   0 256
  [ 6] .text             PROGBITS        20002f70 004f70 007900 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000a870 00c870 015930 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        200201a0 0221a0 000120 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 023000 000278 00  WA  0   0  8
  [10] .sbss             NOBITS          00080278 023278 00009c 00  WA  0   0  8
  [11] .bss              NOBITS          00080314 024314 001af4 00  WA  0   0  4
  [12] .sdk_version      PROGBITS        00081e08 023e08 000022 00  WA  0   0  4
  [13] .debug_info       PROGBITS        00000000 023e2a 0290ad 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 04ced7 0059fc 00      0   0  1
  [15] .debug_loc        PROGBITS        00000000 0528d3 0111b2 00      0   0  1
  [16] .debug_aranges    PROGBITS        00000000 063a88 0008e0 00      0   0  8
  [17] .debug_macro      PROGBITS        00000000 064368 00a82b 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 06eb93 0161a1 00      0   0  1
  [19] .debug_str        PROGBITS        00000000 084d34 0319c6 01  MS  0   0  1
  [20] .comment          PROGBITS        00000000 0b66fa 000049 01  MS  0   0  1
  [21] .riscv.attributes RISCV_ATTRIBUTE 00000000 0b6743 000040 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0b6784 0025ac 00      0   0  4
  [23] .debug_ranges     PROGBITS        00000000 0b8d30 001120 00      0   0  8
  [24] .symtab           SYMTAB          00000000 0b9e50 0026d0 10     25 192  4
  [25] .strtab           STRTAB          00000000 0bc520 002583 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0beaa3 00011d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00154 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x00074 0x00074 RW  0x1000
  LOAD           0x002200 0x00000200 0x20000360 0x02c10 0x02c10 R E 0x1000
  LOAD           0x004f70 0x20002f70 0x20002f70 0x1d350 0x1d350 R E 0x1000
  LOAD           0x023000 0x00080000 0x200202c0 0x00278 0x00314 RW  0x1000
  LOAD           0x023e08 0x00081e08 0x20020538 0x00022 0x00022 RW  0x1000
  LOAD           0x024314 0x00080314 0x200205d4 0x00000 0x01af4 RW  0x1000
  RISCV_ATTRIBUT 0x0b6743 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss 
   06     .sdk_version 
   07     .bss 
   08     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 621 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00000200     0 SECTION LOCAL  DEFAULT    5 
     6: 20002f70     0 SECTION LOCAL  DEFAULT    6 
     7: 2000a870     0 SECTION LOCAL  DEFAULT    7 
     8: 200201a0     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080278     0 SECTION LOCAL  DEFAULT   10 
    11: 00080314     0 SECTION LOCAL  DEFAULT   11 
    12: 00081e08     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    25: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    26: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    27: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    28: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    29: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    30: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    31: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    32: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    33: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    34: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    35: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    36: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    37: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    39: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    40: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    41: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    42: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    43: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    44: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    45: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    46: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    47: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    48: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    49: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    50: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    51: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    52: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    53: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    54: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    55: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    56: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS adc.c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock.c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS flash.c
    60: 00001080    76 FUNC    LOCAL  DEFAULT    5 flash_send_addr
    61: 00001114    88 FUNC    LOCAL  DEFAULT    5 flash_wait_done
    62: 2000529c   100 FUNC    LOCAL  DEFAULT    6 flash_write
    63: 00000184     2 OBJECT  LOCAL  DEFAULT    4 s_flash_preempt_config
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    65: 000025d0   196 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
    66: 00002694   416 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
    67: 00002834   152 FUNC    LOCAL  DEFAULT    5 pm_stimer_recover
    68: 000028cc   872 FUNC    LOCAL  DEFAULT    5 pm_sleep_wakeup_ram.const
    69: 20006c84    26 FUNC    LOCAL  DEFAULT    6 pm_sleep_wakeup.constprop
    70: 00000190     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
    71: 00000191     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
    72: 00000194     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
    73: 00000198    41 OBJECT  LOCAL  DEFAULT    4 pmcd
    74: 000001c4     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
    75: 000001c8     8 OBJECT  LOCAL  DEFAULT    4 g_pm_early_wakeup_time_us
    76: 000001d0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
    77: 000001d4     1 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_update_en
    78: 000001d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_r_delay_cycle
    79: 000001e0     8 OBJECT  LOCAL  DEFAULT    4 g_pm_longsleep_early_wake
    80: 000802fc     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS myudb_usb.c
    82: 000802d0     2 OBJECT  LOCAL  DEFAULT   10 myudb_g_response_len
    83: 000802d4     4 OBJECT  LOCAL  DEFAULT   10 myudb_g_response
    84: 000802c4     8 OBJECT  LOCAL  DEFAULT   10 control_request
    85: 000802cc     4 OBJECT  LOCAL  DEFAULT   10 myudb_g_stall
    86: 000802b8     4 OBJECT  LOCAL  DEFAULT   10 p.8427
    87: 000802b4     2 OBJECT  LOCAL  DEFAULT   10 len.8426
    88: 000802b0     4 OBJECT  LOCAL  DEFAULT   10 len.8436
    89: 000802ac     4 OBJECT  LOCAL  DEFAULT   10 tick_sync.8490
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS analog.c
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio.c
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS plmt.c
    93: 00080260     4 OBJECT  LOCAL  DEFAULT    9 mtime_clock_source
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi.c
    95: 000802de     1 OBJECT  LOCAL  DEFAULT   10 s_pspi_tx_dma_chn
    96: 000802e0     1 OBJECT  LOCAL  DEFAULT   10 s_hspi_tx_dma_chn
    97: 000802dd     1 OBJECT  LOCAL  DEFAULT   10 s_pspi_rx_dma_chn
    98: 000802df     1 OBJECT  LOCAL  DEFAULT   10 s_hspi_rx_dma_chn
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS stimer.c
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS exception.c
   101: 000802f4     4 OBJECT  LOCAL  DEFAULT   10 exception_mtval
   102: 000802f0     4 OBJECT  LOCAL  DEFAULT   10 exception_mepc
   103: 000802ec     4 OBJECT  LOCAL  DEFAULT   10 exception_mstatus
   104: 000802e8     4 OBJECT  LOCAL  DEFAULT   10 exception_mcause
   105: 000802e4     4 OBJECT  LOCAL  DEFAULT   10 exception_mdcause
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS puya_common.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS puya_flash_scratch.c
   108: 00001ecc    92 FUNC    LOCAL  DEFAULT    5 flash_write_enable_cmd_te
   109: 00001f28   144 FUNC    LOCAL  DEFAULT    5 flash_wait_done_testomode
   110: 00001fb8   144 FUNC    LOCAL  DEFAULT    5 flash_wait_done_common
   111: 00002048   100 FUNC    LOCAL  DEFAULT    5 flash_erase_chip_scratch_
   112: 000020ac    24 FUNC    LOCAL  DEFAULT    5 flash_write_config_scratc
   113: 000020c4    24 FUNC    LOCAL  DEFAULT    5 flash_plane_program_scrat
   114: 000020dc    44 FUNC    LOCAL  DEFAULT    5 flash_page_program_scratc
   115: 00002108   212 FUNC    LOCAL  DEFAULT    5 flash_scratch_ram
   116: 000021dc   250 FUNC    LOCAL  DEFAULT    5 flash_erase_chip_ram
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS puya_flash_trim.c
   118: 000022d8   176 FUNC    LOCAL  DEFAULT    5 flash_read_status_trim_te
   119: 00002388   164 FUNC    LOCAL  DEFAULT    5 flash_erase_trim_testmode
   120: 0000242c    24 FUNC    LOCAL  DEFAULT    5 flash_read_trim_testmode
   121: 00002444    32 FUNC    LOCAL  DEFAULT    5 flash_page_program_trim_t
   122: 00002464   188 FUNC    LOCAL  DEFAULT    5 flash_trim_ram
   123: 00002520   174 FUNC    LOCAL  DEFAULT    5 flash_trim_check_ram
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS app.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   126: 00080278     8 OBJECT  LOCAL  DEFAULT   10 _bc_ercd
   127: 00080288     8 OBJECT  LOCAL  DEFAULT   10 _bc_sumcyc
   128: 00080290     8 OBJECT  LOCAL  DEFAULT   10 _bc_usecyc
   129: 00080280     8 OBJECT  LOCAL  DEFAULT   10 _bc_lpcnt
   130: 000802a0     8 OBJECT  LOCAL  DEFAULT   10 _bc_sttcyc
   131: 00080298     8 OBJECT  LOCAL  DEFAULT   10 _bc_endcyc
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS i2c.c
   134: 000802dc     1 OBJECT  LOCAL  DEFAULT   10 i2c_dma_tx_chn
   135: 000802db     1 OBJECT  LOCAL  DEFAULT   10 i2c_dma_rx_chn
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS pwm.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS calibration.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS common.c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   142: 2000aaf0    32 OBJECT  LOCAL  DEFAULT    7 twooverpi.2618
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS wf_sqrt.c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS ef_sqrt.c
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_matherr.c
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cmplx_mag_f32.c
   147: 2000740c     0 NOTYPE  LOCAL  DEFAULT    6 $x
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_init_f32.c
   149: 200075d0     0 NOTYPE  LOCAL  DEFAULT    6 $x
   150: 200075f4     0 NOTYPE  LOCAL  DEFAULT    6 $x
   151: 2000761c     0 NOTYPE  LOCAL  DEFAULT    6 $x
   152: 20007640     0 NOTYPE  LOCAL  DEFAULT    6 $x
   153: 20007664     0 NOTYPE  LOCAL  DEFAULT    6 $x
   154: 20007688     0 NOTYPE  LOCAL  DEFAULT    6 $x
   155: 200076ac     0 NOTYPE  LOCAL  DEFAULT    6 $x
   156: 200076d0     0 NOTYPE  LOCAL  DEFAULT    6 $x
   157: 200076f4     0 NOTYPE  LOCAL  DEFAULT    6 $x
   158: 20007718     0 NOTYPE  LOCAL  DEFAULT    6 $x
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_f32.c
   160: 20007790     0 NOTYPE  LOCAL  DEFAULT    6 $x
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_radix8_f32.c
   162: 20007e38     0 NOTYPE  LOCAL  DEFAULT    6 $x
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_bitreversal2.c
   164: 20008410     0 NOTYPE  LOCAL  DEFAULT    6 $x
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   176: 20009c80    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   177: 00080308     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   178: 0008030c     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_const_structs.c
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_common_tables.c
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_lib_ver.c
   190: 00000000     0 FILE    LOCAL  DEFAULT  ABS sdk_version.c
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS aes.c
   192: 200056f4   148 FUNC    GLOBAL DEFAULT    6 gpio_ds_en
   193: 200039bc   112 FUNC    GLOBAL DEFAULT    6 adc_gpio_sample_init
   194: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq55
   195: 00080268     3 OBJECT  GLOBAL DEFAULT    9 enter_cmd_scratch
   196: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq13
   197: 20006c14    24 FUNC    GLOBAL DEFAULT    6 platform_init
   198: 20010084 32768 OBJECT  GLOBAL DEFAULT    7 twiddleCoef_4096
   199: 2000a670   124 FUNC    GLOBAL DEFAULT    6 strcpy
   200: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq15
   201: 2000a7e0    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   202: 000003ac   204 FUNC    GLOBAL DEFAULT    5 myudb_to_usb
   203: 2000445c   432 FUNC    GLOBAL DEFAULT    6 audio_codec_dac_config
   204: 20003b34   104 FUNC    GLOBAL DEFAULT    6 adc_get_code
   205: 2000ab6c    16 OBJECT  GLOBAL DEFAULT    7 riscv_cfft_sR_f32_len128
   206: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq27
   207: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq60
   208: 20003c64   196 FUNC    GLOBAL DEFAULT    6 audio_set_chn_wl
   209: 0000092c    64 FUNC    GLOBAL DEFAULT    5 analog_write_reg16
   210: 00080048    11 OBJECT  GLOBAL DEFAULT    9 audio_i2s_codec_config
   211: 20003780   220 FUNC    GLOBAL DEFAULT    6 adc_set_sample_rate
   212: 2000ff8c   112 OBJECT  GLOBAL DEFAULT    7 riscvBitRevIndexTable64
   213: 00000de4    96 FUNC    GLOBAL DEFAULT    5 clock_set_32k_tick
   214: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq1
   215: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq52
   216: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq50
   217: 2000cb2c  7616 OBJECT  GLOBAL DEFAULT    7 riscvBitRevIndexTable2048
   218: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq62
   219: 2000abac  8064 OBJECT  GLOBAL DEFAULT    7 riscvBitRevIndexTable4096
   220: 20009bce    30 FUNC    GLOBAL DEFAULT    6 printf
   221: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   222: 2000a818     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   223: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq58
   224: 200038a0    80 FUNC    GLOBAL DEFAULT    6 adc_set_vbat_divider
   225: 000801c4    32 OBJECT  GLOBAL DEFAULT    9 page_program_addr
   226: 20007790  1704 FUNC    WEAK   DEFAULT    6 riscv_cfft_f32
   227: 0000018c     4 OBJECT  GLOBAL DEFAULT    4 flash_read_page
   228: 2000a864     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   229: 20003528    60 FUNC    GLOBAL DEFAULT    6 adc_clr_sample_status_dma
   230: 20006178   200 FUNC    GLOBAL DEFAULT    6 i2c_master_write
   231: 20004894    52 FUNC    GLOBAL DEFAULT    6 audio_i2s_config
   232: 000001ec     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   233: 0008024c     6 OBJECT  GLOBAL DEFAULT    9 sys_clk
   234: 000009b8    64 FUNC    GLOBAL DEFAULT    5 analog_write_reg32
   235: 20003f64   284 FUNC    GLOBAL DEFAULT    6 audio_set_dmic_pin
   236: 20005130    40 FUNC    GLOBAL DEFAULT    6 flash_dread
   237: 2000a850     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   238: 20005ac0   308 FUNC    GLOBAL DEFAULT    6 gpio_set_irq
   239: 20004080    44 FUNC    GLOBAL DEFAULT    6 audio_rx_dma_en
   240: 2000385c    68 FUNC    GLOBAL DEFAULT    6 adc_set_scale_factor
   241: 20003a2c    96 FUNC    GLOBAL DEFAULT    6 adc_temperature_sample_in
   242: 2000a818     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   243: 20004c64   140 FUNC    GLOBAL DEFAULT    6 audio_codec_dac_power_dow
   244: 200064b0   112 FUNC    GLOBAL DEFAULT    6 i2c_slave_set_tx_dma
   245: 00001500    68 FUNC    GLOBAL DEFAULT    5 mtime_set_interval_ms
   246: 20005350   124 FUNC    GLOBAL DEFAULT    6 flash_write_status
   247: 00081dd8     1 OBJECT  GLOBAL DEFAULT   11 audio_rx_dma_chn
   248: 20009d06    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   249: 20006fc0    48 FUNC    GLOBAL DEFAULT    6 rf_update_internal_cap
   250: 0000167c   240 FUNC    GLOBAL DEFAULT    5 spi_set_rx_dma
   251: 0008025c     4 OBJECT  GLOBAL DEFAULT    9 i2c_tx_dma_config
   252: 00000178     2 OBJECT  GLOBAL DEFAULT    4 g_adc_gpio_calib_vref
   253: 2001fe84   256 OBJECT  GLOBAL DEFAULT    7 twiddleCoef_32
   254: 2000611c    40 FUNC    GLOBAL DEFAULT    6 i2c_master_init
   255: 200053cc    40 FUNC    GLOBAL DEFAULT    6 flash_read_otp
   256: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   257: 200048c8   236 FUNC    GLOBAL DEFAULT    6 audio_init
   258: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq10
   259: 20005180    44 FUNC    GLOBAL DEFAULT    6 flash_read_mid
   260: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq21
   261: 2000ab1c    16 OBJECT  GLOBAL DEFAULT    7 riscv_cfft_sR_f32_len4096
   262: 00080244     4 OBJECT  GLOBAL DEFAULT    9 audio_dma_tx_config
   263: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   264: 20007150   318 FUNC    GLOBAL DEFAULT    6 ref__mathlib_rredf2
   265: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq48
   266: 20006c34     4 FUNC    WEAK   DEFAULT    6 mswi_irq_handler
   267: 20007290   166 FUNC    GLOBAL DEFAULT    6 sqrtf
   268: 2000a864     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   269: 20007688    36 FUNC    WEAK   DEFAULT    6 riscv_cfft_init_128_f32
   270: 20005ee8   170 FUNC    GLOBAL DEFAULT    6 gpio_set_pullup_res_30k
   271: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq8
   272: 20006658    40 FUNC    GLOBAL DEFAULT    6 i2c_set_rx_dma_config
   273: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq33
   274: 2000ab4c    16 OBJECT  GLOBAL DEFAULT    7 riscv_cfft_sR_f32_len512
   275: 00081e08     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   276: 0000116c   456 FUNC    GLOBAL DEFAULT    5 flash_mspi_read_ram
   277: 200036e0    16 FUNC    GLOBAL DEFAULT    6 adc_set_gpio_two_point_ca
   278: 20009ad4   250 FUNC    GLOBAL DEFAULT    6 memcpy
   279: 0000017c     2 OBJECT  GLOBAL DEFAULT    4 g_adc_vref
   280: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   281: 00080300     1 OBJECT  GLOBAL DEFAULT   10 g_single_tong_freqoffset
   282: 200056e0    20 FUNC    GLOBAL DEFAULT    6 gpio_set_input
   283: 20008e58   122 FUNC    GLOBAL HIDDEN     6 __floatsidf
   284: 2001fc84   512 OBJECT  GLOBAL DEFAULT    7 twiddleCoef_64
   285: 2000691c    96 FUNC    GLOBAL DEFAULT    6 pwm_set_tx_dma_add_list_e
   286: 000801e4    28 OBJECT  GLOBAL DEFAULT    9 cst_libm_sincosf
   287: 20006ce0   736 FUNC    GLOBAL DEFAULT    6 sys_init
   288: 20009d52  1138 FUNC    GLOBAL DEFAULT    6 __printf_impl
   289: 2000fdec   416 OBJECT  GLOBAL DEFAULT    7 riscvBitRevIndexTable128
   290: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq12
   291: 20009bec    52 FUNC    GLOBAL DEFAULT    6 puts
   292: 200051ac    48 FUNC    GLOBAL DEFAULT    6 flash_read_uid
   293: 00001df0   220 FUNC    GLOBAL DEFAULT    5 flash_power_off_on_ram
   294: 00001a30    48 FUNC    GLOBAL DEFAULT    5 mspi_as_mspi
   295: 20006850   204 FUNC    GLOBAL DEFAULT    6 pwm_set_dma_chain_llp
   296: 20003a8c    92 FUNC    GLOBAL DEFAULT    6 adc_battery_voltage_sampl
   297: 20006144    28 FUNC    GLOBAL DEFAULT    6 i2c_set_master_clk
   298: 2001ff84   128 OBJECT  GLOBAL DEFAULT    7 twiddleCoef_16
   299: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq14
   300: 00080054    18 OBJECT  GLOBAL DEFAULT    9 LineIn_To_I2S_CMD_TAB
   301: 00081dd4     1 OBJECT  GLOBAL DEFAULT   11 g_adc_pre_scale
   302: 0008021c     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_192k_config
   303: 2000367c    88 FUNC    GLOBAL DEFAULT    6 adc_set_diff_pin
   304: 2000a810     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   305: 00080314  1024 OBJECT  GLOBAL DEFAULT   11 input
   306: 20006980   380 FUNC    GLOBAL DEFAULT    6 user_calib_adc_vref
   307: 00080b14   320 OBJECT  GLOBAL DEFAULT   11 buff
   308: 20004b10    56 FUNC    GLOBAL DEFAULT    6 audio_set_ext_codec
   309: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq2
   310: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq51
   311: 20003c4c    12 FUNC    GLOBAL DEFAULT    6 audio_set_i2s_codec_m_s
   312: 2000a850     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   313: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq28
   314: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq43
   315: 20005d24   304 FUNC    GLOBAL DEFAULT    6 gpio_set_gpio2risc1_irq
   316: 0000096c    76 FUNC    GLOBAL DEFAULT    5 analog_read_reg32
   317: 2000a840     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   318: 000019fc    52 FUNC    GLOBAL DEFAULT    5 mspi_as_gpio
   319: 00080264     4 OBJECT  GLOBAL DEFAULT    9 pwm_tx_dma_config
   320: 2000a864     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   321: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq20
   322: 2000a826     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   323: 00080278     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   324: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq63
   325: 20004ddc   112 FUNC    GLOBAL DEFAULT    6 audio_codec_adc_power_on
   326: 20008410    82 FUNC    WEAK   DEFAULT    6 riscv_bitreversal_32
   327: 00080278     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   328: 00000c14   264 FUNC    GLOBAL DEFAULT    5 audio_set_i2s_clock
   329: 200067ac    36 FUNC    GLOBAL DEFAULT    6 pwm_set_dma_config
   330: 20003474   152 FUNC    GLOBAL DEFAULT    6 adc_start_sample_dma
   331: 20008ed4   272 FUNC    GLOBAL HIDDEN     6 __extendsfdf2
   332: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq46
   333: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq31
   334: 00081e04     1 OBJECT  GLOBAL DEFAULT   11 g_clk_32k_src
   335: 20007640    36 FUNC    WEAK   DEFAULT    6 riscv_cfft_init_512_f32
   336: 000014f0    16 FUNC    GLOBAL DEFAULT    5 mtime_set_cmp_value
   337: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq16
   338: 00080274     4 OBJECT  GLOBAL DEFAULT    9 __fdlib_version
   339: 20006240   200 FUNC    GLOBAL DEFAULT    6 i2c_master_read
   340: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   341: 20006afc    64 FUNC    GLOBAL DEFAULT    6 user_calib_freq_offset
   342: 2000a85a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   343: 20003bd8    24 FUNC    GLOBAL DEFAULT    6 adc_calculate_temperature
   344: 200054c4    48 FUNC    GLOBAL DEFAULT    6 flash_read_config
   345: 0000017a     1 OBJECT  GLOBAL DEFAULT    4 g_adc_gpio_calib_vref_off
   346: 00081dd9     1 OBJECT  GLOBAL DEFAULT   11 audio_tx_dma_chn
   347: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   348: 00080c54  4480 OBJECT  GLOBAL DEFAULT   11 myudb_txfifo_b
   349: 00000d1c    32 FUNC    GLOBAL DEFAULT    5 audio_change_sample_rate
   350: 2000f6fc   896 OBJECT  GLOBAL DEFAULT    7 riscvBitRevIndexTable512
   351: 20008464   930 FUNC    GLOBAL HIDDEN     6 __udivdi3
   352: 00080714   512 OBJECT  GLOBAL DEFAULT   11 magnitude
   353: 20005108    40 FUNC    GLOBAL DEFAULT    6 flash_read_data
   354: 00080074   256 OBJECT  GLOBAL DEFAULT    9 program_buff
   355: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq53
   356: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq11
   357: 20003ec8   156 FUNC    GLOBAL DEFAULT    6 audio_set_codec_supply
   358: 20004200    96 FUNC    GLOBAL DEFAULT    6 audio_rx_dma_add_list_ele
   359: 000802da     1 OBJECT  GLOBAL DEFAULT   10 i2c_slave_rx_index
   360: 2000aad8    24 OBJECT  GLOBAL DEFAULT    7 cst_libm_rredf
   361: 200050f4    20 FUNC    GLOBAL DEFAULT    6 flash_plic_preempt_config
   362: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   363: 00080000    35 OBJECT  GLOBAL DEFAULT    9 audio_i2s_48k_config
   364: 2000a6ee    24 FUNC    GLOBAL DEFAULT    6 strnlen
   365: 2000a85a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   366: 00000478   108 FUNC    GLOBAL DEFAULT    5 myudb_usb_get_packet
   367: 200076ac    36 FUNC    WEAK   DEFAULT    6 riscv_cfft_init_64_f32
   368: 00080174    64 OBJECT  GLOBAL DEFAULT    9 plane_program_addr
   369: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq5
   370: 20005320    48 FUNC    GLOBAL DEFAULT    6 flash_read_status
   371: 000802a8     4 OBJECT  GLOBAL DEFAULT   10 cycle_count
   372: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq23
   373: 200033fe     0 NOTYPE  WEAK   DEFAULT    6 trap_handler
   374: 00000188     4 OBJECT  GLOBAL DEFAULT    4 flash_write_page
   375: 000802c0     4 OBJECT  GLOBAL DEFAULT   10 myudb_fifo
   376: 200040d4    44 FUNC    GLOBAL DEFAULT    6 audio_tx_dma_en
   377: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq34
   378: 20005480    28 FUNC    GLOBAL DEFAULT    6 flash_set_xip_config
   379: 2000a7b0    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   380: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq36
   381: 2000a818     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   382: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq44
   383: 2000ab9c    16 OBJECT  GLOBAL DEFAULT    7 riscv_cfft_sR_f32_len16
   384: 200050d8    26 FUNC    GLOBAL DEFAULT    6 clock_init
   385: 20006520   120 FUNC    GLOBAL DEFAULT    6 i2c_slave_set_rx_dma
   386: 0000176c   100 FUNC    GLOBAL DEFAULT    5 hspi_master_write_xip
   387: 00001d10   224 FUNC    GLOBAL DEFAULT    5 flash_write_testmode
   388: 20009cba    76 FUNC    GLOBAL DEFAULT    6 vprintf
   389: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq45
   390: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq26
   391: 2000a826     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   392: 00080270     3 OBJECT  GLOBAL DEFAULT    9 enter_cmd_trim
   393: 20007664    36 FUNC    WEAK   DEFAULT    6 riscv_cfft_init_256_f32
   394: 20004100    40 FUNC    GLOBAL DEFAULT    6 audio_tx_dma_dis
   395: 000014e0    16 FUNC    GLOBAL DEFAULT    5 mtime_get_value
   396: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq41
   397: 00080068    12 OBJECT  GLOBAL DEFAULT    9 flash_support_mid
   398: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq61
   399: 2001005c    40 OBJECT  GLOBAL DEFAULT    7 riscvBitRevIndexTable16
   400: 00001be4   300 FUNC    GLOBAL DEFAULT    5 flash_read_testmode
   401: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   402: 200053f4   100 FUNC    GLOBAL DEFAULT    6 flash_write_otp
   403: 200051dc   152 FUNC    GLOBAL DEFAULT    6 flash_read_mid_uid_with_c
   404: 2000a840     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   405: 20003b9c    60 FUNC    GLOBAL DEFAULT    6 adc_calculate_voltage
   406: 20003e20    40 FUNC    GLOBAL DEFAULT    6 audio_i2s_set_pin
   407: 2000486c    40 FUNC    GLOBAL DEFAULT    6 audio_mux_config
   408: 000017d0    98 FUNC    GLOBAL DEFAULT    5 hspi_master_read_xip
   409: 20005bf4   304 FUNC    GLOBAL DEFAULT    6 gpio_set_gpio2risc0_irq
   410: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq38
   411: 00000304   168 FUNC    GLOBAL DEFAULT    5 usb_send_status_pkt
   412: 000001dc     1 OBJECT  GLOBAL DEFAULT    4 g_plic_preempt_en
   413: 0008023c     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_8k_config
   414: 20004ffc   220 FUNC    GLOBAL DEFAULT    6 clock_cal_32k_rc
   415: 00000200     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   416: 0002055a     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   417: 2000fa7c   880 OBJECT  GLOBAL DEFAULT    7 riscvBitRevIndexTable256
   418: 00080234     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_16k_config
   419: 20005828   664 FUNC    GLOBAL DEFAULT    6 gpio_shutdown
   420: 200043c4    36 FUNC    GLOBAL DEFAULT    6 audio_i2c_codec_write
   421: 2001f884  1024 OBJECT  GLOBAL DEFAULT    7 twiddleCoef_128
   422: 20020188    16 OBJECT  GLOBAL DEFAULT    7 __digits
   423: 000802bc     4 OBJECT  GLOBAL DEFAULT   10 myudb_hci_cmd_cb
   424: 20000360     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   425: 2001f084  2048 OBJECT  GLOBAL DEFAULT    7 twiddleCoef_256
   426: 000010cc    72 FUNC    GLOBAL DEFAULT    5 flash_send_cmd
   427: 00000158    32 OBJECT  GLOBAL DEFAULT    3 aes_data_buff
   428: 20018084 16384 OBJECT  GLOBAL DEFAULT    7 twiddleCoef_2048
   429: 200036f0   144 FUNC    GLOBAL DEFAULT    6 adc_set_ref_voltage
   430: 2000740c   452 FUNC    WEAK   DEFAULT    6 riscv_cmplx_mag_f32
   431: 00080310     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   432: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq59
   433: 00000182     1 OBJECT  GLOBAL DEFAULT    4 tl_24mrc_cal
   434: 20003404   112 FUNC    GLOBAL DEFAULT    6 adc_set_dma_config
   435: 20006ca0    60 FUNC    GLOBAL DEFAULT    6 efuse_get_adc_calib_value
   436: 20004ec4   312 FUNC    GLOBAL DEFAULT    6 clock_kick_32k_xtal
   437: 00000894    72 FUNC    GLOBAL DEFAULT    5 analog_write_reg8
   438: 200067d0    88 FUNC    GLOBAL DEFAULT    6 pwm_set_dma_buf
   439: 200092e4  2030 FUNC    GLOBAL HIDDEN     6 __divdf3
   440: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq6
   441: 20006360   160 FUNC    GLOBAL DEFAULT    6 i2c_master_write_dma
   442: 20008808  1612 FUNC    GLOBAL HIDDEN     6 __muldf3
   443: 2000a818     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   444: 00080304     4 OBJECT  GLOBAL DEFAULT   10 __mculib_REENT_errno
   445: 2000350c    28 FUNC    GLOBAL DEFAULT    6 adc_get_sample_status_dma
   446: 00001834    28 FUNC    GLOBAL DEFAULT    5 delay_us
   447: 200202c0     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   448: 20003c58    12 FUNC    GLOBAL DEFAULT    6 audio_set_output_chn
   449: 00081e08    34 OBJECT  GLOBAL DEFAULT   12 sdk_version
   450: 2000549c    40 FUNC    GLOBAL DEFAULT    6 flash_write_config
   451: 2000a1e2   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   452: 200076f4    34 FUNC    WEAK   DEFAULT    6 riscv_cfft_init_16_f32
   453: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   454: 2000a85a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   455: 2000a850     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   456: 00001b40   164 FUNC    GLOBAL DEFAULT    5 flash_exit_test_mode
   457: 2000a826     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   458: 20005788   160 FUNC    GLOBAL DEFAULT    6 gpio_ds_dis
   459: 00000af0   292 FUNC    GLOBAL DEFAULT    5 analog_write_buff
   460: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   461: 000014d0    16 FUNC    GLOBAL DEFAULT    5 mtime_set_value
   462: 2000a706   170 FUNC    GLOBAL DEFAULT    6 memset
   463: 2000a272  1022 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   464: 20007338   204 FUNC    GLOBAL DEFAULT    6 __ieee754_sqrtf
   465: 2000a850     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   466: 2000a85a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   467: 200030bc   830 FUNC    GLOBAL DEFAULT    6 main
   468: 200033fc     0 NOTYPE  GLOBAL DEFAULT    6 default_irq_entry
   469: 00001850    34 FUNC    GLOBAL DEFAULT    5 delay_ms
   470: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq3
   471: 00001874   390 FUNC    GLOBAL DEFAULT    5 trap_entry
   472: 0000017e     1 OBJECT  GLOBAL DEFAULT    4 g_adc_vref_offset
   473: 20004c38    44 FUNC    GLOBAL DEFAULT    6 audio_resume_out_path
   474: 20003d28   248 FUNC    GLOBAL DEFAULT    6 audio_i2s_set_pin_mux
   475: 20003bf0    12 FUNC    GLOBAL DEFAULT    6 audio_set_mono_chn
   476: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   477: 00000e44   570 FUNC    GLOBAL DEFAULT    5 clock_init_ram
   478: 20006160    24 FUNC    GLOBAL DEFAULT    6 i2c_slave_init
   479: 20007406     4 FUNC    GLOBAL DEFAULT    6 matherr
   480: 20008fe4   768 FUNC    GLOBAL HIDDEN     6 __truncdfsf2
   481: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq39
   482: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq49
   483: 20003c10    32 FUNC    GLOBAL DEFAULT    6 audio_set_codec_in_path_a
   484: 2001e084  4096 OBJECT  GLOBAL DEFAULT    7 twiddleCoef_512
   485: 20005310    16 FUNC    GLOBAL DEFAULT    6 flash_quad_page_program
   486: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq57
   487: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq47
   488: 00080914   512 OBJECT  GLOBAL DEFAULT   11 frequency_bin
   489: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   490: 20004e50   116 FUNC    GLOBAL DEFAULT    6 clock_32k_init
   491: 000004e4   772 FUNC    GLOBAL DEFAULT    5 myudb_mem_cmd
   492: 2000fffc    96 OBJECT  GLOBAL DEFAULT    7 riscvBitRevIndexTable32
   493: 20003c04    12 FUNC    GLOBAL DEFAULT    6 audio_set_codec_mic_input
   494: 2000357c   256 FUNC    GLOBAL DEFAULT    6 adc_pin_config
   495: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   496: 00000db4    48 FUNC    GLOBAL DEFAULT    5 clock_get_32k_tick
   497: 00080258     4 OBJECT  GLOBAL DEFAULT    9 i2c_rx_dma_config
   498: 2000460c   608 FUNC    GLOBAL DEFAULT    6 audio_codec_adc_config
   499: 00081dd5     1 OBJECT  GLOBAL DEFAULT   11 g_adc_vbat_divider
   500: 20005580   168 FUNC    GLOBAL DEFAULT    6 gpio_input_en
   501: 000007e8    88 FUNC    GLOBAL DEFAULT    5 myudb_hci_cmd_from_usb
   502: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   503: 20004398    44 FUNC    GLOBAL DEFAULT    6 audio_i2c_codec_read
   504: 20020048   256 OBJECT  GLOBAL HIDDEN     7 __clz_tab
   505: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq4
   506: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   507: 00001334   296 FUNC    GLOBAL DEFAULT    5 flash_mspi_write_ram
   508: 200040ac    40 FUNC    GLOBAL DEFAULT    6 audio_rx_dma_dis
   509: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq22
   510: 200075d0    34 FUNC    WEAK   DEFAULT    6 riscv_cfft_init_4096_f32
   511: 00000844    80 FUNC    GLOBAL DEFAULT    5 analog_read_reg8
   512: 20003bfc     8 FUNC    GLOBAL DEFAULT    6 audio_invert_i2s_lr_clk
   513: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq30
   514: 00000180     2 OBJECT  GLOBAL DEFAULT    4 g_adc_vbat_calib_vref
   515: 20005e54   148 FUNC    GLOBAL DEFAULT    6 gpio_set_up_down_res
   516: 20004128   216 FUNC    GLOBAL DEFAULT    6 audio_rx_dma_config
   517: 20005fac   368 FUNC    GLOBAL DEFAULT    6 i2c_set_pin
   518: 2000ab5c    16 OBJECT  GLOBAL DEFAULT    7 riscv_cfft_sR_f32_len256
   519: 2000ab7c    16 OBJECT  GLOBAL DEFAULT    7 riscv_cfft_sR_f32_len64
   520: 20004ba8    96 FUNC    GLOBAL DEFAULT    6 audio_i2s_init
   521: 200038f0   204 FUNC    GLOBAL DEFAULT    6 adc_init
   522: 000009f8   248 FUNC    GLOBAL DEFAULT    5 analog_read_buff
   523: 00080248     4 OBJECT  GLOBAL DEFAULT    9 audio_dma_rx_config
   524: 200054f4   138 FUNC    GLOBAL DEFAULT    6 flash_get_vendor
   525: 200043e8   116 FUNC    GLOBAL DEFAULT    6 audio_i2c_init
   526: 2000ab2c    16 OBJECT  GLOBAL DEFAULT    7 riscv_cfft_sR_f32_len2048
   527: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq42
   528: 00081ddc    20 OBJECT  GLOBAL DEFAULT   11 g_audio_tx_dma_list_cfg
   529: 20004b48    96 FUNC    GLOBAL DEFAULT    6 pwm_set
   530: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq24
   531: 00002d68   168 FUNC    GLOBAL DEFAULT    5 rf_set_chn
   532: 20006ff4   346 FUNC    GLOBAL DEFAULT    6 sinf
   533: 2000a840     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   534: 00002e10     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   535: 2000761c    36 FUNC    WEAK   DEFAULT    6 riscv_cfft_init_1024_f32
   536: 200065e0    80 FUNC    GLOBAL DEFAULT    6 i2c_slave_write
   537: 20004c08    48 FUNC    GLOBAL DEFAULT    6 audio_pause_out_path
   538: 20006684   296 FUNC    GLOBAL DEFAULT    6 pwm_set_pin
   539: 0000145c   114 FUNC    GLOBAL DEFAULT    5 flash_set_xip_config_sram
   540: 20004aa0    56 FUNC    GLOBAL DEFAULT    6 audio_rx_dma_chain_init
   541: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   542: 20006c30     4 FUNC    WEAK   DEFAULT    6 mtime_irq_handler
   543: 2000a826     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   544: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq19
   545: 2000ab3c    16 OBJECT  GLOBAL DEFAULT    7 riscv_cfft_sR_f32_len1024
   546: 00080210     4 OBJECT  GLOBAL DEFAULT    9 adc_rx_dma_config
   547: 20006c64    30 FUNC    GLOBAL DEFAULT    6 _write
   548: 2000ab8c    16 OBJECT  GLOBAL DEFAULT    7 riscv_cfft_sR_f32_len32
   549: 00081e30     0 NOTYPE  GLOBAL DEFAULT   12 _end
   550: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq17
   551: 20006598    72 FUNC    GLOBAL DEFAULT    6 i2c_slave_read
   552: 200036d4    12 FUNC    GLOBAL DEFAULT    6 adc_set_gpio_calib_vref
   553: 20005628   184 FUNC    GLOBAL DEFAULT    6 gpio_input_dis
   554: 00081df0    20 OBJECT  GLOBAL DEFAULT   11 g_audio_rx_dma_list_cfg
   555: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq9
   556: 20005f94    24 FUNC    GLOBAL DEFAULT    6 i2c_master_send_stop
   557: 20002f70   328 FUNC    GLOBAL DEFAULT    6 user_init
   558: 20003c30    28 FUNC    GLOBAL DEFAULT    6 audio_set_codec_out_path_
   559: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq56
   560: 20005300    16 FUNC    GLOBAL DEFAULT    6 flash_page_program
   561: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq35
   562: 20006630    40 FUNC    GLOBAL DEFAULT    6 i2c_set_tx_dma_config
   563: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq37
   564: 00080224     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_32k_config
   565: 000001e8     4 OBJECT  GLOBAL DEFAULT    4 g_pm_mspi_cfg
   566: 00000d3c   120 FUNC    GLOBAL DEFAULT    5 clock_cal_24m_rc
   567: 20003e48    76 FUNC    GLOBAL DEFAULT    6 audio_codec_active
   568: 0008026c     4 OBJECT  GLOBAL DEFAULT    9 config_write_buff
   569: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq54
   570: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq40
   571: 00001a60   224 FUNC    GLOBAL DEFAULT    5 flash_enter_test_mode
   572: 20006400   176 FUNC    GLOBAL DEFAULT    6 i2c_master_read_dma
   573: 20005158    40 FUNC    GLOBAL DEFAULT    6 flash_4read
   574: 200075f4    38 FUNC    WEAK   DEFAULT    6 riscv_cfft_init_2048_f32
   575: 0008022c     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_24k_config
   576: 2001c084  8192 OBJECT  GLOBAL DEFAULT    7 twiddleCoef_1024
   577: 00002c34    88 FUNC    GLOBAL DEFAULT    5 plic_exit_critical_sec
   578: 20005458    40 FUNC    GLOBAL DEFAULT    6 flash_erase_otp
   579: 000802f8     4 OBJECT  GLOBAL DEFAULT   10 g_chip_version
   580: 20004cf0   112 FUNC    GLOBAL DEFAULT    6 audio_codec_dac_power_on
   581: 000008dc    80 FUNC    GLOBAL DEFAULT    5 analog_read_reg16
   582: 2000a84c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   583: 00000200     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   584: 2000a840     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   585: 20006828    40 FUNC    GLOBAL DEFAULT    6 pwm_ir_dma_mode_start
   586: 20004d60   124 FUNC    GLOBAL DEFAULT    6 audio_codec_adc_power_dow
   587: 200076d0    36 FUNC    WEAK   DEFAULT    6 riscv_cfft_init_32_f32
   588: 20004ad8    56 FUNC    GLOBAL DEFAULT    6 audio_tx_dma_chain_init
   589: 20009c20    94 FUNC    GLOBAL DEFAULT    6 strlen
   590: 20003ae8    76 FUNC    GLOBAL DEFAULT    6 adc_get_code_dma
   591: 00002cec    64 FUNC    GLOBAL DEFAULT    5 rf_set_rxmode
   592: 00080024    35 OBJECT  GLOBAL DEFAULT    9 audio_i2s_44k1_config
   593: 2000e8ec  3600 OBJECT  GLOBAL DEFAULT    7 riscvBitRevIndexTable1024
   594: 200049b4   236 FUNC    GLOBAL DEFAULT    6 audio_init_i2c
   595: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq29
   596: 000802d8     2 OBJECT  GLOBAL DEFAULT   10 audio_i2s_invert_config
   597: 00081dd6     1 OBJECT  GLOBAL DEFAULT   11 adc_dma_chn
   598: 20007e38  1496 FUNC    WEAK   DEFAULT    6 riscv_radix8_butterfly_f3
   599: 20006308    88 FUNC    GLOBAL DEFAULT    6 i2c_master_write_read
   600: 2000a864     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   601: 20005274    40 FUNC    GLOBAL DEFAULT    6 flash_erase_sector
   602: 20003564    24 FUNC    GLOBAL DEFAULT    6 adc_stop_sample_dma
   603: 00002d2c    60 FUNC    GLOBAL DEFAULT    5 rf_start_stx
   604: 000801b4    16 OBJECT  GLOBAL DEFAULT    9 config_addr
   605: 20003e94    52 FUNC    GLOBAL DEFAULT    6 audio_codec_set_micbias
   606: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq7
   607: 00080254     1 OBJECT  GLOBAL DEFAULT    9 g_i2c_stop_en
   608: 20004338    96 FUNC    GLOBAL DEFAULT    6 audio_tx_dma_add_list_ele
   609: 20004260   216 FUNC    GLOBAL DEFAULT    6 audio_tx_dma_config
   610: 00001548   308 FUNC    GLOBAL DEFAULT    5 spi_set_tx_dma
   611: 20006c38    44 FUNC    WEAK   DEFAULT    6 except_handler
   612: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq32
   613: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   614: 20006b3c   214 FUNC    GLOBAL DEFAULT    6 user_read_flash_value_cal
   615: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq18
   616: 00002c8c    96 FUNC    GLOBAL DEFAULT    5 plic_enter_critical_sec
   617: 00080214     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_adc_16k_dac_48k
   618: 2000a1c4    30 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   619: 200033fc     0 NOTYPE  WEAK   DEFAULT    6 entry_irq25
   620: 20007718   118 FUNC    GLOBAL DEFAULT    6 riscv_cfft_init_f32

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
