ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          109012 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 0041a4 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 007000 00056e 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00080570 008570 00002c 00  WA  0   0  4
  [ 7] .bss              NOBITS          0008059c 008570 000004 00  WA  0   0  1
  [ 8] .sdk_version      PROGBITS        000805a0 0075a0 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 0075c2 00563d 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 00cbff 000fae 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 00dbad 0034c4 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 011078 000218 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 011290 000c08 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 011e98 0036e6 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 01557e 002c94 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 018212 000073 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 018285 00004a 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 0182d0 0004c4 00      0   0  4
  [19] .symtab           SYMTAB          00000000 018794 0011f0 10     20 128  4
  [20] .strtab           STRTAB          00000000 019984 000f62 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 01a8e6 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x041a4 0x041a4 R E 0x1000
  LOAD           0x007000 0x00080000 0x200044f8 0x0056e 0x0056e RW  0x1000
  LOAD           0x0075a0 0x000805a0 0x20004a66 0x00022 0x00022 RW  0x1000
  LOAD           0x008570 0x00080570 0x20004a68 0x00000 0x00030 RW  0x1000
  RISCV_ATTRIBUT 0x018285 0x00000000 0x00000000 0x0004a 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .sdk_version 
   05     .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 287 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00080570     0 SECTION LOCAL  DEFAULT    6 
     7: 0008059c     0 SECTION LOCAL  DEFAULT    7 
     8: 000805a0     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    36 FUNC    LOCAL  DEFAULT    4 delay_ms
    54: 00000224    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    55: 0000130c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    56: 00000244    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    57: 00000288    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    58: 000002d0    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    59: 00000330    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    60: 0000037c    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    61: 000003a0   144 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    62: 00000430    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    63: 00000488    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    64: 000004e8   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    65: 00001104    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    66: 0000112c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    67: 00001154   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    68: 00000668   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    69: 000012bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    70: 000007b4    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    71: 000007f8    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    72: 00000844   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    73: 000012dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    74: 00001408    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    75: 00000984   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    76: 00000a38   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    77: 00001460    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000bcc   776 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000012f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    81: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    82: 00000160    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    83: 0000018c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    84: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    85: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    86: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    87: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    88: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    89: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    90: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    91: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    92: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    93: 00080570     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
    94: 00080574     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
    95: 00080578     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
    96: 0008057c     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
    97: 00080580     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
    98: 00080584     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
    99: 00080588     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   100: 00080568     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   101: 000805a0    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_q15.c
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd2_q15.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd4_q15.c
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cmag_q15.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_sqrt_q15.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   109: 0008046c    32 OBJECT  LOCAL  DEFAULT    5 twooverpi.0
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   118: 00003752    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   119: 00080590     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   120: 00080594     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cos_table_q15_1
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   128: 000036cc    40 FUNC    GLOBAL DEFAULT    4 putchar
   129: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   130: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   131: 00004114    54 FUNC    GLOBAL DEFAULT    4 strcpy
   132: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   133: 0000421c    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   134: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   135: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   136: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   137: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   138: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   139: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   140: 000036ae    30 FUNC    GLOBAL DEFAULT    4 printf
   141: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   142: 00004254     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   143: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   144: 000042a0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   145: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   146: 0000428c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   147: 00001cd8   898 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_rd2_q15
   148: 00004254     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   149: 00002748   158 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cmag_q15
   150: 000037d4    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   151: 0000381c  1112 FUNC    GLOBAL DEFAULT    4 __printf_impl_lite
   152: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   153: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   154: 0000205c  1770 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_rd4_q15
   155: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   156: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   157: 00002a1c   326 FUNC    GLOBAL DEFAULT    4 ref__mathlib_rredf2
   158: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   159: 000042a0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   160: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   161: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   162: 000805a0     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   163: 0000363c   112 FUNC    GLOBAL DEFAULT    4 memcpy
   164: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   165: 000031b0   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   166: 00080000    28 OBJECT  GLOBAL DEFAULT    5 cst_libm_sincosf
   167: 0000381c  1112 FUNC    GLOBAL DEFAULT    4 __printf_impl
   168: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   169: 000036f4    52 FUNC    GLOBAL DEFAULT    4 puts
   170: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   171: 00080230   522 OBJECT  GLOBAL DEFAULT    5 riscv_dsp_cos_table_q15_1
   172: 0000424c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   173: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   174: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   175: 0000428c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   176: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   177: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   178: 0000427c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   179: 000042a0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   180: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   181: 00004262     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   182: 00080570     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   183: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   184: 0008056e     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   185: 0000322c   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   186: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   187: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   188: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   189: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   190: 00004296     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   191: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   192: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   193: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   194: 00080454    24 OBJECT  GLOBAL DEFAULT    5 cst_libm_rredf
   195: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   196: 0000414a    24 FUNC    GLOBAL DEFAULT    4 strnlen
   197: 00004296     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   198: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   199: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   200: 00001cb2     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   201: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   202: 000041ec    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   203: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   204: 00004254     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   205: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   206: 0000378c    72 FUNC    GLOBAL DEFAULT    4 vprintf
   207: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   208: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   209: 00004262     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   210: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   211: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   212: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   213: 0000427c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   214: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   215: 00001000     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   216: 00004a88     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   217: 000804cc    16 OBJECT  GLOBAL DEFAULT    5 __digits
   218: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   219: 00080598     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   220: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   221: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   222: 00002b64  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   223: 00004254     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   224: 0008058c     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   225: 200044f8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   226: 00003c94   134 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   227: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   228: 00004296     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   229: 0000428c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   230: 00004262     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   231: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   232: 00004164   134 FUNC    GLOBAL DEFAULT    4 memset
   233: 00003d1a  1018 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   234: 0000428c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   235: 00004296     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   236: 000014a4  2058 FUNC    GLOBAL DEFAULT    4 main
   237: 00001cb0     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   238: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   239: 00000ed4   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   240: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   241: 0000333c   768 FUNC    GLOBAL HIDDEN     4 __truncdfsf2
   242: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   243: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   244: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   245: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   246: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   247: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   248: 000036ae    30 FUNC    GLOBAL DEFAULT    4 iprintf
   249: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   250: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   251: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   252: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   253: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   254: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   255: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   256: 00002894   392 FUNC    GLOBAL DEFAULT    4 sinf
   257: 0000427c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   258: 000043a4     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   259: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   260: 00004262     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   261: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   262: 000027e8   170 FUNC    GLOBAL DEFAULT    4 riscv_dsp_sqrt_q15
   263: 0000147c    38 FUNC    GLOBAL DEFAULT    4 _write
   264: 000805c8     0 NOTYPE  GLOBAL DEFAULT    8 _end
   265: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   266: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   267: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   268: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   269: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   270: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   271: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   272: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   273: 00001cb8    30 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_q15
   274: 00004288     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   275: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   276: 0000427c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   277: 00003728    40 FUNC    GLOBAL DEFAULT    4 strlen
   278: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   279: 000042a0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   280: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   281: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   282: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   283: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   284: 0000378c    72 FUNC    GLOBAL DEFAULT    4 viprintf
   285: 00003c74    32 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   286: 00001cb0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0_xandes5p0"
