ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          109396 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 004260 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 007000 00057e 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00080580 008580 00002c 00  WA  0   0  4
  [ 7] .bss              NOBITS          000805ac 008580 000004 00  WA  0   0  1
  [ 8] .sdk_version      PROGBITS        000805b0 0075b0 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 0075d2 005668 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 00cc3a 000fbd 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 00dbf7 003542 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 011140 000218 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 011358 000c28 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 011f80 003758 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 0156d8 002c5b 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 018333 000073 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 0183a6 00004a 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 0183f0 000508 00      0   0  4
  [19] .symtab           SYMTAB          00000000 0188f8 001200 10     20 129  4
  [20] .strtab           STRTAB          00000000 019af8 000f6b 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 01aa63 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x04260 0x04260 R E 0x1000
  LOAD           0x007000 0x00080000 0x200045b0 0x0057e 0x0057e RW  0x1000
  LOAD           0x0075b0 0x000805b0 0x20004b2e 0x00022 0x00022 RW  0x1000
  LOAD           0x008580 0x00080580 0x20004b30 0x00000 0x00030 RW  0x1000
  RISCV_ATTRIBUT 0x0183a6 0x00000000 0x00000000 0x0004a 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .sdk_version 
   05     .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 288 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00080580     0 SECTION LOCAL  DEFAULT    6 
     7: 000805ac     0 SECTION LOCAL  DEFAULT    7 
     8: 000805b0     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    59: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    60: 0000037c   144 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    61: 0000040c    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    62: 00000464    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    63: 000004c4   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    64: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    65: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    66: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    67: 00000644   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    68: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    69: 00000790    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    70: 000007d4    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    71: 00000820   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    72: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    73: 00001508    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    74: 00000960   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    75: 00000a14   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    76: 00000ba8   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    77: 00001560    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000cc8   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    81: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    82: 00000160    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    83: 0000018c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    84: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    85: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    86: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    87: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    88: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    89: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    90: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    91: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    92: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    93: 00080580     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
    94: 00080584     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
    95: 00080588     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
    96: 0008058c     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
    97: 00080590     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
    98: 00080594     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
    99: 00080598     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   100: 00080574     1 OBJECT  LOCAL  DEFAULT    5 init_flag.4915
   101: 00080578     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   102: 000805b0    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_q15.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd2_q15.c
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd4_q15.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cmag_q15.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_sqrt_q15.c
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   110: 00080478    32 OBJECT  LOCAL  DEFAULT    5 twooverpi.0
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   119: 0000380e    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   120: 000805a0     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   121: 000805a4     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cos_table_q15_1
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   129: 00003788    40 FUNC    GLOBAL DEFAULT    4 putchar
   130: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   131: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   132: 000041d0    54 FUNC    GLOBAL DEFAULT    4 strcpy
   133: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   134: 000042d8    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   135: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   136: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   137: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   138: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   139: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   140: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   141: 0000376a    30 FUNC    GLOBAL DEFAULT    4 printf
   142: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   143: 00004310     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   144: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   145: 0000435c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   146: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   147: 00004348     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   148: 00001d94   898 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_rd2_q15
   149: 00004310     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   150: 00002804   158 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cmag_q15
   151: 00003890    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   152: 000038d8  1112 FUNC    GLOBAL DEFAULT    4 __printf_impl_lite
   153: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   154: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   155: 00002118  1770 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_rd4_q15
   156: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   157: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   158: 00002ad8   326 FUNC    GLOBAL DEFAULT    4 ref__mathlib_rredf2
   159: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   160: 0000435c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   161: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   162: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   163: 000805b0     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   164: 000036f8   112 FUNC    GLOBAL DEFAULT    4 memcpy
   165: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   166: 0000326c   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   167: 00080000    28 OBJECT  GLOBAL DEFAULT    5 cst_libm_sincosf
   168: 000038d8  1112 FUNC    GLOBAL DEFAULT    4 __printf_impl
   169: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   170: 000037b0    52 FUNC    GLOBAL DEFAULT    4 puts
   171: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   172: 0008023c   522 OBJECT  GLOBAL DEFAULT    5 riscv_dsp_cos_table_q15_1
   173: 00004308     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   174: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   175: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   176: 00004348     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   177: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   178: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   179: 00004338     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   180: 0000435c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   181: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   182: 0000431e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   183: 00080580     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   184: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   185: 0008057e     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   186: 000032e8   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   187: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   188: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   189: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   190: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   191: 00004352     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   192: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   193: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   194: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   195: 00080460    24 OBJECT  GLOBAL DEFAULT    5 cst_libm_rredf
   196: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   197: 00004206    24 FUNC    GLOBAL DEFAULT    4 strnlen
   198: 00004352     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   199: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   200: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   201: 00001d6e     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   202: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   203: 000042a8    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   204: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   205: 00004310     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   206: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   207: 00003848    72 FUNC    GLOBAL DEFAULT    4 vprintf
   208: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   209: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   210: 0000431e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   211: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   212: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   213: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   214: 00004338     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   215: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   216: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   217: 00004b50     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   218: 000804d8    16 OBJECT  GLOBAL DEFAULT    5 __digits
   219: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   220: 000805a8     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   221: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   222: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   223: 00002c20  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   224: 00004310     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   225: 0008059c     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   226: 200045b0     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   227: 00003d50   134 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   228: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   229: 00004352     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   230: 00004348     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   231: 0000431e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   232: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   233: 00004220   134 FUNC    GLOBAL DEFAULT    4 memset
   234: 00003dd6  1018 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   235: 00004348     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   236: 00004352     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   237: 000015c4  1958 FUNC    GLOBAL DEFAULT    4 main
   238: 00001d6c     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   239: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   240: 00000fd4   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   241: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   242: 000033f8   768 FUNC    GLOBAL HIDDEN     4 __truncdfsf2
   243: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   244: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   245: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   246: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   247: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   248: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   249: 0000376a    30 FUNC    GLOBAL DEFAULT    4 iprintf
   250: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   251: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   252: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   253: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   254: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   255: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   256: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   257: 00002950   392 FUNC    GLOBAL DEFAULT    4 sinf
   258: 00004338     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   259: 00004460     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   260: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   261: 0000431e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   262: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   263: 000028a4   170 FUNC    GLOBAL DEFAULT    4 riscv_dsp_sqrt_q15
   264: 0000157c    72 FUNC    GLOBAL DEFAULT    4 _write
   265: 000805d8     0 NOTYPE  GLOBAL DEFAULT    8 _end
   266: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   267: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   268: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   269: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   270: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   271: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   272: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   273: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   274: 00001d74    30 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_q15
   275: 00004344     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   276: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   277: 00004338     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   278: 000037e4    40 FUNC    GLOBAL DEFAULT    4 strlen
   279: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   280: 0000435c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   281: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   282: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   283: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   284: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   285: 00003848    72 FUNC    GLOBAL DEFAULT    4 viprintf
   286: 00003d30    32 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   287: 00001d6c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0_xandes5p0"
