ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          105348 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 00315c 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 006000 000cb8 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00080cb8 006cb8 000030 00  WA  0   0  4
  [ 7] .bss              NOBITS          00080ce8 007ce8 0005f0 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        000812d8 0072d8 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 0072fa 0050fb 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 00c3f5 000e93 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 00d288 0029bc 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 00fc48 000218 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 00fe60 0008e0 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 010740 0041d2 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 014912 002b76 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 017488 000049 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 0174d1 000040 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 017514 0004cc 00      0   0  4
  [19] .symtab           SYMTAB          00000000 0179e0 0011f0 10     20 137  4
  [20] .strtab           STRTAB          00000000 018bd0 000ec4 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 019a94 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x0315c 0x0315c R E 0x1000
  LOAD           0x006000 0x00080000 0x200034b0 0x00cb8 0x00ce8 RW  0x1000
  LOAD           0x0072d8 0x000812d8 0x20004168 0x00022 0x00022 RW  0x1000
  LOAD           0x007ce8 0x00080ce8 0x20004198 0x00000 0x005f0 RW  0x1000
  RISCV_ATTRIBUT 0x0174d1 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data .sbss 
   04     .sdk_version 
   05     .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 287 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00080cb8     0 SECTION LOCAL  DEFAULT    6 
     7: 00080ce8     0 SECTION LOCAL  DEFAULT    7 
     8: 000812d8     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    36 FUNC    LOCAL  DEFAULT    4 delay_ms
    54: 00000224    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.13
    55: 0000130c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    56: 00000244    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    57: 00000288    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    58: 000002d0    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    59: 00000330    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    60: 0000037c    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    61: 000003a0   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    62: 00000434    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    63: 0000048c    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    64: 000004ec   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    65: 00001104    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    66: 0000112c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    67: 00001154   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    68: 0000066c   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    69: 000012bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    70: 000007b8    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    71: 000007fc    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    72: 00000848   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    73: 000012dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    74: 00001408    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    75: 00000988   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    76: 00000a3c   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    77: 00001460    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000bd0   776 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000012f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 00080ce8   240 OBJECT  LOCAL  DEFAULT    7 firStateF32
    81: 00080dd8  1280 OBJECT  LOCAL  DEFAULT    7 testOutput
    82: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    83: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    84: 00000160     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    85: 00000164    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    86: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    87: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    88: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    89: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    90: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    91: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    92: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    93: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    94: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    95: 0008001c   116 OBJECT  LOCAL  DEFAULT    5 firCoeffs32
    96: 000801e0  1280 OBJECT  LOCAL  DEFAULT    5 refOutput
    97: 000806e0  1280 OBJECT  LOCAL  DEFAULT    5 testInput_f32_1kHz_15kHz
    98: 00080cb8     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
    99: 00080cbc     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
   100: 00080cc0     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
   101: 00080cc4     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
   102: 00080cc8     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   103: 00080ccc     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   104: 00080cd0     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   105: 00080cd4     4 OBJECT  LOCAL  DEFAULT    6 snr
   106: 00080cac     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   107: 000812d8    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_fir_f32.c
   109: 00001b24     0 NOTYPE  LOCAL  DEFAULT    4 $x
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_fir_init_f32.c
   111: 00001e94     0 NOTYPE  LOCAL  DEFAULT    4 $x
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   116: 00002018    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   117: 00080cdc     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   118: 00080ce0     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS wf_log10.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS ef_log10.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_matherr.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_nan.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_log.c
   128: 00080c4c    32 OBJECT  LOCAL  DEFAULT    5 cst_libm_logf
   129: 00080c6c    32 OBJECT  LOCAL  DEFAULT    5 logahi
   130: 00080c8c    32 OBJECT  LOCAL  DEFAULT    5 logalo
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_lib_ver.c
   137: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   138: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   139: 00002a14   124 FUNC    GLOBAL DEFAULT    4 strcpy
   140: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   141: 00003234    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   142: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   143: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   144: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   145: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   146: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   147: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   148: 00001f66    30 FUNC    GLOBAL DEFAULT    4 printf
   149: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   150: 000031ac     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   151: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   152: 000031f8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   153: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   154: 000031e4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   155: 000031ac     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   156: 0000209e    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   157: 00002c34   350 FUNC    GLOBAL DEFAULT    4 logf
   158: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   159: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   160: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   161: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   162: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   163: 000031f8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   164: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   165: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   166: 000812d8     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   167: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   168: 000020e6  1136 FUNC    GLOBAL DEFAULT    4 __printf_impl
   169: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   170: 00001f84    52 FUNC    GLOBAL DEFAULT    4 puts
   171: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   172: 000031a4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   173: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   174: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   175: 000031e4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   176: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   177: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   178: 000031d4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   179: 000031f8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   180: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   181: 00001b24   880 FUNC    WEAK   DEFAULT    4 riscv_fir_f32
   182: 000031ba     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   183: 00080cb8     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   184: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   185: 00080cb8     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   186: 00002d94   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   187: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   188: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   189: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   190: 00080cb4     4 OBJECT  GLOBAL DEFAULT    5 __fdlib_version
   191: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   192: 000031ee     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   193: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   194: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   195: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   196: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   197: 00002a92    24 FUNC    GLOBAL DEFAULT    4 strnlen
   198: 00002b72   176 FUNC    GLOBAL DEFAULT    4 __ieee754_log10f
   199: 000031ee     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   200: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   201: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   202: 00001b1e     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   203: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   204: 00003204    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   205: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   206: 000031ac     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   207: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   208: 00002052    76 FUNC    GLOBAL DEFAULT    4 vprintf
   209: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   210: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   211: 000031ba     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   212: 00001e94    42 FUNC    WEAK   DEFAULT    4 riscv_fir_init_f32
   213: 00002aaa   200 FUNC    GLOBAL DEFAULT    4 log10f
   214: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   215: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   216: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   217: 000031d4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   218: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   219: 00001000     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   220: 0000418a     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   221: 00080be0    16 OBJECT  GLOBAL DEFAULT    5 __digits
   222: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   223: 00080ce4     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   224: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   225: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   226: 000031ac     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   227: 00080cd8     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   228: 200034b0     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   229: 00002574   146 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   230: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   231: 000031ee     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   232: 000031e4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   233: 000031ba     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   234: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   235: 00002606  1038 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   236: 00001ebe   168 FUNC    GLOBAL DEFAULT    4 memset
   237: 000031e4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   238: 000031ee     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   239: 000014a4  1654 FUNC    GLOBAL DEFAULT    4 main
   240: 00001b1c     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   241: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   242: 00000ed8   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   243: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   244: 00002c22     4 FUNC    GLOBAL DEFAULT    4 matherr
   245: 00002ea4   768 FUNC    GLOBAL HIDDEN     4 __truncdfsf2
   246: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   247: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   248: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   249: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   250: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   251: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   252: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   253: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   254: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   255: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   256: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   257: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   258: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   259: 000031d4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   260: 0000335c     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   261: 00002c26    14 FUNC    GLOBAL DEFAULT    4 nan
   262: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   263: 000031ba     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   264: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   265: 0000147c    38 FUNC    GLOBAL DEFAULT    4 _write
   266: 00081300     0 NOTYPE  GLOBAL DEFAULT    8 _end
   267: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   268: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   269: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   270: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   271: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   272: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   273: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   274: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   275: 000031e0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   276: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   277: 000031d4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   278: 00001fb8    94 FUNC    GLOBAL DEFAULT    4 strlen
   279: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   280: 000031f8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   281: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   282: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   283: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   284: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   285: 00002556    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   286: 00001b1c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xdsp2p0_xv5-1p1"
