ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          154700 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 0044a8 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 007000 00a18c 00  WA  0   0  8
  [ 6] .sbss             NOBITS          0008a190 012190 000040 00  WA  0   0  4
  [ 7] .bss              NOBITS          0008a1d0 012190 000000 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        0008a1d0 0111d0 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 0111f2 0059aa 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 016b9c 001128 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 017cc4 0037e4 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 01b4a8 000230 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 01b6d8 000b88 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 01c260 003a3d 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 01fc9d 002e66 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 022b03 000049 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 022b4c 000040 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 022b8c 00051c 00      0   0  4
  [19] .symtab           SYMTAB          00000000 0230a8 0016b0 10     20 159  4
  [20] .strtab           STRTAB          00000000 024758 001406 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 025b5e 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x044a8 0x044a8 R E 0x1000
  LOAD           0x007000 0x00080000 0x200047f8 0x0a18c 0x0a18c RW  0x1000
  LOAD           0x0111d0 0x0008a1d0 0x2000e984 0x00022 0x00022 RW  0x1000
  LOAD           0x012190 0x0008a190 0x2000e988 0x00000 0x00040 RW  0x1000
  RISCV_ATTRIBUT 0x022b4c 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .bss .sdk_version 
   05     .sbss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 363 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 0008a190     0 SECTION LOCAL  DEFAULT    6 
     7: 0008a1d0     0 SECTION LOCAL  DEFAULT    7 
     8: 0008a1d0     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    54: 00000200    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    55: 00000244    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    56: 0000028c    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    57: 000002ec    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    58: 00000338    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    59: 0000035c   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    60: 000003f0    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    61: 00000448    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    62: 000004a8   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    63: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    64: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    65: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    66: 00000628   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    67: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    68: 00000774    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    69: 000007b8    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    70: 00000804   336 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    71: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    72: 00001508    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    73: 00000954   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    74: 00000a08   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    75: 00000b9c   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    76: 00001560    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    77: 00000cbc   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    78: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    79: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    80: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    81: 00000160     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    82: 00000164    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    83: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    84: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    85: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    86: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    87: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    88: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    89: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    90: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    91: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    92: 00080050    24 OBJECT  LOCAL  DEFAULT    5 FFT_SIZES
    93: 0008a190     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
    94: 0008a194     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
    95: 0008a198     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
    96: 0008a19c     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
    97: 0008a1a0     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
    98: 0008a1a4     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
    99: 0008a1a8     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   100: 0008a1ac     4 OBJECT  LOCAL  DEFAULT    6 stack_limit
   101: 0008a1b0     4 OBJECT  LOCAL  DEFAULT    6 stack_top
   102: 0008a17c     1 OBJECT  LOCAL  DEFAULT    5 init_flag.4915
   103: 0008a180     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   104: 0008a1d0    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cmplx_mag_q15.c.o
   106: 00001cc4     0 NOTYPE  LOCAL  DEFAULT    4 $x
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_sqrt_q31.c.o
   108: 00001dac     0 NOTYPE  LOCAL  DEFAULT    4 $x
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_q15.c.o
   110: 00001e7c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   111: 00001f58     0 NOTYPE  LOCAL  DEFAULT    4 $x
   112: 00002034     0 NOTYPE  LOCAL  DEFAULT    4 $x
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_radix4_q15.c.o
   114: 00002164     0 NOTYPE  LOCAL  DEFAULT    4 $x
   115: 00002450     0 NOTYPE  LOCAL  DEFAULT    4 $x
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_init_q15.c.o
   117: 0000273c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   118: 00002760     0 NOTYPE  LOCAL  DEFAULT    4 $x
   119: 00002788     0 NOTYPE  LOCAL  DEFAULT    4 $x
   120: 000027ac     0 NOTYPE  LOCAL  DEFAULT    4 $x
   121: 000027d0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   122: 000027f4     0 NOTYPE  LOCAL  DEFAULT    4 $x
   123: 00002818     0 NOTYPE  LOCAL  DEFAULT    4 $x
   124: 0000283c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   125: 00002860     0 NOTYPE  LOCAL  DEFAULT    4 $x
   126: 00002884     0 NOTYPE  LOCAL  DEFAULT    4 $x
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_bitreversal2.c.o
   128: 000028fc     0 NOTYPE  LOCAL  DEFAULT    4 $x
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   131: 0008a104    32 OBJECT  LOCAL  DEFAULT    5 twooverpi.2618
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   145: 00003a44    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   146: 0008a1c0     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   147: 0008a1c4     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   153: 0008a1cc     4 OBJECT  LOCAL  DEFAULT    6 heap_end.2408
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   158: 0008a1d0     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   159: 00003988    40 FUNC    GLOBAL DEFAULT    4 putchar
   160: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   161: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   162: 00004430   124 FUNC    GLOBAL DEFAULT    4 strcpy
   163: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   164: 00004520    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   165: 00089ef4   192 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_64_q15
   166: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   167: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   168: 000821fc  3968 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   169: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   170: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   171: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   172: 00084074 12288 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_4096_q15
   173: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   174: 0000396a    30 FUNC    GLOBAL DEFAULT    4 printf
   175: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   176: 00004558     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   177: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   178: 000045a4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   179: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   180: 00004590     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   181: 00001f58   218 FUNC    WEAK   DEFAULT    4 riscv_cfft_radix4by2_inve
   182: 00002034   302 FUNC    WEAK   DEFAULT    4 riscv_cfft_q15
   183: 00083edc   224 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   184: 00004558     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   185: 0008405c    24 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   186: 00003aca    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   187: 0008a0a4    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len64
   188: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   189: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   190: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   191: 0008a0b4    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len32
   192: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   193: 00002ab4   314 FUNC    GLOBAL DEFAULT    4 ref__mathlib_rredf2
   194: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   195: 000045a4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   196: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   197: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   198: 0008a1d0     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   199: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   200: 000032d4   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   201: 00080000    28 OBJECT  GLOBAL DEFAULT    5 cst_libm_sincosf
   202: 00003b12  1136 FUNC    GLOBAL DEFAULT    4 __printf_impl
   203: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   204: 000039b0    52 FUNC    GLOBAL DEFAULT    4 puts
   205: 0008393c   960 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   206: 00003760    16 FUNC    GLOBAL DEFAULT    4 malloc
   207: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   208: 00004550     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   209: 0000323c   150 FUNC    GLOBAL HIDDEN     4 __fixunsdfsi
   210: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   211: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   212: 0008a064    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len1024
   213: 00004590     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   214: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   215: 0008a044    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len4096
   216: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   217: 00004580     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   218: 000045a4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   219: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   220: 00004566     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   221: 0000283c    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_32_q15
   222: 0008a190     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   223: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   224: 0008a18c     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   225: 00003350   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   226: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   227: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   228: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   229: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   230: 0000459a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   231: 00001cc4   230 FUNC    WEAK   DEFAULT    4 riscv_cmplx_mag_q15
   232: 0008a074    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len512
   233: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   234: 0008402c    48 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   235: 000044c6    40 FUNC    WEAK   DEFAULT    4 _sbrk
   236: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   237: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   238: 000027f4    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_128_q15
   239: 0008a0ec    24 OBJECT  GLOBAL DEFAULT    5 cst_libm_rredf
   240: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   241: 000044ae    24 FUNC    GLOBAL DEFAULT    4 strnlen
   242: 0000459a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   243: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   244: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   245: 00001e7c   218 FUNC    WEAK   DEFAULT    4 riscv_cfft_radix4by2_q15
   246: 00001cbe     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   247: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   248: 00002164   748 FUNC    WEAK   DEFAULT    4 riscv_radix4_butterfly_q1
   249: 000044f0    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   250: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   251: 00004558     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   252: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   253: 00003a7e    76 FUNC    GLOBAL DEFAULT    4 vprintf
   254: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   255: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   256: 00004566     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   257: 000028fc    90 FUNC    WEAK   DEFAULT    4 riscv_bitreversal_16
   258: 0008a084    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len256
   259: 00002450   748 FUNC    WEAK   DEFAULT    4 riscv_radix4_butterfly_in
   260: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   261: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   262: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   263: 0000382a   144 FUNC    GLOBAL DEFAULT    4 _free_r
   264: 00004580     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   265: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   266: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   267: 0000e9a6     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   268: 00089d74   384 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_128_q15
   269: 00002860    34 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_16_q15
   270: 0008a164    16 OBJECT  GLOBAL DEFAULT    5 __digits
   271: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   272: 0008a094    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len128
   273: 0008a1c8     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   274: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   275: 0000273c    34 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_4096_q15
   276: 00001dac   206 FUNC    WEAK   DEFAULT    4 riscv_sqrt_q31
   277: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   278: 00002bf0  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   279: 00004558     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   280: 0008a1b4     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   281: 200047f8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   282: 00003fa0   144 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   283: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   284: 0000459a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   285: 00004590     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   286: 00002760    38 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_2048_q15
   287: 00004566     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   288: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   289: 00004030  1022 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   290: 00003780   170 FUNC    GLOBAL DEFAULT    4 memset
   291: 00004590     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   292: 0000459a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   293: 000015c4  1780 FUNC    GLOBAL DEFAULT    4 main
   294: 00089fb4    96 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_32_q15
   295: 00001cbc     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   296: 0008a014    48 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_16_q15
   297: 00002788    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_1024_q15
   298: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   299: 00000fc8   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   300: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   301: 00002884   118 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_q15
   302: 00003460   768 FUNC    GLOBAL HIDDEN     4 __truncdfsf2
   303: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   304: 0008317c  1984 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   305: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   306: 000038ba   176 FUNC    GLOBAL DEFAULT    4 _malloc_r
   307: 00083cfc   480 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   308: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   309: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   310: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   311: 000027ac    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_512_q15
   312: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   313: 00088874  3072 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_1024_q15
   314: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   315: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   316: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   317: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   318: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   319: 00083fbc   112 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   320: 000027d0    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_256_q15
   321: 0008a188     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   322: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   323: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   324: 00002958   346 FUNC    GLOBAL DEFAULT    4 sinf
   325: 00004580     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   326: 000046a8     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   327: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   328: 00004566     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   329: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   330: 0000157c    72 FUNC    GLOBAL DEFAULT    4 _write
   331: 0008a0c4    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len16
   332: 000801fc   128 OBJECT  GLOBAL DEFAULT    5 sqrt_initial_lut_q31
   333: 0008a1f8     0 NOTYPE  GLOBAL DEFAULT    8 _end
   334: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   335: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   336: 00089a74   768 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_256_q15
   337: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   338: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   339: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   340: 0008a054    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len2048
   341: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   342: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   343: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   344: 0008027c  8064 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   345: 0000458c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   346: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   347: 00004580     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   348: 000039e4    94 FUNC    GLOBAL DEFAULT    4 strlen
   349: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   350: 0008a1bc     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   351: 0008a1b8     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   352: 00087074  6144 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_2048_q15
   353: 000045a4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   354: 00089474  1536 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_512_q15
   355: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   356: 00002818    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_64_q15
   357: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   358: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   359: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   360: 00003f82    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   361: 00003770    16 FUNC    GLOBAL DEFAULT    4 free
   362: 00001cbc     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
