ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          254096 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 001102 00  AX  0   0 256
  [ 5] .text             PROGBITS        20001458 003458 003bc8 00  AX  0   0  4
  [ 6] .rodata           PROGBITS        20005020 007020 00a130 00   A  0   0  8
  [ 7] .eh_frame         PROGBITS        2000f160 011160 0000f8 00   A  0   0  4
  [ 8] .data             PROGBITS        00080000 012000 00002c 00  WA  0   0  4
  [ 9] .sbss             NOBITS          00080030 013030 00003c 00  WA  0   0  4
  [10] .bss              NOBITS          0008006c 013030 000004 00  WA  0   0  4
  [11] .sdk_version      PROGBITS        00080070 012070 000022 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 012092 00d747 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 01f7d9 001d40 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 021519 00a0ce 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 02b5e8 000418 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 02ba00 000d08 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 02c708 009918 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 036020 004845 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 03a865 000049 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 03a8ae 000040 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 03a8f0 000a24 00      0   0  4
  [22] .symtab           SYMTAB          00000000 03b314 0017c0 10     23 176  4
  [23] .strtab           STRTAB          00000000 03cad4 0014b6 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 03df8a 000106 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x01102 0x01102 R E 0x1000
  LOAD           0x003458 0x20001458 0x20001458 0x0de00 0x0de00 R E 0x1000
  LOAD           0x012000 0x00080000 0x2000f258 0x0002c 0x0002c RW  0x1000
  LOAD           0x012070 0x00080070 0x2000f284 0x00022 0x00022 RW  0x1000
  LOAD           0x013030 0x00080030 0x2000f288 0x00000 0x00040 RW  0x1000
  RISCV_ATTRIBUT 0x03a8ae 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .text .rodata .eh_frame 
   04     .data 
   05     .sdk_version 
   06     .sbss .bss 
   07     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 380 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 20001458     0 SECTION LOCAL  DEFAULT    5 
     6: 20005020     0 SECTION LOCAL  DEFAULT    6 
     7: 2000f160     0 SECTION LOCAL  DEFAULT    7 
     8: 00080000     0 SECTION LOCAL  DEFAULT    8 
     9: 00080030     0 SECTION LOCAL  DEFAULT    9 
    10: 0008006c     0 SECTION LOCAL  DEFAULT   10 
    11: 00080070     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    25: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    26: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    27: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    28: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    29: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    30: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    31: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    32: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    33: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    34: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    35: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    36: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    38: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    39: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    40: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    41: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    42: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    43: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    44: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    45: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    46: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    47: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    48: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    49: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    50: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    51: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    52: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    53: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    54: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    56: 200015b8    60 FUNC    LOCAL  DEFAULT    5 efuse_get_adc_calib_value
    57: 00000200    76 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    58: 0000024c    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    59: 00000294    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    60: 200015f8   312 FUNC    LOCAL  DEFAULT    5 user_calib_adc_vref
    61: 20001730    36 FUNC    LOCAL  DEFAULT    5 measure_stack_usage
    62: 20001758    26 FUNC    LOCAL  DEFAULT    5 fill_stack_pattern_to_sp
    63: 20001774    44 FUNC    LOCAL  DEFAULT    5 except_handler
    64: 200017a0     6 FUNC    LOCAL  DEFAULT    5 read_cycle_count
    65: 000002f4    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    66: 0000034c    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    67: 000003ac   448 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    68: 20001458    52 FUNC    LOCAL  DEFAULT    5 flash_read_uid
    69: 2000148c    44 FUNC    LOCAL  DEFAULT    5 flash_read_mid
    70: 200014b8   156 FUNC    LOCAL  DEFAULT    5 flash_read_mid_uid_with_c
    71: 20001554    44 FUNC    LOCAL  DEFAULT    5 flash_dread
    72: 0000056c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32
    73: 000005b8    52 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    74: 000005ec   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    75: 00000680    72 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    76: 000006c8    80 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    77: 200017a8    48 FUNC    LOCAL  DEFAULT    5 rf_update_internal_cap
    78: 200017dc    68 FUNC    LOCAL  DEFAULT    5 user_calib_freq_offset
    79: 20001824   226 FUNC    LOCAL  DEFAULT    5 user_read_flash_value_cal
    80: 00000718   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    81: 000007cc   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    82: 20001908   148 FUNC    LOCAL  DEFAULT    5 gpio_set_up_down_res
    83: 00000960   328 FUNC    LOCAL  DEFAULT    4 dr_putchar
    84: 2000199c   182 FUNC    LOCAL  DEFAULT    5 gpio_input_dis
    85: 00000aa8   564 FUNC    LOCAL  DEFAULT    4 clock_init_ram
    86: 20001580    28 FUNC    LOCAL  DEFAULT    5 clock_init
    87: 00000cdc   788 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    88: 2000159c    26 FUNC    LOCAL  DEFAULT    5 pm_sleep_wakeup.constprop
    89: 20001a54   740 FUNC    LOCAL  DEFAULT    5 sys_init
    90: 20001d38    26 FUNC    LOCAL  DEFAULT    5 platform_init
    91: 20001d54     6 FUNC    LOCAL  DEFAULT    5 reset_cycle_count
    92: 20001d5c   224 FUNC    LOCAL  DEFAULT    5 user_init
    93: 20001e3c   172 FUNC    LOCAL  DEFAULT    5 generate_sine_wave_q15
    94: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    95: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    96: 00000160     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    97: 00000162     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    98: 00000164     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    99: 00000168    41 OBJECT  LOCAL  DEFAULT    3 pmcd
   100: 00000194     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
   101: 00000198     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
   102: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
   103: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
   104: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
   105: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
   106: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
   107: 20005044    24 OBJECT  LOCAL  DEFAULT    6 FFT_SIZES
   108: 2000505c    12 OBJECT  LOCAL  DEFAULT    6 flash_support_mid
   109: 00080030     4 OBJECT  LOCAL  DEFAULT    9 __StackLimit
   110: 00080034     4 OBJECT  LOCAL  DEFAULT    9 exception_mcause
   111: 00080038     4 OBJECT  LOCAL  DEFAULT    9 exception_mdcause
   112: 0008003c     4 OBJECT  LOCAL  DEFAULT    9 exception_mepc
   113: 00080040     4 OBJECT  LOCAL  DEFAULT    9 exception_mstatus
   114: 00080044     4 OBJECT  LOCAL  DEFAULT    9 exception_mtval
   115: 00080048     4 OBJECT  LOCAL  DEFAULT    9 g_chip_version
   116: 0008004c     4 OBJECT  LOCAL  DEFAULT    9 g_pm_status_info
   117: 0008001c     1 OBJECT  LOCAL  DEFAULT    8 init_flag.4915
   118: 00080020     6 OBJECT  LOCAL  DEFAULT    8 sys_clk
   119: 00080070    34 OBJECT  LOCAL  DEFAULT   11 sdk_version
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cmplx_mag_q15.c
   121: 20002090     0 NOTYPE  LOCAL  DEFAULT    5 $x
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_sqrt_q31.c
   123: 20002178     0 NOTYPE  LOCAL  DEFAULT    5 $x
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_q15.c
   125: 2000224c     0 NOTYPE  LOCAL  DEFAULT    5 $x
   126: 20002328     0 NOTYPE  LOCAL  DEFAULT    5 $x
   127: 20002404     0 NOTYPE  LOCAL  DEFAULT    5 $x
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_radix4_q15.c
   129: 20002534     0 NOTYPE  LOCAL  DEFAULT    5 $x
   130: 200027bc     0 NOTYPE  LOCAL  DEFAULT    5 $x
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_init_q15.c
   132: 20002a48     0 NOTYPE  LOCAL  DEFAULT    5 $x
   133: 20002a6c     0 NOTYPE  LOCAL  DEFAULT    5 $x
   134: 20002a94     0 NOTYPE  LOCAL  DEFAULT    5 $x
   135: 20002ab8     0 NOTYPE  LOCAL  DEFAULT    5 $x
   136: 20002adc     0 NOTYPE  LOCAL  DEFAULT    5 $x
   137: 20002b00     0 NOTYPE  LOCAL  DEFAULT    5 $x
   138: 20002b24     0 NOTYPE  LOCAL  DEFAULT    5 $x
   139: 20002b48     0 NOTYPE  LOCAL  DEFAULT    5 $x
   140: 20002b6c     0 NOTYPE  LOCAL  DEFAULT    5 $x
   141: 20002b90     0 NOTYPE  LOCAL  DEFAULT    5 $x
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_bitreversal2.c
   143: 20002c08     0 NOTYPE  LOCAL  DEFAULT    5 $x
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   146: 2000f098    32 OBJECT  LOCAL  DEFAULT    6 twooverpi.2618
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   160: 20004408    58 FUNC    LOCAL  DEFAULT    5 __vprintf_help
   161: 0008005c     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf
   162: 00080060     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf_len
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   168: 00080068     4 OBJECT  LOCAL  DEFAULT    9 heap_end.2408
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_common_tables.c
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_const_structs.c
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   175: 0008006c     0 OBJECT  LOCAL  DEFAULT   10 impure_data
   176: 2000434a    40 FUNC    GLOBAL DEFAULT    5 putchar
   177: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq55
   178: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq13
   179: 20004df8   124 FUNC    GLOBAL DEFAULT    5 strcpy
   180: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq15
   181: 20004f90    46 FUNC    GLOBAL HIDDEN     5 __ashldi3
   182: 2000ee88   192 OBJECT  GLOBAL DEFAULT    6 twiddleCoef_64_q15
   183: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq27
   184: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq60
   185: 20007190  3968 OBJECT  GLOBAL DEFAULT    6 riscvBitRevIndexTable_fix
   186: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq1
   187: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq52
   188: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq50
   189: 20009008 12288 OBJECT  GLOBAL DEFAULT    6 twiddleCoef_4096_q15
   190: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq62
   191: 2000432c    30 FUNC    GLOBAL DEFAULT    5 printf
   192: 00080800     0 NOTYPE  GLOBAL DEFAULT    8 __global_pointer$
   193: 20004fc8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_8
   194: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq58
   195: 20005014     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_3
   196: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   197: 20005000     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_10
   198: 20002328   218 FUNC    WEAK   DEFAULT    5 riscv_cfft_radix4by2_inve
   199: 20002404   302 FUNC    WEAK   DEFAULT    5 riscv_cfft_q15
   200: 20008e70   224 OBJECT  GLOBAL DEFAULT    6 riscvBitRevIndexTable_fix
   201: 20004fc8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_11
   202: 20008ff0    24 OBJECT  GLOBAL DEFAULT    6 riscvBitRevIndexTable_fix
   203: 2000448e    76 FUNC    GLOBAL DEFAULT    5 __print_integral
   204: 2000f038    16 OBJECT  GLOBAL DEFAULT    6 riscv_cfft_sR_q15_len64
   205: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   206: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq10
   207: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq21
   208: 2000f048    16 OBJECT  GLOBAL DEFAULT    6 riscv_cfft_sR_q15_len32
   209: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   210: 20002dc0   318 FUNC    GLOBAL DEFAULT    5 ref__mathlib_rredf2
   211: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq48
   212: 20005014     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_2
   213: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq8
   214: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq33
   215: 00080070     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_END
   216: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   217: 20003d40   122 FUNC    GLOBAL HIDDEN     5 __floatsidf
   218: 00080000    28 OBJECT  GLOBAL DEFAULT    8 cst_libm_sincosf
   219: 200044da  1136 FUNC    GLOBAL DEFAULT    5 __printf_impl
   220: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq12
   221: 20004372    52 FUNC    GLOBAL DEFAULT    5 puts
   222: 200088d0   960 OBJECT  GLOBAL DEFAULT    6 riscvBitRevIndexTable_fix
   223: 200041cc    16 FUNC    GLOBAL DEFAULT    5 malloc
   224: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq14
   225: 20004fc0     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_12
   226: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq2
   227: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq51
   228: 2000eff8    16 OBJECT  GLOBAL DEFAULT    6 riscv_cfft_sR_q15_len1024
   229: 20005000     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_11
   230: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq28
   231: 2000efd8    16 OBJECT  GLOBAL DEFAULT    6 riscv_cfft_sR_q15_len4096
   232: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq43
   233: 20004ff0     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_1
   234: 20005014     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_0
   235: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq20
   236: 20004fd6     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_7
   237: 20002b48    36 FUNC    WEAK   DEFAULT    5 riscv_cfft_init_32_q15
   238: 00080030     0 NOTYPE  GLOBAL DEFAULT    9 _BSS_VMA_START
   239: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq63
   240: 0008002c     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_END
   241: 20003dbc   272 FUNC    GLOBAL HIDDEN     5 __extendsfdf2
   242: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq46
   243: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq31
   244: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq16
   245: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   246: 2000500a     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_5
   247: 20002090   230 FUNC    WEAK   DEFAULT    5 riscv_cmplx_mag_q15
   248: 2000f008    16 OBJECT  GLOBAL DEFAULT    6 riscv_cfft_sR_q15_len512
   249: 00080000     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_START
   250: 20008fc0    48 OBJECT  GLOBAL DEFAULT    6 riscvBitRevIndexTable_fix
   251: 20004f38    40 FUNC    WEAK   DEFAULT    5 _sbrk
   252: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq53
   253: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq11
   254: 20002b00    36 FUNC    WEAK   DEFAULT    5 riscv_cfft_init_128_q15
   255: 2000f080    24 OBJECT  GLOBAL DEFAULT    6 cst_libm_rredf
   256: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   257: 20004e76    24 FUNC    GLOBAL DEFAULT    5 strnlen
   258: 2000500a     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_6
   259: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq5
   260: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq23
   261: 2000224c   218 FUNC    WEAK   DEFAULT    5 riscv_cfft_radix4by2_q15
   262: 2000208a     0 NOTYPE  WEAK   DEFAULT    5 trap_handler
   263: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq34
   264: 20002534   646 FUNC    WEAK   DEFAULT    5 riscv_radix4_butterfly_q1
   265: 20004f60    46 FUNC    GLOBAL HIDDEN     5 __lshrdi3
   266: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq36
   267: 20004fc8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_9
   268: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq44
   269: 20004442    76 FUNC    GLOBAL DEFAULT    5 vprintf
   270: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq45
   271: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq26
   272: 20004fd6     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_4
   273: 20002c08    90 FUNC    WEAK   DEFAULT    5 riscv_bitreversal_16
   274: 2000f018    16 OBJECT  GLOBAL DEFAULT    6 riscv_cfft_sR_q15_len256
   275: 200027bc   650 FUNC    WEAK   DEFAULT    5 riscv_radix4_butterfly_in
   276: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq41
   277: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq61
   278: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   279: 200041ec   144 FUNC    GLOBAL DEFAULT    5 _free_r
   280: 20004ff0     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_3
   281: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq38
   282: 00001200     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   283: 0000f2a6     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   284: 2000ed08   384 OBJECT  GLOBAL DEFAULT    6 twiddleCoef_128_q15
   285: 20002b6c    34 FUNC    WEAK   DEFAULT    5 riscv_cfft_init_16_q15
   286: 2000f138    16 OBJECT  GLOBAL DEFAULT    6 __digits
   287: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   288: 2000f028    16 OBJECT  GLOBAL DEFAULT    6 riscv_cfft_sR_q15_len128
   289: 00080064     4 OBJECT  GLOBAL DEFAULT    9 __printf_count
   290: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq59
   291: 20002a48    34 FUNC    WEAK   DEFAULT    5 riscv_cfft_init_4096_q15
   292: 20002178   210 FUNC    WEAK   DEFAULT    5 riscv_sqrt_q31
   293: 20002f00  2030 FUNC    GLOBAL HIDDEN     5 __divdf3
   294: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq6
   295: 200036f0  1612 FUNC    GLOBAL HIDDEN     5 __muldf3
   296: 20004fc8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_10
   297: 00080050     4 OBJECT  GLOBAL DEFAULT    9 __mculib_REENT_errno
   298: 2000f258     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   299: 20004968   144 FUNC    GLOBAL DEFAULT    5 __print_integral_poly
   300: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   301: 2000500a     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_4
   302: 20005000     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_8
   303: 20002a6c    38 FUNC    WEAK   DEFAULT    5 riscv_cfft_init_2048_q15
   304: 20004fd6     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_6
   305: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   306: 20004e8e   170 FUNC    GLOBAL DEFAULT    5 memset
   307: 200049f8  1022 FUNC    GLOBAL DEFAULT    5 __printf_float_impl
   308: 20005000     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_9
   309: 2000500a     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_7
   310: 20001f24   352 FUNC    GLOBAL DEFAULT    5 main
   311: 2000ef48    96 OBJECT  GLOBAL DEFAULT    6 twiddleCoef_32_q15
   312: 20002088     0 NOTYPE  GLOBAL DEFAULT    5 default_irq_entry
   313: 2000efa8    48 OBJECT  GLOBAL DEFAULT    6 twiddleCoef_16_q15
   314: 20002a94    36 FUNC    WEAK   DEFAULT    5 riscv_cfft_init_1024_q15
   315: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq3
   316: 00000ff0   386 FUNC    GLOBAL DEFAULT    4 trap_entry
   317: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   318: 20002b90   118 FUNC    WEAK   DEFAULT    5 riscv_cfft_init_q15
   319: 20003ecc   768 FUNC    GLOBAL HIDDEN     5 __truncdfsf2
   320: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq39
   321: 20008110  1984 OBJECT  GLOBAL DEFAULT    6 riscvBitRevIndexTable_fix
   322: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq49
   323: 2000427c   176 FUNC    GLOBAL DEFAULT    5 _malloc_r
   324: 20008c90   480 OBJECT  GLOBAL DEFAULT    6 riscvBitRevIndexTable_fix
   325: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq57
   326: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq47
   327: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   328: 20002ab8    36 FUNC    WEAK   DEFAULT    5 riscv_cfft_init_512_q15
   329: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   330: 2000d808  3072 OBJECT  GLOBAL DEFAULT    6 twiddleCoef_1024_q15
   331: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   332: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq4
   333: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   334: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq22
   335: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq30
   336: 20008f50   112 OBJECT  GLOBAL DEFAULT    6 riscvBitRevIndexTable_fix
   337: 20002adc    36 FUNC    WEAK   DEFAULT    5 riscv_cfft_init_256_q15
   338: 00080028     4 OBJECT  GLOBAL DEFAULT    8 _impure_ptr
   339: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq42
   340: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq24
   341: 20002c64   346 FUNC    GLOBAL DEFAULT    5 sinf
   342: 20004ff0     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_2
   343: 00001302     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   344: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   345: 20004fd6     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_5
   346: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq19
   347: 20001ee8    58 FUNC    GLOBAL DEFAULT    5 _write
   348: 2000f058    16 OBJECT  GLOBAL DEFAULT    6 riscv_cfft_sR_q15_len16
   349: 20005190   128 OBJECT  GLOBAL DEFAULT    6 sqrt_initial_lut_q31
   350: 00080098     0 NOTYPE  GLOBAL DEFAULT   11 _end
   351: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq17
   352: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq9
   353: 2000ea08   768 OBJECT  GLOBAL DEFAULT    6 twiddleCoef_256_q15
   354: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq56
   355: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq35
   356: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq37
   357: 2000efe8    16 OBJECT  GLOBAL DEFAULT    6 riscv_cfft_sR_q15_len2048
   358: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   359: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq54
   360: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq40
   361: 20005210  8064 OBJECT  GLOBAL DEFAULT    6 riscvBitRevIndexTable_fix
   362: 20004ffc     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_12
   363: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   364: 20004ff0     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_0
   365: 200043a8    94 FUNC    GLOBAL DEFAULT    5 strlen
   366: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq29
   367: 00080058     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   368: 00080054     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   369: 2000c008  6144 OBJECT  GLOBAL DEFAULT    6 twiddleCoef_2048_q15
   370: 20005014     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_1
   371: 2000e408  1536 OBJECT  GLOBAL DEFAULT    6 twiddleCoef_512_q15
   372: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq7
   373: 20002b24    36 FUNC    WEAK   DEFAULT    5 riscv_cfft_init_64_q15
   374: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq32
   375: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   376: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq18
   377: 2000494a    30 FUNC    GLOBAL DEFAULT    5 __int_to_poly
   378: 200041dc    16 FUNC    GLOBAL DEFAULT    5 free
   379: 20002088     0 NOTYPE  WEAK   DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
