ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          98816 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 005134 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 008000 000984 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00080988 009988 00003c 00  WA  0   0  4
  [ 7] .bss              NOBITS          000809c4 009988 000004 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        000809c8 0089c8 000022 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 0089ea 000073 01  MS  0   0  1
  [10] .riscv.attributes RISCV_ATTRIBUTE 00000000 008a5d 00004a 00      0   0  1
  [11] .debug_info       PROGBITS        00000000 008aa7 00316b 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 00bc12 000ddb 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 00c9ed 0053cb 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 011db8 000140 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 011ef8 0006a0 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 012598 0021ae 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 014746 001375 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 015abc 000178 00      0   0  4
  [19] .symtab           SYMTAB          00000000 015c34 001410 10     20 148  4
  [20] .strtab           STRTAB          00000000 017044 0010cd 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 018111 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x05134 0x05134 R E 0x1000
  LOAD           0x008000 0x00080000 0x20005488 0x00984 0x00984 RW  0x1000
  LOAD           0x0089c8 0x000809c8 0x20005e0c 0x00022 0x00022 RW  0x1000
  LOAD           0x009988 0x00080988 0x20005e10 0x00000 0x00040 RW  0x1000
  RISCV_ATTRIBUT 0x008a5d 0x00000000 0x00000000 0x0004a 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .sdk_version 
   05     .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 321 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00080988     0 SECTION LOCAL  DEFAULT    6 
     7: 000809c4     0 SECTION LOCAL  DEFAULT    7 
     8: 000809c8     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    59: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    60: 0000037c   144 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    61: 0000040c    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    62: 00000464    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    63: 000004c4   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    64: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    65: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    66: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    67: 00000644   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    68: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    69: 00000790    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    70: 000007d4    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    71: 00000820   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    72: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    73: 00001508    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    74: 00000960   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    75: 00000a14   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    76: 00000ba8   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    77: 00001560    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000cc8   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    81: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    82: 00000160    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    83: 0000018c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    84: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    85: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    86: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    87: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    88: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    89: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    90: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    91: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    92: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    93: 0008006c    24 OBJECT  LOCAL  DEFAULT    5 FIR_SIZES
    94: 00080988     4 OBJECT  LOCAL  DEFAULT    6 clkFastfreq
    95: 0008098c     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
    96: 00080990     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
    97: 00080994     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
    98: 00080998     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
    99: 0008099c     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   100: 000809a0     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   101: 000809a4     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   102: 00080974     1 OBJECT  LOCAL  DEFAULT    5 init_flag.5287
   103: 00080978     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   104: 000809c8    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_atan2_f32.c
   106: 00080430   404 OBJECT  LOCAL  DEFAULT    5 aractanlut
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_atan2_q15.c
   108: 000805c4    16 OBJECT  LOCAL  DEFAULT    5 gb
   109: 000805d4    16 OBJECT  LOCAL  DEFAULT    5 ga
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cos_f32.c
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cos_q15.c
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_sin_f32.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_sin_q15.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_sqrt_f32.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_sqrt_q15.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS cosf.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   118: 00080820    32 OBJECT  LOCAL  DEFAULT    5 twooverpi.0
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS sincosf.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   134: 00004736    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   135: 000809b4     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   136: 000809b8     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   141: 000809c0     4 OBJECT  LOCAL  DEFAULT    6 heap_end.0
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cos_table_q15_1
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   147: 000809c4     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   148: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   149: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   150: 00005100    54 FUNC    GLOBAL DEFAULT    4 strcpy
   151: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   152: 000051ac    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   153: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   154: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   155: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   156: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   157: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   158: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   159: 000046b8    30 FUNC    GLOBAL DEFAULT    4 printf
   160: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   161: 000051e4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   162: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   163: 00002854   146 FUNC    GLOBAL DEFAULT    4 riscv_dsp_atan2_q15
   164: 00005230     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   165: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   166: 00002770   226 FUNC    GLOBAL DEFAULT    4 riscv_dsp_atan2_f32
   167: 0000521c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   168: 00002964   120 FUNC    GLOBAL DEFAULT    4 riscv_dsp_sin_q15
   169: 000051e4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   170: 000047b8    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   171: 00004800  1114 FUNC    GLOBAL DEFAULT    4 __printf_impl_lite
   172: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   173: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   174: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   175: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   176: 00002c48   326 FUNC    GLOBAL DEFAULT    4 ref__mathlib_rredf2
   177: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   178: 00005230     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   179: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   180: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   181: 000809c8     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   182: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   183: 0000405c   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   184: 00080000    28 OBJECT  GLOBAL DEFAULT    5 cst_libm_sincosf
   185: 00004800  1114 FUNC    GLOBAL DEFAULT    4 __printf_impl
   186: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   187: 000046d6    52 FUNC    GLOBAL DEFAULT    4 puts
   188: 000044e8     8 FUNC    GLOBAL DEFAULT    4 malloc
   189: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   190: 000051dc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   191: 00003fc4   150 FUNC    GLOBAL HIDDEN     4 __fixunsdfsi
   192: 000028e8     2 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cos_f32
   193: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   194: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   195: 0000521c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   196: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   197: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   198: 0000520c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   199: 00005230     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   200: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   201: 000051f2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   202: 00080988     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   203: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   204: 00080984     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   205: 000805e4   514 OBJECT  GLOBAL DEFAULT    5 riscv_dsp_cos_table_q15_l
   206: 000040d8   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   207: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   208: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   209: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   210: 000028ec   112 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cos_q15
   211: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   212: 00005226     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   213: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   214: 0000514e    44 FUNC    WEAK   DEFAULT    4 _sbrk
   215: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   216: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   217: 00080808    24 OBJECT  GLOBAL DEFAULT    5 cst_libm_rredf
   218: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   219: 00002aa8   416 FUNC    GLOBAL DEFAULT    4 cosf
   220: 00005136    24 FUNC    GLOBAL DEFAULT    4 strnlen
   221: 00005226     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   222: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   223: 00003efc   200 FUNC    GLOBAL HIDDEN     4 __fixdfsi
   224: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   225: 0000276a     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   226: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   227: 0000517c    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   228: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   229: 000051e4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   230: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   231: 00004770    72 FUNC    GLOBAL DEFAULT    4 vprintf
   232: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   233: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   234: 000051f2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   235: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   236: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   237: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   238: 0000457e   144 FUNC    GLOBAL DEFAULT    4 _free_r
   239: 0000520c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   240: 000029e0    26 FUNC    GLOBAL DEFAULT    4 riscv_dsp_sqrt_f32
   241: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   242: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   243: 00005e2e     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   244: 000808d8    16 OBJECT  GLOBAL DEFAULT    5 __digits
   245: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   246: 000809bc     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   247: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   248: 000030c4  2026 FUNC    GLOBAL HIDDEN     4 __divdf3
   249: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   250: 000038b0  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   251: 000051e4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   252: 000809a8     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   253: 20005488     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   254: 00004c7a   134 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   255: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   256: 00005226     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   257: 0000521c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   258: 000051f2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   259: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   260: 00004d00  1024 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   261: 000044f8   134 FUNC    GLOBAL DEFAULT    4 memset
   262: 0000521c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   263: 00005226     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   264: 000015c4  4512 FUNC    GLOBAL DEFAULT    4 main
   265: 00002768     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   266: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   267: 00000fd4   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   268: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   269: 000041e8   768 FUNC    GLOBAL HIDDEN     4 __truncdfsf2
   270: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   271: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   272: 0000460e   170 FUNC    GLOBAL DEFAULT    4 _malloc_r
   273: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   274: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   275: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   276: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   277: 000046b8    30 FUNC    GLOBAL DEFAULT    4 iprintf
   278: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   279: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   280: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   281: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   282: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   283: 00002d90   420 FUNC    GLOBAL DEFAULT    4 sincosf
   284: 00080980     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   285: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   286: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   287: 00002f38   396 FUNC    GLOBAL DEFAULT    4 sinf
   288: 0000520c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   289: 00005334     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   290: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   291: 000051f2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   292: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   293: 000029fc   170 FUNC    GLOBAL DEFAULT    4 riscv_dsp_sqrt_q15
   294: 0000157c    72 FUNC    GLOBAL DEFAULT    4 _write
   295: 000809f0     0 NOTYPE  GLOBAL DEFAULT    8 _end
   296: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   297: 00002960     2 FUNC    GLOBAL DEFAULT    4 riscv_dsp_sin_f32
   298: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   299: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   300: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   301: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   302: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   303: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   304: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   305: 00005218     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   306: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   307: 0000520c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   308: 0000470c    40 FUNC    GLOBAL DEFAULT    4 strlen
   309: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   310: 000809ac     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   311: 000809b0     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   312: 00005230     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   313: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   314: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   315: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   316: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   317: 00004770    72 FUNC    GLOBAL DEFAULT    4 viprintf
   318: 00004c5a    32 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   319: 000044f0     8 FUNC    GLOBAL DEFAULT    4 free
   320: 00002768     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0_xandes5p0"
