ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          763480 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002154 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 000074 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00000200 002200 002d54 00  AX  0   0 256
  [ 6] .text             PROGBITS        200030b8 0050b8 00fa4c 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        20012b08 014b08 0027d4 00   A  0   0  8
  [ 8] .eh_frame         PROGBITS        200152e0 0172e0 000120 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 018000 000364 00  WA  0   0  8
  [10] .sbss             NOBITS          00080368 019368 0000ac 00  WA  0   0  4
  [11] .bss              NOBITS          00080414 019368 00177c 00  WA  0   0  4
  [12] .sdk_version      PROGBITS        00081b90 018b90 000022 00  WA  0   0  4
  [13] .debug_info       PROGBITS        00000000 018bb2 02e36e 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 046f20 006f70 00      0   0  1
  [15] .debug_loc        PROGBITS        00000000 04de90 0160d1 00      0   0  1
  [16] .debug_aranges    PROGBITS        00000000 063f68 000930 00      0   0  8
  [17] .debug_macro      PROGBITS        00000000 064898 0099cd 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 06e265 017be8 00      0   0  1
  [19] .debug_str        PROGBITS        00000000 085e4d 0292ec 01  MS  0   0  1
  [20] .comment          PROGBITS        00000000 0af139 000073 01  MS  0   0  1
  [21] .riscv.attributes RISCV_ATTRIBUTE 00000000 0af1ac 00004a 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0af1f8 002e6c 00      0   0  4
  [23] .debug_ranges     PROGBITS        00000000 0b2068 001538 00      0   0  8
  [24] .symtab           SYMTAB          00000000 0b35a0 003710 10     25 224  4
  [25] .strtab           STRTAB          00000000 0b6cb0 00388a 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0ba53a 00011d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00154 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x00074 0x00074 RW  0x1000
  LOAD           0x002200 0x00000200 0x20000360 0x02d54 0x02d54 R E 0x1000
  LOAD           0x0050b8 0x200030b8 0x200030b8 0x12348 0x12348 R E 0x1000
  LOAD           0x018000 0x00080000 0x20015400 0x00364 0x00364 RW  0x1000
  LOAD           0x018b90 0x00081b90 0x20015764 0x00022 0x00022 RW  0x1000
  LOAD           0x019368 0x00080368 0x20015768 0x00000 0x01828 RW  0x1000
  RISCV_ATTRIBUT 0x0af1ac 0x00000000 0x00000000 0x0004a 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data 
   06     .sdk_version 
   07     .sbss .bss 
   08     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 881 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00000200     0 SECTION LOCAL  DEFAULT    5 
     6: 200030b8     0 SECTION LOCAL  DEFAULT    6 
     7: 20012b08     0 SECTION LOCAL  DEFAULT    7 
     8: 200152e0     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080368     0 SECTION LOCAL  DEFAULT   10 
    11: 00080414     0 SECTION LOCAL  DEFAULT   11 
    12: 00081b90     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    25: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    26: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    27: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    28: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    29: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    30: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    31: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    32: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    33: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    34: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    35: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    36: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    37: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    39: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    40: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    41: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    42: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    43: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    44: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    45: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    46: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    47: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    48: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    49: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    50: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    51: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    52: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    53: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    54: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    55: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    56: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS adc.c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock.c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS flash.c
    60: 00001080    76 FUNC    LOCAL  DEFAULT    5 flash_send_addr
    61: 00001114    88 FUNC    LOCAL  DEFAULT    5 flash_wait_done
    62: 20006cd4   100 FUNC    LOCAL  DEFAULT    6 flash_write
    63: 00000184     2 OBJECT  LOCAL  DEFAULT    4 s_flash_preempt_config
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    65: 0000271c   196 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
    66: 000027e0   416 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
    67: 00002980   148 FUNC    LOCAL  DEFAULT    5 pm_stimer_recover
    68: 00002a14   868 FUNC    LOCAL  DEFAULT    5 pm_sleep_wakeup_ram.const
    69: 2000bfd0    26 FUNC    LOCAL  DEFAULT    6 pm_sleep_wakeup.constprop
    70: 00000190     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
    71: 00000191     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
    72: 00000194    41 OBJECT  LOCAL  DEFAULT    4 pmcd
    73: 000001c0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
    74: 000001c4     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
    75: 000001c8     8 OBJECT  LOCAL  DEFAULT    4 g_pm_early_wakeup_time_us
    76: 000001d0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
    77: 000001d4     1 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_update_en
    78: 000001d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_r_delay_cycle
    79: 000001e0     8 OBJECT  LOCAL  DEFAULT    4 g_pm_longsleep_early_wake
    80: 20013140    30 OBJECT  LOCAL  DEFAULT    7 rf_power_Level_list
    81: 000803f0     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
    82: 0008035c     4 OBJECT  LOCAL  DEFAULT    9 rf_rx_dma_config
    83: 00080360     4 OBJECT  LOCAL  DEFAULT    9 rf_tx_dma_config
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS myudb_usb.c
    85: 0008038c     2 OBJECT  LOCAL  DEFAULT   10 myudb_g_response_len
    86: 00080390     4 OBJECT  LOCAL  DEFAULT   10 myudb_g_response
    87: 00080380     8 OBJECT  LOCAL  DEFAULT   10 control_request
    88: 00080388     4 OBJECT  LOCAL  DEFAULT   10 myudb_g_stall
    89: 000802c0     2 OBJECT  LOCAL  DEFAULT    9 myudb_id
    90: 00080374     4 OBJECT  LOCAL  DEFAULT   10 p.8427
    91: 00080370     2 OBJECT  LOCAL  DEFAULT   10 len.8426
    92: 0008036c     4 OBJECT  LOCAL  DEFAULT   10 len.8436
    93: 00080368     4 OBJECT  LOCAL  DEFAULT   10 tick_sync.8490
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS analog.c
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio.c
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS plmt.c
    97: 00080320     4 OBJECT  LOCAL  DEFAULT    9 mtime_clock_source
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi.c
    99: 000803b4     1 OBJECT  LOCAL  DEFAULT   10 s_pspi_tx_dma_chn
   100: 000803b6     1 OBJECT  LOCAL  DEFAULT   10 s_hspi_tx_dma_chn
   101: 000803b3     1 OBJECT  LOCAL  DEFAULT   10 s_pspi_rx_dma_chn
   102: 000803b5     1 OBJECT  LOCAL  DEFAULT   10 s_hspi_rx_dma_chn
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS stimer.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS exception.c
   105: 000803e4     4 OBJECT  LOCAL  DEFAULT   10 exception_mtval
   106: 000803e0     4 OBJECT  LOCAL  DEFAULT   10 exception_mepc
   107: 000803dc     4 OBJECT  LOCAL  DEFAULT   10 exception_mstatus
   108: 000803d8     4 OBJECT  LOCAL  DEFAULT   10 exception_mcause
   109: 000803d4     4 OBJECT  LOCAL  DEFAULT   10 exception_mdcause
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   111: 00080348     1 OBJECT  LOCAL  DEFAULT    9 init_flag.4915
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS puya_common.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS puya_flash_scratch.c
   114: 00002018    92 FUNC    LOCAL  DEFAULT    5 flash_write_enable_cmd_te
   115: 00002074   144 FUNC    LOCAL  DEFAULT    5 flash_wait_done_testomode
   116: 00002104   144 FUNC    LOCAL  DEFAULT    5 flash_wait_done_common
   117: 00002194   100 FUNC    LOCAL  DEFAULT    5 flash_erase_chip_scratch_
   118: 000021f8    24 FUNC    LOCAL  DEFAULT    5 flash_write_config_scratc
   119: 00002210    24 FUNC    LOCAL  DEFAULT    5 flash_plane_program_scrat
   120: 00002228    44 FUNC    LOCAL  DEFAULT    5 flash_page_program_scratc
   121: 00002254   212 FUNC    LOCAL  DEFAULT    5 flash_scratch_ram
   122: 00002328   250 FUNC    LOCAL  DEFAULT    5 flash_erase_chip_ram
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS puya_flash_trim.c
   124: 00002424   176 FUNC    LOCAL  DEFAULT    5 flash_read_status_trim_te
   125: 000024d4   164 FUNC    LOCAL  DEFAULT    5 flash_erase_trim_testmode
   126: 00002578    24 FUNC    LOCAL  DEFAULT    5 flash_read_trim_testmode
   127: 00002590    32 FUNC    LOCAL  DEFAULT    5 flash_page_program_trim_t
   128: 000025b0   188 FUNC    LOCAL  DEFAULT    5 flash_trim_ram
   129: 0000266c   174 FUNC    LOCAL  DEFAULT    5 flash_trim_check_ram
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS app.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS dbgport.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS sdk_version.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS myudb_usbdesc.c
   135: 20012db4   202 OBJECT  LOCAL  DEFAULT    7 language_desc
   136: 20012e80   202 OBJECT  LOCAL  DEFAULT    7 vendor_desc
   137: 20012f4c   202 OBJECT  LOCAL  DEFAULT    7 product_desc
   138: 20013018   202 OBJECT  LOCAL  DEFAULT    7 serial_desc
   139: 200130e4    18 OBJECT  LOCAL  DEFAULT    7 device_desc
   140: 200130f8    55 OBJECT  LOCAL  DEFAULT    7 configuration_desc
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS aes.c
   142: 00080394     4 OBJECT  LOCAL  DEFAULT   10 embase_offset
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS emi.c
   144: 000803a0     4 OBJECT  LOCAL  DEFAULT   10 s_state0
   145: 0008039c     4 OBJECT  LOCAL  DEFAULT   10 s_state1
   146: 00080312     1 OBJECT  LOCAL  DEFAULT    9 rxpara_flag
   147: 000803a4     1 OBJECT  LOCAL  DEFAULT   10 s_emi_rssi
   148: 000803a8     4 OBJECT  LOCAL  DEFAULT   10 s_emi_rssibuf
   149: 000803ac     4 OBJECT  LOCAL  DEFAULT   10 s_emi_rx_cnt
   150: 00080074    48 OBJECT  LOCAL  DEFAULT    9 emi_ble_tx_packet
   151: 000800a4    48 OBJECT  LOCAL  DEFAULT    9 emi_zigbee_tx_packet
   152: 000800d4    48 OBJECT  LOCAL  DEFAULT    9 Private_TPLL_tx_packet
   153: 00080414   280 OBJECT  LOCAL  DEFAULT   11 emi_rx_packet
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS i2c.c
   156: 000803b2     1 OBJECT  LOCAL  DEFAULT   10 i2c_dma_tx_chn
   157: 000803b1     1 OBJECT  LOCAL  DEFAULT   10 i2c_dma_rx_chn
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS lpc.c
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS mdec.c
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS pwm.c
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS s7816.c
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
   164: 2000a4dc    88 FUNC    LOCAL  DEFAULT    6 uart_is_prime
   165: 2000a534   496 FUNC    LOCAL  DEFAULT    6 uart_set_fuc_pin
   166: 000803b8     2 OBJECT  LOCAL  DEFAULT   10 uart_tx_hword_index.4498
   167: 000803d0     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_tx_chn
   168: 000803c4     8 OBJECT  LOCAL  DEFAULT   10 uart_dma_rev_size
   169: 000803cc     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_rx_chn
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS usbhw.c
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS flash_mid146085.c
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS flash_mid156085.c
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS flash_mid166085.c
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS pc_interface.c
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS calibration.c
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS common.c
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   178: 00000000     0 FILE    LOCAL  DEFAULT  ABS log_data.c
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS math_err.c
   180: 2000d150     6 FUNC    LOCAL  DEFAULT    6 with_errno
   181: 2000d156    58 FUNC    LOCAL  DEFAULT    6 xflow
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   184: 20014260    32 OBJECT  LOCAL  DEFAULT    7 twooverpi.0
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_f32.c
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd2_f32.c
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd4_f32.c
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cmag_f32.c
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cos_table_f32_1
   190: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_recip_table.c
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqdf2.c
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS ledf2.c
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS unorddf2.c
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   211: 20011fc2    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   212: 00080404     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   213: 00080408     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   214: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   215: 0008062c     0 OBJECT  LOCAL  DEFAULT   11 impure_data
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   221: 00080410     4 OBJECT  LOCAL  DEFAULT   10 heap_end.0
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   224: 2000712c   148 FUNC    GLOBAL DEFAULT    6 gpio_ds_en
   225: 2000423c   112 FUNC    GLOBAL DEFAULT    6 adc_gpio_sample_init
   226: 2000c344   110 FUNC    GLOBAL DEFAULT    6 rf_set_power_level_index
   227: 2000c4ac    64 FUNC    GLOBAL DEFAULT    6 rf_set_tx_dma
   228: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq55
   229: 20003ac0   256 FUNC    GLOBAL DEFAULT    6 myudb_usb_handle_irq
   230: 0008034c     3 OBJECT  GLOBAL DEFAULT    9 enter_cmd_scratch
   231: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq13
   232: 2000bbdc    26 FUNC    GLOBAL DEFAULT    6 platform_init
   233: 2000b528    52 FUNC    GLOBAL DEFAULT    6 flash_write_config_mid156
   234: 2001299c    54 FUNC    GLOBAL DEFAULT    6 strcpy
   235: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq15
   236: 20012ad4    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   237: 000003ac   204 FUNC    GLOBAL DEFAULT    5 myudb_to_usb
   238: 20005534   432 FUNC    GLOBAL DEFAULT    6 audio_codec_dac_config
   239: 200043b4   104 FUNC    GLOBAL DEFAULT    6 adc_get_code
   240: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq27
   241: 2000ccc0  1166 FUNC    GLOBAL DEFAULT    6 log
   242: 2000b5c0    48 FUNC    GLOBAL DEFAULT    6 flash_write_status_mid166
   243: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq60
   244: 20004d3c   196 FUNC    GLOBAL DEFAULT    6 audio_set_chn_wl
   245: 0000092c    64 FUNC    GLOBAL DEFAULT    5 analog_write_reg16
   246: 2000aa70    32 FUNC    GLOBAL DEFAULT    6 uart_tx_is_busy
   247: 200095c8   256 FUNC    GLOBAL DEFAULT    6 spi_master_write_plus
   248: 00080054    11 OBJECT  GLOBAL DEFAULT    9 audio_i2s_codec_config
   249: 20009188   256 FUNC    GLOBAL DEFAULT    6 hspi_master_config_plus
   250: 20010574   136 FUNC    GLOBAL HIDDEN     6 __eqdf2
   251: 20004000   220 FUNC    GLOBAL DEFAULT    6 adc_set_sample_rate
   252: 00000de4    96 FUNC    GLOBAL DEFAULT    5 clock_set_32k_tick
   253: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq1
   254: 2000b3c8    48 FUNC    GLOBAL DEFAULT    6 flash_write_status_mid146
   255: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq52
   256: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq50
   257: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq62
   258: 20011f44    30 FUNC    GLOBAL DEFAULT    6 printf
   259: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   260: 200080bc   170 FUNC    GLOBAL DEFAULT    6 lpc_set_input_ref
   261: 20011ce4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   262: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq58
   263: 20004120    80 FUNC    GLOBAL DEFAULT    6 adc_set_vbat_divider
   264: 00081924     4 OBJECT  GLOBAL DEFAULT   11 s7816_vcc_pin
   265: 20009c80   240 FUNC    GLOBAL DEFAULT    6 spi_master_write_dma_plus
   266: 00080260    32 OBJECT  GLOBAL DEFAULT    9 page_program_addr
   267: 2000ab1c    80 FUNC    GLOBAL DEFAULT    6 uart_set_rts_level
   268: 2000b67c    32 FUNC    GLOBAL DEFAULT    6 flash_lock_mid166085
   269: 2000b614    16 FUNC    GLOBAL DEFAULT    6 flash_write_otp_mid166085
   270: 000802c8     4 OBJECT  GLOBAL DEFAULT    9 aes_base_addr
   271: 2000819c   160 FUNC    GLOBAL DEFAULT    6 mdec_read_dat
   272: 0000018c     4 OBJECT  GLOBAL DEFAULT    4 flash_read_page
   273: 20011d30     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   274: 20003da8    60 FUNC    GLOBAL DEFAULT    6 adc_clr_sample_status_dma
   275: 20014f4c    60 OBJECT  GLOBAL DEFAULT    7 riscv_dsp_norm_table_f32
   276: 20007bb0   200 FUNC    GLOBAL DEFAULT    6 i2c_master_write
   277: 2000b3a0    40 FUNC    GLOBAL DEFAULT    6 flash_read_status_mid1460
   278: 2000da0c  1144 FUNC    GLOBAL DEFAULT    6 riscv_dsp_cifft_rd2_f32
   279: 2000596c    52 FUNC    GLOBAL DEFAULT    6 audio_i2s_config
   280: 2000d1c0    64 FUNC    GLOBAL HIDDEN     6 __math_divzero
   281: 000001ec     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   282: 0008030c     6 OBJECT  GLOBAL DEFAULT    9 sys_clk
   283: 20008f20    64 FUNC    GLOBAL DEFAULT    6 spi_slave_init
   284: 000009b8    64 FUNC    GLOBAL DEFAULT    5 analog_write_reg32
   285: 20008d94    12 FUNC    GLOBAL DEFAULT    6 pspi_cs_pin_en
   286: 2000503c   284 FUNC    GLOBAL DEFAULT    6 audio_set_dmic_pin
   287: 20006b68    40 FUNC    GLOBAL DEFAULT    6 flash_dread
   288: 20011d1c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   289: 20009080    48 FUNC    GLOBAL DEFAULT    6 hspi_set_quad_mode
   290: 2000b4e4    16 FUNC    GLOBAL DEFAULT    6 flash_read_otp_mid156085
   291: 200074f8   308 FUNC    GLOBAL DEFAULT    6 gpio_set_irq
   292: 20005158    44 FUNC    GLOBAL DEFAULT    6 audio_rx_dma_en
   293: 200040dc    68 FUNC    GLOBAL DEFAULT    6 adc_set_scale_factor
   294: 200042ac    96 FUNC    GLOBAL DEFAULT    6 adc_temperature_sample_in
   295: 20011ce4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   296: 20005d3c   140 FUNC    GLOBAL DEFAULT    6 audio_codec_dac_power_dow
   297: 20007ee8   112 FUNC    GLOBAL DEFAULT    6 i2c_slave_set_tx_dma
   298: 00001500    68 FUNC    GLOBAL DEFAULT    5 mtime_set_interval_ms
   299: 20011d3c     6 FUNC    GLOBAL DEFAULT    6 __errno
   300: 2000b4d0    20 FUNC    GLOBAL DEFAULT    6 flash_get_lock_block_mid1
   301: 20006d88   124 FUNC    GLOBAL DEFAULT    6 flash_write_status
   302: 000818f4     1 OBJECT  GLOBAL DEFAULT   11 audio_rx_dma_chn
   303: 2000aae4    56 FUNC    GLOBAL DEFAULT    6 uart_send_word
   304: 20012044    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   305: 2000c310    48 FUNC    GLOBAL DEFAULT    6 rf_update_internal_cap
   306: 2000b434    16 FUNC    GLOBAL DEFAULT    6 flash_read_otp_mid146085
   307: 2000aec0    64 FUNC    GLOBAL DEFAULT    6 uart_send
   308: 0000167c   240 FUNC    GLOBAL DEFAULT    5 spi_set_rx_dma
   309: 2000b384    24 FUNC    GLOBAL DEFAULT    6 usbhw_read_ctrl_ep_u16
   310: 0008031c     4 OBJECT  GLOBAL DEFAULT    9 i2c_tx_dma_config
   311: 00000178     2 OBJECT  GLOBAL DEFAULT    4 g_adc_gpio_calib_vref
   312: 20012090  1118 FUNC    GLOBAL DEFAULT    6 __printf_impl_lite
   313: 200031b8    36 FUNC    GLOBAL DEFAULT    6 measure_stack_usage
   314: 20007b54    40 FUNC    GLOBAL DEFAULT    6 i2c_master_init
   315: 20008f94    48 FUNC    GLOBAL DEFAULT    6 spi_set_transmode
   316: 20006e04    40 FUNC    GLOBAL DEFAULT    6 flash_read_otp
   317: 2000b478    40 FUNC    GLOBAL DEFAULT    6 flash_read_status_mid1560
   318: 20015020    32 OBJECT  GLOBAL DEFAULT    7 riscv_dsp_recip_table_q15
   319: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   320: 20004910   208 FUNC    GLOBAL DEFAULT    6 analog_write_reg32_dma
   321: 20003448   200 FUNC    GLOBAL DEFAULT    6 bt_dbg_set_pin
   322: 200062fc   168 FUNC    GLOBAL DEFAULT    6 rf_emi_tx_continue_update
   323: 20006614   108 FUNC    GLOBAL DEFAULT    6 rf_emi_rx_loop
   324: 200059a0   236 FUNC    GLOBAL DEFAULT    6 audio_init
   325: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq10
   326: 2000b2ec    20 FUNC    GLOBAL DEFAULT    6 usbhw_disable_manual_inte
   327: 20006bb8    44 FUNC    GLOBAL DEFAULT    6 flash_read_mid
   328: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq21
   329: 2000b598    40 FUNC    GLOBAL DEFAULT    6 flash_read_status_mid1660
   330: 20008618   136 FUNC    GLOBAL DEFAULT    6 s7816_set_vcc_pin
   331: 00080304     4 OBJECT  GLOBAL DEFAULT    9 audio_dma_tx_config
   332: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   333: 2000b1c0   108 FUNC    GLOBAL DEFAULT    6 uart_cts_config
   334: 00080328     4 OBJECT  GLOBAL DEFAULT    9 pspi_rx_dma_config
   335: 2000d448   330 FUNC    GLOBAL DEFAULT    6 ref__mathlib_rredf2
   336: 2000ac64   248 FUNC    GLOBAL DEFAULT    6 uart_set_rts_pin
   337: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq48
   338: 2000b318    88 FUNC    GLOBAL DEFAULT    6 usbhw_write_ep
   339: 2000938c   232 FUNC    GLOBAL DEFAULT    6 spi_master_write
   340: 20004534    48 FUNC    GLOBAL DEFAULT    6 aes_get_result
   341: 2000bbfc     4 FUNC    WEAK   DEFAULT    6 mswi_irq_handler
   342: 20011d30     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   343: 20003988   292 FUNC    GLOBAL DEFAULT    6 usb_send_str_data
   344: 20007920   170 FUNC    GLOBAL DEFAULT    6 gpio_set_pullup_res_30k
   345: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq8
   346: 20008090    40 FUNC    GLOBAL DEFAULT    6 i2c_set_rx_dma_config
   347: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq33
   348: 2000392c    60 FUNC    GLOBAL DEFAULT    6 myudb_usb_handle_ctl_ep_d
   349: 20004470   196 FUNC    GLOBAL DEFAULT    6 aes_set_key_data
   350: 20014fa8    60 OBJECT  GLOBAL DEFAULT    7 riscv_dsp_resolution_tabl
   351: 2000ada4   284 FUNC    GLOBAL DEFAULT    6 uart_set_rtx_pin
   352: 00081938    64 OBJECT  GLOBAL DEFAULT   11 para_buff
   353: 2000a024   456 FUNC    GLOBAL DEFAULT    6 spi_master_write_read_ful
   354: 00081b90     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   355: 0000116c   456 FUNC    GLOBAL DEFAULT    5 flash_mspi_read_ram
   356: 20003f60    16 FUNC    GLOBAL DEFAULT    6 adc_set_gpio_two_point_ca
   357: 20011d98   112 FUNC    GLOBAL DEFAULT    6 memcpy
   358: 20003c28    12 FUNC    GLOBAL DEFAULT    6 myudb_usbdesc_get_languag
   359: 20009a44   224 FUNC    GLOBAL DEFAULT    6 spi_master_write_dma
   360: 0000017c     2 OBJECT  GLOBAL DEFAULT    4 g_adc_vref
   361: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   362: 000803f4     1 OBJECT  GLOBAL DEFAULT   10 g_single_tong_freqoffset
   363: 2000d200    66 FUNC    GLOBAL HIDDEN     6 __math_invalid
   364: 20007118    20 FUNC    GLOBAL DEFAULT    6 gpio_set_input
   365: 2000b5f0    20 FUNC    GLOBAL DEFAULT    6 flash_get_lock_block_mid1
   366: 20011850   122 FUNC    GLOBAL HIDDEN     6 __floatsidf
   367: 2000850c    96 FUNC    GLOBAL DEFAULT    6 pwm_set_tx_dma_add_list_e
   368: 20010600   194 FUNC    GLOBAL HIDDEN     6 __ltdf2
   369: 00080280    28 OBJECT  GLOBAL DEFAULT    9 cst_libm_sincosf
   370: 2000c02c   740 FUNC    GLOBAL DEFAULT    6 sys_init
   371: 20012090  1118 FUNC    GLOBAL DEFAULT    6 __printf_impl
   372: 2000b6d4    60 FUNC    GLOBAL DEFAULT    6 para_buff_init
   373: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq12
   374: 20011f62    52 FUNC    GLOBAL DEFAULT    6 puts
   375: 20006be4    48 FUNC    GLOBAL DEFAULT    6 flash_read_uid
   376: 00001f38   224 FUNC    GLOBAL DEFAULT    5 flash_power_off_on_ram
   377: 00001b78    48 FUNC    GLOBAL DEFAULT    5 mspi_as_mspi
   378: 20008440   204 FUNC    GLOBAL DEFAULT    6 pwm_set_dma_chain_llp
   379: 2000430c    92 FUNC    GLOBAL DEFAULT    6 adc_battery_voltage_sampl
   380: 20007b7c    28 FUNC    GLOBAL DEFAULT    6 i2c_set_master_clk
   381: 20011d42     8 FUNC    GLOBAL DEFAULT    6 malloc
   382: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq14
   383: 00080060    18 OBJECT  GLOBAL DEFAULT    9 LineIn_To_I2S_CMD_TAB
   384: 000818f0     1 OBJECT  GLOBAL DEFAULT   11 g_adc_pre_scale
   385: 000802dc     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_192k_config
   386: 20003efc    88 FUNC    GLOBAL DEFAULT    6 adc_set_diff_pin
   387: 2000c950   254 FUNC    GLOBAL DEFAULT    6 rf_set_ble_500K_mode
   388: 20011cdc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   389: 2000b370    20 FUNC    GLOBAL DEFAULT    6 usbhw_write_ctrl_ep_u16
   390: 2000b18c    52 FUNC    GLOBAL DEFAULT    6 uart_set_rx_dma_config
   391: 2000b944   380 FUNC    GLOBAL DEFAULT    6 user_calib_adc_vref
   392: 00080630   320 OBJECT  GLOBAL DEFAULT   11 buff
   393: 200046e4   288 FUNC    GLOBAL DEFAULT    6 aes_decrypt_bt_en
   394: 20014ef0    30 OBJECT  GLOBAL DEFAULT    7 riscv_dsp_norm_table_q15
   395: 20005be8    56 FUNC    GLOBAL DEFAULT    6 audio_set_ext_codec
   396: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq2
   397: 20003bc0   100 FUNC    GLOBAL DEFAULT    6 myudb_usb_init
   398: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq51
   399: 20004d24    12 FUNC    GLOBAL DEFAULT    6 audio_set_i2s_codec_m_s
   400: 20011d1c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   401: 200097c8   348 FUNC    GLOBAL DEFAULT    6 spi_master_write_read_plu
   402: 200046b4    48 FUNC    GLOBAL DEFAULT    6 aes_decrypt
   403: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq28
   404: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq43
   405: 2000775c   304 FUNC    GLOBAL DEFAULT    6 gpio_set_gpio2risc1_irq
   406: 0000096c    76 FUNC    GLOBAL DEFAULT    5 analog_read_reg32
   407: 20011d0c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   408: 00001b44    52 FUNC    GLOBAL DEFAULT    5 mspi_as_gpio
   409: 2000b3f8    20 FUNC    GLOBAL DEFAULT    6 flash_lock_mid146085
   410: 00080324     4 OBJECT  GLOBAL DEFAULT    9 pwm_tx_dma_config
   411: 20011d30     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   412: 000802cc     4 OBJECT  GLOBAL DEFAULT    9 analog_rx_dma_config
   413: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq20
   414: 20011cf2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   415: 200146d8  1028 OBJECT  GLOBAL DEFAULT    7 riscv_dsp_cos_table_f32_l
   416: 2000b57c    26 FUNC    GLOBAL DEFAULT    6 flash_unlock_mid156085
   417: 00080368     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   418: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq63
   419: 20005eb4   112 FUNC    GLOBAL DEFAULT    6 audio_codec_adc_power_on
   420: 20003280     8 FUNC    GLOBAL DEFAULT    6 read_cycle_count
   421: 00080364     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   422: 20008b78   128 FUNC    GLOBAL DEFAULT    6 hspi_cs_pin_dis
   423: 00000c14   264 FUNC    GLOBAL DEFAULT    5 audio_set_i2s_clock
   424: 2000839c    36 FUNC    GLOBAL DEFAULT    6 pwm_set_dma_config
   425: 2000ab6c   248 FUNC    GLOBAL DEFAULT    6 uart_set_cts_pin
   426: 2000cc40   126 FUNC    GLOBAL DEFAULT    6 rf_mode_init
   427: 20003cf4   152 FUNC    GLOBAL DEFAULT    6 adc_start_sample_dma
   428: 200118cc   272 FUNC    GLOBAL HIDDEN     6 __extendsfdf2
   429: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq46
   430: 2000ca50   242 FUNC    GLOBAL DEFAULT    6 rf_set_ble_2M_NO_PN_mode
   431: 2000f3a0  2532 FUNC    GLOBAL HIDDEN     6 __adddf3
   432: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq31
   433: 00081920     1 OBJECT  GLOBAL DEFAULT   11 g_clk_32k_src
   434: 000014f0    16 FUNC    GLOBAL DEFAULT    5 mtime_set_cmp_value
   435: 200036e4   192 FUNC    GLOBAL DEFAULT    6 myudb_usb_prepare_desc_da
   436: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq16
   437: 20007c78   200 FUNC    GLOBAL DEFAULT    6 i2c_master_read
   438: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   439: 000802bc     4 OBJECT  GLOBAL DEFAULT    9 _global_impure_ptr
   440: 2000bac0    68 FUNC    GLOBAL DEFAULT    6 user_calib_freq_offset
   441: 20011d26     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   442: 00081978   256 OBJECT  GLOBAL DEFAULT   11 command_buff
   443: 20004458    24 FUNC    GLOBAL DEFAULT    6 adc_calculate_temperature
   444: 20006efc    48 FUNC    GLOBAL DEFAULT    6 flash_read_config
   445: 0000017a     1 OBJECT  GLOBAL DEFAULT    4 g_adc_gpio_calib_vref_off
   446: 000818f5     1 OBJECT  GLOBAL DEFAULT   11 audio_tx_dma_chn
   447: 2000999c    40 FUNC    GLOBAL DEFAULT    6 pspi_set_rx_dma_config
   448: 20009974    40 FUNC    GLOBAL DEFAULT    6 pspi_set_tx_dma_config
   449: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   450: 00080770  4480 OBJECT  GLOBAL DEFAULT   11 myudb_txfifo_b
   451: 00000d1c    32 FUNC    GLOBAL DEFAULT    5 audio_change_sample_rate
   452: 2000effc   930 FUNC    GLOBAL HIDDEN     6 __udivdi3
   453: 20006b40    40 FUNC    GLOBAL DEFAULT    6 flash_read_data
   454: 00080110   256 OBJECT  GLOBAL DEFAULT    9 program_buff
   455: 20008588     8 FUNC    GLOBAL DEFAULT    6 s7816_set_time
   456: 20012a72    44 FUNC    WEAK   DEFAULT    6 _sbrk
   457: 00080000    12 OBJECT  GLOBAL DEFAULT    9 myudb_txfifo
   458: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq53
   459: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq11
   460: 20004fa0   156 FUNC    GLOBAL DEFAULT    6 audio_set_codec_supply
   461: 20004834   220 FUNC    GLOBAL DEFAULT    6 analog_read_reg32_dma
   462: 200052d8    96 FUNC    GLOBAL DEFAULT    6 audio_rx_dma_add_list_ele
   463: 000803b0     1 OBJECT  GLOBAL DEFAULT   10 i2c_slave_rx_index
   464: 20014248    24 OBJECT  GLOBAL DEFAULT    7 cst_libm_rredf
   465: 200049e0   228 FUNC    GLOBAL DEFAULT    6 analog_write_buff_dma
   466: 20006b2c    20 FUNC    GLOBAL DEFAULT    6 flash_plic_preempt_config
   467: 000803e8     4 OBJECT  GLOBAL DEFAULT   10 config_read_buff
   468: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   469: 0008000c    35 OBJECT  GLOBAL DEFAULT    9 audio_i2s_48k_config
   470: 20008168    52 FUNC    GLOBAL DEFAULT    6 mdec_init
   471: 2000319c    28 FUNC    GLOBAL DEFAULT    6 fill_stack_pattern_to_sp
   472: 200129d2    24 FUNC    GLOBAL DEFAULT    6 strnlen
   473: 20006688     8 FUNC    GLOBAL DEFAULT    6 rf_emi_get_rssi_avg
   474: 20009d70   264 FUNC    GLOBAL DEFAULT    6 spi_master_read_dma_plus
   475: 20011d26     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   476: 2000994c    40 FUNC    GLOBAL DEFAULT    6 hspi_set_rx_dma_config
   477: 00000478   108 FUNC    GLOBAL DEFAULT    5 myudb_usb_get_packet
   478: 2000de84  2066 FUNC    GLOBAL DEFAULT    6 riscv_dsp_cfft_rd4_f32
   479: 20004594   288 FUNC    GLOBAL DEFAULT    6 aes_encrypt_bt_en
   480: 20013178  4240 OBJECT  GLOBAL HIDDEN     7 __log_data
   481: 20008854   148 FUNC    GLOBAL DEFAULT    6 s7816_coldreset
   482: 00080210    64 OBJECT  GLOBAL DEFAULT    9 plane_program_addr
   483: 2000b76c    16 FUNC    GLOBAL DEFAULT    6 result_buff_clear
   484: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq5
   485: 20011788   200 FUNC    GLOBAL HIDDEN     6 __fixdfsi
   486: 20006d58    48 FUNC    GLOBAL DEFAULT    6 flash_read_status
   487: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq23
   488: 20003442     0 NOTYPE  WEAK   DEFAULT    6 trap_handler
   489: 20015040    64 OBJECT  GLOBAL DEFAULT    7 riscv_dsp_recip_table_q31
   490: 00000188     4 OBJECT  GLOBAL DEFAULT    4 flash_write_page
   491: 0008037c     4 OBJECT  GLOBAL DEFAULT   10 myudb_fifo
   492: 200051ac    44 FUNC    GLOBAL DEFAULT    6 audio_tx_dma_en
   493: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq34
   494: 20009288    80 FUNC    GLOBAL DEFAULT    6 pspi_master_config_plus
   495: 2000b454    16 FUNC    GLOBAL DEFAULT    6 flash_erase_otp_mid146085
   496: 20009b24   348 FUNC    GLOBAL DEFAULT    6 spi_master_write_read_dma
   497: 20006eb8    28 FUNC    GLOBAL DEFAULT    6 flash_set_xip_config
   498: 2000b4f4    16 FUNC    GLOBAL DEFAULT    6 flash_write_otp_mid156085
   499: 20012aa4    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   500: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq36
   501: 20015080    64 OBJECT  GLOBAL DEFAULT    7 riscv_dsp_recip_table_f32
   502: 20010600   194 FUNC    GLOBAL HIDDEN     6 __ledf2
   503: 20011ce4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   504: 2000c44c    94 FUNC    GLOBAL DEFAULT    6 rf_set_rx_dma
   505: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq44
   506: 2000d1b0    16 FUNC    GLOBAL HIDDEN     6 __math_oflow
   507: 200061b0    26 FUNC    GLOBAL DEFAULT    6 clock_init
   508: 2000c72c   288 FUNC    GLOBAL DEFAULT    6 rf_set_zigbee_250K_mode
   509: 20007f58   120 FUNC    GLOBAL DEFAULT    6 i2c_slave_set_rx_dma
   510: 20006b08    34 FUNC    GLOBAL DEFAULT    6 rf_emi_reset_baseband
   511: 000803bc     2 OBJECT  GLOBAL DEFAULT   10 uart_rx_byte_index
   512: 0000176c   100 FUNC    GLOBAL DEFAULT    5 hspi_master_write_xip
   513: 00001e58   224 FUNC    GLOBAL DEFAULT    5 flash_write_testmode
   514: 20011ffc    72 FUNC    GLOBAL DEFAULT    6 vprintf
   515: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq45
   516: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq26
   517: 20011cf2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   518: 00080354     3 OBJECT  GLOBAL DEFAULT    9 enter_cmd_trim
   519: 200037c4   256 FUNC    GLOBAL DEFAULT    6 myudb_usb_handle_request
   520: 200051d8    40 FUNC    GLOBAL DEFAULT    6 audio_tx_dma_dis
   521: 2000a2d8    56 FUNC    GLOBAL DEFAULT    6 timer_start
   522: 00081a78    20 OBJECT  GLOBAL DEFAULT   11 par_addr
   523: 000014e0    16 FUNC    GLOBAL DEFAULT    5 mtime_get_value
   524: 00081928     4 OBJECT  GLOBAL DEFAULT   11 s7816_rst_time
   525: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq41
   526: 200090b0    96 FUNC    GLOBAL DEFAULT    6 spi_set_3line_mode
   527: 2000d26c    78 FUNC    GLOBAL HIDDEN     6 __math_check_oflow
   528: 00080104    12 OBJECT  GLOBAL DEFAULT    9 flash_support_mid
   529: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq61
   530: 2000d1a0    16 FUNC    GLOBAL HIDDEN     6 __math_may_uflow
   531: 20003694     8 FUNC    GLOBAL DEFAULT    6 myudb_set_txfifo
   532: 2000b0e0   120 FUNC    GLOBAL DEFAULT    6 uart_get_dma_rev_data_len
   533: 20008948   112 FUNC    GLOBAL DEFAULT    6 s7816_warmreset
   534: 2000a724   236 FUNC    GLOBAL DEFAULT    6 uart_init
   535: 00001d2c   300 FUNC    GLOBAL DEFAULT    5 flash_read_testmode
   536: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   537: 20003c74    14 FUNC    GLOBAL DEFAULT    6 myudb_usbdesc_get_configu
   538: 20006e2c   100 FUNC    GLOBAL DEFAULT    6 flash_write_otp
   539: 00080330     4 OBJECT  GLOBAL DEFAULT    9 hspi_rx_dma_config
   540: 20011e0a   144 FUNC    GLOBAL DEFAULT    6 _free_r
   541: 20006c14   152 FUNC    GLOBAL DEFAULT    6 flash_read_mid_uid_with_c
   542: 20009020    96 FUNC    GLOBAL DEFAULT    6 spi_set_dual_mode
   543: 20011d0c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   544: 2000441c    60 FUNC    GLOBAL DEFAULT    6 adc_calculate_voltage
   545: 2000bdd0    28 FUNC    GLOBAL DEFAULT    6 flash_erase_chip
   546: 20004ef8    40 FUNC    GLOBAL DEFAULT    6 audio_i2s_set_pin
   547: 2000b624    16 FUNC    GLOBAL DEFAULT    6 flash_erase_otp_mid166085
   548: 200031dc   156 FUNC    GLOBAL DEFAULT    6 generate_sine_wave_f32
   549: 20005944    40 FUNC    GLOBAL DEFAULT    6 audio_mux_config
   550: 000017d0    98 FUNC    GLOBAL DEFAULT    5 hspi_master_read_xip
   551: 2000762c   304 FUNC    GLOBAL DEFAULT    6 gpio_set_gpio2risc0_irq
   552: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq38
   553: 00000304   168 FUNC    GLOBAL DEFAULT    5 usb_send_status_pkt
   554: 000001dc     1 OBJECT  GLOBAL DEFAULT    4 g_plic_preempt_en
   555: 000802fc     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_8k_config
   556: 200060d4   220 FUNC    GLOBAL DEFAULT    6 clock_cal_32k_rc
   557: 2000e698  2154 FUNC    GLOBAL DEFAULT    6 riscv_dsp_cifft_rd4_f32
   558: 2000b158    52 FUNC    GLOBAL DEFAULT    6 uart_set_tx_dma_config
   559: 00000200     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   560: 2000a9a4    68 FUNC    GLOBAL DEFAULT    6 uart_set_rx_timeout
   561: 00015786     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   562: 000802f4     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_16k_config
   563: 20008b6c    12 FUNC    GLOBAL DEFAULT    6 hspi_cs_pin_en
   564: 2000a810   404 FUNC    GLOBAL DEFAULT    6 uart_cal_div_and_bwpc
   565: 20007260   664 FUNC    GLOBAL DEFAULT    6 gpio_shutdown
   566: 20008570    24 FUNC    GLOBAL DEFAULT    6 s7816_set_clk
   567: 2000549c    36 FUNC    GLOBAL DEFAULT    6 audio_i2c_codec_write
   568: 20009338    84 FUNC    GLOBAL DEFAULT    6 spi_read
   569: 2000b420    20 FUNC    GLOBAL DEFAULT    6 flash_get_lock_block_mid1
   570: 20008f60    52 FUNC    GLOBAL DEFAULT    6 spi_set_dummy_cnt
   571: 2000bdec   216 FUNC    GLOBAL DEFAULT    6 flash_check_scratch
   572: 20015240    16 OBJECT  GLOBAL DEFAULT    7 __digits
   573: 2000b514    20 FUNC    GLOBAL DEFAULT    6 flash_lock_otp_mid156085
   574: 00080378     4 OBJECT  GLOBAL DEFAULT   10 myudb_hci_cmd_cb
   575: 2000d594    34 FUNC    GLOBAL DEFAULT    6 riscv_dsp_cfft_f32
   576: 20000360     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   577: 000010cc    72 FUNC    GLOBAL DEFAULT    5 flash_send_cmd
   578: 200089f4   376 FUNC    GLOBAL DEFAULT    6 hspi_set_pin_mux
   579: 20004bb8   270 FUNC    GLOBAL DEFAULT    6 analog_write_addr_data_dm
   580: 00000158    32 OBJECT  GLOBAL DEFAULT    3 aes_data_buff
   581: 20003f70   144 FUNC    GLOBAL DEFAULT    6 adc_set_ref_voltage
   582: 20003968    32 FUNC    GLOBAL DEFAULT    6 myudb_usb_handle_ctl_ep_s
   583: 0008040c     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   584: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq59
   585: 20008fc4    92 FUNC    GLOBAL DEFAULT    6 spi_set_normal_mode
   586: 2000aa3c    52 FUNC    GLOBAL DEFAULT    6 uart_read_byte
   587: 00000182     1 OBJECT  GLOBAL DEFAULT    4 tl_24mrc_cal
   588: 20003c84   112 FUNC    GLOBAL DEFAULT    6 adc_set_dma_config
   589: 2000bfec    60 FUNC    GLOBAL DEFAULT    6 efuse_get_adc_calib_value
   590: 2000b000   224 FUNC    GLOBAL DEFAULT    6 uart_receive_dma
   591: 20011d54    68 FUNC    GLOBAL DEFAULT    6 memcmp
   592: 20005f9c   312 FUNC    GLOBAL DEFAULT    6 clock_kick_32k_xtal
   593: 00000894    72 FUNC    GLOBAL DEFAULT    5 analog_write_reg8
   594: 200083c0    88 FUNC    GLOBAL DEFAULT    6 pwm_set_dma_buf
   595: 2000fd84  2030 FUNC    GLOBAL HIDDEN     6 __divdf3
   596: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq6
   597: 20007d98   160 FUNC    GLOBAL DEFAULT    6 i2c_master_write_dma
   598: 200106c4  1612 FUNC    GLOBAL HIDDEN     6 __muldf3
   599: 20011ce4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   600: 000803f8     4 OBJECT  GLOBAL DEFAULT   10 __mculib_REENT_errno
   601: 20003d8c    28 FUNC    GLOBAL DEFAULT    6 adc_get_sample_status_dma
   602: 00001834    28 FUNC    GLOBAL DEFAULT    5 delay_us
   603: 20015400     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   604: 20004d30    12 FUNC    GLOBAL DEFAULT    6 audio_set_output_chn
   605: 00081b90    34 OBJECT  GLOBAL DEFAULT   12 sdk_version
   606: 20006ed4    40 FUNC    GLOBAL DEFAULT    6 flash_write_config
   607: 2001250e   136 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   608: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   609: 2000b464    18 FUNC    GLOBAL DEFAULT    6 flash_lock_otp_mid146085
   610: 20012a9e     4 FUNC    GLOBAL DEFAULT    6 sbrk
   611: 20011d26     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   612: 20014fe4    60 OBJECT  GLOBAL DEFAULT    7 riscv_dsp_resolution_tabl
   613: 20011d1c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   614: 000803c0     2 OBJECT  GLOBAL DEFAULT   10 uart_tx_byte_index
   615: 2000b444    16 FUNC    GLOBAL DEFAULT    6 flash_write_otp_mid146085
   616: 2000b300    24 FUNC    GLOBAL DEFAULT    6 usbhw_enable_manual_inter
   617: 00001c88   164 FUNC    GLOBAL DEFAULT    5 flash_exit_test_mode
   618: 20011cf2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   619: 200071c0   160 FUNC    GLOBAL DEFAULT    6 gpio_ds_dis
   620: 2000c4f0   282 FUNC    GLOBAL DEFAULT    6 rf_set_pri_2M_mode
   621: 00000af0   292 FUNC    GLOBAL DEFAULT    5 analog_write_buff
   622: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   623: 000014d0    16 FUNC    GLOBAL DEFAULT    5 mtime_set_value
   624: 200129ec   134 FUNC    GLOBAL DEFAULT    6 memset
   625: 20012596  1030 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   626: 20011d1c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   627: 20011d26     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   628: 20003288   438 FUNC    GLOBAL DEFAULT    6 main
   629: 20003440     0 NOTYPE  GLOBAL DEFAULT    6 default_irq_entry
   630: 00001850    34 FUNC    GLOBAL DEFAULT    5 delay_ms
   631: 2000c420    42 FUNC    GLOBAL DEFAULT    6 rf_set_txmode
   632: 2000ef04   246 FUNC    GLOBAL DEFAULT    6 riscv_dsp_cmag_f32
   633: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq3
   634: 00001874   390 FUNC    GLOBAL DEFAULT    5 trap_entry
   635: 0000017e     1 OBJECT  GLOBAL DEFAULT    4 g_adc_vref_offset
   636: 20005d10    44 FUNC    GLOBAL DEFAULT    6 audio_resume_out_path
   637: 20004e00   248 FUNC    GLOBAL DEFAULT    6 audio_i2s_set_pin_mux
   638: 20004cc8    12 FUNC    GLOBAL DEFAULT    6 audio_set_mono_chn
   639: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   640: 20006690    80 FUNC    GLOBAL DEFAULT    6 rf_phy_test_prbs9
   641: 00000e44   570 FUNC    GLOBAL DEFAULT    5 clock_init_ram
   642: 20006680     8 FUNC    GLOBAL DEFAULT    6 rf_emi_get_rxpkt_cnt
   643: 2000a1ec   234 FUNC    GLOBAL DEFAULT    6 spi_master_read
   644: 20007b98    24 FUNC    GLOBAL DEFAULT    6 i2c_slave_init
   645: 20008e94    56 FUNC    GLOBAL DEFAULT    6 spi_slave_set_pin
   646: 200119dc   768 FUNC    GLOBAL HIDDEN     6 __truncdfsf2
   647: 20006954   436 FUNC    GLOBAL DEFAULT    6 rf_emi_tx_burst_setup
   648: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq39
   649: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq49
   650: 20011e9a   170 FUNC    GLOBAL DEFAULT    6 _malloc_r
   651: 20004ac4   244 FUNC    GLOBAL DEFAULT    6 analog_read_buff_dma
   652: 200092d8    12 FUNC    GLOBAL DEFAULT    6 hspi_set_address
   653: 20008ecc    84 FUNC    GLOBAL DEFAULT    6 spi_master_init
   654: 200061cc   140 FUNC    GLOBAL DEFAULT    6 rf_set_power_level_index_
   655: 20004ce8    32 FUNC    GLOBAL DEFAULT    6 audio_set_codec_in_path_a
   656: 000802d0     4 OBJECT  GLOBAL DEFAULT    9 analog_tx_dma_config
   657: 200066e0   628 FUNC    GLOBAL DEFAULT    6 rf_emi_tx_burst_loop
   658: 200099c4   128 FUNC    GLOBAL DEFAULT    6 spi_set_dma
   659: 20006d48    16 FUNC    GLOBAL DEFAULT    6 flash_quad_page_program
   660: 2000a398   320 FUNC    GLOBAL DEFAULT    6 timer_gpio_init
   661: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq57
   662: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq47
   663: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   664: 20005f28   116 FUNC    GLOBAL DEFAULT    6 clock_32k_init
   665: 00080338     8 OBJECT  GLOBAL DEFAULT    9 uart_rx_dma_config
   666: 000004e4   772 FUNC    GLOBAL DEFAULT    5 myudb_mem_cmd
   667: 2000d242    42 FUNC    GLOBAL HIDDEN     6 __math_check_uflow
   668: 20004cdc    12 FUNC    GLOBAL DEFAULT    6 audio_set_codec_mic_input
   669: 20003dfc   256 FUNC    GLOBAL DEFAULT    6 adc_pin_config
   670: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   671: 00000db4    48 FUNC    GLOBAL DEFAULT    5 clock_get_32k_tick
   672: 00080318     4 OBJECT  GLOBAL DEFAULT    9 i2c_rx_dma_config
   673: 200056e4   608 FUNC    GLOBAL DEFAULT    6 audio_codec_adc_config
   674: 20010574   136 FUNC    GLOBAL HIDDEN     6 __nedf2
   675: 000818f1     1 OBJECT  GLOBAL DEFAULT   11 g_adc_vbat_divider
   676: 20008590   136 FUNC    GLOBAL DEFAULT    6 s7816_set_rst_pin
   677: 20011f44    30 FUNC    GLOBAL DEFAULT    6 iprintf
   678: 20006fb8   168 FUNC    GLOBAL DEFAULT    6 gpio_input_en
   679: 0008052c   256 OBJECT  GLOBAL DEFAULT   11 read_buff
   680: 000007e8    88 FUNC    GLOBAL DEFAULT    5 myudb_hci_cmd_from_usb
   681: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   682: 20005470    44 FUNC    GLOBAL DEFAULT    6 audio_i2c_codec_read
   683: 2000369c    72 FUNC    GLOBAL DEFAULT    6 myudb_usb_send_response
   684: 20015140   256 OBJECT  GLOBAL HIDDEN     7 __clz_tab
   685: 20008e6c    40 FUNC    GLOBAL DEFAULT    6 pspi_set_pin
   686: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq4
   687: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   688: 00001334   296 FUNC    GLOBAL DEFAULT    5 flash_mspi_write_ram
   689: 20005184    40 FUNC    GLOBAL DEFAULT    6 audio_rx_dma_dis
   690: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq22
   691: 00000844    80 FUNC    GLOBAL DEFAULT    5 analog_read_reg8
   692: 20004cd4     8 FUNC    GLOBAL DEFAULT    6 audio_invert_i2s_lr_clk
   693: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq30
   694: 2000b860   224 FUNC    GLOBAL DEFAULT    6 result_buff_write
   695: 00000180     2 OBJECT  GLOBAL DEFAULT    4 g_adc_vbat_calib_vref
   696: 2000788c   148 FUNC    GLOBAL DEFAULT    6 gpio_set_up_down_res
   697: 2000913c    76 FUNC    GLOBAL DEFAULT    6 spi_master_config
   698: 20005200   216 FUNC    GLOBAL DEFAULT    6 audio_rx_dma_config
   699: 200079e4   368 FUNC    GLOBAL DEFAULT    6 i2c_set_pin
   700: 20005c80    96 FUNC    GLOBAL DEFAULT    6 audio_i2s_init
   701: 00080358     4 OBJECT  GLOBAL DEFAULT    9 _impure_ptr
   702: 20004170   204 FUNC    GLOBAL DEFAULT    6 adc_init
   703: 200037a4    32 FUNC    GLOBAL DEFAULT    6 myudb_usb_handle_in_class
   704: 000009f8   248 FUNC    GLOBAL DEFAULT    5 analog_read_buff
   705: 2000a310    48 FUNC    GLOBAL DEFAULT    6 timer_stop
   706: 00080308     4 OBJECT  GLOBAL DEFAULT    9 audio_dma_rx_config
   707: 20008240    52 FUNC    GLOBAL DEFAULT    6 mtime_clk_init
   708: 20006f2c   138 FUNC    GLOBAL DEFAULT    6 flash_get_vendor
   709: 200054c0   116 FUNC    GLOBAL DEFAULT    6 audio_i2c_init
   710: 000019fc   326 FUNC    GLOBAL DEFAULT    5 dr_putchar
   711: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq42
   712: 2000ad5c    72 FUNC    GLOBAL DEFAULT    6 uart_set_pin
   713: 20006298    56 FUNC    GLOBAL DEFAULT    6 rf_emi_stop
   714: 000818f8    20 OBJECT  GLOBAL DEFAULT   11 g_audio_tx_dma_list_cfg
   715: 20005c20    96 FUNC    GLOBAL DEFAULT    6 pwm_set
   716: 2000b55c    32 FUNC    GLOBAL DEFAULT    6 flash_lock_mid156085
   717: 200063c0   212 FUNC    GLOBAL DEFAULT    6 rf_continue_mode_run
   718: 20009110    44 FUNC    GLOBAL DEFAULT    6 spi_set_io_mode
   719: 20003aac     8 FUNC    GLOBAL DEFAULT    6 myudb_register_hci_cb
   720: 2000b604    16 FUNC    GLOBAL DEFAULT    6 flash_read_otp_mid166085
   721: 20003ab4    12 FUNC    GLOBAL DEFAULT    6 myudb_usb_bulkout_ready
   722: 2000b6b8    28 FUNC    GLOBAL DEFAULT    6 convert_addr2bus
   723: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq24
   724: 20006494   384 FUNC    GLOBAL DEFAULT    6 rf_emi_rx_setup
   725: 2000b22c   192 FUNC    GLOBAL DEFAULT    6 uart_rts_config
   726: 00002eac   168 FUNC    GLOBAL DEFAULT    5 rf_set_chn
   727: 2000a9e8    84 FUNC    GLOBAL DEFAULT    6 uart_send_byte
   728: 20003c54    16 FUNC    GLOBAL DEFAULT    6 myudb_usbdesc_get_serial
   729: 2000d2bc   396 FUNC    GLOBAL DEFAULT    6 sinf
   730: 20011d0c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   731: 00002f54     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   732: 20014adc  1044 OBJECT  GLOBAL DEFAULT    7 riscv_dsp_cos_table_f32_1
   733: 20008da0   128 FUNC    GLOBAL DEFAULT    6 pspi_cs_pin_dis
   734: 20008018    80 FUNC    GLOBAL DEFAULT    6 i2c_slave_write
   735: 20005ce0    48 FUNC    GLOBAL DEFAULT    6 audio_pause_out_path
   736: 00080334     4 OBJECT  GLOBAL DEFAULT    9 hspi_tx_dma_config
   737: 200092e4    84 FUNC    GLOBAL DEFAULT    6 spi_write
   738: 200063a4    28 FUNC    GLOBAL DEFAULT    6 emi_pn_gen
   739: 20008274   296 FUNC    GLOBAL DEFAULT    6 pwm_set_pin
   740: 2000d5b8    34 FUNC    GLOBAL DEFAULT    6 riscv_dsp_cifft_f32
   741: 0008032c     4 OBJECT  GLOBAL DEFAULT    9 pspi_tx_dma_config
   742: 0000145c   114 FUNC    GLOBAL DEFAULT    5 flash_set_xip_config_sram
   743: 20005b78    56 FUNC    GLOBAL DEFAULT    6 audio_rx_dma_chain_init
   744: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   745: 2000bbf8     4 FUNC    WEAK   DEFAULT    6 mtime_irq_handler
   746: 20011cf2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   747: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq19
   748: 000802c4     4 OBJECT  GLOBAL DEFAULT    9 adc_rx_dma_config
   749: 2000bc2c    58 FUNC    GLOBAL DEFAULT    6 _write
   750: 20003c64    16 FUNC    GLOBAL DEFAULT    6 myudb_usbdesc_get_device
   751: 20009fdc    72 FUNC    GLOBAL DEFAULT    6 hspi_master_write_xip_cmd
   752: 200038c4   104 FUNC    GLOBAL DEFAULT    6 myudb_usb_handle_ctl_ep_s
   753: 200062d0    44 FUNC    GLOBAL DEFAULT    6 rf_emi_tx_continue_setup
   754: 00081bb8     0 NOTYPE  GLOBAL DEFAULT   12 _end
   755: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq17
   756: 20009924    40 FUNC    GLOBAL DEFAULT    6 hspi_set_tx_dma_config
   757: 200089b8    56 FUNC    GLOBAL DEFAULT    6 s7816_send_byte
   758: 20007fd0    72 FUNC    GLOBAL DEFAULT    6 i2c_slave_read
   759: 2000d5dc  1068 FUNC    GLOBAL DEFAULT    6 riscv_dsp_cfft_rd2_f32
   760: 20003f54    12 FUNC    GLOBAL DEFAULT    6 adc_set_gpio_calib_vref
   761: 20009474   340 FUNC    GLOBAL DEFAULT    6 spi_master_write_read
   762: 20007060   184 FUNC    GLOBAL DEFAULT    6 gpio_input_dis
   763: 0008190c    20 OBJECT  GLOBAL DEFAULT   11 g_audio_rx_dma_list_cfg
   764: 20004804    44 FUNC    GLOBAL DEFAULT    6 aes_set_em_base_addr
   765: 2000c60c   284 FUNC    GLOBAL DEFAULT    6 rf_set_pri_1M_mode
   766: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq9
   767: 200079cc    24 FUNC    GLOBAL DEFAULT    6 i2c_master_send_stop
   768: 200030b8   226 FUNC    GLOBAL DEFAULT    6 user_init
   769: 20004d08    28 FUNC    GLOBAL DEFAULT    6 audio_set_codec_out_path_
   770: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq56
   771: 20006d38    16 FUNC    GLOBAL DEFAULT    6 flash_page_program
   772: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq35
   773: 20008068    40 FUNC    GLOBAL DEFAULT    6 i2c_set_tx_dma_config
   774: 0008062c     4 OBJECT  GLOBAL DEFAULT   11 __StackLimit
   775: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq37
   776: 000802e4     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_32k_config
   777: 000001e8     4 OBJECT  GLOBAL DEFAULT    4 g_pm_mspi_cfg
   778: 00000d3c   120 FUNC    GLOBAL DEFAULT    5 clock_cal_24m_rc
   779: 20004f20    76 FUNC    GLOBAL DEFAULT    6 audio_codec_active
   780: 00080350     4 OBJECT  GLOBAL DEFAULT    9 config_write_buff
   781: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq54
   782: 20003278     8 FUNC    GLOBAL DEFAULT    6 reset_cycle_count
   783: 2000c40c    18 FUNC    GLOBAL DEFAULT    6 rf_pn_disable
   784: 20003c34    16 FUNC    GLOBAL DEFAULT    6 myudb_usbdesc_get_vendor
   785: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq40
   786: 00001ba8   224 FUNC    GLOBAL DEFAULT    5 flash_enter_test_mode
   787: 20007e38   176 FUNC    GLOBAL DEFAULT    6 i2c_master_read_dma
   788: 20006b90    40 FUNC    GLOBAL DEFAULT    6 flash_4read
   789: 2000aa90    84 FUNC    GLOBAL DEFAULT    6 uart_send_hword
   790: 2000b40c    20 FUNC    GLOBAL DEFAULT    6 flash_unlock_mid146085
   791: 2000b504    16 FUNC    GLOBAL DEFAULT    6 flash_erase_otp_mid156085
   792: 2000d190    16 FUNC    GLOBAL HIDDEN     6 __math_uflow
   793: 000802ec     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_24k_config
   794: 20008e20    24 FUNC    GLOBAL DEFAULT    6 pspi_change_csn_pin
   795: 2000bc68   204 FUNC    GLOBAL DEFAULT    6 audio_config_on
   796: 2000a340    88 FUNC    GLOBAL DEFAULT    6 timer_set_mode
   797: 00002d78    88 FUNC    GLOBAL DEFAULT    5 plic_exit_critical_sec
   798: 20006e90    40 FUNC    GLOBAL DEFAULT    6 flash_erase_otp
   799: 2000bd84    76 FUNC    GLOBAL DEFAULT    6 flash_scratch
   800: 000803ec     4 OBJECT  GLOBAL DEFAULT   10 g_chip_version
   801: 20005dc8   112 FUNC    GLOBAL DEFAULT    6 audio_codec_dac_power_on
   802: 000008dc    80 FUNC    GLOBAL DEFAULT    5 analog_read_reg16
   803: 20011d18     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   804: 20008c10   388 FUNC    GLOBAL DEFAULT    6 pspi_set_pin_mux
   805: 00000200     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   806: 2001171c   106 FUNC    GLOBAL HIDDEN     6 __unorddf2
   807: 200096c8   256 FUNC    GLOBAL DEFAULT    6 spi_master_read_plus
   808: 2000c850   254 FUNC    GLOBAL DEFAULT    6 rf_set_ble_125K_mode
   809: 00081a8c   256 OBJECT  GLOBAL DEFAULT   11 result_buff
   810: 0008192c     4 OBJECT  GLOBAL DEFAULT   11 s7816_rtx_pin
   811: 20011d0c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   812: 20008418    40 FUNC    GLOBAL DEFAULT    6 pwm_ir_dma_mode_start
   813: 20005e38   124 FUNC    GLOBAL DEFAULT    6 audio_codec_adc_power_dow
   814: 000802b8     4 OBJECT  GLOBAL DEFAULT    9 FLASH_CNT
   815: 200142d8  1024 OBJECT  GLOBAL DEFAULT    7 riscv_dsp_cos_recip_table
   816: 20005bb0    56 FUNC    GLOBAL DEFAULT    6 audio_tx_dma_chain_init
   817: 20011f98    40 FUNC    GLOBAL DEFAULT    6 strlen
   818: 20004368    76 FUNC    GLOBAL DEFAULT    6 adc_get_code_dma
   819: 00002e30    64 FUNC    GLOBAL DEFAULT    5 rf_set_rxmode
   820: 00080030    35 OBJECT  GLOBAL DEFAULT    9 audio_i2s_44k1_config
   821: 2000bd34    78 FUNC    GLOBAL DEFAULT    6 flash_power_off_on
   822: 2000af00   256 FUNC    GLOBAL DEFAULT    6 uart_send_dma
   823: 2000bf50   124 FUNC    GLOBAL DEFAULT    6 flash_trim_check
   824: 2000b730    60 FUNC    GLOBAL DEFAULT    6 result_buff_init
   825: 00081930     4 OBJECT  GLOBAL DEFAULT   11 s7816_rst_pin
   826: 200086a0   308 FUNC    GLOBAL DEFAULT    6 s7816_init
   827: 20005a8c   236 FUNC    GLOBAL DEFAULT    6 audio_init_i2c
   828: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq29
   829: 000803fc     4 OBJECT  GLOBAL DEFAULT   10 __malloc_sbrk_start
   830: 2000b634    20 FUNC    GLOBAL DEFAULT    6 flash_lock_otp_mid166085
   831: 00081934     1 OBJECT  GLOBAL DEFAULT   11 s7816_clock
   832: 00080398     2 OBJECT  GLOBAL DEFAULT   10 audio_i2s_invert_config
   833: 2000b77c    64 FUNC    GLOBAL DEFAULT    6 crc_16
   834: 20003510   374 FUNC    GLOBAL DEFAULT    6 bt_dbg_set_signal
   835: 20006258    64 FUNC    GLOBAL DEFAULT    6 rf_emi_tx_single_tone
   836: 2000b69c    26 FUNC    GLOBAL DEFAULT    6 flash_unlock_mid166085
   837: 000818f2     1 OBJECT  GLOBAL DEFAULT   11 adc_dma_chn
   838: 2000b7bc   164 FUNC    GLOBAL DEFAULT    6 para_buff_read
   839: 200088e8    96 FUNC    GLOBAL DEFAULT    6 s7816_release_trig
   840: 20014f10    60 OBJECT  GLOBAL DEFAULT    7 riscv_dsp_norm_table_q31
   841: 20007d40    88 FUNC    GLOBAL DEFAULT    6 i2c_master_write_read
   842: 00080400     4 OBJECT  GLOBAL DEFAULT   10 __malloc_free_list
   843: 20011d30     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   844: 20009e78   356 FUNC    GLOBAL DEFAULT    6 spi_master_write_read_dma
   845: 20003688    12 FUNC    GLOBAL DEFAULT    6 myudb_set_txfifo_local
   846: 20006cac    40 FUNC    GLOBAL DEFAULT    6 flash_erase_sector
   847: 20003de4    24 FUNC    GLOBAL DEFAULT    6 adc_stop_sample_dma
   848: 20010d14  2568 FUNC    GLOBAL HIDDEN     6 __subdf3
   849: 2000b4a0    48 FUNC    GLOBAL DEFAULT    6 flash_write_status_mid156
   850: 00002e70    60 FUNC    GLOBAL DEFAULT    5 rf_start_stx
   851: 00080250    16 OBJECT  GLOBAL DEFAULT    9 config_addr
   852: 20004f6c    52 FUNC    GLOBAL DEFAULT    6 audio_codec_set_micbias
   853: 2000cb44   248 FUNC    GLOBAL DEFAULT    6 rf_set_ble_1M_NO_PN_mode
   854: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq7
   855: 20008bf8    24 FUNC    GLOBAL DEFAULT    6 hspi_change_csn_pin
   856: 00080314     1 OBJECT  GLOBAL DEFAULT    9 g_i2c_stop_en
   857: 20005410    96 FUNC    GLOBAL DEFAULT    6 audio_tx_dma_add_list_ele
   858: 2000b648    52 FUNC    GLOBAL DEFAULT    6 flash_write_config_mid166
   859: 20005338   216 FUNC    GLOBAL DEFAULT    6 audio_tx_dma_config
   860: 00001548   308 FUNC    GLOBAL DEFAULT    5 spi_set_tx_dma
   861: 20014f88    30 OBJECT  GLOBAL DEFAULT    7 riscv_dsp_resolution_tabl
   862: 2000b710    32 FUNC    GLOBAL DEFAULT    6 para_buff_have_data
   863: 200087d4   128 FUNC    GLOBAL DEFAULT    6 s7816_set_pin
   864: 2000bc00    44 FUNC    WEAK   DEFAULT    6 except_handler
   865: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq32
   866: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   867: 2000bb04   214 FUNC    GLOBAL DEFAULT    6 user_read_flash_value_cal
   868: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq18
   869: 2000bec8   136 FUNC    GLOBAL DEFAULT    6 flash_trim
   870: 20011ffc    72 FUNC    GLOBAL DEFAULT    6 viprintf
   871: 2000c3b4    86 FUNC    GLOBAL DEFAULT    6 rf_set_power_level
   872: 00002dd0    96 FUNC    GLOBAL DEFAULT    5 plic_enter_critical_sec
   873: 000802d4     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_adc_16k_dac_48k
   874: 200124ee    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   875: 20003c44    16 FUNC    GLOBAL DEFAULT    6 myudb_usbdesc_get_product
   876: 20003440     0 NOTYPE  WEAK   DEFAULT    6 entry_irq25
   877: 20011d4a     8 FUNC    GLOBAL DEFAULT    6 free
   878: 20008e38    52 FUNC    GLOBAL DEFAULT    6 hspi_set_pin
   879: 20004564    48 FUNC    GLOBAL DEFAULT    6 aes_encrypt
   880: 00080340     8 OBJECT  GLOBAL DEFAULT    9 uart_tx_dma_config

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xdsp2p0_xv5-1p1_xandes5p0"
