ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          93528 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 002884 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 005000 0003b6 00  WA  0   0  4
  [ 6] .sbss             NOBITS          000803b8 0063b8 000028 00  WA  0   0  4
  [ 7] .bss              NOBITS          000803e0 0063b8 0002e0 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        000806c0 0056c0 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 0056e2 0057a3 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 00ae85 000d5c 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 00bbe1 001e1a 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 00da00 0001d8 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 00dbd8 0008a8 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 00e480 003a17 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 011e97 002a42 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 0148d9 000049 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 014922 000040 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 014964 00048c 00      0   0  4
  [19] .symtab           SYMTAB          00000000 014df0 0010a0 10     20 125  4
  [20] .strtab           STRTAB          00000000 015e90 000dd9 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 016c69 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x02884 0x02884 R E 0x1000
  LOAD           0x005000 0x00080000 0x20002bd8 0x003b6 0x003b6 RW  0x1000
  LOAD           0x0056c0 0x000806c0 0x20002f8e 0x00022 0x00022 RW  0x1000
  LOAD           0x0063b8 0x000803b8 0x20002f90 0x00000 0x00308 RW  0x1000
  RISCV_ATTRIBUT 0x014922 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .sdk_version 
   05     .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 266 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 000803b8     0 SECTION LOCAL  DEFAULT    6 
     7: 000803e0     0 SECTION LOCAL  DEFAULT    7 
     8: 000806c0     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    36 FUNC    LOCAL  DEFAULT    4 delay_ms
    54: 00000224    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    55: 0000130c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    56: 00000244    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    57: 00000288    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    58: 000002d0    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    59: 00000330    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    60: 0000037c    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    61: 000003a0   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    62: 00000434    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    63: 0000048c    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    64: 000004ec   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    65: 00001104    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    66: 0000112c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    67: 00001154   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    68: 0000066c   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    69: 000012bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    70: 000007b8    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    71: 000007fc    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    72: 00000848   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    73: 000012dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    74: 00001408    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    75: 00000988   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    76: 00000a3c   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    77: 00001460    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000bd0   776 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000012f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 000803e0    10 OBJECT  LOCAL  DEFAULT    7 S
    81: 000803ec    78 OBJECT  LOCAL  DEFAULT    7 firStateQ15
    82: 0008043c   640 OBJECT  LOCAL  DEFAULT    7 testOutputQ15
    83: 00080000    16 OBJECT  LOCAL  DEFAULT    5 firCoeffs
    84: 00080010   640 OBJECT  LOCAL  DEFAULT    5 signal_q15_in
    85: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    86: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    87: 00000160     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    88: 00000164    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    89: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    90: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    91: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    92: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    93: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    94: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    95: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    96: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    97: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    98: 000803b8     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
    99: 000803bc     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
   100: 000803c0     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
   101: 000803c4     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
   102: 000803c8     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   103: 000803cc     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   104: 000803d0     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   105: 000803b0     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   106: 000806c0    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_fir_init_q15.c
   108: 00001a3c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_fir_q15.c
   110: 00001a6c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   115: 00001e48    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   116: 000803d4     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   117: 000803d8     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   125: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   126: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   127: 00002834   124 FUNC    GLOBAL DEFAULT    4 strcpy
   128: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   129: 000028fc    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   130: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   131: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   132: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   133: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   134: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   135: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   136: 00001d94    30 FUNC    GLOBAL DEFAULT    4 printf
   137: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   138: 00002934     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   139: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   140: 00002980     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   141: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   142: 0000296c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   143: 00002934     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   144: 00001ece    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   145: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   146: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   147: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   148: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   149: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   150: 00002980     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   151: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   152: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   153: 000806c0     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   154: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   155: 00001f16  1136 FUNC    GLOBAL DEFAULT    4 __printf_impl
   156: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   157: 00001db2    52 FUNC    GLOBAL DEFAULT    4 puts
   158: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   159: 0000292c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   160: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   161: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   162: 0000296c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   163: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   164: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   165: 0000295c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   166: 00002980     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   167: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   168: 00002942     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   169: 000803b8     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   170: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   171: 000803b6     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   172: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   173: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   174: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   175: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   176: 00002976     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   177: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   178: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   179: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   180: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   181: 000028b2    24 FUNC    GLOBAL DEFAULT    4 strnlen
   182: 00002976     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   183: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   184: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   185: 00001a36     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   186: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   187: 00001a3c    46 FUNC    WEAK   DEFAULT    4 riscv_fir_init_q15
   188: 000028cc    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   189: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   190: 00002934     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   191: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   192: 00001e82    76 FUNC    GLOBAL DEFAULT    4 vprintf
   193: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   194: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   195: 00002942     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   196: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   197: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   198: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   199: 0000295c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   200: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   201: 00001000     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   202: 00002fb0     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   203: 00080398    16 OBJECT  GLOBAL DEFAULT    5 __digits
   204: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   205: 000803dc     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   206: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   207: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   208: 00002934     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   209: 20002bd8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   210: 000023a4   144 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   211: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   212: 00002976     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   213: 0000296c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   214: 00002942     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   215: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   216: 00002434  1022 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   217: 00001cec   168 FUNC    GLOBAL DEFAULT    4 memset
   218: 0000296c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   219: 00002976     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   220: 000014a4  1422 FUNC    GLOBAL DEFAULT    4 main
   221: 00001a34     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   222: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   223: 00000ed8   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   224: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   225: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   226: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   227: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   228: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   229: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   230: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   231: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   232: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   233: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   234: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   235: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   236: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   237: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   238: 0000295c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   239: 00002a84     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   240: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   241: 00002942     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   242: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   243: 0000147c    38 FUNC    GLOBAL DEFAULT    4 _write
   244: 000806e8     0 NOTYPE  GLOBAL DEFAULT    8 _end
   245: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   246: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   247: 00001a6c   640 FUNC    WEAK   DEFAULT    4 riscv_fir_q15
   248: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   249: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   250: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   251: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   252: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   253: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   254: 00002968     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   255: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   256: 0000295c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   257: 00001de8    94 FUNC    GLOBAL DEFAULT    4 strlen
   258: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   259: 00002980     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   260: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   261: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   262: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   263: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   264: 00002386    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   265: 00001a34     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
