ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          98396 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 004c24 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 007000 000d48 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00080d48 007d48 00003c 00  WA  0   0  4
  [ 7] .bss              NOBITS          00080d84 008d84 000004 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        00080d88 007d88 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 007daa 005267 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 00d011 000a1c 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 00da2d 0019bf 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 00f3f0 0001a8 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 00f598 0008f0 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 00fe88 002fce 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 012e56 002981 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 0157d7 000049 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 015820 000040 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 015860 0004b8 00      0   0  4
  [19] .symtab           SYMTAB          00000000 015d18 001280 10     20 144  4
  [20] .strtab           STRTAB          00000000 016f98 000fd3 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 017f6b 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x04c24 0x04c24 R E 0x1000
  LOAD           0x007000 0x00080000 0x20004f78 0x00d48 0x00d84 RW  0x1000
  LOAD           0x007d88 0x00080d88 0x20005cc0 0x00022 0x00022 RW  0x1000
  LOAD           0x008d84 0x00080d84 0x20005cfc 0x00000 0x00004 RW  0x1000
  RISCV_ATTRIBUT 0x015820 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data .sbss 
   04     .sdk_version 
   05     .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 296 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00080d48     0 SECTION LOCAL  DEFAULT    6 
     7: 00080d84     0 SECTION LOCAL  DEFAULT    7 
     8: 00080d88     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.13
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 00001508   394 FUNC    LOCAL  DEFAULT    4 validate.constprop.12
    59: 00001694   118 FUNC    LOCAL  DEFAULT    4 validate_s16.lto_priv.14
    60: 00001694   118 FUNC    LOCAL  DEFAULT    4 validate_s16.lto_priv.15
    61: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    62: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    63: 0000037c   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    64: 00000410    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    65: 00000468    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    66: 000004c8   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    67: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    68: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    69: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    70: 00000648   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    71: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    72: 00000794    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    73: 000007d8    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    74: 00000824   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    75: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    76: 0000170c    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    77: 00000964   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    78: 00000a18   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    79: 00000bac   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    80: 00001764    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    81: 00000ccc   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    82: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    83: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    84: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    85: 00000160     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    86: 00000164    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    87: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    88: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    89: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    90: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    91: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    92: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    93: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    94: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    95: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    96: 000803fc    10 OBJECT  LOCAL  DEFAULT    5 softmax_input
    97: 00080408    10 OBJECT  LOCAL  DEFAULT    5 softmax_output_ref
    98: 00080414  1026 OBJECT  LOCAL  DEFAULT    5 softmax_s16_exp_lut
    99: 00080818    60 OBJECT  LOCAL  DEFAULT    5 softmax_s16_input
   100: 00080854  1026 OBJECT  LOCAL  DEFAULT    5 softmax_s16_one_by_one_lu
   101: 00080c58    60 OBJECT  LOCAL  DEFAULT    5 softmax_s16_output_ref
   102: 00080c94    24 OBJECT  LOCAL  DEFAULT    5 softmax_s8_s16_input
   103: 00080cac    48 OBJECT  LOCAL  DEFAULT    5 softmax_s8_s16_output_ref
   104: 00080d48     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
   105: 00080d4c     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
   106: 00080d50     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
   107: 00080d54     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
   108: 00080d58     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   109: 00080d5c     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   110: 00080d60     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   111: 00080d64     4 OBJECT  LOCAL  DEFAULT    6 stack_limit
   112: 00080d38     1 OBJECT  LOCAL  DEFAULT    5 init_flag.4915
   113: 00080d3c     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   114: 00080d88    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_softmax_s8_s16.c.o
   116: 00002074     0 NOTYPE  LOCAL  DEFAULT    4 $x
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_softmax_s16.c.o
   118: 0000207c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_softmax_s8.c.o
   120: 0000226c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_softmax_common_s
   122: 00002274     0 NOTYPE  LOCAL  DEFAULT    4 $x
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   130: 000041c0    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   131: 00080d70     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   132: 00080d74     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   138: 00080d80     4 OBJECT  LOCAL  DEFAULT    6 heap_end.2408
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   143: 00080d84     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   144: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   145: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   146: 00004bac   124 FUNC    GLOBAL DEFAULT    4 strcpy
   147: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   148: 00004c9c    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   149: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   150: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   151: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   152: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   153: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   154: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   155: 0000410c    30 FUNC    GLOBAL DEFAULT    4 printf
   156: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   157: 00004cd4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   158: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   159: 0000207c   496 FUNC    GLOBAL DEFAULT    4 riscv_softmax_s16
   160: 00004d20     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   161: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   162: 00004d0c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   163: 00004cd4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   164: 00004246    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   165: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   166: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   167: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   168: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   169: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   170: 00004d20     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   171: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   172: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   173: 00080d88     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   174: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   175: 0000428e  1136 FUNC    GLOBAL DEFAULT    4 __printf_impl
   176: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   177: 0000412a    52 FUNC    GLOBAL DEFAULT    4 puts
   178: 00003f04    16 FUNC    GLOBAL DEFAULT    4 malloc
   179: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   180: 00002274  7312 FUNC    GLOBAL DEFAULT    4 riscv_nn_softmax_common_s
   181: 00004ccc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   182: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   183: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   184: 00004d0c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   185: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   186: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   187: 00004cfc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   188: 00004d20     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   189: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   190: 00004ce2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   191: 00080d48     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   192: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   193: 00080d48     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   194: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   195: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   196: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   197: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   198: 00004d16     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   199: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   200: 00004c42    40 FUNC    WEAK   DEFAULT    4 _sbrk
   201: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   202: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   203: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   204: 00004c2a    24 FUNC    GLOBAL DEFAULT    4 strnlen
   205: 00004d16     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   206: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   207: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   208: 0000206e     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   209: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   210: 00004c6c    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   211: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   212: 00004cd4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   213: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   214: 000041fa    76 FUNC    GLOBAL DEFAULT    4 vprintf
   215: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   216: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   217: 00004ce2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   218: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   219: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   220: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   221: 00003fcc   144 FUNC    GLOBAL DEFAULT    4 _free_r
   222: 00004cfc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   223: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   224: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   225: 00005ce2     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   226: 00080d20    16 OBJECT  GLOBAL DEFAULT    5 __digits
   227: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   228: 00080d7c     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   229: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   230: 00002074     6 FUNC    GLOBAL DEFAULT    4 riscv_softmax_s8_s16
   231: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   232: 00004cd4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   233: 00080d78     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   234: 20004f78     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   235: 0000471c   144 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   236: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   237: 00004d16     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   238: 00004d0c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   239: 00004ce2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   240: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   241: 000047ac  1022 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   242: 00003f24   168 FUNC    GLOBAL DEFAULT    4 memset
   243: 00004d0c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   244: 00004d16     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   245: 000017c8  2212 FUNC    GLOBAL DEFAULT    4 main
   246: 0000206c     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   247: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   248: 00000fd8   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   249: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   250: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   251: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   252: 0000405c   176 FUNC    GLOBAL DEFAULT    4 _malloc_r
   253: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   254: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   255: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   256: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   257: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   258: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   259: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   260: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   261: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   262: 00080d44     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   263: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   264: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   265: 00004cfc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   266: 00004e24     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   267: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   268: 00004ce2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   269: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   270: 00001780    72 FUNC    GLOBAL DEFAULT    4 _write
   271: 00080db0     0 NOTYPE  GLOBAL DEFAULT    8 _end
   272: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   273: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   274: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   275: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   276: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   277: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   278: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   279: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   280: 00004d08     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   281: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   282: 00004cfc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   283: 00004160    94 FUNC    GLOBAL DEFAULT    4 strlen
   284: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   285: 00080d6c     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   286: 00080d68     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   287: 00004d20     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   288: 0000226c     6 FUNC    GLOBAL DEFAULT    4 riscv_softmax_s8
   289: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   290: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   291: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   292: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   293: 000046fe    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   294: 00003f14    16 FUNC    GLOBAL DEFAULT    4 free
   295: 0000206c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
