ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          101076 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 005ce4 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 008000 006a30 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00086a30 00ea30 00003c 00  WA  0   0  4
  [ 7] .bss              NOBITS          00086a6c 00fa6c 000004 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        00086a70 00ea70 000022 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 00ea92 000049 01  MS  0   0  1
  [10] .riscv.attributes RISCV_ATTRIBUTE 00000000 00eadb 000040 00      0   0  1
  [11] .debug_info       PROGBITS        00000000 00eb1b 002573 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 01108e 0009b1 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 011a3f 001d0b 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 013750 0000e0 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 013830 0002c0 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 013af0 0013f0 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 014ee0 0010f6 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 015fd8 0000e8 00      0   0  4
  [19] .symtab           SYMTAB          00000000 0160c0 001530 10     20 178  4
  [20] .strtab           STRTAB          00000000 0175f0 0013f4 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 0189e4 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x05ce4 0x05ce4 R E 0x1000
  LOAD           0x008000 0x00080000 0x20006038 0x06a30 0x06a6c RW  0x1000
  LOAD           0x00ea70 0x00086a70 0x2000ca68 0x00022 0x00022 RW  0x1000
  LOAD           0x00fa6c 0x00086a6c 0x2000caa4 0x00000 0x00004 RW  0x1000
  RISCV_ATTRIBUT 0x00eadb 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data .sbss 
   04     .sdk_version 
   05     .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 339 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00086a30     0 SECTION LOCAL  DEFAULT    6 
     7: 00086a6c     0 SECTION LOCAL  DEFAULT    7 
     8: 00086a70     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 00001508    58 FUNC    LOCAL  DEFAULT    4 measure_stack_usage
    59: 00001544    38 FUNC    LOCAL  DEFAULT    4 fill_stack_pattern_to_sp
    60: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    61: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    62: 0000037c   144 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    63: 0000040c    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    64: 00000464    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    65: 000004c4   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    66: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    67: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    68: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    69: 00000644   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    70: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    71: 00000790    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    72: 000007d4    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    73: 00000820   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    74: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    75: 0000156c    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    76: 00000960   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    77: 00000a14   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    78: 00000ba8   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    79: 000015c4    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    80: 00000cc8   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    81: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    82: 000015e0    10 FUNC    LOCAL  DEFAULT    4 reset_counters
    83: 000015ec   118 FUNC    LOCAL  DEFAULT    4 validate
    84: 00001664   118 FUNC    LOCAL  DEFAULT    4 validate_s16
    85: 000840dc  7700 OBJECT  LOCAL  DEFAULT    5 fully_connected_int16_big
    86: 00083030  4200 OBJECT  LOCAL  DEFAULT    5 fully_connected_int16_big
    87: 00080df4  6160 OBJECT  LOCAL  DEFAULT    5 fc_int16_slow_weights
    88: 00080090  3360 OBJECT  LOCAL  DEFAULT    5 fc_int16_slow_input
    89: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    90: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    91: 00000160    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    92: 0000018c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    93: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    94: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    95: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    96: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    97: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    98: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    99: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
   100: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
   101: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
   102: 00080038    88 OBJECT  LOCAL  DEFAULT    5 fc_int16_slow_biases
   103: 00080db0    66 OBJECT  LOCAL  DEFAULT    5 fc_int16_slow_output_ref
   104: 00082604    88 OBJECT  LOCAL  DEFAULT    5 fc_per_ch_bias
   105: 0008265c    89 OBJECT  LOCAL  DEFAULT    5 fc_per_ch_input
   106: 000826b8    22 OBJECT  LOCAL  DEFAULT    5 fc_per_ch_output
   107: 000826d0    88 OBJECT  LOCAL  DEFAULT    5 fc_per_ch_output_multipli
   108: 00082728    88 OBJECT  LOCAL  DEFAULT    5 fc_per_ch_output_shift
   109: 00082780  1958 OBJECT  LOCAL  DEFAULT    5 fc_per_ch_weights
   110: 00082f28    24 OBJECT  LOCAL  DEFAULT    5 fully_connected_biases
   111: 00082f40    60 OBJECT  LOCAL  DEFAULT    5 fully_connected_input
   112: 00082f80    88 OBJECT  LOCAL  DEFAULT    5 fully_connected_int16_bia
   113: 00082fd8    88 OBJECT  LOCAL  DEFAULT    5 fully_connected_int16_big
   114: 00084098    66 OBJECT  LOCAL  DEFAULT    5 fully_connected_int16_big
   115: 00085ef0   252 OBJECT  LOCAL  DEFAULT    5 fully_connected_int16_inp
   116: 00085fec    44 OBJECT  LOCAL  DEFAULT    5 fully_connected_int16_out
   117: 00086018   693 OBJECT  LOCAL  DEFAULT    5 fully_connected_int16_wei
   118: 000862d0    36 OBJECT  LOCAL  DEFAULT    5 fully_connected_mve_0_bia
   119: 000862f4    16 OBJECT  LOCAL  DEFAULT    5 fully_connected_mve_0_inp
   120: 00086304     9 OBJECT  LOCAL  DEFAULT    5 fully_connected_mve_0_out
   121: 00086310   144 OBJECT  LOCAL  DEFAULT    5 fully_connected_mve_0_wei
   122: 000863a0    18 OBJECT  LOCAL  DEFAULT    5 fully_connected_output_re
   123: 000863b4   120 OBJECT  LOCAL  DEFAULT    5 fully_connected_weights
   124: 00086a30     4 OBJECT  LOCAL  DEFAULT    6 clkFastfreq
   125: 00086a34     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
   126: 00086a38     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
   127: 00086a3c     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
   128: 00086a40     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
   129: 00086a44     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   130: 00086a48     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   131: 00086a4c     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   132: 00086a20     1 OBJECT  LOCAL  DEFAULT    5 init_flag.5287
   133: 00086a24     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   134: 00086a70    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_fully_connected_s16
   136: 000025a0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_fully_connected_s8.
   138: 00002648     0 NOTYPE  LOCAL  DEFAULT    4 $x
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_fully_connected_get
   140: 000026e8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_fully_connected_wra
   142: 000026ec     0 NOTYPE  LOCAL  DEFAULT    4 $x
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_fully_connected_get
   144: 0000273c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_fully_connected_per
   146: 00002740     0 NOTYPE  LOCAL  DEFAULT    4 $x
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_vec_mat_mult_t_s
   148: 000027e4     0 NOTYPE  LOCAL  DEFAULT    4 $x
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_vec_mat_mult_t_p
   150: 00003944     0 NOTYPE  LOCAL  DEFAULT    4 $x
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_vec_mat_mult_t_s
   152: 000043e0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   164: 0000527c    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   165: 00086a58     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   166: 00086a5c     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   172: 00086a68     4 OBJECT  LOCAL  DEFAULT    6 heap_end.2408
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   177: 00086a6c     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   178: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   179: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   180: 00005c6c   124 FUNC    GLOBAL DEFAULT    4 strcpy
   181: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   182: 00005d5c    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   183: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   184: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   185: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   186: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   187: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   188: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   189: 000051ca    30 FUNC    GLOBAL DEFAULT    4 printf
   190: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   191: 00005d94     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   192: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   193: 00005de0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   194: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   195: 00005dcc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   196: 00005d94     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   197: 00005302    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   198: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   199: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   200: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   201: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   202: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   203: 00005de0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   204: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   205: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   206: 00086a70     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   207: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   208: 00004e34   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   209: 000043e0   880 FUNC    GLOBAL DEFAULT    4 riscv_nn_vec_mat_mult_t_s
   210: 0000534a  1138 FUNC    GLOBAL DEFAULT    4 __printf_impl
   211: 0000273c     4 FUNC    GLOBAL DEFAULT    4 riscv_fully_connected_s16
   212: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   213: 000051e8    52 FUNC    GLOBAL DEFAULT    4 puts
   214: 00004fc0    16 FUNC    GLOBAL DEFAULT    4 malloc
   215: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   216: 00005d8c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   217: 00004d9c   150 FUNC    GLOBAL HIDDEN     4 __fixunsdfsi
   218: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   219: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   220: 00005dcc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   221: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   222: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   223: 00005dbc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   224: 00005de0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   225: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   226: 00005da2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   227: 00002740   162 FUNC    GLOBAL DEFAULT    4 riscv_fully_connected_per
   228: 00086a30     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   229: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   230: 00086a30     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   231: 00004eb0   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   232: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   233: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   234: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   235: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   236: 00005dd6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   237: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   238: 00005d02    40 FUNC    WEAK   DEFAULT    4 _sbrk
   239: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   240: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   241: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   242: 00005cea    24 FUNC    GLOBAL DEFAULT    4 strnlen
   243: 00005dd6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   244: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   245: 000025a0   166 FUNC    GLOBAL DEFAULT    4 riscv_fully_connected_s16
   246: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   247: 0000259a     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   248: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   249: 00005d2c    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   250: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   251: 00002648   158 FUNC    GLOBAL DEFAULT    4 riscv_fully_connected_s8
   252: 00005d94     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   253: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   254: 000052b6    76 FUNC    GLOBAL DEFAULT    4 vprintf
   255: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   256: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   257: 00005da2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   258: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   259: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   260: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   261: 0000508a   144 FUNC    GLOBAL DEFAULT    4 _free_r
   262: 00005dbc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   263: 000026e8     4 FUNC    GLOBAL DEFAULT    4 riscv_fully_connected_s8_
   264: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   265: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   266: 0000ca8a     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   267: 00086a08    16 OBJECT  GLOBAL DEFAULT    5 __digits
   268: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   269: 00086a64     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   270: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   271: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   272: 00003944  2714 FUNC    GLOBAL DEFAULT    4 riscv_nn_vec_mat_mult_t_p
   273: 00004750  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   274: 00005d94     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   275: 00086a60     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   276: 20006038     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   277: 000057da   144 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   278: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   279: 00005dd6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   280: 00005dcc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   281: 00005da2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   282: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   283: 0000586a  1024 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   284: 00004fe0   170 FUNC    GLOBAL DEFAULT    4 memset
   285: 00005dcc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   286: 00005dd6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   287: 00001724  3696 FUNC    GLOBAL DEFAULT    4 main
   288: 00002598     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   289: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   290: 00000fd4   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   291: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   292: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   293: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   294: 0000511a   176 FUNC    GLOBAL DEFAULT    4 _malloc_r
   295: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   296: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   297: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   298: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   299: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   300: 000027e4  4446 FUNC    GLOBAL DEFAULT    4 riscv_nn_vec_mat_mult_t_s
   301: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   302: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   303: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   304: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   305: 00086a2c     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   306: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   307: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   308: 00005dbc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   309: 00005ee4     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   310: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   311: 00005da2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   312: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   313: 000016dc    72 FUNC    GLOBAL DEFAULT    4 _write
   314: 00086a98     0 NOTYPE  GLOBAL DEFAULT    8 _end
   315: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   316: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   317: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   318: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   319: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   320: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   321: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   322: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   323: 00005dc8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   324: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   325: 00005dbc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   326: 0000521c    94 FUNC    GLOBAL DEFAULT    4 strlen
   327: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   328: 00086a54     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   329: 00086a50     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   330: 00005de0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   331: 000026ec    78 FUNC    GLOBAL DEFAULT    4 riscv_fully_connected_wra
   332: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   333: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   334: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   335: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   336: 000057bc    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   337: 00004fd0    16 FUNC    GLOBAL DEFAULT    4 free
   338: 00002598     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
