00000000 T _IRESET_ENTRY
00000000 W _ITB_BASE_
00000000 T _RETENTION_RESET_VMA_START
00000022 t _ISTART
0000002a t _ISWS_USB_DIS
00000040 a irqno
00000088 t _WAKEUP_FLASH
000000a2 t _MSPI_WAIT
000000bc t _WAIT_EFUSE_LOAD_AND_FLASH_WAKEUP_FINISH
000000c2 t _MULTI_ADDRESS_BEGIN
000000d2 t _IZERO_BSS
000000e6 t _IZERO_BSS_BEGIN
000000f2 t _IZERO_AES
00000106 t _IZERO_AES_BEGIN
00000112 t _IDATA_INIT
00000112 t _IFILL_STK
0000012a t _IDATA_INIT_BEGIN
0000013c t _IMAIN_FUNC
00000152 t _IEND
00000154 T _RETENTION_RESET_VMA_END
00000158 D _AES_VMA_END
00000158 D _AES_VMA_START
00000158 D _RETENTION_DATA_VMA_START
00000158 d flash_read_page
0000015c d g_pm_long_suspend
00000160 d pmcd
0000018c d g_pm_tick_32k_calib
00000190 d g_pm_tick_cur
00000194 d g_plic_preempt_en
00000198 d s_flash_preempt_config
0000019a d g_pm_suspend_power_cfg
0000019c d g_pm_early_wakeup_time_us
000001a4 d g_pm_tick_32k_cur
000001a8 d g_pm_tick_update_en
000001ac d g_pm_r_delay_cycle
000001b0 d g_pm_longsleep_early_wakeup_time_us
000001b8 D g_pm_mspi_cfg
000001bc D _RETENTION_DATA_VMA_END
00000200 T _RAMCODE_VMA_START
00000200 t delay_ms.constprop.12
00000220 t flash_send_addr
00000264 t flash_send_cmd
000002ac t clock_set_32k_tick
0000030c t analog_read_reg32.constprop.4
00000358 t clock_get_32k_tick
0000037c t pm_stimer_recover
0000040c t plic_exit_critical_sec
00000464 t plic_enter_critical_sec
000004c4 t flash_mspi_read_ram
00000644 t flash_mspi_read_ram.constprop.7
00000790 t analog_write_reg8
000007d4 t analog_read_reg8
00000820 t clock_init_ram.constprop.11
00000960 t pm_wait_bbpll_done
00000a14 t pm_sleep_start
00000ba8 t dr_putchar
00000cc8 t pm_sleep_wakeup_ram.constprop.3
00000fd4 T trap_entry
00001100 T __vectors
00001204 t flash_read_uid.constprop.6
0000122c t flash_read_mid
00001254 t flash_read_mid_uid_with_check
000013bc t flash_dread
000013dc t clock_init.constprop.10
000013f4 t pm_sleep_wakeup.constprop.2
0000140c t user_calib_adc_vref.constprop.9
00001508 t measure_stack_usage
00001544 t fill_stack_pattern_to_sp
0000156c t user_calib_freq_offset.constprop.8
000015c4 t gpio_input_dis
000015e0 t reset_counters
000015ec t validate
00001664 t validate_s16
000016dc T _write
00001724 T main
00002598 T default_irq_entry
00002598 W entry_irq1
00002598 W entry_irq10
00002598 W entry_irq11
00002598 W entry_irq12
00002598 W entry_irq13
00002598 W entry_irq14
00002598 W entry_irq15
00002598 W entry_irq16
00002598 W entry_irq17
00002598 W entry_irq18
00002598 W entry_irq19
00002598 W entry_irq2
00002598 W entry_irq20
00002598 W entry_irq21
00002598 W entry_irq22
00002598 W entry_irq23
00002598 W entry_irq24
00002598 W entry_irq25
00002598 W entry_irq26
00002598 W entry_irq27
00002598 W entry_irq28
00002598 W entry_irq29
00002598 W entry_irq3
00002598 W entry_irq30
00002598 W entry_irq31
00002598 W entry_irq32
00002598 W entry_irq33
00002598 W entry_irq34
00002598 W entry_irq35
00002598 W entry_irq36
00002598 W entry_irq37
00002598 W entry_irq38
00002598 W entry_irq39
00002598 W entry_irq4
00002598 W entry_irq40
00002598 W entry_irq41
00002598 W entry_irq42
00002598 W entry_irq43
00002598 W entry_irq44
00002598 W entry_irq45
00002598 W entry_irq46
00002598 W entry_irq47
00002598 W entry_irq48
00002598 W entry_irq49
00002598 W entry_irq5
00002598 W entry_irq50
00002598 W entry_irq51
00002598 W entry_irq52
00002598 W entry_irq53
00002598 W entry_irq54
00002598 W entry_irq55
00002598 W entry_irq56
00002598 W entry_irq57
00002598 W entry_irq58
00002598 W entry_irq59
00002598 W entry_irq6
00002598 W entry_irq60
00002598 W entry_irq61
00002598 W entry_irq62
00002598 W entry_irq63
00002598 W entry_irq7
00002598 W entry_irq8
00002598 W entry_irq9
0000259a W trap_handler
000025a0 t $x
000025a0 T riscv_fully_connected_s16
00002648 t $x
00002648 T riscv_fully_connected_s8
000026e8 t $x
000026e8 T riscv_fully_connected_s8_get_buffer_size
000026ec t $x
000026ec T riscv_fully_connected_wrapper_s8
0000273c t $x
0000273c T riscv_fully_connected_s16_get_buffer_size
00002740 t $x
00002740 T riscv_fully_connected_per_channel_s8
000027e4 t $x
000027e4 T riscv_nn_vec_mat_mult_t_s8
00003944 t $x
00003944 T riscv_nn_vec_mat_mult_t_per_ch_s8
000043e0 t $x
000043e0 T riscv_nn_vec_mat_mult_t_s16
00004750 T __muldf3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/muldf3.c:35
00004d9c T __fixunsdfsi	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/fixunsdfsi.c:35
00004e34 T __floatsidf	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/floatsidf.c:36
00004eb0 T __extendsfdf2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/extendsfdf2.c:37
00004fc0 T malloc
00004fd0 T free
00004fe0 T memset
0000508a T _free_r
0000511a T _malloc_r
000051ca T printf
000051e8 T puts
0000521c T strlen
0000527c t __vprintf_help
000052b6 T vprintf
00005302 T __print_integral
0000534a T __printf_impl
000057bc T __int_to_poly
000057da T __print_integral_poly
0000586a T __printf_float_impl
00005c6c T strcpy
00005cea T strnlen
00005d02 W _sbrk
00005d2c T __lshrdi3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/libgcc2.c:404
00005d5c T __ashldi3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/libgcc2.c:432
00005d8c T __riscv_save_12	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:336
00005d94 T __riscv_save_10	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
00005d94 T __riscv_save_11	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
00005d94 T __riscv_save_8	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
00005d94 T __riscv_save_9	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
00005da2 T __riscv_save_4	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
00005da2 T __riscv_save_5	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
00005da2 T __riscv_save_6	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
00005da2 T __riscv_save_7	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
00005dbc T __riscv_save_0	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
00005dbc T __riscv_save_1	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
00005dbc T __riscv_save_2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
00005dbc T __riscv_save_3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
00005dc8 T __riscv_restore_12	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:432
00005dcc T __riscv_restore_10	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
00005dcc T __riscv_restore_11	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
00005dcc T __riscv_restore_8	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
00005dcc T __riscv_restore_9	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
00005dd6 T __riscv_restore_4	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00005dd6 T __riscv_restore_5	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00005dd6 T __riscv_restore_6	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00005dd6 T __riscv_restore_7	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00005de0 T __riscv_restore_0	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
00005de0 T __riscv_restore_1	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
00005de0 T __riscv_restore_2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
00005de0 T __riscv_restore_3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
00005ee4 T _RAMCODE_VMA_END
0000ca8a A BIN_SIZE
00080000 D _DATA_VMA_START
00080038 d fc_int16_slow_biases
00080090 d fc_int16_slow_input
00080800 D __global_pointer$
00080db0 d fc_int16_slow_output_ref
00080df4 d fc_int16_slow_weights
00082604 d fc_per_ch_bias
0008265c d fc_per_ch_input
000826b8 d fc_per_ch_output
000826d0 d fc_per_ch_output_multiplier
00082728 d fc_per_ch_output_shift
00082780 d fc_per_ch_weights
00082f28 d fully_connected_biases
00082f40 d fully_connected_input
00082f80 d fully_connected_int16_biases
00082fd8 d fully_connected_int16_big_biases
00083030 d fully_connected_int16_big_input
00084098 d fully_connected_int16_big_output_ref
000840dc d fully_connected_int16_big_weights
00085ef0 d fully_connected_int16_input
00085fec d fully_connected_int16_output_ref
00086018 d fully_connected_int16_weights
000862d0 d fully_connected_mve_0_biases
000862f4 d fully_connected_mve_0_input
00086304 d fully_connected_mve_0_output_ref
00086310 d fully_connected_mve_0_weights
000863a0 d fully_connected_output_ref
000863b4 d fully_connected_weights
00086a08 D __digits
00086a20 d init_flag.5287
00086a24 d sys_clk
00086a2c D _impure_ptr
00086a30 S _BSS_VMA_START
00086a30 D _DATA_VMA_END
00086a30 s clkFastfreq
00086a34 s exception_mcause
00086a38 s exception_mdcause
00086a3c s exception_mepc
00086a40 s exception_mstatus
00086a44 s exception_mtval
00086a48 s g_chip_version
00086a4c s g_pm_status_info
00086a50 S __malloc_free_list
00086a54 S __malloc_sbrk_start
00086a58 s __vprintf_buf
00086a5c s __vprintf_buf_len
00086a60 S __mculib_REENT_errno
00086a64 S __printf_count
00086a68 s heap_end.2408
00086a6c b impure_data
00086a70 B _BSS_VMA_END
00086a70 d sdk_version
00086a98 D _end
000a0000 A _STACK_TOP
00100000 A FLASH_SIZE
20000000 T BIN_BEGIN
20000000 A NDS_SAG_LMA_FLASH
20000000 W _RELAX_END_
20000000 T _RESET_ENTRY
20000028 t _START
2000008e t _RETENTION_RESET_INIT
200000a6 t _RETENTION_RESET_BEGIN
200000b8 t _RETENTION_DATA_INIT
200000cc t _RETENTION_DATA_INIT_BEGIN
200000de t _RAMCODE_INIT
200000f6 t _RAMCODE_INIT_BEGIN
20000108 t _DATA_INIT
20000120 t _DATA_INIT_BEGIN
20000132 t _ZERO_BSS
20000146 t _ZERO_BSS_BEGIN
20000152 t _ZERO_AES
20000166 t _ZERO_AES_BEGIN
20000172 t _FILL_STK
20000172 t _MAIN_FUNC
20000188 t _END
20000190 A _RETENTION_RESET_LMA_START
200002e8 A _RETENTION_DATA_LMA_START
20000350 A _RAMCODE_LMA_START
20006038 A _DATA_LMA_START
