ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          235836 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 004254 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 007000 00a1d2 00  WA  0   0  8
  [ 6] .sbss             NOBITS          0008a1d8 0121d8 00002c 00  WA  0   0  4
  [ 7] .bss              NOBITS          0008a204 0121d8 00112c 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        0008b330 011330 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 011352 00d4f8 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 01e84a 001c22 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 02046c 0074e6 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 027958 000380 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 027cd8 000f88 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 028c60 0092d4 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 031f34 004712 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 036646 000049 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 03668f 000040 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 0366d0 0007bc 00      0   0  4
  [19] .symtab           SYMTAB          00000000 036e8c 001610 10     20 157  4
  [20] .strtab           STRTAB          00000000 03849c 0013b2 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 03984e 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x04254 0x04254 R E 0x1000
  LOAD           0x007000 0x00080000 0x200045a8 0x0a1d2 0x0a1d2 RW  0x1000
  LOAD           0x011330 0x0008b330 0x2000e77a 0x00022 0x00022 RW  0x1000
  LOAD           0x0121d8 0x0008a1d8 0x2000e780 0x00000 0x01158 RW  0x1000
  RISCV_ATTRIBUT 0x03668f 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .sdk_version 
   05     .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 353 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 0008a1d8     0 SECTION LOCAL  DEFAULT    6 
     7: 0008a204     0 SECTION LOCAL  DEFAULT    7 
     8: 0008b330     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    36 FUNC    LOCAL  DEFAULT    4 delay_ms
    54: 00000224    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    55: 0000130c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    56: 00000244    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    57: 00000288    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    58: 000002d0    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    59: 00000330    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    60: 0000037c    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    61: 000003a0   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    62: 00000434    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    63: 0000048c    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    64: 000004ec   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    65: 00001104    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    66: 0000112c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    67: 00001154   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    68: 0000066c   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    69: 000012bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    70: 000007b8    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    71: 000007fc    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    72: 00000848   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    73: 000012dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    74: 00001408    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    75: 00000988   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    76: 00000a3c   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    77: 00001460    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000bd0   776 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000012f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 0008a62c  2560 OBJECT  LOCAL  DEFAULT    7 magnitude
    81: 0008a204    40 OBJECT  LOCAL  DEFAULT    7 cycle_counts
    82: 0008a22c   512 OBJECT  LOCAL  DEFAULT    7 frequency_bin
    83: 0008a42c   512 OBJECT  LOCAL  DEFAULT    7 input
    84: 0008b02c   256 OBJECT  LOCAL  DEFAULT    7 magnitude_temp
    85: 0008b12c   512 OBJECT  LOCAL  DEFAULT    7 original_input
    86: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    87: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    88: 00000160     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    89: 00000164    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    90: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    91: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    92: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    93: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    94: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    95: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    96: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    97: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    98: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    99: 0008a1d8     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
   100: 0008a1dc     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
   101: 0008a1e0     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
   102: 0008a1e4     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
   103: 0008a1e8     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   104: 0008a1ec     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   105: 0008a1f0     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   106: 0008a1cc     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   107: 0008b330    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cmplx_mag_q15.c
   109: 00001c60     0 NOTYPE  LOCAL  DEFAULT    4 $x
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_sqrt_q31.c
   111: 00001d48     0 NOTYPE  LOCAL  DEFAULT    4 $x
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_q15.c
   113: 00001e18     0 NOTYPE  LOCAL  DEFAULT    4 $x
   114: 00001ef4     0 NOTYPE  LOCAL  DEFAULT    4 $x
   115: 00001fd0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_radix4_q15.c
   117: 00002100     0 NOTYPE  LOCAL  DEFAULT    4 $x
   118: 00002388     0 NOTYPE  LOCAL  DEFAULT    4 $x
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_init_q15.c
   120: 00002614     0 NOTYPE  LOCAL  DEFAULT    4 $x
   121: 00002638     0 NOTYPE  LOCAL  DEFAULT    4 $x
   122: 00002660     0 NOTYPE  LOCAL  DEFAULT    4 $x
   123: 00002684     0 NOTYPE  LOCAL  DEFAULT    4 $x
   124: 000026a8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   125: 000026cc     0 NOTYPE  LOCAL  DEFAULT    4 $x
   126: 000026f0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   127: 00002714     0 NOTYPE  LOCAL  DEFAULT    4 $x
   128: 00002738     0 NOTYPE  LOCAL  DEFAULT    4 $x
   129: 0000275c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_bitreversal2.c
   131: 000027d4     0 NOTYPE  LOCAL  DEFAULT    4 $x
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   134: 0008a154    32 OBJECT  LOCAL  DEFAULT    5 twooverpi.2618
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   145: 00003774    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   146: 0008a1f8     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   147: 0008a1fc     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_common_tables.c
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_const_structs.c
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   157: 000036b8    40 FUNC    GLOBAL DEFAULT    4 putchar
   158: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   159: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   160: 0000415c   124 FUNC    GLOBAL DEFAULT    4 strcpy
   161: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   162: 000042cc    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   163: 00089f44   192 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_64_q15
   164: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   165: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   166: 0008224c  3968 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   167: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   168: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   169: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   170: 000840c4 12288 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_4096_q15
   171: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   172: 0000369a    30 FUNC    GLOBAL DEFAULT    4 printf
   173: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   174: 00004304     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   175: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   176: 00004350     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   177: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   178: 0000433c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   179: 00001ef4   218 FUNC    WEAK   DEFAULT    4 riscv_cfft_radix4by2_inve
   180: 00001fd0   302 FUNC    WEAK   DEFAULT    4 riscv_cfft_q15
   181: 00083f2c   224 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   182: 00004304     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   183: 000840ac    24 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   184: 000037fa    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   185: 0008a0f4    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len64
   186: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   187: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   188: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   189: 0008a104    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len32
   190: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   191: 0000298c   314 FUNC    GLOBAL DEFAULT    4 ref__mathlib_rredf2
   192: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   193: 00004350     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   194: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   195: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   196: 0008b330     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   197: 000035a0   250 FUNC    GLOBAL DEFAULT    4 memcpy
   198: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   199: 00003114   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   200: 00080000    28 OBJECT  GLOBAL DEFAULT    5 cst_libm_sincosf
   201: 00003842  1136 FUNC    GLOBAL DEFAULT    4 __printf_impl
   202: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   203: 000036e0    52 FUNC    GLOBAL DEFAULT    4 puts
   204: 0008398c   960 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   205: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   206: 000042fc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   207: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   208: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   209: 0008a0b4    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len1024
   210: 0000433c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   211: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   212: 0008a094    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len4096
   213: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   214: 0000432c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   215: 00004350     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   216: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   217: 00004312     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   218: 00002714    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_32_q15
   219: 0008a1d8     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   220: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   221: 0008a1d2     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   222: 00003190   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   223: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   224: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   225: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   226: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   227: 00004346     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   228: 00001c60   230 FUNC    WEAK   DEFAULT    4 riscv_cmplx_mag_q15
   229: 0008a0c4    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len512
   230: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   231: 0008407c    48 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   232: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   233: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   234: 000026cc    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_128_q15
   235: 0008a13c    24 OBJECT  GLOBAL DEFAULT    5 cst_libm_rredf
   236: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   237: 000041da    24 FUNC    GLOBAL DEFAULT    4 strnlen
   238: 00004346     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   239: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   240: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   241: 00001e18   218 FUNC    WEAK   DEFAULT    4 riscv_cfft_radix4by2_q15
   242: 00001c5a     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   243: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   244: 00002100   646 FUNC    WEAK   DEFAULT    4 riscv_radix4_butterfly_q1
   245: 0000429c    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   246: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   247: 00004304     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   248: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   249: 000037ae    76 FUNC    GLOBAL DEFAULT    4 vprintf
   250: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   251: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   252: 00004312     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   253: 000027d4    90 FUNC    WEAK   DEFAULT    4 riscv_bitreversal_16
   254: 0008a0d4    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len256
   255: 00002388   650 FUNC    WEAK   DEFAULT    4 riscv_radix4_butterfly_in
   256: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   257: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   258: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   259: 0000432c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   260: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   261: 00001000     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   262: 0000e79c     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   263: 00089dc4   384 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_128_q15
   264: 00002738    34 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_16_q15
   265: 0008a1b4    16 OBJECT  GLOBAL DEFAULT    5 __digits
   266: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   267: 0008a0e4    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len128
   268: 0008a200     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   269: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   270: 00002614    34 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_4096_q15
   271: 00001d48   206 FUNC    WEAK   DEFAULT    4 riscv_sqrt_q31
   272: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   273: 00002ac8  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   274: 00004304     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   275: 0008a1f4     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   276: 200045a8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   277: 00003cd0   144 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   278: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   279: 00004346     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   280: 0000433c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   281: 00002638    38 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_2048_q15
   282: 00004312     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   283: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   284: 000041f2   170 FUNC    GLOBAL DEFAULT    4 memset
   285: 00003d60  1018 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   286: 0000433c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   287: 00004346     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   288: 000014a4  1970 FUNC    GLOBAL DEFAULT    4 main
   289: 0008a004    96 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_32_q15
   290: 00001c58     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   291: 0008a064    48 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_16_q15
   292: 00002660    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_1024_q15
   293: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   294: 00000ed8   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   295: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   296: 0000275c   118 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_q15
   297: 000032a0   768 FUNC    GLOBAL HIDDEN     4 __truncdfsf2
   298: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   299: 000831cc  1984 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   300: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   301: 00083d4c   480 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   302: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   303: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   304: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   305: 00002684    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_512_q15
   306: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   307: 000888c4  3072 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_1024_q15
   308: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   309: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   310: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   311: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   312: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   313: 0008400c   112 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   314: 000026a8    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_256_q15
   315: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   316: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   317: 00002830   346 FUNC    GLOBAL DEFAULT    4 sinf
   318: 0000432c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   319: 00004454     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   320: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   321: 00004312     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   322: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   323: 0000147c    38 FUNC    GLOBAL DEFAULT    4 _write
   324: 0008a114    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len16
   325: 0008024c   128 OBJECT  GLOBAL DEFAULT    5 sqrt_initial_lut_q31
   326: 0008b358     0 NOTYPE  GLOBAL DEFAULT    8 _end
   327: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   328: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   329: 00089ac4   768 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_256_q15
   330: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   331: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   332: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   333: 0008a0a4    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len2048
   334: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   335: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   336: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   337: 000802cc  8064 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   338: 00004338     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   339: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   340: 0000432c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   341: 00003714    94 FUNC    GLOBAL DEFAULT    4 strlen
   342: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   343: 000870c4  6144 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_2048_q15
   344: 00004350     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   345: 000894c4  1536 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_512_q15
   346: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   347: 000026f0    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_64_q15
   348: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   349: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   350: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   351: 00003cb2    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   352: 00001c58     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
