[*] Analyzing file: output/map.txt

[*] Function: riscv_softmax_s8
    Own size: 6 bytes
    Total size (with dependencies): 7318 bytes
    [*] Breakdown:
        riscv_nn_softmax_common_s8            7312 bytes
        riscv_softmax_s8                         6 bytes
------------------------------------------------------------
[*] Function: riscv_softmax_s16
    Own size: 496 bytes
    Total size (with dependencies): 496 bytes
    [*] Breakdown:
        riscv_softmax_s16                      496 bytes
------------------------------------------------------------
[*] Function: riscv_softmax_s8_s16
    Own size: 6 bytes
    Total size (with dependencies): 7318 bytes
    [*] Breakdown:
        riscv_nn_softmax_common_s8            7312 bytes
        riscv_softmax_s8_s16                     6 bytes
------------------------------------------------------------
