ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          167596 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 001002 00  AX  0   0 256
  [ 5] .text             PROGBITS        20001358 003358 005464 00  AX  0   0  4
  [ 6] .rodata           PROGBITS        200067c0 0087c0 001664 00   A  0   0  8
  [ 7] .eh_frame         PROGBITS        20007e40 009e40 0000f8 00   A  0   0  4
  [ 8] .data             PROGBITS        00080000 00a000 00002c 00  WA  0   0  4
  [ 9] .sbss             NOBITS          00080030 00b030 00003c 00  WA  0   0  4
  [10] .bss              NOBITS          0008006c 00b030 000004 00  WA  0   0  4
  [11] .sdk_version      PROGBITS        00080070 00a070 000022 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 00a092 006d80 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 010e12 001701 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 012513 009e04 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 01c318 0002b0 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 01c5c8 001468 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 01da30 0057e5 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 023215 003059 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 02626e 000073 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 0262e1 00004a 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 02632c 0005cc 00      0   0  4
  [22] .symtab           SYMTAB          00000000 0268f8 001410 10     23 147  4
  [23] .strtab           STRTAB          00000000 027d08 00109c 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 028da4 000106 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x01002 0x01002 R E 0x1000
  LOAD           0x003358 0x20001358 0x20001358 0x06be0 0x06be0 R E 0x1000
  LOAD           0x00a000 0x00080000 0x20007f38 0x0002c 0x0002c RW  0x1000
  LOAD           0x00a070 0x00080070 0x20007f64 0x00022 0x00022 RW  0x1000
  LOAD           0x00b030 0x00080030 0x20007f68 0x00000 0x00040 RW  0x1000
  RISCV_ATTRIBUT 0x0262e1 0x00000000 0x00000000 0x0004a 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .text .rodata .eh_frame 
   04     .data 
   05     .sdk_version 
   06     .sbss .bss 
   07     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 321 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 20001358     0 SECTION LOCAL  DEFAULT    5 
     6: 200067c0     0 SECTION LOCAL  DEFAULT    6 
     7: 20007e40     0 SECTION LOCAL  DEFAULT    7 
     8: 00080000     0 SECTION LOCAL  DEFAULT    8 
     9: 00080030     0 SECTION LOCAL  DEFAULT    9 
    10: 0008006c     0 SECTION LOCAL  DEFAULT   10 
    11: 00080070     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    25: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    26: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    27: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    28: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    29: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    30: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    31: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    32: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    33: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    34: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    35: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    36: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    38: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    39: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    40: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    41: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    42: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    43: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    44: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    45: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    46: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    47: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    48: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    49: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    50: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    51: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    52: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    53: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    54: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    56: 20001578   252 FUNC    LOCAL  DEFAULT    5 user_calib_adc_vref.const
    57: 00000200    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    58: 00000244    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    59: 0000028c    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    60: 000002ec    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    61: 00000338    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    62: 0000035c   144 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    63: 000003ec    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    64: 00000444    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    65: 000004a4   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    66: 20001358    44 FUNC    LOCAL  DEFAULT    5 flash_read_uid.constprop.
    67: 20001384    44 FUNC    LOCAL  DEFAULT    5 flash_read_mid
    68: 200013b0   364 FUNC    LOCAL  DEFAULT    5 flash_read_mid_uid_with_c
    69: 00000624   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    70: 2000151c    36 FUNC    LOCAL  DEFAULT    5 flash_dread
    71: 00000770    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    72: 000007b4    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    73: 00000800   336 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    74: 20001540    28 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.10
    75: 20001674    92 FUNC    LOCAL  DEFAULT    5 user_calib_freq_offset.co
    76: 00000950   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    77: 00000a04   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    78: 00000b98   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    79: 200016d4    24 FUNC    LOCAL  DEFAULT    5 gpio_input_dis
    80: 00000cb8   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    81: 2000155c    26 FUNC    LOCAL  DEFAULT    5 pm_sleep_wakeup.constprop
    82: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    83: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    84: 00000160    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    85: 0000018c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    86: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    87: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    88: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    89: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    90: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    91: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    92: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    93: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    94: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    95: 00080030     4 OBJECT  LOCAL  DEFAULT    9 __StackLimit
    96: 00080034     4 OBJECT  LOCAL  DEFAULT    9 exception_mcause
    97: 00080038     4 OBJECT  LOCAL  DEFAULT    9 exception_mdcause
    98: 0008003c     4 OBJECT  LOCAL  DEFAULT    9 exception_mepc
    99: 00080040     4 OBJECT  LOCAL  DEFAULT    9 exception_mstatus
   100: 00080044     4 OBJECT  LOCAL  DEFAULT    9 exception_mtval
   101: 00080048     4 OBJECT  LOCAL  DEFAULT    9 g_chip_version
   102: 0008004c     4 OBJECT  LOCAL  DEFAULT    9 g_pm_status_info
   103: 0008001c     1 OBJECT  LOCAL  DEFAULT    8 init_flag.4915
   104: 00080020     6 OBJECT  LOCAL  DEFAULT    8 sys_clk
   105: 00080070    34 OBJECT  LOCAL  DEFAULT   11 sdk_version
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_q15.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd2_q15.c
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd4_q15.c
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cmag_q15.c
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_sqrt_q15.c
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS math_err.c
   113: 20002f1c     6 FUNC    LOCAL  DEFAULT    5 with_errno
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   116: 20007ce8    32 OBJECT  LOCAL  DEFAULT    6 twooverpi.0
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS unorddf2.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   132: 20005d0e    56 FUNC    LOCAL  DEFAULT    5 __vprintf_help
   133: 0008005c     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf_len
   134: 00080060     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   139: 00080068     4 OBJECT  LOCAL  DEFAULT    9 heap_end.0
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cos_table_q15_1
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS log_data.c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   146: 0008006c     0 OBJECT  LOCAL  DEFAULT   10 impure_data
   147: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq55
   148: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq13
   149: 200066e0    54 FUNC    GLOBAL DEFAULT    5 strcpy
   150: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq15
   151: 2000678c    46 FUNC    GLOBAL HIDDEN     5 __ashldi3
   152: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq27
   153: 20002ab4  1126 FUNC    GLOBAL DEFAULT    5 log
   154: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq60
   155: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq1
   156: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq52
   157: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq50
   158: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq62
   159: 20005c92    30 FUNC    GLOBAL DEFAULT    5 printf
   160: 00080800     0 NOTYPE  GLOBAL DEFAULT    8 __global_pointer$
   161: 20005a6c     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_8
   162: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq58
   163: 20005ab8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_3
   164: 20002f22    62 FUNC    GLOBAL HIDDEN     5 __math_divzero
   165: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   166: 20005aa4     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_10
   167: 20001ee8   906 FUNC    GLOBAL DEFAULT    5 riscv_dsp_cfft_rd2_q15
   168: 20005a6c     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_11
   169: 20002968   158 FUNC    GLOBAL DEFAULT    5 riscv_dsp_cmag_q15
   170: 20005d8e    74 FUNC    GLOBAL DEFAULT    5 __print_integral
   171: 20005dd8  1114 FUNC    GLOBAL DEFAULT    5 __printf_impl_lite
   172: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   173: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq10
   174: 20002274  1778 FUNC    GLOBAL DEFAULT    5 riscv_dsp_cfft_rd4_q15
   175: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq21
   176: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   177: 2000312c   330 FUNC    GLOBAL DEFAULT    5 ref__mathlib_rredf2
   178: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq48
   179: 20005ab8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_2
   180: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq8
   181: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq33
   182: 00080070     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_END
   183: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   184: 20002f60    64 FUNC    GLOBAL HIDDEN     5 __math_invalid
   185: 200055d8   122 FUNC    GLOBAL HIDDEN     5 __floatsidf
   186: 00080000    28 OBJECT  GLOBAL DEFAULT    8 cst_libm_sincosf
   187: 20005dd8  1114 FUNC    GLOBAL DEFAULT    5 __printf_impl
   188: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq12
   189: 20005cb0    50 FUNC    GLOBAL DEFAULT    5 puts
   190: 20005ac4     8 FUNC    GLOBAL DEFAULT    5 malloc
   191: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq14
   192: 200069f8   522 OBJECT  GLOBAL DEFAULT    6 riscv_dsp_cos_table_q15_1
   193: 20005a64     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_12
   194: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq2
   195: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq51
   196: 20005aa4     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_11
   197: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq28
   198: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq43
   199: 20005a94     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_1
   200: 20005ab8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_0
   201: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq20
   202: 20005a7a     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_7
   203: 00080030     0 NOTYPE  GLOBAL DEFAULT    9 _BSS_VMA_START
   204: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq63
   205: 0008002c     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_END
   206: 20005654   272 FUNC    GLOBAL HIDDEN     5 __extendsfdf2
   207: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq46
   208: 20003278  2532 FUNC    GLOBAL HIDDEN     5 __adddf3
   209: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq31
   210: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq16
   211: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   212: 20005aae     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_5
   213: 00080000     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_START
   214: 2000672e    44 FUNC    WEAK   DEFAULT    5 _sbrk
   215: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq53
   216: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq11
   217: 20007cd0    24 OBJECT  GLOBAL DEFAULT    6 cst_libm_rredf
   218: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   219: 20006716    24 FUNC    GLOBAL DEFAULT    5 strnlen
   220: 20005aae     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_6
   221: 20006c20  4240 OBJECT  GLOBAL HIDDEN     6 __log_data
   222: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq5
   223: 20005510   200 FUNC    GLOBAL HIDDEN     5 __fixdfsi
   224: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq23
   225: 20001ebe     0 NOTYPE  WEAK   DEFAULT    5 trap_handler
   226: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq34
   227: 2000675c    46 FUNC    GLOBAL HIDDEN     5 __lshrdi3
   228: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq36
   229: 20005a6c     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_9
   230: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq44
   231: 20005d46    72 FUNC    GLOBAL DEFAULT    5 vprintf
   232: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq45
   233: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq26
   234: 20005a7a     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_4
   235: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq41
   236: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq61
   237: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   238: 20005b5a   144 FUNC    GLOBAL DEFAULT    5 _free_r
   239: 20005a94     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_3
   240: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq38
   241: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   242: 00007f86     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   243: 20007d88    16 OBJECT  GLOBAL DEFAULT    6 __digits
   244: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   245: 00080064     4 OBJECT  GLOBAL DEFAULT    9 __printf_count
   246: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq59
   247: 20003c5c  2030 FUNC    GLOBAL HIDDEN     5 __divdf3
   248: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq6
   249: 2000444c  1612 FUNC    GLOBAL HIDDEN     5 __muldf3
   250: 20005a6c     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_10
   251: 00080050     4 OBJECT  GLOBAL DEFAULT    9 __mculib_REENT_errno
   252: 20007f38     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   253: 20006252   136 FUNC    GLOBAL DEFAULT    5 __print_integral_poly
   254: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   255: 20005aae     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_4
   256: 20005aa4     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_8
   257: 20005a7a     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_6
   258: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   259: 200062da  1028 FUNC    GLOBAL DEFAULT    5 __printf_float_impl
   260: 20005ad4   134 FUNC    GLOBAL DEFAULT    5 memset
   261: 20005aa4     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_9
   262: 20005aae     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_7
   263: 2000173c  1916 FUNC    GLOBAL DEFAULT    5 main
   264: 20001ebc     0 NOTYPE  GLOBAL DEFAULT    5 default_irq_entry
   265: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq3
   266: 00000fc4   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   267: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   268: 20005764   768 FUNC    GLOBAL HIDDEN     5 __truncdfsf2
   269: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq39
   270: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq49
   271: 20005bea   168 FUNC    GLOBAL DEFAULT    5 _malloc_r
   272: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq57
   273: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq47
   274: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   275: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   276: 20005c92    30 FUNC    GLOBAL DEFAULT    5 iprintf
   277: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   278: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq4
   279: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   280: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq22
   281: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq30
   282: 00080028     4 OBJECT  GLOBAL DEFAULT    8 _impure_ptr
   283: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq42
   284: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq24
   285: 20002fa0   396 FUNC    GLOBAL DEFAULT    5 sinf
   286: 20005a94     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_2
   287: 00001202     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   288: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   289: 20005a7a     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_5
   290: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq19
   291: 20002a08   170 FUNC    GLOBAL DEFAULT    5 riscv_dsp_sqrt_q15
   292: 200016f0    76 FUNC    GLOBAL DEFAULT    5 _write
   293: 00080098     0 NOTYPE  GLOBAL DEFAULT   11 _end
   294: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq17
   295: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq9
   296: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq56
   297: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq35
   298: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq37
   299: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   300: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq54
   301: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq40
   302: 20001ec4    34 FUNC    GLOBAL DEFAULT    5 riscv_dsp_cfft_q15
   303: 20005aa0     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_12
   304: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   305: 200054a4   106 FUNC    GLOBAL HIDDEN     5 __unorddf2
   306: 20005a94     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_0
   307: 20005ce4    40 FUNC    GLOBAL DEFAULT    5 strlen
   308: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq29
   309: 00080054     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   310: 00080058     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   311: 20005ab8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_1
   312: 20004a9c  2568 FUNC    GLOBAL HIDDEN     5 __subdf3
   313: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq7
   314: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq32
   315: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   316: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq18
   317: 20005d46    72 FUNC    GLOBAL DEFAULT    5 viprintf
   318: 20006232    32 FUNC    GLOBAL DEFAULT    5 __int_to_poly
   319: 20005acc     8 FUNC    GLOBAL DEFAULT    5 free
   320: 20001ebc     0 NOTYPE  WEAK   DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xdsp2p0_xv5-1p1_xandes5p0"
