ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          759100 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002154 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 000074 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00000200 002200 002d54 00  AX  0   0 256
  [ 6] .text             PROGBITS        200030b8 0050b8 00f7e4 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        200128a0 0148a0 001ffc 00   A  0   0  8
  [ 8] .eh_frame         PROGBITS        200148a0 0168a0 000120 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 017000 000368 00  WA  0   0  8
  [10] .sbss             NOBITS          00080368 017368 0000ac 00  WA  0   0  4
  [11] .bss              NOBITS          00080414 018414 00177c 00  WA  0   0  4
  [12] .sdk_version      PROGBITS        00081b90 017b90 000022 00  WA  0   0  4
  [13] .debug_info       PROGBITS        00000000 017bb2 02e38f 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 045f41 006f70 00      0   0  1
  [15] .debug_loc        PROGBITS        00000000 04ceb1 0160d1 00      0   0  1
  [16] .debug_aranges    PROGBITS        00000000 062f88 000930 00      0   0  8
  [17] .debug_macro      PROGBITS        00000000 0638b8 0099d3 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 06d28b 017be8 00      0   0  1
  [19] .debug_str        PROGBITS        00000000 084e73 02930e 01  MS  0   0  1
  [20] .comment          PROGBITS        00000000 0ae181 000073 01  MS  0   0  1
  [21] .riscv.attributes RISCV_ATTRIBUTE 00000000 0ae1f4 00004a 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0ae240 002e6c 00      0   0  4
  [23] .debug_ranges     PROGBITS        00000000 0b10b0 001538 00      0   0  8
  [24] .symtab           SYMTAB          00000000 0b25e8 003690 10     25 224  4
  [25] .strtab           STRTAB          00000000 0b5c78 0037a4 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0b941c 00011d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00154 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x00074 0x00074 RW  0x1000
  LOAD           0x002200 0x00000200 0x20000360 0x02d54 0x02d54 R E 0x1000
  LOAD           0x0050b8 0x200030b8 0x200030b8 0x11908 0x11908 R E 0x1000
  LOAD           0x017000 0x00080000 0x200149c0 0x00368 0x00414 RW  0x1000
  LOAD           0x017b90 0x00081b90 0x20014d28 0x00022 0x00022 RW  0x1000
  LOAD           0x018414 0x00080414 0x20014dd4 0x00000 0x0177c RW  0x1000
  RISCV_ATTRIBUT 0x0ae1f4 0x00000000 0x00000000 0x0004a 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss 
   06     .sdk_version 
   07     .bss 
   08     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 873 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00000200     0 SECTION LOCAL  DEFAULT    5 
     6: 200030b8     0 SECTION LOCAL  DEFAULT    6 
     7: 200128a0     0 SECTION LOCAL  DEFAULT    7 
     8: 200148a0     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080368     0 SECTION LOCAL  DEFAULT   10 
    11: 00080414     0 SECTION LOCAL  DEFAULT   11 
    12: 00081b90     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    25: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    26: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    27: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    28: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    29: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    30: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    31: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    32: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    33: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    34: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    35: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    36: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    37: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    39: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    40: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    41: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    42: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    43: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    44: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    45: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    46: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    47: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    48: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    49: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    50: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    51: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    52: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    53: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    54: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    55: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    56: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS adc.c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock.c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS flash.c
    60: 00001080    76 FUNC    LOCAL  DEFAULT    5 flash_send_addr
    61: 00001114    88 FUNC    LOCAL  DEFAULT    5 flash_wait_done
    62: 20006ce4   100 FUNC    LOCAL  DEFAULT    6 flash_write
    63: 00000184     2 OBJECT  LOCAL  DEFAULT    4 s_flash_preempt_config
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    65: 0000271c   196 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
    66: 000027e0   416 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
    67: 00002980   148 FUNC    LOCAL  DEFAULT    5 pm_stimer_recover
    68: 00002a14   868 FUNC    LOCAL  DEFAULT    5 pm_sleep_wakeup_ram.const
    69: 2000bfe0    26 FUNC    LOCAL  DEFAULT    6 pm_sleep_wakeup.constprop
    70: 00000190     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
    71: 00000191     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
    72: 00000194    41 OBJECT  LOCAL  DEFAULT    4 pmcd
    73: 000001c0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
    74: 000001c4     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
    75: 000001c8     8 OBJECT  LOCAL  DEFAULT    4 g_pm_early_wakeup_time_us
    76: 000001d0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
    77: 000001d4     1 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_update_en
    78: 000001d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_r_delay_cycle
    79: 000001e0     8 OBJECT  LOCAL  DEFAULT    4 g_pm_longsleep_early_wake
    80: 20012ed8    30 OBJECT  LOCAL  DEFAULT    7 rf_power_Level_list
    81: 000803f0     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
    82: 00080360     4 OBJECT  LOCAL  DEFAULT    9 rf_rx_dma_config
    83: 00080364     4 OBJECT  LOCAL  DEFAULT    9 rf_tx_dma_config
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS myudb_usb.c
    85: 0008038c     2 OBJECT  LOCAL  DEFAULT   10 myudb_g_response_len
    86: 00080390     4 OBJECT  LOCAL  DEFAULT   10 myudb_g_response
    87: 00080380     8 OBJECT  LOCAL  DEFAULT   10 control_request
    88: 00080388     4 OBJECT  LOCAL  DEFAULT   10 myudb_g_stall
    89: 000802c4     2 OBJECT  LOCAL  DEFAULT    9 myudb_id
    90: 00080374     4 OBJECT  LOCAL  DEFAULT   10 p.8427
    91: 00080370     2 OBJECT  LOCAL  DEFAULT   10 len.8426
    92: 0008036c     4 OBJECT  LOCAL  DEFAULT   10 len.8436
    93: 00080368     4 OBJECT  LOCAL  DEFAULT   10 tick_sync.8490
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS analog.c
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio.c
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS plmt.c
    97: 00080324     4 OBJECT  LOCAL  DEFAULT    9 mtime_clock_source
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi.c
    99: 000803b4     1 OBJECT  LOCAL  DEFAULT   10 s_pspi_tx_dma_chn
   100: 000803b6     1 OBJECT  LOCAL  DEFAULT   10 s_hspi_tx_dma_chn
   101: 000803b3     1 OBJECT  LOCAL  DEFAULT   10 s_pspi_rx_dma_chn
   102: 000803b5     1 OBJECT  LOCAL  DEFAULT   10 s_hspi_rx_dma_chn
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS stimer.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS exception.c
   105: 000803e4     4 OBJECT  LOCAL  DEFAULT   10 exception_mtval
   106: 000803e0     4 OBJECT  LOCAL  DEFAULT   10 exception_mepc
   107: 000803dc     4 OBJECT  LOCAL  DEFAULT   10 exception_mstatus
   108: 000803d8     4 OBJECT  LOCAL  DEFAULT   10 exception_mcause
   109: 000803d4     4 OBJECT  LOCAL  DEFAULT   10 exception_mdcause
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   111: 0008034c     1 OBJECT  LOCAL  DEFAULT    9 init_flag.4915
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS puya_common.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS puya_flash_scratch.c
   114: 00002018    92 FUNC    LOCAL  DEFAULT    5 flash_write_enable_cmd_te
   115: 00002074   144 FUNC    LOCAL  DEFAULT    5 flash_wait_done_testomode
   116: 00002104   144 FUNC    LOCAL  DEFAULT    5 flash_wait_done_common
   117: 00002194   100 FUNC    LOCAL  DEFAULT    5 flash_erase_chip_scratch_
   118: 000021f8    24 FUNC    LOCAL  DEFAULT    5 flash_write_config_scratc
   119: 00002210    24 FUNC    LOCAL  DEFAULT    5 flash_plane_program_scrat
   120: 00002228    44 FUNC    LOCAL  DEFAULT    5 flash_page_program_scratc
   121: 00002254   212 FUNC    LOCAL  DEFAULT    5 flash_scratch_ram
   122: 00002328   250 FUNC    LOCAL  DEFAULT    5 flash_erase_chip_ram
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS puya_flash_trim.c
   124: 00002424   176 FUNC    LOCAL  DEFAULT    5 flash_read_status_trim_te
   125: 000024d4   164 FUNC    LOCAL  DEFAULT    5 flash_erase_trim_testmode
   126: 00002578    24 FUNC    LOCAL  DEFAULT    5 flash_read_trim_testmode
   127: 00002590    32 FUNC    LOCAL  DEFAULT    5 flash_page_program_trim_t
   128: 000025b0   188 FUNC    LOCAL  DEFAULT    5 flash_trim_ram
   129: 0000266c   174 FUNC    LOCAL  DEFAULT    5 flash_trim_check_ram
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS app.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS dbgport.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS sdk_version.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS myudb_usbdesc.c
   135: 20012b4c   202 OBJECT  LOCAL  DEFAULT    7 language_desc
   136: 20012c18   202 OBJECT  LOCAL  DEFAULT    7 vendor_desc
   137: 20012ce4   202 OBJECT  LOCAL  DEFAULT    7 product_desc
   138: 20012db0   202 OBJECT  LOCAL  DEFAULT    7 serial_desc
   139: 20012e7c    18 OBJECT  LOCAL  DEFAULT    7 device_desc
   140: 20012e90    55 OBJECT  LOCAL  DEFAULT    7 configuration_desc
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS aes.c
   142: 00080394     4 OBJECT  LOCAL  DEFAULT   10 embase_offset
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS emi.c
   144: 000803a0     4 OBJECT  LOCAL  DEFAULT   10 s_state0
   145: 0008039c     4 OBJECT  LOCAL  DEFAULT   10 s_state1
   146: 00080316     1 OBJECT  LOCAL  DEFAULT    9 rxpara_flag
   147: 000803a4     1 OBJECT  LOCAL  DEFAULT   10 s_emi_rssi
   148: 000803a8     4 OBJECT  LOCAL  DEFAULT   10 s_emi_rssibuf
   149: 000803ac     4 OBJECT  LOCAL  DEFAULT   10 s_emi_rx_cnt
   150: 00080074    48 OBJECT  LOCAL  DEFAULT    9 emi_ble_tx_packet
   151: 000800a4    48 OBJECT  LOCAL  DEFAULT    9 emi_zigbee_tx_packet
   152: 000800d4    48 OBJECT  LOCAL  DEFAULT    9 Private_TPLL_tx_packet
   153: 00080414   280 OBJECT  LOCAL  DEFAULT   11 emi_rx_packet
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS i2c.c
   156: 000803b2     1 OBJECT  LOCAL  DEFAULT   10 i2c_dma_tx_chn
   157: 000803b1     1 OBJECT  LOCAL  DEFAULT   10 i2c_dma_rx_chn
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS lpc.c
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS mdec.c
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS pwm.c
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS s7816.c
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
   164: 2000a4ec    88 FUNC    LOCAL  DEFAULT    6 uart_is_prime
   165: 2000a544   496 FUNC    LOCAL  DEFAULT    6 uart_set_fuc_pin
   166: 000803b8     2 OBJECT  LOCAL  DEFAULT   10 uart_tx_hword_index.4498
   167: 000803d0     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_tx_chn
   168: 000803c4     8 OBJECT  LOCAL  DEFAULT   10 uart_dma_rev_size
   169: 000803cc     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_rx_chn
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS usbhw.c
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS flash_mid146085.c
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS flash_mid156085.c
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS flash_mid166085.c
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS pc_interface.c
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS calibration.c
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS common.c
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   178: 00000000     0 FILE    LOCAL  DEFAULT  ABS log_data.c
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS math_err.c
   180: 2000d160     6 FUNC    LOCAL  DEFAULT    6 with_errno
   181: 2000d166    58 FUNC    LOCAL  DEFAULT    6 xflow
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   184: 20013ff8    32 OBJECT  LOCAL  DEFAULT    7 twooverpi.0
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_q15.c
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd2_q15.c
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd4_q15.c
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cmag_q15.c
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cos_table_q15_1
   190: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_sqrt_q15.c
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqdf2.c
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS ledf2.c
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS unorddf2.c
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   211: 20011d5a    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   212: 00080404     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   213: 00080408     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   214: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   215: 0008062c     0 OBJECT  LOCAL  DEFAULT   11 impure_data
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   221: 00080410     4 OBJECT  LOCAL  DEFAULT   10 heap_end.0
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   224: 2000713c   148 FUNC    GLOBAL DEFAULT    6 gpio_ds_en
   225: 2000424c   112 FUNC    GLOBAL DEFAULT    6 adc_gpio_sample_init
   226: 2000c354   110 FUNC    GLOBAL DEFAULT    6 rf_set_power_level_index
   227: 2000c4bc    64 FUNC    GLOBAL DEFAULT    6 rf_set_tx_dma
   228: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq55
   229: 20003ad0   256 FUNC    GLOBAL DEFAULT    6 myudb_usb_handle_irq
   230: 00080350     3 OBJECT  GLOBAL DEFAULT    9 enter_cmd_scratch
   231: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq13
   232: 2000bbec    26 FUNC    GLOBAL DEFAULT    6 platform_init
   233: 2000b538    52 FUNC    GLOBAL DEFAULT    6 flash_write_config_mid156
   234: 20012734    54 FUNC    GLOBAL DEFAULT    6 strcpy
   235: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq15
   236: 2001286c    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   237: 000003ac   204 FUNC    GLOBAL DEFAULT    5 myudb_to_usb
   238: 20005544   432 FUNC    GLOBAL DEFAULT    6 audio_codec_dac_config
   239: 200043c4   104 FUNC    GLOBAL DEFAULT    6 adc_get_code
   240: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq27
   241: 2000ccd0  1166 FUNC    GLOBAL DEFAULT    6 log
   242: 2000b5d0    48 FUNC    GLOBAL DEFAULT    6 flash_write_status_mid166
   243: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq60
   244: 20004d4c   196 FUNC    GLOBAL DEFAULT    6 audio_set_chn_wl
   245: 0000092c    64 FUNC    GLOBAL DEFAULT    5 analog_write_reg16
   246: 2000aa80    32 FUNC    GLOBAL DEFAULT    6 uart_tx_is_busy
   247: 200095d8   256 FUNC    GLOBAL DEFAULT    6 spi_master_write_plus
   248: 00080054    11 OBJECT  GLOBAL DEFAULT    9 audio_i2s_codec_config
   249: 20009198   256 FUNC    GLOBAL DEFAULT    6 hspi_master_config_plus
   250: 2001030c   136 FUNC    GLOBAL HIDDEN     6 __eqdf2
   251: 20004010   220 FUNC    GLOBAL DEFAULT    6 adc_set_sample_rate
   252: 00000de4    96 FUNC    GLOBAL DEFAULT    5 clock_set_32k_tick
   253: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq1
   254: 2000b3d8    48 FUNC    GLOBAL DEFAULT    6 flash_write_status_mid146
   255: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq52
   256: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq50
   257: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq62
   258: 20011cdc    30 FUNC    GLOBAL DEFAULT    6 printf
   259: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   260: 200080cc   170 FUNC    GLOBAL DEFAULT    6 lpc_set_input_ref
   261: 20011a7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   262: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq58
   263: 20004130    80 FUNC    GLOBAL DEFAULT    6 adc_set_vbat_divider
   264: 00081924     4 OBJECT  GLOBAL DEFAULT   11 s7816_vcc_pin
   265: 20009c90   240 FUNC    GLOBAL DEFAULT    6 spi_master_write_dma_plus
   266: 00080260    32 OBJECT  GLOBAL DEFAULT    9 page_program_addr
   267: 2000ab2c    80 FUNC    GLOBAL DEFAULT    6 uart_set_rts_level
   268: 2000b68c    32 FUNC    GLOBAL DEFAULT    6 flash_lock_mid166085
   269: 2000b624    16 FUNC    GLOBAL DEFAULT    6 flash_write_otp_mid166085
   270: 000802cc     4 OBJECT  GLOBAL DEFAULT    9 aes_base_addr
   271: 200081ac   160 FUNC    GLOBAL DEFAULT    6 mdec_read_dat
   272: 0000018c     4 OBJECT  GLOBAL DEFAULT    4 flash_read_page
   273: 20011ac8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   274: 20003db8    60 FUNC    GLOBAL DEFAULT    6 adc_clr_sample_status_dma
   275: 20007bc0   200 FUNC    GLOBAL DEFAULT    6 i2c_master_write
   276: 2000b3b0    40 FUNC    GLOBAL DEFAULT    6 flash_read_status_mid1460
   277: 2000597c    52 FUNC    GLOBAL DEFAULT    6 audio_i2s_config
   278: 2000d1d0    64 FUNC    GLOBAL HIDDEN     6 __math_divzero
   279: 000001ec     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   280: 00080310     6 OBJECT  GLOBAL DEFAULT    9 sys_clk
   281: 20008f30    64 FUNC    GLOBAL DEFAULT    6 spi_slave_init
   282: 000009b8    64 FUNC    GLOBAL DEFAULT    5 analog_write_reg32
   283: 20008da4    12 FUNC    GLOBAL DEFAULT    6 pspi_cs_pin_en
   284: 2000504c   284 FUNC    GLOBAL DEFAULT    6 audio_set_dmic_pin
   285: 20006b78    40 FUNC    GLOBAL DEFAULT    6 flash_dread
   286: 20011ab4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   287: 20009090    48 FUNC    GLOBAL DEFAULT    6 hspi_set_quad_mode
   288: 2000d5ec   906 FUNC    GLOBAL DEFAULT    6 riscv_dsp_cfft_rd2_q15
   289: 2000b4f4    16 FUNC    GLOBAL DEFAULT    6 flash_read_otp_mid156085
   290: 20007508   308 FUNC    GLOBAL DEFAULT    6 gpio_set_irq
   291: 20005168    44 FUNC    GLOBAL DEFAULT    6 audio_rx_dma_en
   292: 200040ec    68 FUNC    GLOBAL DEFAULT    6 adc_set_scale_factor
   293: 200042bc    96 FUNC    GLOBAL DEFAULT    6 adc_temperature_sample_in
   294: 20011a7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   295: 20005d4c   140 FUNC    GLOBAL DEFAULT    6 audio_codec_dac_power_dow
   296: 20007ef8   112 FUNC    GLOBAL DEFAULT    6 i2c_slave_set_tx_dma
   297: 2000ec48   158 FUNC    GLOBAL DEFAULT    6 riscv_dsp_cmag_q15
   298: 00001500    68 FUNC    GLOBAL DEFAULT    5 mtime_set_interval_ms
   299: 20011ad4     6 FUNC    GLOBAL DEFAULT    6 __errno
   300: 2000b4e0    20 FUNC    GLOBAL DEFAULT    6 flash_get_lock_block_mid1
   301: 20006d98   124 FUNC    GLOBAL DEFAULT    6 flash_write_status
   302: 000818f4     1 OBJECT  GLOBAL DEFAULT   11 audio_rx_dma_chn
   303: 2000aaf4    56 FUNC    GLOBAL DEFAULT    6 uart_send_word
   304: 20011ddc    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   305: 2000c320    48 FUNC    GLOBAL DEFAULT    6 rf_update_internal_cap
   306: 2000b444    16 FUNC    GLOBAL DEFAULT    6 flash_read_otp_mid146085
   307: 2000aed0    64 FUNC    GLOBAL DEFAULT    6 uart_send
   308: 0000167c   240 FUNC    GLOBAL DEFAULT    5 spi_set_rx_dma
   309: 2000b394    24 FUNC    GLOBAL DEFAULT    6 usbhw_read_ctrl_ep_u16
   310: 00080320     4 OBJECT  GLOBAL DEFAULT    9 i2c_tx_dma_config
   311: 00000178     2 OBJECT  GLOBAL DEFAULT    4 g_adc_gpio_calib_vref
   312: 20011e28  1118 FUNC    GLOBAL DEFAULT    6 __printf_impl_lite
   313: 200031b8    36 FUNC    GLOBAL DEFAULT    6 measure_stack_usage
   314: 20007b64    40 FUNC    GLOBAL DEFAULT    6 i2c_master_init
   315: 20008fa4    48 FUNC    GLOBAL DEFAULT    6 spi_set_transmode
   316: 20006e14    40 FUNC    GLOBAL DEFAULT    6 flash_read_otp
   317: 2000b488    40 FUNC    GLOBAL DEFAULT    6 flash_read_status_mid1560
   318: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   319: 20004920   208 FUNC    GLOBAL DEFAULT    6 analog_write_reg32_dma
   320: 20003458   200 FUNC    GLOBAL DEFAULT    6 bt_dbg_set_pin
   321: 2000630c   168 FUNC    GLOBAL DEFAULT    6 rf_emi_tx_continue_update
   322: 20006624   108 FUNC    GLOBAL DEFAULT    6 rf_emi_rx_loop
   323: 200059b0   236 FUNC    GLOBAL DEFAULT    6 audio_init
   324: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq10
   325: 2000b2fc    20 FUNC    GLOBAL DEFAULT    6 usbhw_disable_manual_inte
   326: 20006bc8    44 FUNC    GLOBAL DEFAULT    6 flash_read_mid
   327: 2000dd78  1778 FUNC    GLOBAL DEFAULT    6 riscv_dsp_cfft_rd4_q15
   328: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq21
   329: 2000b5a8    40 FUNC    GLOBAL DEFAULT    6 flash_read_status_mid1660
   330: 20008628   136 FUNC    GLOBAL DEFAULT    6 s7816_set_vcc_pin
   331: 00080308     4 OBJECT  GLOBAL DEFAULT    9 audio_dma_tx_config
   332: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   333: 2000b1d0   108 FUNC    GLOBAL DEFAULT    6 uart_cts_config
   334: 0008032c     4 OBJECT  GLOBAL DEFAULT    9 pspi_rx_dma_config
   335: 2000d458   330 FUNC    GLOBAL DEFAULT    6 ref__mathlib_rredf2
   336: 2000ac74   248 FUNC    GLOBAL DEFAULT    6 uart_set_rts_pin
   337: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq48
   338: 2000b328    88 FUNC    GLOBAL DEFAULT    6 usbhw_write_ep
   339: 2000939c   232 FUNC    GLOBAL DEFAULT    6 spi_master_write
   340: 20004544    48 FUNC    GLOBAL DEFAULT    6 aes_get_result
   341: 2000bc0c     4 FUNC    WEAK   DEFAULT    6 mswi_irq_handler
   342: 20011ac8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   343: 20003998   292 FUNC    GLOBAL DEFAULT    6 usb_send_str_data
   344: 20007930   170 FUNC    GLOBAL DEFAULT    6 gpio_set_pullup_res_30k
   345: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq8
   346: 200080a0    40 FUNC    GLOBAL DEFAULT    6 i2c_set_rx_dma_config
   347: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq33
   348: 2000393c    60 FUNC    GLOBAL DEFAULT    6 myudb_usb_handle_ctl_ep_d
   349: 2000d978  1020 FUNC    GLOBAL DEFAULT    6 riscv_dsp_cifft_rd2_q15
   350: 20004480   196 FUNC    GLOBAL DEFAULT    6 aes_set_key_data
   351: 2000adb4   284 FUNC    GLOBAL DEFAULT    6 uart_set_rtx_pin
   352: 00081938    64 OBJECT  GLOBAL DEFAULT   11 para_buff
   353: 2000a034   456 FUNC    GLOBAL DEFAULT    6 spi_master_write_read_ful
   354: 00081b90     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   355: 0000116c   456 FUNC    GLOBAL DEFAULT    5 flash_mspi_read_ram
   356: 20003f70    16 FUNC    GLOBAL DEFAULT    6 adc_set_gpio_two_point_ca
   357: 20011b30   112 FUNC    GLOBAL DEFAULT    6 memcpy
   358: 20003c38    12 FUNC    GLOBAL DEFAULT    6 myudb_usbdesc_get_languag
   359: 20009a54   224 FUNC    GLOBAL DEFAULT    6 spi_master_write_dma
   360: 0000017c     2 OBJECT  GLOBAL DEFAULT    4 g_adc_vref
   361: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   362: 000803f4     1 OBJECT  GLOBAL DEFAULT   10 g_single_tong_freqoffset
   363: 2000d210    66 FUNC    GLOBAL HIDDEN     6 __math_invalid
   364: 20007128    20 FUNC    GLOBAL DEFAULT    6 gpio_set_input
   365: 2000b600    20 FUNC    GLOBAL DEFAULT    6 flash_get_lock_block_mid1
   366: 200115e8   122 FUNC    GLOBAL HIDDEN     6 __floatsidf
   367: 2000851c    96 FUNC    GLOBAL DEFAULT    6 pwm_set_tx_dma_add_list_e
   368: 20010398   194 FUNC    GLOBAL HIDDEN     6 __ltdf2
   369: 00080280    28 OBJECT  GLOBAL DEFAULT    9 cst_libm_sincosf
   370: 2000c03c   740 FUNC    GLOBAL DEFAULT    6 sys_init
   371: 20011e28  1118 FUNC    GLOBAL DEFAULT    6 __printf_impl
   372: 2000b6e4    60 FUNC    GLOBAL DEFAULT    6 para_buff_init
   373: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq12
   374: 20011cfa    52 FUNC    GLOBAL DEFAULT    6 puts
   375: 20006bf4    48 FUNC    GLOBAL DEFAULT    6 flash_read_uid
   376: 00001f38   224 FUNC    GLOBAL DEFAULT    5 flash_power_off_on_ram
   377: 00001b78    48 FUNC    GLOBAL DEFAULT    5 mspi_as_mspi
   378: 20008450   204 FUNC    GLOBAL DEFAULT    6 pwm_set_dma_chain_llp
   379: 2000431c    92 FUNC    GLOBAL DEFAULT    6 adc_battery_voltage_sampl
   380: 20007b8c    28 FUNC    GLOBAL DEFAULT    6 i2c_set_master_clk
   381: 20011ada     8 FUNC    GLOBAL DEFAULT    6 malloc
   382: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq14
   383: 00080060    18 OBJECT  GLOBAL DEFAULT    9 LineIn_To_I2S_CMD_TAB
   384: 000818f0     1 OBJECT  GLOBAL DEFAULT   11 g_adc_pre_scale
   385: 000802e0     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_192k_config
   386: 20003f0c    88 FUNC    GLOBAL DEFAULT    6 adc_set_diff_pin
   387: 20014474   522 OBJECT  GLOBAL DEFAULT    7 riscv_dsp_cos_table_q15_1
   388: 2000c960   254 FUNC    GLOBAL DEFAULT    6 rf_set_ble_500K_mode
   389: 20011a74     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   390: 2000b380    20 FUNC    GLOBAL DEFAULT    6 usbhw_write_ctrl_ep_u16
   391: 2000b19c    52 FUNC    GLOBAL DEFAULT    6 uart_set_rx_dma_config
   392: 2000b954   380 FUNC    GLOBAL DEFAULT    6 user_calib_adc_vref
   393: 00080630   320 OBJECT  GLOBAL DEFAULT   11 buff
   394: 200046f4   288 FUNC    GLOBAL DEFAULT    6 aes_decrypt_bt_en
   395: 20005bf8    56 FUNC    GLOBAL DEFAULT    6 audio_set_ext_codec
   396: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq2
   397: 20003bd0   100 FUNC    GLOBAL DEFAULT    6 myudb_usb_init
   398: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq51
   399: 20004d34    12 FUNC    GLOBAL DEFAULT    6 audio_set_i2s_codec_m_s
   400: 20011ab4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   401: 200097d8   348 FUNC    GLOBAL DEFAULT    6 spi_master_write_read_plu
   402: 200046c4    48 FUNC    GLOBAL DEFAULT    6 aes_decrypt
   403: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq28
   404: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq43
   405: 2000776c   304 FUNC    GLOBAL DEFAULT    6 gpio_set_gpio2risc1_irq
   406: 0000096c    76 FUNC    GLOBAL DEFAULT    5 analog_read_reg32
   407: 20011aa4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   408: 00001b44    52 FUNC    GLOBAL DEFAULT    5 mspi_as_gpio
   409: 2000b408    20 FUNC    GLOBAL DEFAULT    6 flash_lock_mid146085
   410: 00080328     4 OBJECT  GLOBAL DEFAULT    9 pwm_tx_dma_config
   411: 20011ac8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   412: 000802d0     4 OBJECT  GLOBAL DEFAULT    9 analog_rx_dma_config
   413: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq20
   414: 20011a8a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   415: 2000b58c    26 FUNC    GLOBAL DEFAULT    6 flash_unlock_mid156085
   416: 00080368     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   417: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq63
   418: 20005ec4   112 FUNC    GLOBAL DEFAULT    6 audio_codec_adc_power_on
   419: 20003290     8 FUNC    GLOBAL DEFAULT    6 read_cycle_count
   420: 00080368     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   421: 20008b88   128 FUNC    GLOBAL DEFAULT    6 hspi_cs_pin_dis
   422: 00000c14   264 FUNC    GLOBAL DEFAULT    5 audio_set_i2s_clock
   423: 200083ac    36 FUNC    GLOBAL DEFAULT    6 pwm_set_dma_config
   424: 2000ab7c   248 FUNC    GLOBAL DEFAULT    6 uart_set_cts_pin
   425: 2000cc50   126 FUNC    GLOBAL DEFAULT    6 rf_mode_init
   426: 20014270   514 OBJECT  GLOBAL DEFAULT    7 riscv_dsp_cos_table_q15_l
   427: 20003d04   152 FUNC    GLOBAL DEFAULT    6 adc_start_sample_dma
   428: 20011664   272 FUNC    GLOBAL HIDDEN     6 __extendsfdf2
   429: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq46
   430: 2000ca60   242 FUNC    GLOBAL DEFAULT    6 rf_set_ble_2M_NO_PN_mode
   431: 2000f138  2532 FUNC    GLOBAL HIDDEN     6 __adddf3
   432: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq31
   433: 00081920     1 OBJECT  GLOBAL DEFAULT   11 g_clk_32k_src
   434: 000014f0    16 FUNC    GLOBAL DEFAULT    5 mtime_set_cmp_value
   435: 200036f4   192 FUNC    GLOBAL DEFAULT    6 myudb_usb_prepare_desc_da
   436: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq16
   437: 20007c88   200 FUNC    GLOBAL DEFAULT    6 i2c_master_read
   438: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   439: 000802c0     4 OBJECT  GLOBAL DEFAULT    9 _global_impure_ptr
   440: 2000bad0    68 FUNC    GLOBAL DEFAULT    6 user_calib_freq_offset
   441: 20011abe     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   442: 00081978   256 OBJECT  GLOBAL DEFAULT   11 command_buff
   443: 20004468    24 FUNC    GLOBAL DEFAULT    6 adc_calculate_temperature
   444: 20006f0c    48 FUNC    GLOBAL DEFAULT    6 flash_read_config
   445: 0000017a     1 OBJECT  GLOBAL DEFAULT    4 g_adc_gpio_calib_vref_off
   446: 000818f5     1 OBJECT  GLOBAL DEFAULT   11 audio_tx_dma_chn
   447: 200099ac    40 FUNC    GLOBAL DEFAULT    6 pspi_set_rx_dma_config
   448: 20009984    40 FUNC    GLOBAL DEFAULT    6 pspi_set_tx_dma_config
   449: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   450: 00080770  4480 OBJECT  GLOBAL DEFAULT   11 myudb_txfifo_b
   451: 00000d1c    32 FUNC    GLOBAL DEFAULT    5 audio_change_sample_rate
   452: 2000ed94   930 FUNC    GLOBAL HIDDEN     6 __udivdi3
   453: 20006b50    40 FUNC    GLOBAL DEFAULT    6 flash_read_data
   454: 00080110   256 OBJECT  GLOBAL DEFAULT    9 program_buff
   455: 20008598     8 FUNC    GLOBAL DEFAULT    6 s7816_set_time
   456: 2001280a    44 FUNC    WEAK   DEFAULT    6 _sbrk
   457: 00080000    12 OBJECT  GLOBAL DEFAULT    9 myudb_txfifo
   458: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq53
   459: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq11
   460: 20004fb0   156 FUNC    GLOBAL DEFAULT    6 audio_set_codec_supply
   461: 20004844   220 FUNC    GLOBAL DEFAULT    6 analog_read_reg32_dma
   462: 200052e8    96 FUNC    GLOBAL DEFAULT    6 audio_rx_dma_add_list_ele
   463: 000803b0     1 OBJECT  GLOBAL DEFAULT   10 i2c_slave_rx_index
   464: 20013fe0    24 OBJECT  GLOBAL DEFAULT    7 cst_libm_rredf
   465: 200049f0   228 FUNC    GLOBAL DEFAULT    6 analog_write_buff_dma
   466: 20006b3c    20 FUNC    GLOBAL DEFAULT    6 flash_plic_preempt_config
   467: 000803e8     4 OBJECT  GLOBAL DEFAULT   10 config_read_buff
   468: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   469: 0008000c    35 OBJECT  GLOBAL DEFAULT    9 audio_i2s_48k_config
   470: 20008178    52 FUNC    GLOBAL DEFAULT    6 mdec_init
   471: 2000319c    28 FUNC    GLOBAL DEFAULT    6 fill_stack_pattern_to_sp
   472: 2001276a    24 FUNC    GLOBAL DEFAULT    6 strnlen
   473: 20006698     8 FUNC    GLOBAL DEFAULT    6 rf_emi_get_rssi_avg
   474: 20009d80   264 FUNC    GLOBAL DEFAULT    6 spi_master_read_dma_plus
   475: 20011abe     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   476: 2000995c    40 FUNC    GLOBAL DEFAULT    6 hspi_set_rx_dma_config
   477: 00000478   108 FUNC    GLOBAL DEFAULT    5 myudb_usb_get_packet
   478: 200031dc   172 FUNC    GLOBAL DEFAULT    6 generate_sine_wave_q15
   479: 200045a4   288 FUNC    GLOBAL DEFAULT    6 aes_encrypt_bt_en
   480: 20012f10  4240 OBJECT  GLOBAL HIDDEN     7 __log_data
   481: 20008864   148 FUNC    GLOBAL DEFAULT    6 s7816_coldreset
   482: 00080210    64 OBJECT  GLOBAL DEFAULT    9 plane_program_addr
   483: 2000b77c    16 FUNC    GLOBAL DEFAULT    6 result_buff_clear
   484: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq5
   485: 20011520   200 FUNC    GLOBAL HIDDEN     6 __fixdfsi
   486: 20006d68    48 FUNC    GLOBAL DEFAULT    6 flash_read_status
   487: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq23
   488: 20003452     0 NOTYPE  WEAK   DEFAULT    6 trap_handler
   489: 00000188     4 OBJECT  GLOBAL DEFAULT    4 flash_write_page
   490: 0008037c     4 OBJECT  GLOBAL DEFAULT   10 myudb_fifo
   491: 200051bc    44 FUNC    GLOBAL DEFAULT    6 audio_tx_dma_en
   492: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq34
   493: 20009298    80 FUNC    GLOBAL DEFAULT    6 pspi_master_config_plus
   494: 2000b464    16 FUNC    GLOBAL DEFAULT    6 flash_erase_otp_mid146085
   495: 20009b34   348 FUNC    GLOBAL DEFAULT    6 spi_master_write_read_dma
   496: 20006ec8    28 FUNC    GLOBAL DEFAULT    6 flash_set_xip_config
   497: 2000b504    16 FUNC    GLOBAL DEFAULT    6 flash_write_otp_mid156085
   498: 2001283c    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   499: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq36
   500: 20010398   194 FUNC    GLOBAL HIDDEN     6 __ledf2
   501: 20011a7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   502: 2000c45c    94 FUNC    GLOBAL DEFAULT    6 rf_set_rx_dma
   503: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq44
   504: 2000d1c0    16 FUNC    GLOBAL HIDDEN     6 __math_oflow
   505: 200061c0    26 FUNC    GLOBAL DEFAULT    6 clock_init
   506: 2000c73c   288 FUNC    GLOBAL DEFAULT    6 rf_set_zigbee_250K_mode
   507: 20007f68   120 FUNC    GLOBAL DEFAULT    6 i2c_slave_set_rx_dma
   508: 20006b18    34 FUNC    GLOBAL DEFAULT    6 rf_emi_reset_baseband
   509: 000803bc     2 OBJECT  GLOBAL DEFAULT   10 uart_rx_byte_index
   510: 0000176c   100 FUNC    GLOBAL DEFAULT    5 hspi_master_write_xip
   511: 00001e58   224 FUNC    GLOBAL DEFAULT    5 flash_write_testmode
   512: 20011d94    72 FUNC    GLOBAL DEFAULT    6 vprintf
   513: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq45
   514: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq26
   515: 20011a8a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   516: 00080358     3 OBJECT  GLOBAL DEFAULT    9 enter_cmd_trim
   517: 200037d4   256 FUNC    GLOBAL DEFAULT    6 myudb_usb_handle_request
   518: 200051e8    40 FUNC    GLOBAL DEFAULT    6 audio_tx_dma_dis
   519: 2000a2e8    56 FUNC    GLOBAL DEFAULT    6 timer_start
   520: 00081a78    20 OBJECT  GLOBAL DEFAULT   11 par_addr
   521: 000014e0    16 FUNC    GLOBAL DEFAULT    5 mtime_get_value
   522: 00081928     4 OBJECT  GLOBAL DEFAULT   11 s7816_rst_time
   523: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq41
   524: 200090c0    96 FUNC    GLOBAL DEFAULT    6 spi_set_3line_mode
   525: 2000d27c    78 FUNC    GLOBAL HIDDEN     6 __math_check_oflow
   526: 00080104    12 OBJECT  GLOBAL DEFAULT    9 flash_support_mid
   527: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq61
   528: 2000d1b0    16 FUNC    GLOBAL HIDDEN     6 __math_may_uflow
   529: 200036a4     8 FUNC    GLOBAL DEFAULT    6 myudb_set_txfifo
   530: 2000b0f0   120 FUNC    GLOBAL DEFAULT    6 uart_get_dma_rev_data_len
   531: 20008958   112 FUNC    GLOBAL DEFAULT    6 s7816_warmreset
   532: 2000a734   236 FUNC    GLOBAL DEFAULT    6 uart_init
   533: 20014070   512 OBJECT  GLOBAL DEFAULT    7 riscv_dsp_cos_recip_table
   534: 00001d2c   300 FUNC    GLOBAL DEFAULT    5 flash_read_testmode
   535: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   536: 20003c84    14 FUNC    GLOBAL DEFAULT    6 myudb_usbdesc_get_configu
   537: 20006e3c   100 FUNC    GLOBAL DEFAULT    6 flash_write_otp
   538: 00080334     4 OBJECT  GLOBAL DEFAULT    9 hspi_rx_dma_config
   539: 20011ba2   144 FUNC    GLOBAL DEFAULT    6 _free_r
   540: 20006c24   152 FUNC    GLOBAL DEFAULT    6 flash_read_mid_uid_with_c
   541: 20009030    96 FUNC    GLOBAL DEFAULT    6 spi_set_dual_mode
   542: 20011aa4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   543: 2000442c    60 FUNC    GLOBAL DEFAULT    6 adc_calculate_voltage
   544: 2000bde0    28 FUNC    GLOBAL DEFAULT    6 flash_erase_chip
   545: 20004f08    40 FUNC    GLOBAL DEFAULT    6 audio_i2s_set_pin
   546: 2000b634    16 FUNC    GLOBAL DEFAULT    6 flash_erase_otp_mid166085
   547: 20005954    40 FUNC    GLOBAL DEFAULT    6 audio_mux_config
   548: 000017d0    98 FUNC    GLOBAL DEFAULT    5 hspi_master_read_xip
   549: 2000763c   304 FUNC    GLOBAL DEFAULT    6 gpio_set_gpio2risc0_irq
   550: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq38
   551: 00000304   168 FUNC    GLOBAL DEFAULT    5 usb_send_status_pkt
   552: 000001dc     1 OBJECT  GLOBAL DEFAULT    4 g_plic_preempt_en
   553: 00080300     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_8k_config
   554: 200060e4   220 FUNC    GLOBAL DEFAULT    6 clock_cal_32k_rc
   555: 2000b168    52 FUNC    GLOBAL DEFAULT    6 uart_set_tx_dma_config
   556: 00000200     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   557: 2000a9b4    68 FUNC    GLOBAL DEFAULT    6 uart_set_rx_timeout
   558: 00014d4a     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   559: 000802f8     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_16k_config
   560: 20008b7c    12 FUNC    GLOBAL DEFAULT    6 hspi_cs_pin_en
   561: 2000a820   404 FUNC    GLOBAL DEFAULT    6 uart_cal_div_and_bwpc
   562: 20007270   664 FUNC    GLOBAL DEFAULT    6 gpio_shutdown
   563: 20008580    24 FUNC    GLOBAL DEFAULT    6 s7816_set_clk
   564: 200054ac    36 FUNC    GLOBAL DEFAULT    6 audio_i2c_codec_write
   565: 20009348    84 FUNC    GLOBAL DEFAULT    6 spi_read
   566: 2000b430    20 FUNC    GLOBAL DEFAULT    6 flash_get_lock_block_mid1
   567: 20008f70    52 FUNC    GLOBAL DEFAULT    6 spi_set_dummy_cnt
   568: 2000bdfc   216 FUNC    GLOBAL DEFAULT    6 flash_check_scratch
   569: 20014800    16 OBJECT  GLOBAL DEFAULT    7 __digits
   570: 2000b524    20 FUNC    GLOBAL DEFAULT    6 flash_lock_otp_mid156085
   571: 00080378     4 OBJECT  GLOBAL DEFAULT   10 myudb_hci_cmd_cb
   572: 20000360     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   573: 000010cc    72 FUNC    GLOBAL DEFAULT    5 flash_send_cmd
   574: 20008a04   376 FUNC    GLOBAL DEFAULT    6 hspi_set_pin_mux
   575: 20004bc8   270 FUNC    GLOBAL DEFAULT    6 analog_write_addr_data_dm
   576: 00000158    32 OBJECT  GLOBAL DEFAULT    3 aes_data_buff
   577: 20003f80   144 FUNC    GLOBAL DEFAULT    6 adc_set_ref_voltage
   578: 20003978    32 FUNC    GLOBAL DEFAULT    6 myudb_usb_handle_ctl_ep_s
   579: 0008040c     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   580: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq59
   581: 20008fd4    92 FUNC    GLOBAL DEFAULT    6 spi_set_normal_mode
   582: 2000aa4c    52 FUNC    GLOBAL DEFAULT    6 uart_read_byte
   583: 00000182     1 OBJECT  GLOBAL DEFAULT    4 tl_24mrc_cal
   584: 20003c94   112 FUNC    GLOBAL DEFAULT    6 adc_set_dma_config
   585: 2000bffc    60 FUNC    GLOBAL DEFAULT    6 efuse_get_adc_calib_value
   586: 2000e46c  2010 FUNC    GLOBAL DEFAULT    6 riscv_dsp_cifft_rd4_q15
   587: 2000b010   224 FUNC    GLOBAL DEFAULT    6 uart_receive_dma
   588: 20011aec    68 FUNC    GLOBAL DEFAULT    6 memcmp
   589: 20005fac   312 FUNC    GLOBAL DEFAULT    6 clock_kick_32k_xtal
   590: 00000894    72 FUNC    GLOBAL DEFAULT    5 analog_write_reg8
   591: 200083d0    88 FUNC    GLOBAL DEFAULT    6 pwm_set_dma_buf
   592: 2000fb1c  2030 FUNC    GLOBAL HIDDEN     6 __divdf3
   593: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq6
   594: 20007da8   160 FUNC    GLOBAL DEFAULT    6 i2c_master_write_dma
   595: 2001045c  1612 FUNC    GLOBAL HIDDEN     6 __muldf3
   596: 20011a7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   597: 000803f8     4 OBJECT  GLOBAL DEFAULT   10 __mculib_REENT_errno
   598: 20003d9c    28 FUNC    GLOBAL DEFAULT    6 adc_get_sample_status_dma
   599: 00001834    28 FUNC    GLOBAL DEFAULT    5 delay_us
   600: 200149c0     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   601: 20004d40    12 FUNC    GLOBAL DEFAULT    6 audio_set_output_chn
   602: 00081b90    34 OBJECT  GLOBAL DEFAULT   12 sdk_version
   603: 20006ee4    40 FUNC    GLOBAL DEFAULT    6 flash_write_config
   604: 200122a6   136 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   605: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   606: 2000b474    18 FUNC    GLOBAL DEFAULT    6 flash_lock_otp_mid146085
   607: 20012836     4 FUNC    GLOBAL DEFAULT    6 sbrk
   608: 20011abe     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   609: 20011ab4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   610: 000803c0     2 OBJECT  GLOBAL DEFAULT   10 uart_tx_byte_index
   611: 2000b454    16 FUNC    GLOBAL DEFAULT    6 flash_write_otp_mid146085
   612: 2000b310    24 FUNC    GLOBAL DEFAULT    6 usbhw_enable_manual_inter
   613: 00001c88   164 FUNC    GLOBAL DEFAULT    5 flash_exit_test_mode
   614: 20011a8a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   615: 200071d0   160 FUNC    GLOBAL DEFAULT    6 gpio_ds_dis
   616: 2000c500   282 FUNC    GLOBAL DEFAULT    6 rf_set_pri_2M_mode
   617: 00000af0   292 FUNC    GLOBAL DEFAULT    5 analog_write_buff
   618: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   619: 000014d0    16 FUNC    GLOBAL DEFAULT    5 mtime_set_value
   620: 20012784   134 FUNC    GLOBAL DEFAULT    6 memset
   621: 2001232e  1030 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   622: 20011ab4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   623: 20011abe     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   624: 20003298   438 FUNC    GLOBAL DEFAULT    6 main
   625: 20003450     0 NOTYPE  GLOBAL DEFAULT    6 default_irq_entry
   626: 00001850    34 FUNC    GLOBAL DEFAULT    5 delay_ms
   627: 2000c430    42 FUNC    GLOBAL DEFAULT    6 rf_set_txmode
   628: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq3
   629: 00001874   390 FUNC    GLOBAL DEFAULT    5 trap_entry
   630: 0000017e     1 OBJECT  GLOBAL DEFAULT    4 g_adc_vref_offset
   631: 20005d20    44 FUNC    GLOBAL DEFAULT    6 audio_resume_out_path
   632: 20004e10   248 FUNC    GLOBAL DEFAULT    6 audio_i2s_set_pin_mux
   633: 20004cd8    12 FUNC    GLOBAL DEFAULT    6 audio_set_mono_chn
   634: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   635: 200066a0    80 FUNC    GLOBAL DEFAULT    6 rf_phy_test_prbs9
   636: 00000e44   570 FUNC    GLOBAL DEFAULT    5 clock_init_ram
   637: 20006690     8 FUNC    GLOBAL DEFAULT    6 rf_emi_get_rxpkt_cnt
   638: 2000a1fc   234 FUNC    GLOBAL DEFAULT    6 spi_master_read
   639: 20007ba8    24 FUNC    GLOBAL DEFAULT    6 i2c_slave_init
   640: 20008ea4    56 FUNC    GLOBAL DEFAULT    6 spi_slave_set_pin
   641: 20011774   768 FUNC    GLOBAL HIDDEN     6 __truncdfsf2
   642: 20006964   436 FUNC    GLOBAL DEFAULT    6 rf_emi_tx_burst_setup
   643: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq39
   644: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq49
   645: 20011c32   170 FUNC    GLOBAL DEFAULT    6 _malloc_r
   646: 20004ad4   244 FUNC    GLOBAL DEFAULT    6 analog_read_buff_dma
   647: 200092e8    12 FUNC    GLOBAL DEFAULT    6 hspi_set_address
   648: 20008edc    84 FUNC    GLOBAL DEFAULT    6 spi_master_init
   649: 200061dc   140 FUNC    GLOBAL DEFAULT    6 rf_set_power_level_index_
   650: 20004cf8    32 FUNC    GLOBAL DEFAULT    6 audio_set_codec_in_path_a
   651: 000802d4     4 OBJECT  GLOBAL DEFAULT    9 analog_tx_dma_config
   652: 200066f0   628 FUNC    GLOBAL DEFAULT    6 rf_emi_tx_burst_loop
   653: 200099d4   128 FUNC    GLOBAL DEFAULT    6 spi_set_dma
   654: 20006d58    16 FUNC    GLOBAL DEFAULT    6 flash_quad_page_program
   655: 2000a3a8   320 FUNC    GLOBAL DEFAULT    6 timer_gpio_init
   656: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq57
   657: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq47
   658: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   659: 20005f38   116 FUNC    GLOBAL DEFAULT    6 clock_32k_init
   660: 0008033c     8 OBJECT  GLOBAL DEFAULT    9 uart_rx_dma_config
   661: 000004e4   772 FUNC    GLOBAL DEFAULT    5 myudb_mem_cmd
   662: 2000d252    42 FUNC    GLOBAL HIDDEN     6 __math_check_uflow
   663: 20004cec    12 FUNC    GLOBAL DEFAULT    6 audio_set_codec_mic_input
   664: 20003e0c   256 FUNC    GLOBAL DEFAULT    6 adc_pin_config
   665: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   666: 00000db4    48 FUNC    GLOBAL DEFAULT    5 clock_get_32k_tick
   667: 0008031c     4 OBJECT  GLOBAL DEFAULT    9 i2c_rx_dma_config
   668: 200056f4   608 FUNC    GLOBAL DEFAULT    6 audio_codec_adc_config
   669: 2001030c   136 FUNC    GLOBAL HIDDEN     6 __nedf2
   670: 000818f1     1 OBJECT  GLOBAL DEFAULT   11 g_adc_vbat_divider
   671: 200085a0   136 FUNC    GLOBAL DEFAULT    6 s7816_set_rst_pin
   672: 20011cdc    30 FUNC    GLOBAL DEFAULT    6 iprintf
   673: 20006fc8   168 FUNC    GLOBAL DEFAULT    6 gpio_input_en
   674: 0008052c   256 OBJECT  GLOBAL DEFAULT   11 read_buff
   675: 000007e8    88 FUNC    GLOBAL DEFAULT    5 myudb_hci_cmd_from_usb
   676: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   677: 20005480    44 FUNC    GLOBAL DEFAULT    6 audio_i2c_codec_read
   678: 200036ac    72 FUNC    GLOBAL DEFAULT    6 myudb_usb_send_response
   679: 20014700   256 OBJECT  GLOBAL HIDDEN     7 __clz_tab
   680: 20008e7c    40 FUNC    GLOBAL DEFAULT    6 pspi_set_pin
   681: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq4
   682: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   683: 00001334   296 FUNC    GLOBAL DEFAULT    5 flash_mspi_write_ram
   684: 20005194    40 FUNC    GLOBAL DEFAULT    6 audio_rx_dma_dis
   685: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq22
   686: 00000844    80 FUNC    GLOBAL DEFAULT    5 analog_read_reg8
   687: 20004ce4     8 FUNC    GLOBAL DEFAULT    6 audio_invert_i2s_lr_clk
   688: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq30
   689: 2000b870   224 FUNC    GLOBAL DEFAULT    6 result_buff_write
   690: 00000180     2 OBJECT  GLOBAL DEFAULT    4 g_adc_vbat_calib_vref
   691: 2000789c   148 FUNC    GLOBAL DEFAULT    6 gpio_set_up_down_res
   692: 2000914c    76 FUNC    GLOBAL DEFAULT    6 spi_master_config
   693: 20005210   216 FUNC    GLOBAL DEFAULT    6 audio_rx_dma_config
   694: 200079f4   368 FUNC    GLOBAL DEFAULT    6 i2c_set_pin
   695: 20005c90    96 FUNC    GLOBAL DEFAULT    6 audio_i2s_init
   696: 0008035c     4 OBJECT  GLOBAL DEFAULT    9 _impure_ptr
   697: 20004180   204 FUNC    GLOBAL DEFAULT    6 adc_init
   698: 200037b4    32 FUNC    GLOBAL DEFAULT    6 myudb_usb_handle_in_class
   699: 000009f8   248 FUNC    GLOBAL DEFAULT    5 analog_read_buff
   700: 2000a320    48 FUNC    GLOBAL DEFAULT    6 timer_stop
   701: 0008030c     4 OBJECT  GLOBAL DEFAULT    9 audio_dma_rx_config
   702: 20008250    52 FUNC    GLOBAL DEFAULT    6 mtime_clk_init
   703: 20006f3c   138 FUNC    GLOBAL DEFAULT    6 flash_get_vendor
   704: 200054d0   116 FUNC    GLOBAL DEFAULT    6 audio_i2c_init
   705: 000019fc   326 FUNC    GLOBAL DEFAULT    5 dr_putchar
   706: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq42
   707: 2000ad6c    72 FUNC    GLOBAL DEFAULT    6 uart_set_pin
   708: 200062a8    56 FUNC    GLOBAL DEFAULT    6 rf_emi_stop
   709: 000818f8    20 OBJECT  GLOBAL DEFAULT   11 g_audio_tx_dma_list_cfg
   710: 20005c30    96 FUNC    GLOBAL DEFAULT    6 pwm_set
   711: 2000b56c    32 FUNC    GLOBAL DEFAULT    6 flash_lock_mid156085
   712: 200063d0   212 FUNC    GLOBAL DEFAULT    6 rf_continue_mode_run
   713: 20009120    44 FUNC    GLOBAL DEFAULT    6 spi_set_io_mode
   714: 20003abc     8 FUNC    GLOBAL DEFAULT    6 myudb_register_hci_cb
   715: 2000b614    16 FUNC    GLOBAL DEFAULT    6 flash_read_otp_mid166085
   716: 20003ac4    12 FUNC    GLOBAL DEFAULT    6 myudb_usb_bulkout_ready
   717: 2000b6c8    28 FUNC    GLOBAL DEFAULT    6 convert_addr2bus
   718: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq24
   719: 200064a4   384 FUNC    GLOBAL DEFAULT    6 rf_emi_rx_setup
   720: 2000b23c   192 FUNC    GLOBAL DEFAULT    6 uart_rts_config
   721: 00002eac   168 FUNC    GLOBAL DEFAULT    5 rf_set_chn
   722: 2000a9f8    84 FUNC    GLOBAL DEFAULT    6 uart_send_byte
   723: 20003c64    16 FUNC    GLOBAL DEFAULT    6 myudb_usbdesc_get_serial
   724: 2000d2cc   396 FUNC    GLOBAL DEFAULT    6 sinf
   725: 20011aa4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   726: 00002f54     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   727: 20008db0   128 FUNC    GLOBAL DEFAULT    6 pspi_cs_pin_dis
   728: 20008028    80 FUNC    GLOBAL DEFAULT    6 i2c_slave_write
   729: 20005cf0    48 FUNC    GLOBAL DEFAULT    6 audio_pause_out_path
   730: 00080338     4 OBJECT  GLOBAL DEFAULT    9 hspi_tx_dma_config
   731: 2000d5c8    34 FUNC    GLOBAL DEFAULT    6 riscv_dsp_cifft_q15
   732: 200092f4    84 FUNC    GLOBAL DEFAULT    6 spi_write
   733: 200063b4    28 FUNC    GLOBAL DEFAULT    6 emi_pn_gen
   734: 20008284   296 FUNC    GLOBAL DEFAULT    6 pwm_set_pin
   735: 00080330     4 OBJECT  GLOBAL DEFAULT    9 pspi_tx_dma_config
   736: 0000145c   114 FUNC    GLOBAL DEFAULT    5 flash_set_xip_config_sram
   737: 20005b88    56 FUNC    GLOBAL DEFAULT    6 audio_rx_dma_chain_init
   738: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   739: 2000bc08     4 FUNC    WEAK   DEFAULT    6 mtime_irq_handler
   740: 20011a8a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   741: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq19
   742: 000802c8     4 OBJECT  GLOBAL DEFAULT    9 adc_rx_dma_config
   743: 2000ece8   170 FUNC    GLOBAL DEFAULT    6 riscv_dsp_sqrt_q15
   744: 2000bc3c    58 FUNC    GLOBAL DEFAULT    6 _write
   745: 20003c74    16 FUNC    GLOBAL DEFAULT    6 myudb_usbdesc_get_device
   746: 20009fec    72 FUNC    GLOBAL DEFAULT    6 hspi_master_write_xip_cmd
   747: 200038d4   104 FUNC    GLOBAL DEFAULT    6 myudb_usb_handle_ctl_ep_s
   748: 200062e0    44 FUNC    GLOBAL DEFAULT    6 rf_emi_tx_continue_setup
   749: 00081bb8     0 NOTYPE  GLOBAL DEFAULT   12 _end
   750: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq17
   751: 20009934    40 FUNC    GLOBAL DEFAULT    6 hspi_set_tx_dma_config
   752: 200089c8    56 FUNC    GLOBAL DEFAULT    6 s7816_send_byte
   753: 20007fe0    72 FUNC    GLOBAL DEFAULT    6 i2c_slave_read
   754: 20003f64    12 FUNC    GLOBAL DEFAULT    6 adc_set_gpio_calib_vref
   755: 20009484   340 FUNC    GLOBAL DEFAULT    6 spi_master_write_read
   756: 20007070   184 FUNC    GLOBAL DEFAULT    6 gpio_input_dis
   757: 0008190c    20 OBJECT  GLOBAL DEFAULT   11 g_audio_rx_dma_list_cfg
   758: 20004814    44 FUNC    GLOBAL DEFAULT    6 aes_set_em_base_addr
   759: 2000c61c   284 FUNC    GLOBAL DEFAULT    6 rf_set_pri_1M_mode
   760: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq9
   761: 200079dc    24 FUNC    GLOBAL DEFAULT    6 i2c_master_send_stop
   762: 200030b8   226 FUNC    GLOBAL DEFAULT    6 user_init
   763: 20004d18    28 FUNC    GLOBAL DEFAULT    6 audio_set_codec_out_path_
   764: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq56
   765: 20006d48    16 FUNC    GLOBAL DEFAULT    6 flash_page_program
   766: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq35
   767: 20008078    40 FUNC    GLOBAL DEFAULT    6 i2c_set_tx_dma_config
   768: 0008062c     4 OBJECT  GLOBAL DEFAULT   11 __StackLimit
   769: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq37
   770: 000802e8     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_32k_config
   771: 000001e8     4 OBJECT  GLOBAL DEFAULT    4 g_pm_mspi_cfg
   772: 00000d3c   120 FUNC    GLOBAL DEFAULT    5 clock_cal_24m_rc
   773: 20004f30    76 FUNC    GLOBAL DEFAULT    6 audio_codec_active
   774: 00080354     4 OBJECT  GLOBAL DEFAULT    9 config_write_buff
   775: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq54
   776: 20003288     8 FUNC    GLOBAL DEFAULT    6 reset_cycle_count
   777: 2000c41c    18 FUNC    GLOBAL DEFAULT    6 rf_pn_disable
   778: 20003c44    16 FUNC    GLOBAL DEFAULT    6 myudb_usbdesc_get_vendor
   779: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq40
   780: 00001ba8   224 FUNC    GLOBAL DEFAULT    5 flash_enter_test_mode
   781: 20007e48   176 FUNC    GLOBAL DEFAULT    6 i2c_master_read_dma
   782: 20006ba0    40 FUNC    GLOBAL DEFAULT    6 flash_4read
   783: 2000aaa0    84 FUNC    GLOBAL DEFAULT    6 uart_send_hword
   784: 2000b41c    20 FUNC    GLOBAL DEFAULT    6 flash_unlock_mid146085
   785: 2000b514    16 FUNC    GLOBAL DEFAULT    6 flash_erase_otp_mid156085
   786: 2000d1a0    16 FUNC    GLOBAL HIDDEN     6 __math_uflow
   787: 000802f0     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_24k_config
   788: 20008e30    24 FUNC    GLOBAL DEFAULT    6 pspi_change_csn_pin
   789: 2000bc78   204 FUNC    GLOBAL DEFAULT    6 audio_config_on
   790: 2000a350    88 FUNC    GLOBAL DEFAULT    6 timer_set_mode
   791: 00002d78    88 FUNC    GLOBAL DEFAULT    5 plic_exit_critical_sec
   792: 20006ea0    40 FUNC    GLOBAL DEFAULT    6 flash_erase_otp
   793: 2000d5a4    34 FUNC    GLOBAL DEFAULT    6 riscv_dsp_cfft_q15
   794: 2000bd94    76 FUNC    GLOBAL DEFAULT    6 flash_scratch
   795: 000803ec     4 OBJECT  GLOBAL DEFAULT   10 g_chip_version
   796: 20005dd8   112 FUNC    GLOBAL DEFAULT    6 audio_codec_dac_power_on
   797: 000008dc    80 FUNC    GLOBAL DEFAULT    5 analog_read_reg16
   798: 20011ab0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   799: 20008c20   388 FUNC    GLOBAL DEFAULT    6 pspi_set_pin_mux
   800: 00000200     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   801: 200114b4   106 FUNC    GLOBAL HIDDEN     6 __unorddf2
   802: 200096d8   256 FUNC    GLOBAL DEFAULT    6 spi_master_read_plus
   803: 2000c860   254 FUNC    GLOBAL DEFAULT    6 rf_set_ble_125K_mode
   804: 00081a8c   256 OBJECT  GLOBAL DEFAULT   11 result_buff
   805: 0008192c     4 OBJECT  GLOBAL DEFAULT   11 s7816_rtx_pin
   806: 20011aa4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   807: 20008428    40 FUNC    GLOBAL DEFAULT    6 pwm_ir_dma_mode_start
   808: 20005e48   124 FUNC    GLOBAL DEFAULT    6 audio_codec_adc_power_dow
   809: 000802bc     4 OBJECT  GLOBAL DEFAULT    9 FLASH_CNT
   810: 20005bc0    56 FUNC    GLOBAL DEFAULT    6 audio_tx_dma_chain_init
   811: 20011d30    40 FUNC    GLOBAL DEFAULT    6 strlen
   812: 20004378    76 FUNC    GLOBAL DEFAULT    6 adc_get_code_dma
   813: 00002e30    64 FUNC    GLOBAL DEFAULT    5 rf_set_rxmode
   814: 00080030    35 OBJECT  GLOBAL DEFAULT    9 audio_i2s_44k1_config
   815: 2000bd44    78 FUNC    GLOBAL DEFAULT    6 flash_power_off_on
   816: 2000af10   256 FUNC    GLOBAL DEFAULT    6 uart_send_dma
   817: 2000bf60   124 FUNC    GLOBAL DEFAULT    6 flash_trim_check
   818: 2000b740    60 FUNC    GLOBAL DEFAULT    6 result_buff_init
   819: 00081930     4 OBJECT  GLOBAL DEFAULT   11 s7816_rst_pin
   820: 200086b0   308 FUNC    GLOBAL DEFAULT    6 s7816_init
   821: 20005a9c   236 FUNC    GLOBAL DEFAULT    6 audio_init_i2c
   822: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq29
   823: 000803fc     4 OBJECT  GLOBAL DEFAULT   10 __malloc_sbrk_start
   824: 2000b644    20 FUNC    GLOBAL DEFAULT    6 flash_lock_otp_mid166085
   825: 00081934     1 OBJECT  GLOBAL DEFAULT   11 s7816_clock
   826: 00080398     2 OBJECT  GLOBAL DEFAULT   10 audio_i2s_invert_config
   827: 2000b78c    64 FUNC    GLOBAL DEFAULT    6 crc_16
   828: 20003520   374 FUNC    GLOBAL DEFAULT    6 bt_dbg_set_signal
   829: 20006268    64 FUNC    GLOBAL DEFAULT    6 rf_emi_tx_single_tone
   830: 2000b6ac    26 FUNC    GLOBAL DEFAULT    6 flash_unlock_mid166085
   831: 000818f2     1 OBJECT  GLOBAL DEFAULT   11 adc_dma_chn
   832: 2000b7cc   164 FUNC    GLOBAL DEFAULT    6 para_buff_read
   833: 200088f8    96 FUNC    GLOBAL DEFAULT    6 s7816_release_trig
   834: 20007d50    88 FUNC    GLOBAL DEFAULT    6 i2c_master_write_read
   835: 00080400     4 OBJECT  GLOBAL DEFAULT   10 __malloc_free_list
   836: 20011ac8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   837: 20009e88   356 FUNC    GLOBAL DEFAULT    6 spi_master_write_read_dma
   838: 20003698    12 FUNC    GLOBAL DEFAULT    6 myudb_set_txfifo_local
   839: 20006cbc    40 FUNC    GLOBAL DEFAULT    6 flash_erase_sector
   840: 20003df4    24 FUNC    GLOBAL DEFAULT    6 adc_stop_sample_dma
   841: 20010aac  2568 FUNC    GLOBAL HIDDEN     6 __subdf3
   842: 2000b4b0    48 FUNC    GLOBAL DEFAULT    6 flash_write_status_mid156
   843: 00002e70    60 FUNC    GLOBAL DEFAULT    5 rf_start_stx
   844: 00080250    16 OBJECT  GLOBAL DEFAULT    9 config_addr
   845: 20004f7c    52 FUNC    GLOBAL DEFAULT    6 audio_codec_set_micbias
   846: 2000cb54   248 FUNC    GLOBAL DEFAULT    6 rf_set_ble_1M_NO_PN_mode
   847: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq7
   848: 20008c08    24 FUNC    GLOBAL DEFAULT    6 hspi_change_csn_pin
   849: 00080318     1 OBJECT  GLOBAL DEFAULT    9 g_i2c_stop_en
   850: 20005420    96 FUNC    GLOBAL DEFAULT    6 audio_tx_dma_add_list_ele
   851: 2000b658    52 FUNC    GLOBAL DEFAULT    6 flash_write_config_mid166
   852: 20005348   216 FUNC    GLOBAL DEFAULT    6 audio_tx_dma_config
   853: 00001548   308 FUNC    GLOBAL DEFAULT    5 spi_set_tx_dma
   854: 2000b720    32 FUNC    GLOBAL DEFAULT    6 para_buff_have_data
   855: 200087e4   128 FUNC    GLOBAL DEFAULT    6 s7816_set_pin
   856: 2000bc10    44 FUNC    WEAK   DEFAULT    6 except_handler
   857: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq32
   858: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   859: 2000bb14   214 FUNC    GLOBAL DEFAULT    6 user_read_flash_value_cal
   860: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq18
   861: 2000bed8   136 FUNC    GLOBAL DEFAULT    6 flash_trim
   862: 20011d94    72 FUNC    GLOBAL DEFAULT    6 viprintf
   863: 2000c3c4    86 FUNC    GLOBAL DEFAULT    6 rf_set_power_level
   864: 00002dd0    96 FUNC    GLOBAL DEFAULT    5 plic_enter_critical_sec
   865: 000802d8     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_adc_16k_dac_48k
   866: 20012286    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   867: 20003c54    16 FUNC    GLOBAL DEFAULT    6 myudb_usbdesc_get_product
   868: 20003450     0 NOTYPE  WEAK   DEFAULT    6 entry_irq25
   869: 20011ae2     8 FUNC    GLOBAL DEFAULT    6 free
   870: 20008e48    52 FUNC    GLOBAL DEFAULT    6 hspi_set_pin
   871: 20004574    48 FUNC    GLOBAL DEFAULT    6 aes_encrypt
   872: 00080344     8 OBJECT  GLOBAL DEFAULT    9 uart_tx_dma_config

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xdsp2p0_xv5-1p1_xandes5p0"
