ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          164808 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 006198 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 009000 001670 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00081670 00a670 000038 00  WA  0   0  4
  [ 7] .bss              NOBITS          000816a8 00b6a8 000000 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        000816a8 00a6a8 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 00a6ca 00696d 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 011037 001585 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 0125bc 0099fa 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 01bfb8 000288 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 01c240 001310 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 01d550 005372 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 0228c2 003017 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 0258d9 000073 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 02594c 00004a 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 025998 000528 00      0   0  4
  [19] .symtab           SYMTAB          00000000 025ec0 0013c0 10     20 141  4
  [20] .strtab           STRTAB          00000000 027280 00105a 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 0282da 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x06198 0x06198 R E 0x1000
  LOAD           0x009000 0x00080000 0x200064e8 0x01670 0x016a8 RW  0x1000
  LOAD           0x00a6a8 0x000816a8 0x20007b58 0x00022 0x00022 RW  0x1000
  LOAD           0x00b6a8 0x000816a8 0x20007b90 0x00000 0x00000 RW  0x1000
  RISCV_ATTRIBUT 0x02594c 0x00000000 0x00000000 0x0004a 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data .sbss 
   04     .bss .sdk_version 
   05     .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 316 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00081670     0 SECTION LOCAL  DEFAULT    6 
     7: 000816a8     0 SECTION LOCAL  DEFAULT    7 
     8: 000816a8     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00001138   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    54: 00000200    36 FUNC    LOCAL  DEFAULT    4 delay_ms
    55: 00000224    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000268    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002b0    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 00000310    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    59: 0000035c    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    60: 00000380   144 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    61: 00000410    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    62: 00000468    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    63: 000004c8   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    64: 00001004    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    65: 0000102c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    66: 00001054   140 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    67: 000010e0    40 FUNC    LOCAL  DEFAULT    4 flash_dread
    68: 00000648    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    69: 0000068c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    70: 000006d8   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    71: 00001108    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.9
    72: 00001234    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    73: 00000818   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    74: 000008cc   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    75: 0000128c    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    76: 00000a60   776 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    77: 00001120    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    78: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    79: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    80: 00000160    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    81: 0000018c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    82: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    83: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    84: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    85: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    86: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    87: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    88: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    89: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    90: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    91: 00081670     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
    92: 00081674     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
    93: 00081678     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
    94: 0008167c     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
    95: 00081680     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
    96: 00081684     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
    97: 00081688     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
    98: 00081664     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
    99: 000816a8    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_q15.c
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd2_q15.c
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd4_q15.c
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cmag_q15.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_sqrt_q15.c
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS math_err.c
   107: 00002a94     6 FUNC    LOCAL  DEFAULT    4 with_errno
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   110: 00081528    32 OBJECT  LOCAL  DEFAULT    5 twooverpi.0
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS unorddf2.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   126: 00005776    56 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   127: 00081698     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   128: 0008169c     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   133: 000816a4     4 OBJECT  LOCAL  DEFAULT    6 heap_end.0
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cos_table_q15_1
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS log_data.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   140: 000816a8     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   141: 000056f4    38 FUNC    GLOBAL DEFAULT    4 putchar
   142: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   143: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   144: 0000613c    54 FUNC    GLOBAL DEFAULT    4 strcpy
   145: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   146: 00006270    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   147: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   148: 00002634  1118 FUNC    GLOBAL DEFAULT    4 log
   149: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   150: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   151: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   152: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   153: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   154: 000056d6    30 FUNC    GLOBAL DEFAULT    4 printf
   155: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   156: 000054c4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   157: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   158: 00005510     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   159: 00002a9a    62 FUNC    GLOBAL HIDDEN     4 __math_divzero
   160: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   161: 000054fc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   162: 00001a78   898 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_rd2_q15
   163: 000054c4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   164: 000024e8   158 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cmag_q15
   165: 000057f6    70 FUNC    GLOBAL DEFAULT    4 __print_integral
   166: 0000583c  1114 FUNC    GLOBAL DEFAULT    4 __printf_impl_lite
   167: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   168: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   169: 00001dfc  1770 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_rd4_q15
   170: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   171: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   172: 00002ca0   326 FUNC    GLOBAL DEFAULT    4 ref__mathlib_rredf2
   173: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   174: 00005510     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   175: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   176: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   177: 000816a8     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   178: 0000552c   112 FUNC    GLOBAL DEFAULT    4 memcpy
   179: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   180: 00002ad8    64 FUNC    GLOBAL HIDDEN     4 __math_invalid
   181: 00005140   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   182: 00080000    28 OBJECT  GLOBAL DEFAULT    5 cst_libm_sincosf
   183: 0000583c  1114 FUNC    GLOBAL DEFAULT    4 __printf_impl
   184: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   185: 0000571a    50 FUNC    GLOBAL DEFAULT    4 puts
   186: 0000551c     8 FUNC    GLOBAL DEFAULT    4 malloc
   187: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   188: 0008023c   522 OBJECT  GLOBAL DEFAULT    5 riscv_dsp_cos_table_q15_1
   189: 000054bc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   190: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   191: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   192: 000054fc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   193: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   194: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   195: 000054ec     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   196: 00005510     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   197: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   198: 000054d2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   199: 00081670     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   200: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   201: 00081670     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   202: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   203: 00002de8  2532 FUNC    GLOBAL HIDDEN     4 __adddf3
   204: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   205: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   206: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   207: 00005506     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   208: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   209: 00006212    44 FUNC    WEAK   DEFAULT    4 _sbrk
   210: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   211: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   212: 00081510    24 OBJECT  GLOBAL DEFAULT    5 cst_libm_rredf
   213: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   214: 00006172    24 FUNC    GLOBAL DEFAULT    4 strnlen
   215: 00005506     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   216: 00080460  4240 OBJECT  GLOBAL HIDDEN     5 __log_data
   217: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   218: 00005078   200 FUNC    GLOBAL HIDDEN     4 __fixdfsi
   219: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   220: 00001a52     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   221: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   222: 00006240    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   223: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   224: 000054c4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   225: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   226: 000057ae    72 FUNC    GLOBAL DEFAULT    4 vprintf
   227: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   228: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   229: 000054d2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   230: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   231: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   232: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   233: 0000559e   144 FUNC    GLOBAL DEFAULT    4 _free_r
   234: 000054ec     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   235: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   236: 00000f00     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   237: 00007b7a     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   238: 000815c8    16 OBJECT  GLOBAL DEFAULT    5 __digits
   239: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   240: 000816a0     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   241: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   242: 000037cc  2026 FUNC    GLOBAL HIDDEN     4 __divdf3
   243: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   244: 00003fb8  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   245: 000054c4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   246: 0008168c     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   247: 200064e8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   248: 00005cb6   136 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   249: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   250: 00005506     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   251: 000054fc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   252: 000054d2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   253: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   254: 0000618c   134 FUNC    GLOBAL DEFAULT    4 memset
   255: 00005d3e  1022 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   256: 000054fc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   257: 00005506     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   258: 000012d0  1918 FUNC    GLOBAL DEFAULT    4 main
   259: 00001a50     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   260: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   261: 00000d68   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   262: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   263: 000051bc   768 FUNC    GLOBAL HIDDEN     4 __truncdfsf2
   264: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   265: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   266: 0000562e   168 FUNC    GLOBAL DEFAULT    4 _malloc_r
   267: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   268: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   269: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   270: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   271: 000056d6    30 FUNC    GLOBAL DEFAULT    4 iprintf
   272: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   273: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   274: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   275: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   276: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   277: 0008166c     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   278: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   279: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   280: 00002b18   392 FUNC    GLOBAL DEFAULT    4 sinf
   281: 000054ec     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   282: 00006398     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   283: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   284: 000054d2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   285: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   286: 00002588   170 FUNC    GLOBAL DEFAULT    4 riscv_dsp_sqrt_q15
   287: 000012a8    38 FUNC    GLOBAL DEFAULT    4 _write
   288: 000816d0     0 NOTYPE  GLOBAL DEFAULT    8 _end
   289: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   290: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   291: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   292: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   293: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   294: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   295: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   296: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   297: 00001a58    30 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_q15
   298: 000054f8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   299: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   300: 0000500c   106 FUNC    GLOBAL HIDDEN     4 __unorddf2
   301: 000054ec     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   302: 0000574c    40 FUNC    GLOBAL DEFAULT    4 strlen
   303: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   304: 00081690     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   305: 00081694     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   306: 00005510     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   307: 00004604  2568 FUNC    GLOBAL HIDDEN     4 __subdf3
   308: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   309: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   310: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   311: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   312: 000057ae    72 FUNC    GLOBAL DEFAULT    4 viprintf
   313: 00005c96    32 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   314: 00005524     8 FUNC    GLOBAL DEFAULT    4 free
   315: 00001a50     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xdsp2p0_xv5-1p1_xandes5p0"
