[*] Analyzing file: output/map.txt

[*] Function: riscv_dsp_cfft_q15
    Own size: 34 bytes
    Total size (with dependencies): 2722 bytes
    [*] Breakdown:
        riscv_dsp_cfft_rd4_q15                1780 bytes
        riscv_dsp_cfft_rd2_q15                 908 bytes
        riscv_dsp_cfft_q15                      34 bytes
------------------------------------------------------------
[*] Function: riscv_dsp_cmag_q15
    Own size: 160 bytes
    Total size (with dependencies): 332 bytes
    [*] Breakdown:
        riscv_dsp_sqrt_q15                     172 bytes
        riscv_dsp_cmag_q15                     160 bytes
------------------------------------------------------------
