ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          167284 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 006458 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 009000 001684 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00081688 00b688 000038 00  WA  0   0  4
  [ 7] .bss              NOBITS          000816c0 00b688 000000 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        000816c0 00a6c0 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 00a6e2 006bf6 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 0112d8 0015a6 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 01287e 009b90 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 01c410 000298 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 01c6a8 0014a8 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 01db50 005653 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 0231a3 002fe4 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 026187 000073 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 0261fa 00004a 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 026244 0005b8 00      0   0  4
  [19] .symtab           SYMTAB          00000000 0267fc 0013f0 10     20 144  4
  [20] .strtab           STRTAB          00000000 027bec 00109a 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 028c86 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x06458 0x06458 R E 0x1000
  LOAD           0x009000 0x00080000 0x200067a8 0x01684 0x01684 RW  0x1000
  LOAD           0x00a6c0 0x000816c0 0x20007e2c 0x00022 0x00022 RW  0x1000
  LOAD           0x00b688 0x00081688 0x20007e30 0x00000 0x00038 RW  0x1000
  RISCV_ATTRIBUT 0x0261fa 0x00000000 0x00000000 0x0004a 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .bss .sdk_version 
   05     .sbss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 319 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00081688     0 SECTION LOCAL  DEFAULT    6 
     7: 000816c0     0 SECTION LOCAL  DEFAULT    7 
     8: 000816c0     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    59: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    60: 0000037c   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    61: 00000410    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    62: 00000468    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    63: 000004c8   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    64: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    65: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    66: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    67: 00000648   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    68: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    69: 00000794    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    70: 000007d8    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    71: 00000824   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    72: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    73: 00001508    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    74: 00000964   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    75: 00000a18   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    76: 00000bac   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    77: 00001560    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000ccc   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    81: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    82: 00000160     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    83: 00000164    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    84: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    85: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    86: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    87: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    88: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    89: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    90: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    91: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    92: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    93: 00081688     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
    94: 0008168c     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
    95: 00081690     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
    96: 00081694     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
    97: 00081698     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
    98: 0008169c     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
    99: 000816a0     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   100: 00081674     1 OBJECT  LOCAL  DEFAULT    5 init_flag.4915
   101: 00081678     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   102: 000816c0    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_q15.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd2_q15.c
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd4_q15.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cmag_q15.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_sqrt_q15.c
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS math_err.c
   110: 00002d54     6 FUNC    LOCAL  DEFAULT    4 with_errno
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   113: 00081538    32 OBJECT  LOCAL  DEFAULT    5 twooverpi.0
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS unorddf2.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   129: 00005a36    56 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   130: 000816b0     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   131: 000816b4     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   136: 000816bc     4 OBJECT  LOCAL  DEFAULT    6 heap_end.0
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cos_table_q15_1
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS log_data.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   143: 000816c0     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   144: 000059b4    38 FUNC    GLOBAL DEFAULT    4 putchar
   145: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   146: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   147: 000063fc    54 FUNC    GLOBAL DEFAULT    4 strcpy
   148: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   149: 00006530    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   150: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   151: 000028f4  1118 FUNC    GLOBAL DEFAULT    4 log
   152: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   153: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   154: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   155: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   156: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   157: 00005996    30 FUNC    GLOBAL DEFAULT    4 printf
   158: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   159: 00005784     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   160: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   161: 000057d0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   162: 00002d5a    62 FUNC    GLOBAL HIDDEN     4 __math_divzero
   163: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   164: 000057bc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   165: 00001d38   898 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_rd2_q15
   166: 00005784     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   167: 000027a8   158 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cmag_q15
   168: 00005ab6    70 FUNC    GLOBAL DEFAULT    4 __print_integral
   169: 00005afc  1114 FUNC    GLOBAL DEFAULT    4 __printf_impl_lite
   170: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   171: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   172: 000020bc  1770 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_rd4_q15
   173: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   174: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   175: 00002f60   326 FUNC    GLOBAL DEFAULT    4 ref__mathlib_rredf2
   176: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   177: 000057d0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   178: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   179: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   180: 000816c0     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   181: 000057ec   112 FUNC    GLOBAL DEFAULT    4 memcpy
   182: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   183: 00002d98    64 FUNC    GLOBAL HIDDEN     4 __math_invalid
   184: 00005400   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   185: 00080000    28 OBJECT  GLOBAL DEFAULT    5 cst_libm_sincosf
   186: 00005afc  1114 FUNC    GLOBAL DEFAULT    4 __printf_impl
   187: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   188: 000059da    50 FUNC    GLOBAL DEFAULT    4 puts
   189: 000057dc     8 FUNC    GLOBAL DEFAULT    4 malloc
   190: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   191: 00080248   522 OBJECT  GLOBAL DEFAULT    5 riscv_dsp_cos_table_q15_1
   192: 0000577c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   193: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   194: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   195: 000057bc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   196: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   197: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   198: 000057ac     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   199: 000057d0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   200: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   201: 00005792     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   202: 00081688     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   203: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   204: 00081684     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   205: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   206: 000030a8  2532 FUNC    GLOBAL HIDDEN     4 __adddf3
   207: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   208: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   209: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   210: 000057c6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   211: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   212: 000064d2    44 FUNC    WEAK   DEFAULT    4 _sbrk
   213: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   214: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   215: 00081520    24 OBJECT  GLOBAL DEFAULT    5 cst_libm_rredf
   216: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   217: 00006432    24 FUNC    GLOBAL DEFAULT    4 strnlen
   218: 000057c6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   219: 00080470  4240 OBJECT  GLOBAL HIDDEN     5 __log_data
   220: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   221: 00005338   200 FUNC    GLOBAL HIDDEN     4 __fixdfsi
   222: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   223: 00001d12     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   224: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   225: 00006500    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   226: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   227: 00005784     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   228: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   229: 00005a6e    72 FUNC    GLOBAL DEFAULT    4 vprintf
   230: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   231: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   232: 00005792     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   233: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   234: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   235: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   236: 0000585e   144 FUNC    GLOBAL DEFAULT    4 _free_r
   237: 000057ac     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   238: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   239: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   240: 00007e4e     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   241: 000815d8    16 OBJECT  GLOBAL DEFAULT    5 __digits
   242: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   243: 000816b8     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   244: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   245: 00003a8c  2026 FUNC    GLOBAL HIDDEN     4 __divdf3
   246: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   247: 00004278  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   248: 00005784     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   249: 000816a4     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   250: 200067a8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   251: 00005f76   136 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   252: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   253: 000057c6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   254: 000057bc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   255: 00005792     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   256: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   257: 0000644c   134 FUNC    GLOBAL DEFAULT    4 memset
   258: 00005ffe  1022 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   259: 000057bc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   260: 000057c6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   261: 000015c4  1866 FUNC    GLOBAL DEFAULT    4 main
   262: 00001d10     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   263: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   264: 00000fd8   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   265: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   266: 0000547c   768 FUNC    GLOBAL HIDDEN     4 __truncdfsf2
   267: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   268: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   269: 000058ee   168 FUNC    GLOBAL DEFAULT    4 _malloc_r
   270: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   271: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   272: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   273: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   274: 00005996    30 FUNC    GLOBAL DEFAULT    4 iprintf
   275: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   276: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   277: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   278: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   279: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   280: 00081680     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   281: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   282: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   283: 00002dd8   392 FUNC    GLOBAL DEFAULT    4 sinf
   284: 000057ac     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   285: 00006658     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   286: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   287: 00005792     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   288: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   289: 00002848   170 FUNC    GLOBAL DEFAULT    4 riscv_dsp_sqrt_q15
   290: 0000157c    72 FUNC    GLOBAL DEFAULT    4 _write
   291: 000816e8     0 NOTYPE  GLOBAL DEFAULT    8 _end
   292: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   293: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   294: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   295: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   296: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   297: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   298: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   299: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   300: 00001d18    30 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_q15
   301: 000057b8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   302: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   303: 000052cc   106 FUNC    GLOBAL HIDDEN     4 __unorddf2
   304: 000057ac     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   305: 00005a0c    40 FUNC    GLOBAL DEFAULT    4 strlen
   306: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   307: 000816a8     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   308: 000816ac     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   309: 000057d0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   310: 000048c4  2568 FUNC    GLOBAL HIDDEN     4 __subdf3
   311: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   312: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   313: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   314: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   315: 00005a6e    72 FUNC    GLOBAL DEFAULT    4 viprintf
   316: 00005f56    32 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   317: 000057e4     8 FUNC    GLOBAL DEFAULT    4 free
   318: 00001d10     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xdsp2p0_xv5-1p1_xandes5p0"
