ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          219092 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 00b0a8 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 00e000 00baa0 00  WA  0   0  8
  [ 6] .sbss             NOBITS          0008baa0 019aa0 00003c 00  WA  0   0  4
  [ 7] .bss              NOBITS          0008badc 01aadc 000004 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        0008bae0 019ae0 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 019b02 008d21 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 022823 001017 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 02383a 004654 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 027e90 000260 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 0280f0 000b50 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 028c40 005271 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 02deb1 0037a4 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 031655 000049 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 03169e 000040 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 0316e0 0006cc 00      0   0  4
  [19] .symtab           SYMTAB          00000000 031dac 001bb0 10     20 264  4
  [20] .strtab           STRTAB          00000000 03395c 001d88 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 0356e4 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x0b0a8 0x0b0a8 R E 0x1000
  LOAD           0x00e000 0x00080000 0x2000b3f8 0x0baa0 0x0badc RW  0x1000
  LOAD           0x019ae0 0x0008bae0 0x20016e98 0x00022 0x00022 RW  0x1000
  LOAD           0x01aadc 0x0008badc 0x20016ed4 0x00000 0x00004 RW  0x1000
  RISCV_ATTRIBUT 0x03169e 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data .sbss 
   04     .sdk_version 
   05     .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 443 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 0008baa0     0 SECTION LOCAL  DEFAULT    6 
     7: 0008badc     0 SECTION LOCAL  DEFAULT    7 
     8: 0008bae0     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 00001508    58 FUNC    LOCAL  DEFAULT    4 measure_stack_usage
    59: 00001544    38 FUNC    LOCAL  DEFAULT    4 fill_stack_pattern_to_sp
    60: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    61: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    62: 0000037c   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    63: 00000410    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    64: 00000468    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    65: 000004c8   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    66: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    67: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    68: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    69: 00000648   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    70: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    71: 00000794    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    72: 000007d8    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    73: 00000824   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    74: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    75: 0000156c    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    76: 00000964   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    77: 00000a18   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    78: 00000bac   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    79: 000015c4    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    80: 00000ccc   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    81: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    82: 000015e0    10 FUNC    LOCAL  DEFAULT    4 reset_counters
    83: 000015ec   118 FUNC    LOCAL  DEFAULT    4 validate.lto_priv.13
    84: 000015ec   118 FUNC    LOCAL  DEFAULT    4 validate.lto_priv.14
    85: 00001664   118 FUNC    LOCAL  DEFAULT    4 validate_s16.lto_priv.15
    86: 00001664   118 FUNC    LOCAL  DEFAULT    4 validate_s16.lto_priv.16
    87: 000016dc   454 FUNC    LOCAL  DEFAULT    4 dw_int16xint8_dilation_ri
    88: 000018a4   446 FUNC    LOCAL  DEFAULT    4 dw_int16xint8_riscv_depth
    89: 00001a64   442 FUNC    LOCAL  DEFAULT    4 conv_3x3_dilation_5x5_inp
    90: 00001c20   558 FUNC    LOCAL  DEFAULT    4 int16xint8_dilation_1_ris
    91: 000811a8  4096 OBJECT  LOCAL  DEFAULT    5 int16xint8_dilation_1_inp
    92: 000821a8  3600 OBJECT  LOCAL  DEFAULT    5 int16xint8_dilation_1_out
    93: 00085330  7920 OBJECT  LOCAL  DEFAULT    5 int16xint8_weights
    94: 00083060  8800 OBJECT  LOCAL  DEFAULT    5 int16xint8_input
    95: 000894f0  7920 OBJECT  LOCAL  DEFAULT    5 int16xint8xint32_1_weight
    96: 00087220  8800 OBJECT  LOCAL  DEFAULT    5 int16xint8xint32_1_input
    97: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    98: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    99: 00000160     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
   100: 00000164    41 OBJECT  LOCAL  DEFAULT    3 pmcd
   101: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
   102: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
   103: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
   104: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
   105: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
   106: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
   107: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
   108: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
   109: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
   110: 00080020    40 OBJECT  LOCAL  DEFAULT    5 basic_input
   111: 00080048    20 OBJECT  LOCAL  DEFAULT    5 basic_output_ref
   112: 0008005c   200 OBJECT  LOCAL  DEFAULT    5 conv_2x2_dilation_input
   113: 00080124    72 OBJECT  LOCAL  DEFAULT    5 conv_2x2_dilation_output_
   114: 0008016c    36 OBJECT  LOCAL  DEFAULT    5 conv_2x2_dilation_weights
   115: 00080190   198 OBJECT  LOCAL  DEFAULT    5 conv_3x3_dilation_5x5_inp
   116: 00080258   198 OBJECT  LOCAL  DEFAULT    5 conv_3x3_dilation_5x5_inp
   117: 000803b8    36 OBJECT  LOCAL  DEFAULT    5 conv_3x3_dilation_5x5_inp
   118: 000803dc    36 OBJECT  LOCAL  DEFAULT    5 depthwise_2_biases
   119: 00080400    90 OBJECT  LOCAL  DEFAULT    5 depthwise_2_input
   120: 0008045c    36 OBJECT  LOCAL  DEFAULT    5 depthwise_2_output_mult
   121: 00080480    81 OBJECT  LOCAL  DEFAULT    5 depthwise_2_output_ref
   122: 000804d4    36 OBJECT  LOCAL  DEFAULT    5 depthwise_2_output_shift
   123: 000804f8   108 OBJECT  LOCAL  DEFAULT    5 depthwise_2_weights
   124: 00080564    49 OBJECT  LOCAL  DEFAULT    5 depthwise_dilation_input
   125: 00080598    49 OBJECT  LOCAL  DEFAULT    5 depthwise_dilation_output
   126: 000805cc     9 OBJECT  LOCAL  DEFAULT    5 depthwise_dilation_weight
   127: 000805d8    12 OBJECT  LOCAL  DEFAULT    5 depthwise_mult_batches_bi
   128: 000805e4    90 OBJECT  LOCAL  DEFAULT    5 depthwise_mult_batches_in
   129: 00080640    12 OBJECT  LOCAL  DEFAULT    5 depthwise_mult_batches_ou
   130: 0008064c    36 OBJECT  LOCAL  DEFAULT    5 depthwise_mult_batches_ou
   131: 00080670    12 OBJECT  LOCAL  DEFAULT    5 depthwise_mult_batches_ou
   132: 0008067c    24 OBJECT  LOCAL  DEFAULT    5 depthwise_mult_batches_we
   133: 00080698    64 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_biases
   134: 000806d8    64 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_dilation_bi
   135: 00080718   360 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_dilation_in
   136: 00080880    32 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_dilation_ou
   137: 000808a0   720 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_dilation_ou
   138: 00080b70    32 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_dilation_ou
   139: 00080c98   128 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_dilation_we
   140: 00080d18   360 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_input
   141: 00080e80    64 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_mult4_biase
   142: 00080ec0    80 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_mult4_input
   143: 00080f10    32 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_mult4_outpu
   144: 00080f30    16 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_mult4_outpu
   145: 00080f40    32 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_mult4_outpu
   146: 00080f60    96 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_mult4_weigh
   147: 00080fc0    32 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_output_mult
   148: 00080fe0   144 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_output_ref
   149: 00081070    32 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_output_shif
   150: 00081118    96 OBJECT  LOCAL  DEFAULT    5 dw_int16xint8_weights
   151: 00081178    32 OBJECT  LOCAL  DEFAULT    5 int16xint8_bias
   152: 00081198    16 OBJECT  LOCAL  DEFAULT    5 int16xint8_dilation_1_bia
   153: 00083050    16 OBJECT  LOCAL  DEFAULT    5 int16xint8_dilation_1_wei
   154: 000852c0    80 OBJECT  LOCAL  DEFAULT    5 int16xint8_output
   155: 00085310    16 OBJECT  LOCAL  DEFAULT    5 int16xint8_output_multipl
   156: 00085320    16 OBJECT  LOCAL  DEFAULT    5 int16xint8_output_shift
   157: 00089480    80 OBJECT  LOCAL  DEFAULT    5 int16xint8xint32_1_output
   158: 000894d0    16 OBJECT  LOCAL  DEFAULT    5 int16xint8xint32_1_output
   159: 000894e0    16 OBJECT  LOCAL  DEFAULT    5 int16xint8xint32_1_output
   160: 0008baa0     4 OBJECT  LOCAL  DEFAULT    6 clkFastfreq
   161: 0008baa4     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
   162: 0008baa8     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
   163: 0008baac     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
   164: 0008bab0     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
   165: 0008bab4     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   166: 0008bab8     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   167: 0008babc     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   168: 0008ba30     1 OBJECT  LOCAL  DEFAULT    5 init_flag.4915
   169: 0008ba34     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   170: 0008ba40     4 OBJECT  LOCAL  DEFAULT    5 basic_biases
   171: 0008ba44     4 OBJECT  LOCAL  DEFAULT    5 basic_output_mult
   172: 0008ba48     4 OBJECT  LOCAL  DEFAULT    5 basic_output_shift
   173: 0008ba4c     8 OBJECT  LOCAL  DEFAULT    5 basic_weights
   174: 0008ba54     8 OBJECT  LOCAL  DEFAULT    5 conv_2x2_dilation_biases
   175: 0008ba5c     8 OBJECT  LOCAL  DEFAULT    5 conv_2x2_dilation_output_
   176: 0008ba64     8 OBJECT  LOCAL  DEFAULT    5 conv_2x2_dilation_output_
   177: 0008ba6c     8 OBJECT  LOCAL  DEFAULT    5 conv_3x3_dilation_5x5_inp
   178: 0008ba74     8 OBJECT  LOCAL  DEFAULT    5 conv_3x3_dilation_5x5_inp
   179: 0008ba7c     8 OBJECT  LOCAL  DEFAULT    5 conv_3x3_dilation_5x5_inp
   180: 0008ba84     4 OBJECT  LOCAL  DEFAULT    5 depthwise_dilation_biases
   181: 0008ba88     4 OBJECT  LOCAL  DEFAULT    5 depthwise_dilation_output
   182: 0008ba8c     4 OBJECT  LOCAL  DEFAULT    5 depthwise_dilation_output
   183: 0008ba90     8 OBJECT  LOCAL  DEFAULT    5 int16xint8_dilation_1_out
   184: 0008ba98     8 OBJECT  LOCAL  DEFAULT    5 int16xint8_dilation_1_out
   185: 0008bae0    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_wrapper_s1
   187: 00002fd8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_wrapper_s8
   189: 00002fdc     0 NOTYPE  LOCAL  DEFAULT    4 $x
   190: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_get_
   191: 00003130     0 NOTYPE  LOCAL  DEFAULT    4 $x
   192: 00003144     0 NOTYPE  LOCAL  DEFAULT    4 $x
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_s16.c.o
   194: 00003184     0 NOTYPE  LOCAL  DEFAULT    4 $x
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_get_buffer
   196: 00003638     0 NOTYPE  LOCAL  DEFAULT    4 $x
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_1x1_s8_fas
   198: 0000364c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_s8.c.o
   200: 0000398c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_mat_mult_kernel_
   202: 00004104     0 NOTYPE  LOCAL  DEFAULT    4 $x
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_get_buffer
   204: 000045d8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_mat_mult_kernel_
   206: 00004668     0 NOTYPE  LOCAL  DEFAULT    4 $x
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_get_
   208: 00004f80     0 NOTYPE  LOCAL  DEFAULT    4 $x
   209: 00004f94     0 NOTYPE  LOCAL  DEFAULT    4 $x
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_mat_mult_kernel_
   211: 00004fe8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_1x1_s8.c.o
   213: 000054cc     0 NOTYPE  LOCAL  DEFAULT    4 $x
   214: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_wrap
   215: 000055f0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_wrap
   217: 000056c8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_1_x_n_s8.c
   219: 0000575c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_mat_mult_nt_t_s8
   221: 000057b0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_s8_to_s16_unordered
   223: 000064f4     0 NOTYPE  LOCAL  DEFAULT    4 $x
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_s16.
   225: 00006578     0 NOTYPE  LOCAL  DEFAULT    4 $x
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_s8.c
   227: 000069a0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   228: 000069a0   958 FUNC    LOCAL  DEFAULT    4 depthwise_conv_s8_mult_4
   229: 00006d60     0 NOTYPE  LOCAL  DEFAULT    4 $x
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_s8_o
   231: 000071c8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_3x3_
   233: 000078a8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_fast
   235: 00009090     0 NOTYPE  LOCAL  DEFAULT    4 $x
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_q7_to_q15_with_offs
   237: 0000997c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   242: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   246: 00009dbc    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   247: 0008bac8     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   248: 0008bacc     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   254: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   256: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   257: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   258: 0008bad8     4 OBJECT  LOCAL  DEFAULT    6 heap_end.2408
   259: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   261: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   262: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   263: 0008badc     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   264: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   265: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   266: 00002fd8     2 FUNC    GLOBAL DEFAULT    4 riscv_convolve_wrapper_s1
   267: 0000a7c0   124 FUNC    GLOBAL DEFAULT    4 strcpy
   268: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   269: 0000b120    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   270: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   271: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   272: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   273: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   274: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   275: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   276: 00009d08    30 FUNC    GLOBAL DEFAULT    4 printf
   277: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   278: 0000b158     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   279: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   280: 00003130    18 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_fast
   281: 0000b1a4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   282: 0000997c   136 FUNC    GLOBAL DEFAULT    4 riscv_q7_to_q15_with_offs
   283: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   284: 0000b190     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   285: 0000b158     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   286: 00009e42    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   287: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   288: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   289: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   290: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   291: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   292: 0000b1a4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   293: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   294: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   295: 0008bae0     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   296: 00009a04   250 FUNC    GLOBAL DEFAULT    4 memcpy
   297: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   298: 0000af3c   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   299: 00009e8a  1138 FUNC    GLOBAL DEFAULT    4 __printf_impl
   300: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   301: 00009d26    52 FUNC    GLOBAL DEFAULT    4 puts
   302: 00002fdc   340 FUNC    GLOBAL DEFAULT    4 riscv_convolve_wrapper_s8
   303: 00009ba8    16 FUNC    GLOBAL DEFAULT    4 malloc
   304: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   305: 0000b150     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   306: 0000aea4   150 FUNC    GLOBAL HIDDEN     4 __fixunsdfsi
   307: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   308: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   309: 0000b190     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   310: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   311: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   312: 0000b180     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   313: 0000b1a4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   314: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   315: 0000b166     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   316: 0008baa0     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   317: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   318: 0008baa0     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   319: 0000afb8   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   320: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   321: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   322: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   323: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   324: 0000b19a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   325: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   326: 000055f0   216 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_wrap
   327: 0000b0c8    40 FUNC    WEAK   DEFAULT    4 _sbrk
   328: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   329: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   330: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   331: 0000a83e    24 FUNC    GLOBAL DEFAULT    4 strnlen
   332: 0000b19a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   333: 00006578  1062 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_s16
   334: 00003184  1204 FUNC    GLOBAL DEFAULT    4 riscv_convolve_s16
   335: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   336: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   337: 00002fd2     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   338: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   339: 0000b0f0    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   340: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   341: 0000b158     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   342: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   343: 000057b0  3396 FUNC    GLOBAL DEFAULT    4 riscv_nn_mat_mult_nt_t_s8
   344: 00009df6    76 FUNC    GLOBAL DEFAULT    4 vprintf
   345: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   346: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   347: 0000b166     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   348: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   349: 00006d60  1126 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_s8
   350: 000078a8  6118 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_3x3_
   351: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   352: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   353: 00009bc8   144 FUNC    GLOBAL DEFAULT    4 _free_r
   354: 00004fe8  1252 FUNC    GLOBAL DEFAULT    4 riscv_nn_mat_mult_kernel_
   355: 0000b180     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   356: 000054cc   292 FUNC    GLOBAL DEFAULT    4 riscv_convolve_1x1_s8
   357: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   358: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   359: 00016eba     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   360: 0008b9d8    16 OBJECT  GLOBAL DEFAULT    5 __digits
   361: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   362: 000045d8   142 FUNC    GLOBAL DEFAULT    4 riscv_convolve_wrapper_s8
   363: 0000575c    84 FUNC    GLOBAL DEFAULT    4 riscv_convolve_1_x_n_s8
   364: 0008bad4     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   365: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   366: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   367: 0000a858  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   368: 0000b158     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   369: 0008bad0     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   370: 2000b3f8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   371: 0000a31a   146 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   372: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   373: 0000b19a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   374: 0000b190     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   375: 00009090  2284 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_fast
   376: 0000b166     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   377: 00004f80    18 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_s8_o
   378: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   379: 0000a3ac  1044 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   380: 00009afe   170 FUNC    GLOBAL DEFAULT    4 memset
   381: 0000b190     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   382: 0000b19a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   383: 00001e98  4406 FUNC    GLOBAL DEFAULT    4 main
   384: 00002fd0     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   385: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   386: 00000fd8   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   387: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   388: 000064f4   132 FUNC    GLOBAL DEFAULT    4 riscv_s8_to_s16_unordered
   389: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   390: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   391: 00009c58   176 FUNC    GLOBAL DEFAULT    4 _malloc_r
   392: 00004f94    84 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_wrap
   393: 00003144    62 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_wrap
   394: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   395: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   396: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   397: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   398: 00004668  2326 FUNC    GLOBAL DEFAULT    4 riscv_nn_mat_mult_kernel_
   399: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   400: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   401: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   402: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   403: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   404: 0008ba3c     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   405: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   406: 000056c8   148 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_wrap
   407: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   408: 00004104  1236 FUNC    GLOBAL DEFAULT    4 riscv_nn_mat_mult_kernel_
   409: 0000b180     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   410: 0000b2a8     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   411: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   412: 0000b166     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   413: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   414: 00003638    18 FUNC    GLOBAL DEFAULT    4 riscv_convolve_wrapper_s1
   415: 00001e50    72 FUNC    GLOBAL DEFAULT    4 _write
   416: 0008bb08     0 NOTYPE  GLOBAL DEFAULT    8 _end
   417: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   418: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   419: 000071c8  1760 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_s8_o
   420: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   421: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   422: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   423: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   424: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   425: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   426: 0000b18c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   427: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   428: 0000b180     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   429: 00009d5c    94 FUNC    GLOBAL DEFAULT    4 strlen
   430: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   431: 0008bac4     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   432: 0000398c  1912 FUNC    GLOBAL DEFAULT    4 riscv_convolve_s8
   433: 0008bac0     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   434: 0000b1a4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   435: 0000364c   832 FUNC    GLOBAL DEFAULT    4 riscv_convolve_1x1_s8_fas
   436: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   437: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   438: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   439: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   440: 0000a2fc    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   441: 00009bb8    16 FUNC    GLOBAL DEFAULT    4 free
   442: 00002fd0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
