ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          172592 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 001002 00  AX  0   0 256
  [ 5] .text             PROGBITS        20001358 003358 005960 00  AX  0   0  4
  [ 6] .rodata           PROGBITS        20006cb8 008cb8 001844 00   A  0   0  8
  [ 7] .eh_frame         PROGBITS        20008500 00a500 0000f8 00   A  0   0  4
  [ 8] .data             PROGBITS        00080000 00b000 000028 00  WA  0   0  4
  [ 9] .sbss             NOBITS          00080028 00b028 000038 00  WA  0   0  4
  [10] .bss              NOBITS          00080060 00c060 000000 00  WA  0   0  4
  [11] .sdk_version      PROGBITS        00080060 00b060 000022 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 00b082 006cc4 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 011d46 001849 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 01358f 00a052 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 01d5e8 000340 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 01d928 001088 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 01e9b0 00586a 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 02421a 00314d 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 027367 000073 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 0273da 00004a 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 027424 000774 00      0   0  4
  [22] .symtab           SYMTAB          00000000 027b98 0014b0 10     23 156  4
  [23] .strtab           STRTAB          00000000 029048 0010df 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 02a127 000106 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x01002 0x01002 R E 0x1000
  LOAD           0x003358 0x20001358 0x20001358 0x072a0 0x072a0 R E 0x1000
  LOAD           0x00b000 0x00080000 0x200085f8 0x00028 0x00060 RW  0x1000
  LOAD           0x00b060 0x00080060 0x20008620 0x00022 0x00022 RW  0x1000
  LOAD           0x00c060 0x00080060 0x20008658 0x00000 0x00000 RW  0x1000
  RISCV_ATTRIBUT 0x0273da 0x00000000 0x00000000 0x0004a 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .text .rodata .eh_frame 
   04     .data .sbss 
   05     .bss .sdk_version 
   06     .bss 
   07     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 331 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 20001358     0 SECTION LOCAL  DEFAULT    5 
     6: 20006cb8     0 SECTION LOCAL  DEFAULT    6 
     7: 20008500     0 SECTION LOCAL  DEFAULT    7 
     8: 00080000     0 SECTION LOCAL  DEFAULT    8 
     9: 00080028     0 SECTION LOCAL  DEFAULT    9 
    10: 00080060     0 SECTION LOCAL  DEFAULT   10 
    11: 00080060     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    25: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    26: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    27: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    28: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    29: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    30: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    31: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    32: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    33: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    34: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    35: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    36: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    38: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    39: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    40: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    41: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    42: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    43: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    44: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    45: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    46: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    47: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    48: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    49: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    50: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    51: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    52: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    53: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    54: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    56: 200014b8    60 FUNC    LOCAL  DEFAULT    5 efuse_get_adc_calib_value
    57: 00000200    36 FUNC    LOCAL  DEFAULT    4 delay_ms
    58: 00000224    76 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    59: 00000270    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    60: 000002b8    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    61: 200014f8   312 FUNC    LOCAL  DEFAULT    5 user_calib_adc_vref
    62: 20001630    44 FUNC    LOCAL  DEFAULT    5 except_handler
    63: 2000165c     6 FUNC    LOCAL  DEFAULT    5 read_cycle_count
    64: 00000318    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    65: 00000370    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    66: 000003d0   448 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    67: 20001358    52 FUNC    LOCAL  DEFAULT    5 flash_read_uid
    68: 2000138c    44 FUNC    LOCAL  DEFAULT    5 flash_read_mid
    69: 200013b8   156 FUNC    LOCAL  DEFAULT    5 flash_read_mid_uid_with_c
    70: 20001454    44 FUNC    LOCAL  DEFAULT    5 flash_dread
    71: 00000590    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32
    72: 000005dc    52 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    73: 00000610   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    74: 000006a4    72 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    75: 000006ec    80 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    76: 20001664    48 FUNC    LOCAL  DEFAULT    5 rf_update_internal_cap
    77: 20001698    68 FUNC    LOCAL  DEFAULT    5 user_calib_freq_offset
    78: 200016e0   226 FUNC    LOCAL  DEFAULT    5 user_read_flash_value_cal
    79: 0000073c   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    80: 000007f0   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    81: 200017c4   148 FUNC    LOCAL  DEFAULT    5 gpio_set_up_down_res
    82: 20001858   182 FUNC    LOCAL  DEFAULT    5 gpio_input_dis
    83: 20001910   166 FUNC    LOCAL  DEFAULT    5 gpio_input_en
    84: 00000984   564 FUNC    LOCAL  DEFAULT    4 clock_init_ram
    85: 20001480    28 FUNC    LOCAL  DEFAULT    5 clock_init
    86: 00000bb8   772 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    87: 2000149c    26 FUNC    LOCAL  DEFAULT    5 pm_sleep_wakeup.constprop
    88: 200019b8   740 FUNC    LOCAL  DEFAULT    5 sys_init
    89: 20001c9c    26 FUNC    LOCAL  DEFAULT    5 platform_init
    90: 20001cb8     6 FUNC    LOCAL  DEFAULT    5 reset_cycle_count
    91: 20001cc0   332 FUNC    LOCAL  DEFAULT    5 user_init
    92: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    93: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    94: 00000160     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    95: 00000162     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    96: 00000164     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    97: 00000168    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    98: 00000194     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    99: 00000198     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
   100: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
   101: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
   102: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
   103: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
   104: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
   105: 20006d00    12 OBJECT  LOCAL  DEFAULT    6 flash_support_mid
   106: 00080028     4 OBJECT  LOCAL  DEFAULT    9 exception_mcause
   107: 0008002c     4 OBJECT  LOCAL  DEFAULT    9 exception_mdcause
   108: 00080030     4 OBJECT  LOCAL  DEFAULT    9 exception_mepc
   109: 00080034     4 OBJECT  LOCAL  DEFAULT    9 exception_mstatus
   110: 00080038     4 OBJECT  LOCAL  DEFAULT    9 exception_mtval
   111: 0008003c     4 OBJECT  LOCAL  DEFAULT    9 g_chip_version
   112: 00080040     4 OBJECT  LOCAL  DEFAULT    9 g_pm_status_info
   113: 0008001c     6 OBJECT  LOCAL  DEFAULT    8 sys_clk
   114: 00080060    34 OBJECT  LOCAL  DEFAULT   11 sdk_version
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_f32.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd2_f32.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd4_f32.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cmag_f32.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS math_err.c
   121: 20003318     6 FUNC    LOCAL  DEFAULT    5 with_errno
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   124: 200083c0    32 OBJECT  LOCAL  DEFAULT    6 twooverpi.0
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS unorddf2.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   141: 20006186    56 FUNC    LOCAL  DEFAULT    5 __vprintf_help
   142: 00080050     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf_len
   143: 00080054     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   148: 0008005c     4 OBJECT  LOCAL  DEFAULT    9 heap_end.0
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cos_table_f32_1
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS log_data.c
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   155: 00080060     0 OBJECT  LOCAL  DEFAULT   10 impure_data
   156: 20006160    38 FUNC    GLOBAL DEFAULT    5 putchar
   157: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq55
   158: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq13
   159: 20006b54    54 FUNC    GLOBAL DEFAULT    5 strcpy
   160: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq15
   161: 20006c88    46 FUNC    GLOBAL HIDDEN     5 __ashldi3
   162: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq27
   163: 20002eb0  1126 FUNC    GLOBAL DEFAULT    5 log
   164: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq60
   165: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq1
   166: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq52
   167: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq50
   168: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq62
   169: 20006142    30 FUNC    GLOBAL DEFAULT    5 printf
   170: 00080800     0 NOTYPE  GLOBAL DEFAULT    8 __global_pointer$
   171: 20005f30     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_8
   172: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq58
   173: 20005f7c     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_3
   174: 2000331e    62 FUNC    GLOBAL HIDDEN     5 __math_divzero
   175: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   176: 20005f68     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_10
   177: 20005f30     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_11
   178: 20004848   198 FUNC    GLOBAL HIDDEN     5 __gtdf2
   179: 20006206    74 FUNC    GLOBAL DEFAULT    5 __print_integral
   180: 20006250  1114 FUNC    GLOBAL DEFAULT    5 __printf_impl_lite
   181: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   182: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq10
   183: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq21
   184: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   185: 20003528   330 FUNC    GLOBAL DEFAULT    5 ref__mathlib_rredf2
   186: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq48
   187: 20005f7c     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_2
   188: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq8
   189: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq33
   190: 00080060     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_END
   191: 20005f98   112 FUNC    GLOBAL DEFAULT    5 memcpy
   192: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   193: 2000335c    64 FUNC    GLOBAL HIDDEN     5 __math_invalid
   194: 20005a9c   122 FUNC    GLOBAL HIDDEN     5 __floatsidf
   195: 00080000    28 OBJECT  GLOBAL DEFAULT    8 cst_libm_sincosf
   196: 20006250  1114 FUNC    GLOBAL DEFAULT    5 __printf_impl
   197: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq12
   198: 20005f88     8 FUNC    GLOBAL DEFAULT    5 malloc
   199: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq14
   200: 20005f28     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_12
   201: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq2
   202: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq51
   203: 20005f68     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_11
   204: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq28
   205: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq43
   206: 20005f58     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_1
   207: 20005f7c     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_0
   208: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq20
   209: 20005f3e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_7
   210: 00080028     0 NOTYPE  GLOBAL DEFAULT    9 _BSS_VMA_START
   211: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq63
   212: 00080028     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_END
   213: 20005b18   272 FUNC    GLOBAL HIDDEN     5 __extendsfdf2
   214: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq46
   215: 20003674  2532 FUNC    GLOBAL HIDDEN     5 __adddf3
   216: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq31
   217: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq16
   218: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   219: 20005f72     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_5
   220: 00080000     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_START
   221: 20006c2a    44 FUNC    WEAK   DEFAULT    5 _sbrk
   222: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq53
   223: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq11
   224: 200083a8    24 OBJECT  GLOBAL DEFAULT    6 cst_libm_rredf
   225: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   226: 20006b8a    24 FUNC    GLOBAL DEFAULT    5 strnlen
   227: 20005f72     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_6
   228: 200025a4  2066 FUNC    GLOBAL DEFAULT    5 riscv_dsp_cfft_rd4_f32
   229: 200072f8  4240 OBJECT  GLOBAL HIDDEN     6 __log_data
   230: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq5
   231: 200059d4   200 FUNC    GLOBAL HIDDEN     5 __fixdfsi
   232: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq23
   233: 2000214a     0 NOTYPE  WEAK   DEFAULT    5 trap_handler
   234: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq34
   235: 20006c58    46 FUNC    GLOBAL HIDDEN     5 __lshrdi3
   236: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq36
   237: 20005f30     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_9
   238: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq44
   239: 200061be    72 FUNC    GLOBAL DEFAULT    5 vprintf
   240: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq45
   241: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq26
   242: 20005f3e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_4
   243: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq41
   244: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq61
   245: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   246: 2000600a   144 FUNC    GLOBAL DEFAULT    5 _free_r
   247: 20005f58     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_3
   248: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq38
   249: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   250: 00008642     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   251: 20008460    16 OBJECT  GLOBAL DEFAULT    6 __digits
   252: 20002150    34 FUNC    GLOBAL DEFAULT    5 riscv_dsp_cfft_f32
   253: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   254: 00080058     4 OBJECT  GLOBAL DEFAULT    9 __printf_count
   255: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq59
   256: 20004058  2030 FUNC    GLOBAL HIDDEN     5 __divdf3
   257: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq6
   258: 20004910  1612 FUNC    GLOBAL HIDDEN     5 __muldf3
   259: 20005f30     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_10
   260: 00080044     4 OBJECT  GLOBAL DEFAULT    9 __mculib_REENT_errno
   261: 200085f8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   262: 200066ca   136 FUNC    GLOBAL DEFAULT    5 __print_integral_poly
   263: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   264: 20005f72     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_4
   265: 20005f68     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_8
   266: 20005f3e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_6
   267: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   268: 20006ba4   134 FUNC    GLOBAL DEFAULT    5 memset
   269: 20006752  1024 FUNC    GLOBAL DEFAULT    5 __printf_float_impl
   270: 20005f68     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_9
   271: 20005f72     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_7
   272: 20001e30   790 FUNC    GLOBAL DEFAULT    5 main
   273: 20002148     0 NOTYPE  GLOBAL DEFAULT    5 default_irq_entry
   274: 20002db8   246 FUNC    GLOBAL DEFAULT    5 riscv_dsp_cmag_f32
   275: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq3
   276: 00000ebc   386 FUNC    GLOBAL DEFAULT    4 trap_entry
   277: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   278: 20005c28   768 FUNC    GLOBAL HIDDEN     5 __truncdfsf2
   279: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq39
   280: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq49
   281: 2000609a   168 FUNC    GLOBAL DEFAULT    5 _malloc_r
   282: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq57
   283: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq47
   284: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   285: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   286: 20006142    30 FUNC    GLOBAL DEFAULT    5 iprintf
   287: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   288: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq4
   289: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   290: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq22
   291: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq30
   292: 00080024     4 OBJECT  GLOBAL DEFAULT    8 _impure_ptr
   293: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq42
   294: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq24
   295: 2000339c   396 FUNC    GLOBAL DEFAULT    5 sinf
   296: 20005f58     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_2
   297: 00001202     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   298: 20006ec8  1044 OBJECT  GLOBAL DEFAULT    6 riscv_dsp_cos_table_f32_1
   299: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   300: 20005f3e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_5
   301: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq19
   302: 20001e10    30 FUNC    GLOBAL DEFAULT    5 _write
   303: 00080088     0 NOTYPE  GLOBAL DEFAULT   11 _end
   304: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq17
   305: 20002174  1068 FUNC    GLOBAL DEFAULT    5 riscv_dsp_cfft_rd2_f32
   306: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq9
   307: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq56
   308: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq35
   309: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq37
   310: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   311: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq54
   312: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq40
   313: 20005f64     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_12
   314: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   315: 20005968   106 FUNC    GLOBAL HIDDEN     5 __unorddf2
   316: 20005f58     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_0
   317: 20004848   198 FUNC    GLOBAL HIDDEN     5 __gedf2
   318: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq29
   319: 00080048     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   320: 0008004c     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   321: 20005f7c     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_1
   322: 20004f60  2568 FUNC    GLOBAL HIDDEN     5 __subdf3
   323: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq7
   324: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq32
   325: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   326: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq18
   327: 200061be    72 FUNC    GLOBAL DEFAULT    5 viprintf
   328: 200066aa    32 FUNC    GLOBAL DEFAULT    5 __int_to_poly
   329: 20005f90     8 FUNC    GLOBAL DEFAULT    5 free
   330: 20002148     0 NOTYPE  WEAK   DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xdsp2p0_xv5-1p1_xandes5p0"
