ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          207892 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 009b30 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 00c000 001d84 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00081d88 00ed88 00003c 00  WA  0   0  4
  [ 7] .bss              NOBITS          00081dc4 00ed88 000004 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        00081dc8 00ddc8 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 00ddea 0088b9 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 0166a3 0019d5 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 018078 00baa6 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 023b20 0002f8 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 023e18 001db8 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 025bd0 006d4a 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 02c91a 003311 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 02fc2b 000073 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 02fc9e 00004a 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 02fce8 000624 00      0   0  4
  [19] .symtab           SYMTAB          00000000 03030c 001580 10     20 154  4
  [20] .strtab           STRTAB          00000000 03188c 00129a 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 032b26 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x09b30 0x09b30 R E 0x1000
  LOAD           0x00c000 0x00080000 0x20009e80 0x01d84 0x01d84 RW  0x1000
  LOAD           0x00ddc8 0x00081dc8 0x2000bc04 0x00022 0x00022 RW  0x1000
  LOAD           0x00ed88 0x00081d88 0x2000bc08 0x00000 0x00040 RW  0x1000
  RISCV_ATTRIBUT 0x02fc9e 0x00000000 0x00000000 0x0004a 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .sdk_version 
   05     .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 344 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00081d88     0 SECTION LOCAL  DEFAULT    6 
     7: 00081dc4     0 SECTION LOCAL  DEFAULT    7 
     8: 00081dc8     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    59: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    60: 0000037c   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    61: 00000410    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    62: 00000468    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    63: 000004c8   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    64: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    65: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    66: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    67: 00000648   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    68: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    69: 00000794    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    70: 000007d8    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    71: 00000824   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    72: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    73: 00001508    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    74: 00000964   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    75: 00000a18   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    76: 00000bac   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    77: 00001560    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000ccc   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    81: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    82: 00000160     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    83: 00000164    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    84: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    85: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    86: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    87: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    88: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    89: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    90: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    91: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    92: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    93: 00080064    24 OBJECT  LOCAL  DEFAULT    5 FFT_SIZES
    94: 00081d88     4 OBJECT  LOCAL  DEFAULT    6 clkFastfreq
    95: 00081d8c     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
    96: 00081d90     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
    97: 00081d94     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
    98: 00081d98     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
    99: 00081d9c     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   100: 00081da0     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   101: 00081da4     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   102: 00081d74     1 OBJECT  LOCAL  DEFAULT    5 init_flag.4915
   103: 00081d78     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   104: 00081dc8    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_f32.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_q15.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd2_f32.c
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd2_q15.c
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd4_f32.c
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd4_q15.c
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cmag_f32.c
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cmag_q15.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_sqrt_q15.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS math_err.c
   116: 000061d0     6 FUNC    LOCAL  DEFAULT    4 with_errno
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   119: 00081c38    32 OBJECT  LOCAL  DEFAULT    5 twooverpi.0
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS unorddf2.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   137: 0000918a    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   138: 00081db4     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   139: 00081db8     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   144: 00081dc0     4 OBJECT  LOCAL  DEFAULT    6 heap_end.0
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cos_table_f32_1
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cos_table_q15_1
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_recip_table.c
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS log_data.c
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   153: 00081dc4     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   154: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   155: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   156: 00009b5c    54 FUNC    GLOBAL DEFAULT    4 strcpy
   157: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   158: 00009c08    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   159: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   160: 00005d70  1118 FUNC    GLOBAL DEFAULT    4 log
   161: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   162: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   163: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   164: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   165: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   166: 0000910c    30 FUNC    GLOBAL DEFAULT    4 printf
   167: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   168: 00008e70     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   169: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   170: 00008ebc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   171: 00003018  1132 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cifft_rd2_f32
   172: 000061d6    62 FUNC    GLOBAL HIDDEN     4 __math_divzero
   173: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   174: 00008ea8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   175: 00003484   898 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_rd2_q15
   176: 00008e70     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   177: 000076f4   198 FUNC    GLOBAL HIDDEN     4 __gtdf2
   178: 00005c24   158 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cmag_q15
   179: 0000920c    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   180: 00009254  1114 FUNC    GLOBAL DEFAULT    4 __printf_impl_lite
   181: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   182: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   183: 00004c6c  1770 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_rd4_q15
   184: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   185: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   186: 000063dc   326 FUNC    GLOBAL DEFAULT    4 ref__mathlib_rredf2
   187: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   188: 00008ebc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   189: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   190: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   191: 00003808  1012 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cifft_rd2_q15
   192: 00081dc8     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   193: 00008ed8   112 FUNC    GLOBAL DEFAULT    4 memcpy
   194: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   195: 00006214    64 FUNC    GLOBAL HIDDEN     4 __math_invalid
   196: 000089dc   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   197: 00080000    28 OBJECT  GLOBAL DEFAULT    5 cst_libm_sincosf
   198: 00009254  1114 FUNC    GLOBAL DEFAULT    4 __printf_impl
   199: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   200: 0000912a    52 FUNC    GLOBAL DEFAULT    4 puts
   201: 00008ec8     8 FUNC    GLOBAL DEFAULT    4 malloc
   202: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   203: 00080908   522 OBJECT  GLOBAL DEFAULT    5 riscv_dsp_cos_table_q15_1
   204: 00008e68     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   205: 00008944   150 FUNC    GLOBAL HIDDEN     4 __fixunsdfsi
   206: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   207: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   208: 00008ea8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   209: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   210: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   211: 00008e98     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   212: 00008ebc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   213: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   214: 00008e7e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   215: 00081d88     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   216: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   217: 00081d84     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   218: 00008a58   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   219: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   220: 00006524  2532 FUNC    GLOBAL HIDDEN     4 __adddf3
   221: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   222: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   223: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   224: 00008eb2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   225: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   226: 00009baa    44 FUNC    WEAK   DEFAULT    4 _sbrk
   227: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   228: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   229: 00081c20    24 OBJECT  GLOBAL DEFAULT    5 cst_libm_rredf
   230: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   231: 00009b92    24 FUNC    GLOBAL DEFAULT    4 strnlen
   232: 00008eb2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   233: 00003c00  2058 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_rd4_f32
   234: 00080b70  4240 OBJECT  GLOBAL HIDDEN     5 __log_data
   235: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   236: 0000887c   200 FUNC    GLOBAL HIDDEN     4 __fixdfsi
   237: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   238: 00002b6a     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   239: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   240: 00009bd8    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   241: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   242: 00080b14    64 OBJECT  GLOBAL DEFAULT    5 riscv_dsp_recip_table_f32
   243: 00008e70     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   244: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   245: 000091c4    72 FUNC    GLOBAL DEFAULT    4 vprintf
   246: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   247: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   248: 00008e7e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   249: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   250: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   251: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   252: 00008fd2   144 FUNC    GLOBAL DEFAULT    4 _free_r
   253: 00008e98     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   254: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   255: 0000440c  2142 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cifft_rd4_f32
   256: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   257: 0000bc26     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   258: 00081cd8    16 OBJECT  GLOBAL DEFAULT    5 __digits
   259: 00002b70    30 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_f32
   260: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   261: 00081dbc     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   262: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   263: 00005358  2002 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cifft_rd4_q15
   264: 00006f08  2026 FUNC    GLOBAL HIDDEN     4 __divdf3
   265: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   266: 000077bc  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   267: 00008e70     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   268: 00081da8     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   269: 20009e80     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   270: 000096ce   136 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   271: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   272: 00008eb2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   273: 00008ea8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   274: 00008e7e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   275: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   276: 00009756  1030 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   277: 00008f4c   134 FUNC    GLOBAL DEFAULT    4 memset
   278: 00008ea8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   279: 00008eb2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   280: 000015c4  5538 FUNC    GLOBAL DEFAULT    4 main
   281: 00002b68     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   282: 00005b2c   246 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cmag_f32
   283: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   284: 00000fd8   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   285: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   286: 00008b68   768 FUNC    GLOBAL HIDDEN     4 __truncdfsf2
   287: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   288: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   289: 00009062   170 FUNC    GLOBAL DEFAULT    4 _malloc_r
   290: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   291: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   292: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   293: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   294: 0000910c    30 FUNC    GLOBAL DEFAULT    4 iprintf
   295: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   296: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   297: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   298: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   299: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   300: 00081d80     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   301: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   302: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   303: 00006254   392 FUNC    GLOBAL DEFAULT    4 sinf
   304: 00008e98     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   305: 00009d30     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   306: 000804f4  1044 OBJECT  GLOBAL DEFAULT    5 riscv_dsp_cos_table_f32_1
   307: 00002bd0    32 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cifft_q15
   308: 00002b90    30 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cifft_f32
   309: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   310: 00008e7e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   311: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   312: 00005cc4   170 FUNC    GLOBAL DEFAULT    4 riscv_dsp_sqrt_q15
   313: 0000157c    72 FUNC    GLOBAL DEFAULT    4 _write
   314: 00081df0     0 NOTYPE  GLOBAL DEFAULT    8 _end
   315: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   316: 00002bf0  1060 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_rd2_f32
   317: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   318: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   319: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   320: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   321: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   322: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   323: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   324: 00002bb0    32 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_q15
   325: 00008ea4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   326: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   327: 00008810   106 FUNC    GLOBAL HIDDEN     4 __unorddf2
   328: 00008e98     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   329: 00009160    40 FUNC    GLOBAL DEFAULT    4 strlen
   330: 000076f4   198 FUNC    GLOBAL HIDDEN     4 __gedf2
   331: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   332: 00081dac     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   333: 00081db0     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   334: 00008ebc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   335: 00007e08  2568 FUNC    GLOBAL HIDDEN     4 __subdf3
   336: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   337: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   338: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   339: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   340: 000091c4    72 FUNC    GLOBAL DEFAULT    4 viprintf
   341: 000096ae    32 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   342: 00008ed0     8 FUNC    GLOBAL DEFAULT    4 free
   343: 00002b68     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xdsp2p0_xv5-1p1_xandes5p0"
