ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          132768 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 003970 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 006000 00921a 00  WA  0   0  4
  [ 6] .sbss             NOBITS          00089220 010220 00002c 00  WA  0   0  4
  [ 7] .bss              NOBITS          0008924c 010220 00bf8c 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        000951d8 0101d8 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 0101fa 00587e 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 015a78 000b8a 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 016602 0016df 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 017ce8 0001b8 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 017ea0 000770 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 018610 00304f 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 01b65f 002870 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 01decf 000073 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 01df42 00004c 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 01df90 000484 00      0   0  4
  [19] .symtab           SYMTAB          00000000 01e414 0011e0 10     20 137  4
  [20] .strtab           STRTAB          00000000 01f5f4 000fbc 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 0205b0 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x03970 0x03970 R E 0x1000
  LOAD           0x006000 0x00080000 0x20003cc0 0x0921a 0x0921a RW  0x1000
  LOAD           0x0101d8 0x000951d8 0x2000ceda 0x00022 0x00022 RW  0x1000
  LOAD           0x010220 0x00089220 0x2000cee0 0x00000 0x0bfb8 RW  0x1000
  RISCV_ATTRIBUT 0x01df42 0x00000000 0x00000000 0x0004c 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .sdk_version 
   05     .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 286 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00089220     0 SECTION LOCAL  DEFAULT    6 
     7: 0008924c     0 SECTION LOCAL  DEFAULT    7 
     8: 000951d8     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    59: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    60: 0000037c   144 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    61: 0000040c    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    62: 00000464    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    63: 000004c4   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    64: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    65: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    66: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    67: 00000644   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    68: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    69: 00000790    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    70: 000007d4    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    71: 00000820   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    72: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    73: 00001508    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    74: 00000960   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    75: 00000a14   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    76: 00000ba8   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    77: 00001560    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000cc8   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 000881fc  3072 OBJECT  LOCAL  DEFAULT    5 image_data
    81: 0008b1d8 40960 OBJECT  LOCAL  DEFAULT    7 scratch_buffer
    82: 00089ed8  4864 OBJECT  LOCAL  DEFAULT    7 rgb_wt_buffer
    83: 0008924c  3200 OBJECT  LOCAL  DEFAULT    7 col_buffer
    84: 00080020  2400 OBJECT  LOCAL  DEFAULT    5 conv1_wt
    85: 00080990 12800 OBJECT  LOCAL  DEFAULT    5 conv2_wt
    86: 00083bb0 12800 OBJECT  LOCAL  DEFAULT    5 conv3_wt
    87: 00086dbc  5120 OBJECT  LOCAL  DEFAULT    5 ip1_wt
    88: 00089ecc    10 OBJECT  LOCAL  DEFAULT    7 output_data
    89: 00080000    32 OBJECT  LOCAL  DEFAULT    5 conv1_bias
    90: 00080980    16 OBJECT  LOCAL  DEFAULT    5 conv2_bias
    91: 00083b90    32 OBJECT  LOCAL  DEFAULT    5 conv3_bias
    92: 00086db0    10 OBJECT  LOCAL  DEFAULT    5 ip1_bias
    93: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    94: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    95: 00000160    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    96: 0000018c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    97: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    98: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    99: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
   100: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
   101: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
   102: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
   103: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
   104: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
   105: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
   106: 000881d4    40 OBJECT  LOCAL  DEFAULT    5 cifar10_label
   107: 00089220     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
   108: 00089224     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
   109: 00089228     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
   110: 0008922c     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
   111: 00089230     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   112: 00089234     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   113: 00089238     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   114: 0008923c     4 OBJECT  LOCAL  DEFAULT    6 stack_limit
   115: 00089210     1 OBJECT  LOCAL  DEFAULT    5 init_flag.4915
   116: 00089214     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   117: 000951d8    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_relu_s8.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_conv_HWC_s8_s8_s
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_conv_HWC_s8_s8_s
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_fc_s8_s8_s8_sft_
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_maxpool_HWC_s8.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_softmax_s8_fast.
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   128: 00002f96    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   129: 00089240     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   130: 00089244     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   137: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   138: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   139: 00003968    54 FUNC    GLOBAL DEFAULT    4 strcpy
   140: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   141: 000039e8    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   142: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   143: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   144: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   145: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   146: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   147: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   148: 00002f1a    30 FUNC    GLOBAL DEFAULT    4 printf
   149: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   150: 00003a20     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   151: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   152: 00003a6c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   153: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   154: 00003a58     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   155: 00003a20     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   156: 00003018    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   157: 00003060  1120 FUNC    GLOBAL DEFAULT    4 __printf_impl_lite
   158: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   159: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   160: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   161: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   162: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   163: 00003a6c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   164: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   165: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   166: 000951d8     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   167: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   168: 00003060  1120 FUNC    GLOBAL DEFAULT    4 __printf_impl
   169: 000024e0   476 FUNC    GLOBAL DEFAULT    4 riscv_nn_conv_HWC_s8_s8_s
   170: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   171: 00002f38    52 FUNC    GLOBAL DEFAULT    4 puts
   172: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   173: 00003a18     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   174: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   175: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   176: 00003a58     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   177: 00002a34   598 FUNC    GLOBAL DEFAULT    4 riscv_nn_maxpool_HWC_s8
   178: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   179: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   180: 00003a48     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   181: 00003a6c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   182: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   183: 00003a2e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   184: 00089220     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   185: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   186: 0008921a     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   187: 00002d84   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   188: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   189: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   190: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   191: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   192: 00003a62     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   193: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   194: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   195: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   196: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   197: 0000399e    24 FUNC    GLOBAL DEFAULT    4 strnlen
   198: 00003a62     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   199: 000026bc   888 FUNC    GLOBAL DEFAULT    4 riscv_nn_fc_s8_s8_s8_sft_
   200: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   201: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   202: 000022da     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   203: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   204: 000022e0    26 FUNC    GLOBAL DEFAULT    4 riscv_nn_relu_s8
   205: 000039b8    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   206: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   207: 00003a20     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   208: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   209: 00002fd0    72 FUNC    GLOBAL DEFAULT    4 vprintf
   210: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   211: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   212: 00003a2e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   213: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   214: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   215: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   216: 00003a48     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   217: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   218: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   219: 0000cefc     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   220: 00089174    16 OBJECT  GLOBAL DEFAULT    5 __digits
   221: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   222: 00089248     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   223: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   224: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   225: 00003a20     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   226: 20003cc0     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   227: 000034e2   134 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   228: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   229: 00003a62     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   230: 00003a58     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   231: 00003a2e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   232: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   233: 00002c8c   246 FUNC    GLOBAL DEFAULT    4 riscv_nn_softmax_s8_fast
   234: 00003568  1022 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   235: 00002e94   134 FUNC    GLOBAL DEFAULT    4 memset
   236: 00003a58     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   237: 00003a62     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   238: 000015c4  3346 FUNC    GLOBAL DEFAULT    4 main
   239: 000022d8     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   240: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   241: 00000fd4   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   242: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   243: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   244: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   245: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   246: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   247: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   248: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   249: 00002f1a    30 FUNC    GLOBAL DEFAULT    4 iprintf
   250: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   251: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   252: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   253: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   254: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   255: 000022fc   482 FUNC    GLOBAL DEFAULT    4 riscv_nn_conv_HWC_s8_s8_s
   256: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   257: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   258: 00003a48     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   259: 00003b70     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   260: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   261: 00003a2e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   262: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   263: 0000157c    72 FUNC    GLOBAL DEFAULT    4 _write
   264: 00095200     0 NOTYPE  GLOBAL DEFAULT    8 _end
   265: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   266: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   267: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   268: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   269: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   270: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   271: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   272: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   273: 00003a54     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   274: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   275: 00003a48     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   276: 00002f6c    40 FUNC    GLOBAL DEFAULT    4 strlen
   277: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   278: 00003a6c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   279: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   280: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   281: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   282: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   283: 00002fd0    72 FUNC    GLOBAL DEFAULT    4 viprintf
   284: 000034c0    34 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   285: 000022d8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_zfh0p1_xv5-1p1_xdsp2p0_xandes5p0"
