ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          128080 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 003478 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 006000 00909a 00  WA  0   0  4
  [ 6] .sbss             NOBITS          000890a0 0100a0 000028 00  WA  0   0  4
  [ 7] .bss              NOBITS          000890c8 0100a0 00bf90 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        00095058 010058 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 01007a 004f56 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 014fd0 000b77 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 015b47 00134f 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 016e98 0001b8 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 017050 000770 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 0177c0 002cd5 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 01a495 002818 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 01ccad 000073 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 01cd20 00004c 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 01cd6c 000474 00      0   0  4
  [19] .symtab           SYMTAB          00000000 01d1e0 0011d0 10     20 136  4
  [20] .strtab           STRTAB          00000000 01e3b0 000fb0 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 01f360 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x03478 0x03478 R E 0x1000
  LOAD           0x006000 0x00080000 0x200037c8 0x0909a 0x0909a RW  0x1000
  LOAD           0x010058 0x00095058 0x2000c862 0x00022 0x00022 RW  0x1000
  LOAD           0x0100a0 0x000890a0 0x2000c868 0x00000 0x0bfb8 RW  0x1000
  RISCV_ATTRIBUT 0x01cd20 0x00000000 0x00000000 0x0004c 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .sdk_version 
   05     .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 285 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 000890a0     0 SECTION LOCAL  DEFAULT    6 
     7: 000890c8     0 SECTION LOCAL  DEFAULT    7 
     8: 00095058     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    59: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    60: 0000037c   144 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    61: 0000040c    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    62: 00000464    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    63: 000004c4   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    64: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    65: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    66: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    67: 00000644   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    68: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    69: 00000790    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    70: 000007d4    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    71: 00000820   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    72: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    73: 00001508    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    74: 00000960   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    75: 00000a14   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    76: 00000ba8   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    77: 00001560    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000cc8   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 000881fc  3072 OBJECT  LOCAL  DEFAULT    5 image_data
    81: 0008b054 40960 OBJECT  LOCAL  DEFAULT    7 scratch_buffer
    82: 00089d54  4864 OBJECT  LOCAL  DEFAULT    7 rgb_wt_buffer
    83: 000890c8  3200 OBJECT  LOCAL  DEFAULT    7 col_buffer
    84: 00080020  2400 OBJECT  LOCAL  DEFAULT    5 conv1_wt
    85: 00080990 12800 OBJECT  LOCAL  DEFAULT    5 conv2_wt
    86: 00083bb0 12800 OBJECT  LOCAL  DEFAULT    5 conv3_wt
    87: 00086dbc  5120 OBJECT  LOCAL  DEFAULT    5 ip1_wt
    88: 00089d48    10 OBJECT  LOCAL  DEFAULT    7 output_data
    89: 00080000    32 OBJECT  LOCAL  DEFAULT    5 conv1_bias
    90: 00080980    16 OBJECT  LOCAL  DEFAULT    5 conv2_bias
    91: 00083b90    32 OBJECT  LOCAL  DEFAULT    5 conv3_bias
    92: 00086db0    10 OBJECT  LOCAL  DEFAULT    5 ip1_bias
    93: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    94: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    95: 00000160    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    96: 0000018c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    97: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    98: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    99: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
   100: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
   101: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
   102: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
   103: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
   104: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
   105: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
   106: 000881d4    40 OBJECT  LOCAL  DEFAULT    5 cifar10_label
   107: 000890a0     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
   108: 000890a4     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
   109: 000890a8     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
   110: 000890ac     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
   111: 000890b0     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   112: 000890b4     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   113: 000890b8     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   114: 00089090     1 OBJECT  LOCAL  DEFAULT    5 init_flag.4915
   115: 00089094     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   116: 00095058    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_relu_s8.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_conv_HWC_s8_s8_s
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_conv_HWC_s8_s8_s
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_fc_s8_s8_s8_sft_
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_maxpool_HWC_s8.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_softmax_s8_fast.
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   127: 00002a1a    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   128: 000890bc     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   129: 000890c0     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   136: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   137: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   138: 000033e8    54 FUNC    GLOBAL DEFAULT    4 strcpy
   139: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   140: 000034f0    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   141: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   142: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   143: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   144: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   145: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   146: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   147: 0000299c    30 FUNC    GLOBAL DEFAULT    4 printf
   148: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   149: 00003528     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   150: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   151: 00003574     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   152: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   153: 00003560     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   154: 00003528     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   155: 00002a9c    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   156: 00002ae4  1120 FUNC    GLOBAL DEFAULT    4 __printf_impl_lite
   157: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   158: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   159: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   160: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   161: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   162: 00003574     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   163: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   164: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   165: 00095058     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   166: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   167: 00002ae4  1120 FUNC    GLOBAL DEFAULT    4 __printf_impl
   168: 00001fe8   476 FUNC    GLOBAL DEFAULT    4 riscv_nn_conv_HWC_s8_s8_s
   169: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   170: 000029ba    52 FUNC    GLOBAL DEFAULT    4 puts
   171: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   172: 00003520     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   173: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   174: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   175: 00003560     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   176: 0000253c   598 FUNC    GLOBAL DEFAULT    4 riscv_nn_maxpool_HWC_s8
   177: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   178: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   179: 00003550     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   180: 00003574     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   181: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   182: 00003536     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   183: 000890a0     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   184: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   185: 0008909a     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   186: 0000288c   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   187: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   188: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   189: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   190: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   191: 0000356a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   192: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   193: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   194: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   195: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   196: 0000341e    24 FUNC    GLOBAL DEFAULT    4 strnlen
   197: 0000356a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   198: 000021c4   888 FUNC    GLOBAL DEFAULT    4 riscv_nn_fc_s8_s8_s8_sft_
   199: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   200: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   201: 00001de2     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   202: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   203: 00001de8    26 FUNC    GLOBAL DEFAULT    4 riscv_nn_relu_s8
   204: 000034c0    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   205: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   206: 00003528     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   207: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   208: 00002a54    72 FUNC    GLOBAL DEFAULT    4 vprintf
   209: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   210: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   211: 00003536     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   212: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   213: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   214: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   215: 00003550     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   216: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   217: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   218: 0000c884     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   219: 00088ff4    16 OBJECT  GLOBAL DEFAULT    5 __digits
   220: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   221: 000890c4     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   222: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   223: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   224: 00003528     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   225: 200037c8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   226: 00002f66   134 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   227: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   228: 0000356a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   229: 00003560     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   230: 00003536     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   231: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   232: 00002794   246 FUNC    GLOBAL DEFAULT    4 riscv_nn_softmax_s8_fast
   233: 00003438   134 FUNC    GLOBAL DEFAULT    4 memset
   234: 00002fec  1018 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   235: 00003560     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   236: 0000356a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   237: 000015c4  2074 FUNC    GLOBAL DEFAULT    4 main
   238: 00001de0     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   239: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   240: 00000fd4   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   241: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   242: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   243: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   244: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   245: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   246: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   247: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   248: 0000299c    30 FUNC    GLOBAL DEFAULT    4 iprintf
   249: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   250: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   251: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   252: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   253: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   254: 00001e04   482 FUNC    GLOBAL DEFAULT    4 riscv_nn_conv_HWC_s8_s8_s
   255: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   256: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   257: 00003550     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   258: 00003678     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   259: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   260: 00003536     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   261: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   262: 0000157c    72 FUNC    GLOBAL DEFAULT    4 _write
   263: 00095080     0 NOTYPE  GLOBAL DEFAULT    8 _end
   264: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   265: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   266: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   267: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   268: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   269: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   270: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   271: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   272: 0000355c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   273: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   274: 00003550     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   275: 000029f0    40 FUNC    GLOBAL DEFAULT    4 strlen
   276: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   277: 00003574     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   278: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   279: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   280: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   281: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   282: 00002a54    72 FUNC    GLOBAL DEFAULT    4 viprintf
   283: 00002f44    34 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   284: 00001de0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_zfh0p1_xv5-1p1_xdsp2p0_xandes5p0"
