ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          211200 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 004ae0 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 007000 01596c 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00095970 01d970 00003c 00  WA  0   0  4
  [ 7] .bss              NOBITS          000959ac 01d970 000004 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        000959b0 01c9b0 000022 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 01c9d2 000049 01  MS  0   0  1
  [10] .riscv.attributes RISCV_ATTRIBUTE 00000000 01ca1b 000040 00      0   0  1
  [11] .debug_info       PROGBITS        00000000 01ca5b 0064d0 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 022f2b 0012ab 00      0   0  1
  [13] .debug_aranges    PROGBITS        00000000 0241d8 000228 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 024400 0051db 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 0295db 002a97 01  MS  0   0  1
  [16] .debug_loc        PROGBITS        00000000 02c072 004607 00      0   0  1
  [17] .debug_ranges     PROGBITS        00000000 030679 000518 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 030b94 00031c 00      0   0  4
  [19] .symtab           SYMTAB          00000000 030eb0 001630 10     20 155  4
  [20] .strtab           STRTAB          00000000 0324e0 001331 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 033811 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x04ae0 0x04ae0 R E 0x1000
  LOAD           0x007000 0x00080000 0x20004e30 0x1596c 0x1596c RW  0x1000
  LOAD           0x01c9b0 0x000959b0 0x2001a79c 0x00022 0x00022 RW  0x1000
  LOAD           0x01d970 0x00095970 0x2001a7a0 0x00000 0x00040 RW  0x1000
  RISCV_ATTRIBUT 0x01ca1b 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .sdk_version 
   05     .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 355 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00095970     0 SECTION LOCAL  DEFAULT    6 
     7: 000959ac     0 SECTION LOCAL  DEFAULT    7 
     8: 000959b0     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    59: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    60: 0000037c   144 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    61: 0000040c    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    62: 00000464    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    63: 000004c4   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    64: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    65: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    66: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    67: 00000644   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    68: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    69: 00000790    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    70: 000007d4    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    71: 00000820   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    72: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    73: 00001508    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    74: 00000960   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    75: 00000a14   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    76: 00000ba8   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    77: 00001560    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000cc8   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    81: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    82: 00000160    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    83: 0000018c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    84: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    85: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    86: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    87: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    88: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    89: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    90: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    91: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    92: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    93: 00080074    24 OBJECT  LOCAL  DEFAULT    5 FFT_SIZES
    94: 00095970     4 OBJECT  LOCAL  DEFAULT    6 clkFastfreq
    95: 00095974     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
    96: 00095978     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
    97: 0009597c     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
    98: 00095980     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
    99: 00095984     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   100: 00095988     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   101: 0009598c     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   102: 0009595c     1 OBJECT  LOCAL  DEFAULT    5 init_flag.5287
   103: 00095960     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   104: 000959b0    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_init_f32.c
   106: 00001f5c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   107: 00001f80     0 NOTYPE  LOCAL  DEFAULT    4 $x
   108: 00001fa8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   109: 00001fcc     0 NOTYPE  LOCAL  DEFAULT    4 $x
   110: 00001ff0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   111: 00002014     0 NOTYPE  LOCAL  DEFAULT    4 $x
   112: 00002038     0 NOTYPE  LOCAL  DEFAULT    4 $x
   113: 0000205c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   114: 00002080     0 NOTYPE  LOCAL  DEFAULT    4 $x
   115: 000020a4     0 NOTYPE  LOCAL  DEFAULT    4 $x
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_bitreversal2.c
   117: 0000211c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_f32.c
   119: 00002170     0 NOTYPE  LOCAL  DEFAULT    4 $x
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_radix8_f32.c
   121: 0000281c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   124: 000958e4    32 OBJECT  LOCAL  DEFAULT    5 twooverpi.2618
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   139: 0000407c    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   140: 0009599c     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   141: 000959a0     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   147: 000959a8     4 OBJECT  LOCAL  DEFAULT    6 heap_end.2408
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_common_tables.c
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_const_structs.c
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   154: 000959ac     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   155: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   156: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   157: 0008589c 32768 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_4096
   158: 00004a68   124 FUNC    GLOBAL DEFAULT    4 strcpy
   159: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   160: 00004b58    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   161: 00095870    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len128
   162: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   163: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   164: 000857a4   112 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable64
   165: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   166: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   167: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   168: 00082344  7616 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable2048
   169: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   170: 000803c4  8064 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable4096
   171: 00003fc8    30 FUNC    GLOBAL DEFAULT    4 printf
   172: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   173: 00004b90     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   174: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   175: 00002170  1708 FUNC    WEAK   DEFAULT    4 riscv_cfft_f32
   176: 00004bdc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   177: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   178: 00004bc8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   179: 00004b90     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   180: 0000308c   198 FUNC    GLOBAL HIDDEN     4 __gtdf2
   181: 00004102    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   182: 0009569c   256 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_32
   183: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   184: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   185: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   186: 00095820    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len4096
   187: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   188: 00002f50   314 FUNC    GLOBAL DEFAULT    4 ref__mathlib_rredf2
   189: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   190: 00004bdc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   191: 00002014    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_128_f32
   192: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   193: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   194: 00095850    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len512
   195: 000959b0     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   196: 00003ce4   250 FUNC    GLOBAL DEFAULT    4 memcpy
   197: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   198: 00003838   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   199: 0009549c   512 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_64
   200: 00080000    28 OBJECT  GLOBAL DEFAULT    5 cst_libm_sincosf
   201: 0000414a  1136 FUNC    GLOBAL DEFAULT    4 __printf_impl
   202: 00085604   416 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable128
   203: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   204: 00003fe6    52 FUNC    GLOBAL DEFAULT    4 puts
   205: 00003cc4    16 FUNC    GLOBAL DEFAULT    4 malloc
   206: 0009579c   128 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_16
   207: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   208: 00004b88     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   209: 000037a0   150 FUNC    GLOBAL HIDDEN     4 __fixunsdfsi
   210: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   211: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   212: 00004bc8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   213: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   214: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   215: 00004bb8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   216: 00004bdc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   217: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   218: 00004b9e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   219: 00095970     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   220: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   221: 0000211c    82 FUNC    WEAK   DEFAULT    4 riscv_bitreversal_32
   222: 0009596c     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   223: 000038b4   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   224: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   225: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   226: 00001fcc    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_512_f32
   227: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   228: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   229: 00004bd2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   230: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   231: 00084f14   896 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable512
   232: 00004afe    40 FUNC    WEAK   DEFAULT    4 _sbrk
   233: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   234: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   235: 000958cc    24 OBJECT  GLOBAL DEFAULT    5 cst_libm_rredf
   236: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   237: 00004ae6    24 FUNC    GLOBAL DEFAULT    4 strnlen
   238: 00004bd2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   239: 00002038    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_64_f32
   240: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   241: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   242: 00001f56     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   243: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   244: 00004b28    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   245: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   246: 00004b90     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   247: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   248: 000958a0    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len16
   249: 000040b6    76 FUNC    GLOBAL DEFAULT    4 vprintf
   250: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   251: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   252: 00004b9e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   253: 00001ff0    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_256_f32
   254: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   255: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   256: 00085874    40 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable16
   257: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   258: 00003e88   144 FUNC    GLOBAL DEFAULT    4 _free_r
   259: 00004bb8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   260: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   261: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   262: 0001a7be     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   263: 00085294   880 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable256
   264: 0009509c  1024 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_128
   265: 00095944    16 OBJECT  GLOBAL DEFAULT    5 __digits
   266: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   267: 0009489c  2048 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_256
   268: 0008d89c 16384 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_2048
   269: 000959a4     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   270: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   271: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   272: 00003154  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   273: 00004b90     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   274: 00095990     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   275: 20004e30     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   276: 000045d8   144 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   277: 00002080    34 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_16_f32
   278: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   279: 00004bd2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   280: 00004bc8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   281: 00004b9e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   282: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   283: 00004668  1022 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   284: 00003dde   170 FUNC    GLOBAL DEFAULT    4 memset
   285: 00004bc8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   286: 00004bd2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   287: 000015c4  2444 FUNC    GLOBAL DEFAULT    4 main
   288: 00001f54     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   289: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   290: 00000fd4   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   291: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   292: 000039c4   768 FUNC    GLOBAL HIDDEN     4 __truncdfsf2
   293: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   294: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   295: 00003f18   176 FUNC    GLOBAL DEFAULT    4 _malloc_r
   296: 0009389c  4096 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_512
   297: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   298: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   299: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   300: 00085814    96 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable32
   301: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   302: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   303: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   304: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   305: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   306: 00001f5c    34 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_4096_f32
   307: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   308: 00095860    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len256
   309: 00095880    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len64
   310: 00095968     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   311: 00095830    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len2048
   312: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   313: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   314: 00002df4   346 FUNC    GLOBAL DEFAULT    4 sinf
   315: 00004bb8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   316: 00004ce0     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   317: 00001fa8    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_1024_f32
   318: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   319: 00004b9e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   320: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   321: 00095840    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len1024
   322: 0000157c    72 FUNC    GLOBAL DEFAULT    4 _write
   323: 00095890    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_f32_len32
   324: 000959d8     0 NOTYPE  GLOBAL DEFAULT    8 _end
   325: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   326: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   327: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   328: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   329: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   330: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   331: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   332: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   333: 00001f80    38 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_2048_f32
   334: 0009189c  8192 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_1024
   335: 00004bc4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   336: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   337: 00004bb8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   338: 0000205c    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_32_f32
   339: 0000401c    94 FUNC    GLOBAL DEFAULT    4 strlen
   340: 00084104  3600 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable1024
   341: 0000308c   198 FUNC    GLOBAL HIDDEN     4 __gedf2
   342: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   343: 00095998     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   344: 0000281c  1496 FUNC    WEAK   DEFAULT    4 riscv_radix8_butterfly_f3
   345: 00095994     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   346: 00004bdc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   347: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   348: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   349: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   350: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   351: 000045ba    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   352: 00003cd4    16 FUNC    GLOBAL DEFAULT    4 free
   353: 00001f54     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25
   354: 000020a4   118 FUNC    GLOBAL DEFAULT    4 riscv_cfft_init_f32

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
