00000000 T _IRESET_ENTRY
00000000 W _ITB_BASE_
00000000 T _RETENTION_RESET_VMA_START
00000022 t _ISTART
0000002a t _ISWS_USB_DIS
00000040 a irqno
00000088 t _WAKEUP_FLASH
000000a2 t _MSPI_WAIT
000000bc t _WAIT_EFUSE_LOAD_AND_FLASH_WAKEUP_FINISH
000000c2 t _MULTI_ADDRESS_BEGIN
000000d2 t _IZERO_BSS
000000e6 t _IZERO_BSS_BEGIN
000000f2 t _IZERO_AES
00000106 t _IZERO_AES_BEGIN
00000112 t _IDATA_INIT
00000112 t _IFILL_STK
0000012a t _IDATA_INIT_BEGIN
0000013c t _IMAIN_FUNC
00000152 t _IEND
00000154 T _RETENTION_RESET_VMA_END
00000158 D _AES_VMA_END
00000158 D _AES_VMA_START
00000158 D _RETENTION_DATA_VMA_START
00000158 d flash_read_page
0000015c d g_pm_long_suspend
00000160 d pmcd
0000018c d g_pm_tick_32k_calib
00000190 d g_pm_tick_cur
00000194 d g_plic_preempt_en
00000198 d s_flash_preempt_config
0000019a d g_pm_suspend_power_cfg
0000019c d g_pm_early_wakeup_time_us
000001a4 d g_pm_tick_32k_cur
000001a8 d g_pm_tick_update_en
000001ac d g_pm_r_delay_cycle
000001b0 d g_pm_longsleep_early_wakeup_time_us
000001b8 D g_pm_mspi_cfg
000001bc D _RETENTION_DATA_VMA_END
00000200 T _RAMCODE_VMA_START
00000200 t delay_ms.constprop.12
00000220 t flash_send_addr
00000264 t flash_send_cmd
000002ac t clock_set_32k_tick
0000030c t analog_read_reg32.constprop.4
00000358 t clock_get_32k_tick
0000037c t pm_stimer_recover
0000040c t plic_exit_critical_sec
00000464 t plic_enter_critical_sec
000004c4 t flash_mspi_read_ram
00000644 t flash_mspi_read_ram.constprop.7
00000790 t analog_write_reg8
000007d4 t analog_read_reg8
00000820 t clock_init_ram.constprop.11
00000960 t pm_wait_bbpll_done
00000a14 t pm_sleep_start
00000ba8 t dr_putchar
00000cc8 t pm_sleep_wakeup_ram.constprop.3
00000fd4 T trap_entry
00001100 T __vectors
00001204 t flash_read_uid.constprop.6
0000122c t flash_read_mid
00001254 t flash_read_mid_uid_with_check
000013bc t flash_dread
000013dc t clock_init.constprop.10
000013f4 t pm_sleep_wakeup.constprop.2
0000140c t user_calib_adc_vref.constprop.9
00001508 t user_calib_freq_offset.constprop.8
00001560 t gpio_input_dis
0000157c T _write
000015c4 T main
00001f54 T default_irq_entry
00001f54 W entry_irq1
00001f54 W entry_irq10
00001f54 W entry_irq11
00001f54 W entry_irq12
00001f54 W entry_irq13
00001f54 W entry_irq14
00001f54 W entry_irq15
00001f54 W entry_irq16
00001f54 W entry_irq17
00001f54 W entry_irq18
00001f54 W entry_irq19
00001f54 W entry_irq2
00001f54 W entry_irq20
00001f54 W entry_irq21
00001f54 W entry_irq22
00001f54 W entry_irq23
00001f54 W entry_irq24
00001f54 W entry_irq25
00001f54 W entry_irq26
00001f54 W entry_irq27
00001f54 W entry_irq28
00001f54 W entry_irq29
00001f54 W entry_irq3
00001f54 W entry_irq30
00001f54 W entry_irq31
00001f54 W entry_irq32
00001f54 W entry_irq33
00001f54 W entry_irq34
00001f54 W entry_irq35
00001f54 W entry_irq36
00001f54 W entry_irq37
00001f54 W entry_irq38
00001f54 W entry_irq39
00001f54 W entry_irq4
00001f54 W entry_irq40
00001f54 W entry_irq41
00001f54 W entry_irq42
00001f54 W entry_irq43
00001f54 W entry_irq44
00001f54 W entry_irq45
00001f54 W entry_irq46
00001f54 W entry_irq47
00001f54 W entry_irq48
00001f54 W entry_irq49
00001f54 W entry_irq5
00001f54 W entry_irq50
00001f54 W entry_irq51
00001f54 W entry_irq52
00001f54 W entry_irq53
00001f54 W entry_irq54
00001f54 W entry_irq55
00001f54 W entry_irq56
00001f54 W entry_irq57
00001f54 W entry_irq58
00001f54 W entry_irq59
00001f54 W entry_irq6
00001f54 W entry_irq60
00001f54 W entry_irq61
00001f54 W entry_irq62
00001f54 W entry_irq63
00001f54 W entry_irq7
00001f54 W entry_irq8
00001f54 W entry_irq9
00001f56 W trap_handler
00001f5c t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_f32.c:85
00001f5c W riscv_cfft_init_4096_f32	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_f32.c:85
00001f80 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_f32.c:99
00001f80 W riscv_cfft_init_2048_f32	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_f32.c:99
00001fa8 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_f32.c:113
00001fa8 W riscv_cfft_init_1024_f32	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_f32.c:113
00001fcc t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_f32.c:127
00001fcc W riscv_cfft_init_512_f32	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_f32.c:127
00001ff0 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_f32.c:141
00001ff0 W riscv_cfft_init_256_f32	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_f32.c:141
00002014 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_f32.c:155
00002014 W riscv_cfft_init_128_f32	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_f32.c:155
00002038 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_f32.c:169
00002038 W riscv_cfft_init_64_f32	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_f32.c:169
0000205c t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_f32.c:183
0000205c W riscv_cfft_init_32_f32	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_f32.c:183
00002080 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_f32.c:197
00002080 W riscv_cfft_init_16_f32	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_f32.c:197
000020a4 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_f32.c:232
000020a4 T riscv_cfft_init_f32	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_init_f32.c:223
0000211c t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_bitreversal2.c:92
0000211c W riscv_bitreversal_32	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_bitreversal2.c:85
00002170 t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_f32.c:583
00002170 W riscv_cfft_f32	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_f32.c:578
0000281c t $x	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_radix8_f32.c:57
0000281c W riscv_radix8_butterfly_f32	/home/elias/NMSIS/NMSIS/DSP/Source/TransformFunctions/riscv_cfft_radix8_f32.c:52
00002df4 T sinf
00002f50 T ref__mathlib_rredf2
0000308c T __gedf2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/gedf2.c:35
0000308c T __gtdf2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/gedf2.c:42
00003154 T __muldf3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/muldf3.c:35
000037a0 T __fixunsdfsi	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/fixunsdfsi.c:35
00003838 T __floatsidf	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/floatsidf.c:36
000038b4 T __extendsfdf2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/extendsfdf2.c:37
000039c4 T __truncdfsf2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/truncdfsf2.c:36
00003cc4 T malloc
00003cd4 T free
00003ce4 T memcpy
00003dde T memset
00003e88 T _free_r
00003f18 T _malloc_r
00003fc8 T printf
00003fe6 T puts
0000401c T strlen
0000407c t __vprintf_help
000040b6 T vprintf
00004102 T __print_integral
0000414a T __printf_impl
000045ba T __int_to_poly
000045d8 T __print_integral_poly
00004668 T __printf_float_impl
00004a68 T strcpy
00004ae6 T strnlen
00004afe W _sbrk
00004b28 T __lshrdi3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/libgcc2.c:404
00004b58 T __ashldi3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/libgcc2.c:432
00004b88 T __riscv_save_12	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:336
00004b90 T __riscv_save_10	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
00004b90 T __riscv_save_11	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
00004b90 T __riscv_save_8	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
00004b90 T __riscv_save_9	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
00004b9e T __riscv_save_4	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
00004b9e T __riscv_save_5	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
00004b9e T __riscv_save_6	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
00004b9e T __riscv_save_7	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
00004bb8 T __riscv_save_0	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
00004bb8 T __riscv_save_1	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
00004bb8 T __riscv_save_2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
00004bb8 T __riscv_save_3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
00004bc4 T __riscv_restore_12	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:432
00004bc8 T __riscv_restore_10	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
00004bc8 T __riscv_restore_11	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
00004bc8 T __riscv_restore_8	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
00004bc8 T __riscv_restore_9	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
00004bd2 T __riscv_restore_4	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00004bd2 T __riscv_restore_5	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00004bd2 T __riscv_restore_6	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00004bd2 T __riscv_restore_7	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00004bdc T __riscv_restore_0	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
00004bdc T __riscv_restore_1	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
00004bdc T __riscv_restore_2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
00004bdc T __riscv_restore_3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
00004ce0 T _RAMCODE_VMA_END
0001a7be A BIN_SIZE
00080000 D _DATA_VMA_START
00080000 D cst_libm_sincosf
00080074 d FFT_SIZES
000803c4 D riscvBitRevIndexTable4096
00080800 D __global_pointer$
00082344 D riscvBitRevIndexTable2048
00084104 D riscvBitRevIndexTable1024
00084f14 D riscvBitRevIndexTable512
00085294 D riscvBitRevIndexTable256
00085604 D riscvBitRevIndexTable128
000857a4 D riscvBitRevIndexTable64
00085814 D riscvBitRevIndexTable32
00085874 D riscvBitRevIndexTable16
0008589c D twiddleCoef_4096
0008d89c D twiddleCoef_2048
0009189c D twiddleCoef_1024
0009389c D twiddleCoef_512
0009489c D twiddleCoef_256
0009509c D twiddleCoef_128
0009549c D twiddleCoef_64
0009569c D twiddleCoef_32
0009579c D twiddleCoef_16
00095820 D riscv_cfft_sR_f32_len4096
00095830 D riscv_cfft_sR_f32_len2048
00095840 D riscv_cfft_sR_f32_len1024
00095850 D riscv_cfft_sR_f32_len512
00095860 D riscv_cfft_sR_f32_len256
00095870 D riscv_cfft_sR_f32_len128
00095880 D riscv_cfft_sR_f32_len64
00095890 D riscv_cfft_sR_f32_len32
000958a0 D riscv_cfft_sR_f32_len16
000958cc D cst_libm_rredf
000958e4 d twooverpi.2618
00095944 D __digits
0009595c d init_flag.5287
00095960 d sys_clk
00095968 D _impure_ptr
0009596c D _DATA_VMA_END
00095970 S _BSS_VMA_START
00095970 s clkFastfreq
00095974 s exception_mcause
00095978 s exception_mdcause
0009597c s exception_mepc
00095980 s exception_mstatus
00095984 s exception_mtval
00095988 s g_chip_version
0009598c s g_pm_status_info
00095990 S __mculib_REENT_errno
00095994 S __malloc_free_list
00095998 S __malloc_sbrk_start
0009599c s __vprintf_buf
000959a0 s __vprintf_buf_len
000959a4 S __printf_count
000959a8 s heap_end.2408
000959ac b impure_data
000959b0 B _BSS_VMA_END
000959b0 d sdk_version
000959d8 D _end
000a0000 A _STACK_TOP
00100000 A FLASH_SIZE
20000000 T BIN_BEGIN
20000000 A NDS_SAG_LMA_FLASH
20000000 W _RELAX_END_
20000000 T _RESET_ENTRY
20000028 t _START
2000008e t _RETENTION_RESET_INIT
200000a6 t _RETENTION_RESET_BEGIN
200000b8 t _RETENTION_DATA_INIT
200000cc t _RETENTION_DATA_INIT_BEGIN
200000de t _RAMCODE_INIT
200000f6 t _RAMCODE_INIT_BEGIN
20000108 t _DATA_INIT
20000120 t _DATA_INIT_BEGIN
20000132 t _ZERO_BSS
20000146 t _ZERO_BSS_BEGIN
20000152 t _ZERO_AES
20000166 t _ZERO_AES_BEGIN
20000172 t _FILL_STK
20000172 t _MAIN_FUNC
20000188 t _END
20000190 A _RETENTION_RESET_LMA_START
200002e8 A _RETENTION_DATA_LMA_START
20000350 A _RAMCODE_LMA_START
20004e30 A _DATA_LMA_START
