ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          77644 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 003e44 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 007000 00230b 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00082310 00a310 00003c 00  WA  0   0  4
  [ 7] .bss              NOBITS          0008234c 00a310 000004 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        00082350 009350 000022 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 009372 000049 01  MS  0   0  1
  [10] .riscv.attributes RISCV_ATTRIBUTE 00000000 0093bb 000040 00      0   0  1
  [11] .debug_info       PROGBITS        00000000 0093fb 002573 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 00b96e 0009b1 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 00c31f 001d0b 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 00e030 0000e0 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 00e110 0002c0 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 00e3d0 0013f0 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 00f7c0 0010f6 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 0108b8 0000e8 00      0   0  4
  [19] .symtab           SYMTAB          00000000 0109a0 001390 10     20 157  4
  [20] .strtab           STRTAB          00000000 011d30 00112e 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 012e5e 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x03e44 0x03e44 R E 0x1000
  LOAD           0x007000 0x00080000 0x20004198 0x0230b 0x0230b RW  0x1000
  LOAD           0x009350 0x00082350 0x200064a3 0x00022 0x00022 RW  0x1000
  LOAD           0x00a310 0x00082310 0x200064a8 0x00000 0x00040 RW  0x1000
  RISCV_ATTRIBUT 0x0093bb 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .sdk_version 
   05     .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 313 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00082310     0 SECTION LOCAL  DEFAULT    6 
     7: 0008234c     0 SECTION LOCAL  DEFAULT    7 
     8: 00082350     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 00001508    58 FUNC    LOCAL  DEFAULT    4 measure_stack_usage
    59: 00001544    38 FUNC    LOCAL  DEFAULT    4 fill_stack_pattern_to_sp
    60: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    61: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    62: 0000037c   144 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    63: 0000040c    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    64: 00000464    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    65: 000004c4   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    66: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    67: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    68: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    69: 00000644   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    70: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    71: 00000790    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    72: 000007d4    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    73: 00000820   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    74: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    75: 0000156c    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    76: 00000960   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    77: 00000a14   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    78: 00000ba8   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    79: 000015c4    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    80: 00000cc8   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    81: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    82: 000015e0    10 FUNC    LOCAL  DEFAULT    4 reset_counters
    83: 000015ec   118 FUNC    LOCAL  DEFAULT    4 validate
    84: 00001664   118 FUNC    LOCAL  DEFAULT    4 validate_s16
    85: 000016dc   382 FUNC    LOCAL  DEFAULT    4 avgpooling_riscv_avgpool_
    86: 0008013c  5280 OBJECT  LOCAL  DEFAULT    5 avgpooling_input_tensor
    87: 0000185c   374 FUNC    LOCAL  DEFAULT    4 avgpooling_int16_2_riscv_
    88: 000019d4   378 FUNC    LOCAL  DEFAULT    4 avgpooling_int16_riscv_av
    89: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    90: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    91: 00000160    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    92: 0000018c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    93: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    94: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    95: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    96: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    97: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    98: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    99: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
   100: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
   101: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
   102: 0008003c   135 OBJECT  LOCAL  DEFAULT    5 avgpooling_1_input_tensor
   103: 000800c4    60 OBJECT  LOCAL  DEFAULT    5 avgpooling_2_input_tensor
   104: 00080100    60 OBJECT  LOCAL  DEFAULT    5 avgpooling_2_output
   105: 000815dc   108 OBJECT  LOCAL  DEFAULT    5 avgpooling_int16_1_input_
   106: 00081648    60 OBJECT  LOCAL  DEFAULT    5 avgpooling_int16_1_output
   107: 00081684   360 OBJECT  LOCAL  DEFAULT    5 avgpooling_int16_2_input_
   108: 000817ec   200 OBJECT  LOCAL  DEFAULT    5 avgpooling_int16_2_output
   109: 0008191c   816 OBJECT  LOCAL  DEFAULT    5 avgpooling_int16_input_te
   110: 00081c4c   408 OBJECT  LOCAL  DEFAULT    5 avgpooling_int16_output
   111: 00081e44   180 OBJECT  LOCAL  DEFAULT    5 avgpooling_output
   112: 00082310     4 OBJECT  LOCAL  DEFAULT    6 clkFastfreq
   113: 00082314     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
   114: 00082318     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
   115: 0008231c     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
   116: 00082320     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
   117: 00082324     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   118: 00082328     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   119: 0008232c     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   120: 000822f8     1 OBJECT  LOCAL  DEFAULT    5 init_flag.5287
   121: 000822fc     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   122: 00082308     3 OBJECT  LOCAL  DEFAULT    5 avgpooling_1_output
   123: 00082350    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_avgpool_get_buffer_
   125: 00002478     0 NOTYPE  LOCAL  DEFAULT    4 $x
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_avgpool_get_buffer_
   127: 00002480     0 NOTYPE  LOCAL  DEFAULT    4 $x
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_avgpool_s8.c.o
   129: 00002488     0 NOTYPE  LOCAL  DEFAULT    4 $x
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_avgpool_s16.c.o
   131: 00002684     0 NOTYPE  LOCAL  DEFAULT    4 $x
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   143: 000033dc    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   144: 00082338     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   145: 0008233c     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   151: 00082348     4 OBJECT  LOCAL  DEFAULT    6 heap_end.2408
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   156: 0008234c     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   157: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   158: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   159: 00003dcc   124 FUNC    GLOBAL DEFAULT    4 strcpy
   160: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   161: 00003ebc    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   162: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   163: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   164: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   165: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   166: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   167: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   168: 0000332a    30 FUNC    GLOBAL DEFAULT    4 printf
   169: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   170: 00003ef4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   171: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   172: 00002684   554 FUNC    GLOBAL DEFAULT    4 riscv_avgpool_s16
   173: 00003f40     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   174: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   175: 00003f2c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   176: 00003ef4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   177: 00003462    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   178: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   179: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   180: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   181: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   182: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   183: 00003f40     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   184: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   185: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   186: 00082350     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   187: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   188: 00002f94   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   189: 000034aa  1138 FUNC    GLOBAL DEFAULT    4 __printf_impl
   190: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   191: 00003348    52 FUNC    GLOBAL DEFAULT    4 puts
   192: 00003120    16 FUNC    GLOBAL DEFAULT    4 malloc
   193: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   194: 00003eec     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   195: 00002efc   150 FUNC    GLOBAL HIDDEN     4 __fixunsdfsi
   196: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   197: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   198: 00003f2c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   199: 00002488   508 FUNC    GLOBAL DEFAULT    4 riscv_avgpool_s8
   200: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   201: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   202: 00003f1c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   203: 00003f40     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   204: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   205: 00003f02     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   206: 00082310     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   207: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   208: 0008230b     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   209: 00003010   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   210: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   211: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   212: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   213: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   214: 00003f36     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   215: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   216: 00003e62    40 FUNC    WEAK   DEFAULT    4 _sbrk
   217: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   218: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   219: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   220: 00003e4a    24 FUNC    GLOBAL DEFAULT    4 strnlen
   221: 00003f36     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   222: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   223: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   224: 00002472     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   225: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   226: 00003e8c    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   227: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   228: 00003ef4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   229: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   230: 00003416    76 FUNC    GLOBAL DEFAULT    4 vprintf
   231: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   232: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   233: 00003f02     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   234: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   235: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   236: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   237: 000031ea   144 FUNC    GLOBAL DEFAULT    4 _free_r
   238: 00003f1c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   239: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   240: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   241: 000064c5     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   242: 00002478     6 FUNC    GLOBAL DEFAULT    4 riscv_avgpool_s16_get_buf
   243: 000822e0    16 OBJECT  GLOBAL DEFAULT    5 __digits
   244: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   245: 00082344     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   246: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   247: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   248: 000028b0  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   249: 00003ef4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   250: 00082340     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   251: 20004198     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   252: 0000393a   144 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   253: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   254: 00003f36     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   255: 00003f2c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   256: 00003f02     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   257: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   258: 000039ca  1024 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   259: 00003140   170 FUNC    GLOBAL DEFAULT    4 memset
   260: 00003f2c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   261: 00003f36     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   262: 00001b98  2260 FUNC    GLOBAL DEFAULT    4 main
   263: 00002470     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   264: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   265: 00000fd4   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   266: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   267: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   268: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   269: 0000327a   176 FUNC    GLOBAL DEFAULT    4 _malloc_r
   270: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   271: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   272: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   273: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   274: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   275: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   276: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   277: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   278: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   279: 00082304     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   280: 00002480     6 FUNC    GLOBAL DEFAULT    4 riscv_avgpool_s8_get_buff
   281: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   282: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   283: 00003f1c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   284: 00004044     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   285: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   286: 00003f02     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   287: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   288: 00001b50    72 FUNC    GLOBAL DEFAULT    4 _write
   289: 00082378     0 NOTYPE  GLOBAL DEFAULT    8 _end
   290: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   291: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   292: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   293: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   294: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   295: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   296: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   297: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   298: 00003f28     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   299: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   300: 00003f1c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   301: 0000337c    94 FUNC    GLOBAL DEFAULT    4 strlen
   302: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   303: 00082334     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   304: 00082330     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   305: 00003f40     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   306: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   307: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   308: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   309: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   310: 0000391c    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   311: 00003130    16 FUNC    GLOBAL DEFAULT    4 free
   312: 00002470     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
