00000000 T _IRESET_ENTRY
00000000 W _ITB_BASE_
00000000 T _RETENTION_RESET_VMA_START
00000022 t _ISTART
0000002a t _ISWS_USB_DIS
00000040 a irqno
00000088 t _WAKEUP_FLASH
000000a2 t _MSPI_WAIT
000000bc t _WAIT_EFUSE_LOAD_AND_FLASH_WAKEUP_FINISH
000000c2 t _MULTI_ADDRESS_BEGIN
000000d2 t _IZERO_BSS
000000e6 t _IZERO_BSS_BEGIN
000000f2 t _IZERO_AES
00000106 t _IZERO_AES_BEGIN
00000112 t _IDATA_INIT
00000112 t _IFILL_STK
0000012a t _IDATA_INIT_BEGIN
0000013c t _IMAIN_FUNC
00000152 t _IEND
00000154 T _RETENTION_RESET_VMA_END
00000158 D _AES_VMA_END
00000158 D _AES_VMA_START
00000158 D _RETENTION_DATA_VMA_START
00000158 d flash_read_page
0000015c d g_pm_long_suspend
00000160 d pmcd
0000018c d g_pm_tick_32k_calib
00000190 d g_pm_tick_cur
00000194 d g_plic_preempt_en
00000198 d s_flash_preempt_config
0000019a d g_pm_suspend_power_cfg
0000019c d g_pm_early_wakeup_time_us
000001a4 d g_pm_tick_32k_cur
000001a8 d g_pm_tick_update_en
000001ac d g_pm_r_delay_cycle
000001b0 d g_pm_longsleep_early_wakeup_time_us
000001b8 D g_pm_mspi_cfg
000001bc D _RETENTION_DATA_VMA_END
00000200 T _RAMCODE_VMA_START
00000200 t delay_ms.constprop.12
00000220 t flash_send_addr
00000264 t flash_send_cmd
000002ac t clock_set_32k_tick
0000030c t analog_read_reg32.constprop.4
00000358 t clock_get_32k_tick
0000037c t pm_stimer_recover
0000040c t plic_exit_critical_sec
00000464 t plic_enter_critical_sec
000004c4 t flash_mspi_read_ram
00000644 t flash_mspi_read_ram.constprop.7
00000790 t analog_write_reg8
000007d4 t analog_read_reg8
00000820 t clock_init_ram.constprop.11
00000960 t pm_wait_bbpll_done
00000a14 t pm_sleep_start
00000ba8 t dr_putchar
00000cc8 t pm_sleep_wakeup_ram.constprop.3
00000fd4 T trap_entry
00001100 T __vectors
00001204 t flash_read_uid.constprop.6
0000122c t flash_read_mid
00001254 t flash_read_mid_uid_with_check
000013bc t flash_dread
000013dc t clock_init.constprop.10
000013f4 t pm_sleep_wakeup.constprop.2
0000140c t user_calib_adc_vref.constprop.9
00001508 t measure_stack_usage
00001544 t fill_stack_pattern_to_sp
0000156c t user_calib_freq_offset.constprop.8
000015c4 t gpio_input_dis
000015e0 t reset_counters
000015ec t validate
00001664 t validate_s16
000016dc t avgpooling_riscv_avgpool_s8
0000185c t avgpooling_int16_2_riscv_avgpool_s16
000019d4 t avgpooling_int16_riscv_avgpool_s16
00001b50 T _write
00001b98 T main
00002470 T default_irq_entry
00002470 W entry_irq1
00002470 W entry_irq10
00002470 W entry_irq11
00002470 W entry_irq12
00002470 W entry_irq13
00002470 W entry_irq14
00002470 W entry_irq15
00002470 W entry_irq16
00002470 W entry_irq17
00002470 W entry_irq18
00002470 W entry_irq19
00002470 W entry_irq2
00002470 W entry_irq20
00002470 W entry_irq21
00002470 W entry_irq22
00002470 W entry_irq23
00002470 W entry_irq24
00002470 W entry_irq25
00002470 W entry_irq26
00002470 W entry_irq27
00002470 W entry_irq28
00002470 W entry_irq29
00002470 W entry_irq3
00002470 W entry_irq30
00002470 W entry_irq31
00002470 W entry_irq32
00002470 W entry_irq33
00002470 W entry_irq34
00002470 W entry_irq35
00002470 W entry_irq36
00002470 W entry_irq37
00002470 W entry_irq38
00002470 W entry_irq39
00002470 W entry_irq4
00002470 W entry_irq40
00002470 W entry_irq41
00002470 W entry_irq42
00002470 W entry_irq43
00002470 W entry_irq44
00002470 W entry_irq45
00002470 W entry_irq46
00002470 W entry_irq47
00002470 W entry_irq48
00002470 W entry_irq49
00002470 W entry_irq5
00002470 W entry_irq50
00002470 W entry_irq51
00002470 W entry_irq52
00002470 W entry_irq53
00002470 W entry_irq54
00002470 W entry_irq55
00002470 W entry_irq56
00002470 W entry_irq57
00002470 W entry_irq58
00002470 W entry_irq59
00002470 W entry_irq6
00002470 W entry_irq60
00002470 W entry_irq61
00002470 W entry_irq62
00002470 W entry_irq63
00002470 W entry_irq7
00002470 W entry_irq8
00002470 W entry_irq9
00002472 W trap_handler
00002478 t $x
00002478 T riscv_avgpool_s16_get_buffer_size
00002480 t $x
00002480 T riscv_avgpool_s8_get_buffer_size
00002488 t $x
00002488 T riscv_avgpool_s8
00002684 t $x
00002684 T riscv_avgpool_s16
000028b0 T __muldf3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/muldf3.c:35
00002efc T __fixunsdfsi	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/fixunsdfsi.c:35
00002f94 T __floatsidf	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/floatsidf.c:36
00003010 T __extendsfdf2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/soft-fp/extendsfdf2.c:37
00003120 T malloc
00003130 T free
00003140 T memset
000031ea T _free_r
0000327a T _malloc_r
0000332a T printf
00003348 T puts
0000337c T strlen
000033dc t __vprintf_help
00003416 T vprintf
00003462 T __print_integral
000034aa T __printf_impl
0000391c T __int_to_poly
0000393a T __print_integral_poly
000039ca T __printf_float_impl
00003dcc T strcpy
00003e4a T strnlen
00003e62 W _sbrk
00003e8c T __lshrdi3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/libgcc2.c:404
00003ebc T __ashldi3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/libgcc2.c:432
00003eec T __riscv_save_12	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:336
00003ef4 T __riscv_save_10	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
00003ef4 T __riscv_save_11	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
00003ef4 T __riscv_save_8	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
00003ef4 T __riscv_save_9	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:348
00003f02 T __riscv_save_4	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
00003f02 T __riscv_save_5	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
00003f02 T __riscv_save_6	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
00003f02 T __riscv_save_7	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:371
00003f1c T __riscv_save_0	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
00003f1c T __riscv_save_1	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
00003f1c T __riscv_save_2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
00003f1c T __riscv_save_3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:404
00003f28 T __riscv_restore_12	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:432
00003f2c T __riscv_restore_10	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
00003f2c T __riscv_restore_11	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
00003f2c T __riscv_restore_8	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
00003f2c T __riscv_restore_9	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:442
00003f36 T __riscv_restore_4	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00003f36 T __riscv_restore_5	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00003f36 T __riscv_restore_6	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00003f36 T __riscv_restore_7	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:462
00003f40 T __riscv_restore_0	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
00003f40 T __riscv_restore_1	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
00003f40 T __riscv_restore_2	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
00003f40 T __riscv_restore_3	/cygdrive/d/Jenkins/workspace/build-system-3/source-packages/gcc-7.4.0-riscv-bsp-v5_1_0-branch/libgcc/config/riscv/save-restore.S:485
00004044 T _RAMCODE_VMA_END
000064c5 A BIN_SIZE
00080000 D _DATA_VMA_START
0008003c d avgpooling_1_input_tensor
000800c4 d avgpooling_2_input_tensor
00080100 d avgpooling_2_output
0008013c d avgpooling_input_tensor
00080800 D __global_pointer$
000815dc d avgpooling_int16_1_input_tensor
00081648 d avgpooling_int16_1_output
00081684 d avgpooling_int16_2_input_tensor
000817ec d avgpooling_int16_2_output
0008191c d avgpooling_int16_input_tensor
00081c4c d avgpooling_int16_output
00081e44 d avgpooling_output
000822e0 D __digits
000822f8 d init_flag.5287
000822fc d sys_clk
00082304 D _impure_ptr
00082308 d avgpooling_1_output
0008230b D _DATA_VMA_END
00082310 S _BSS_VMA_START
00082310 s clkFastfreq
00082314 s exception_mcause
00082318 s exception_mdcause
0008231c s exception_mepc
00082320 s exception_mstatus
00082324 s exception_mtval
00082328 s g_chip_version
0008232c s g_pm_status_info
00082330 S __malloc_free_list
00082334 S __malloc_sbrk_start
00082338 s __vprintf_buf
0008233c s __vprintf_buf_len
00082340 S __mculib_REENT_errno
00082344 S __printf_count
00082348 s heap_end.2408
0008234c b impure_data
00082350 B _BSS_VMA_END
00082350 d sdk_version
00082378 D _end
000a0000 A _STACK_TOP
00100000 A FLASH_SIZE
20000000 T BIN_BEGIN
20000000 A NDS_SAG_LMA_FLASH
20000000 W _RELAX_END_
20000000 T _RESET_ENTRY
20000028 t _START
2000008e t _RETENTION_RESET_INIT
200000a6 t _RETENTION_RESET_BEGIN
200000b8 t _RETENTION_DATA_INIT
200000cc t _RETENTION_DATA_INIT_BEGIN
200000de t _RAMCODE_INIT
200000f6 t _RAMCODE_INIT_BEGIN
20000108 t _DATA_INIT
20000120 t _DATA_INIT_BEGIN
20000132 t _ZERO_BSS
20000146 t _ZERO_BSS_BEGIN
20000152 t _ZERO_AES
20000166 t _ZERO_AES_BEGIN
20000172 t _FILL_STK
20000172 t _MAIN_FUNC
20000188 t _END
20000190 A _RETENTION_RESET_LMA_START
200002e8 A _RETENTION_DATA_LMA_START
20000350 A _RAMCODE_LMA_START
20004198 A _DATA_LMA_START
