[*] Analyzing file: output/map.txt

[*] Function: riscv_cfft_f32
    Own size: 1708 bytes
    Total size (with dependencies): 3286 bytes
    [*] Breakdown:
        riscv_cfft_f32                        1708 bytes
        riscv_radix8_butterfly_f32            1496 bytes
        riscv_bitreversal_32                    82 bytes
------------------------------------------------------------
[*] Function: riscv_cfft_q15
    Own size: 354 bytes
    Total size (with dependencies): 354 bytes
    [*] Breakdown:
        riscv_cfft_q15                         354 bytes
------------------------------------------------------------
