ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          112160 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 003738 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 006000 000dfc 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00080e00 007e00 000030 00  WA  0   0  4
  [ 7] .bss              NOBITS          00080e30 007e00 0005f0 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        00081420 007420 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 007442 005a0d 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 00ce4f 00111d 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 00df6c 00392f 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 0118a0 000238 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 011ad8 000be0 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 0126b8 0039b0 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 016068 002dab 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 018e13 000073 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 018e86 00004a 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 018ed0 000528 00      0   0  4
  [19] .symtab           SYMTAB          00000000 0193f8 001230 10     20 136  4
  [20] .strtab           STRTAB          00000000 01a628 000f08 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 01b530 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x03738 0x03738 R E 0x1000
  LOAD           0x006000 0x00080000 0x20003a88 0x00dfc 0x00dfc RW  0x1000
  LOAD           0x007420 0x00081420 0x20004884 0x00022 0x00022 RW  0x1000
  LOAD           0x007e00 0x00080e00 0x20004888 0x00000 0x00620 RW  0x1000
  RISCV_ATTRIBUT 0x018e86 0x00000000 0x00000000 0x0004a 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .sdk_version 
   05     .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 291 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00080e00     0 SECTION LOCAL  DEFAULT    6 
     7: 00080e30     0 SECTION LOCAL  DEFAULT    7 
     8: 00081420     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    59: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    60: 0000037c   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    61: 00000410    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    62: 00000468    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    63: 000004c8   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    64: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    65: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    66: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    67: 00000648   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    68: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    69: 00000794    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    70: 000007d8    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    71: 00000824   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    72: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    73: 00001508    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    74: 00000964   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    75: 00000a18   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    76: 00000bac   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    77: 00001560    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000ccc   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 00080e30   240 OBJECT  LOCAL  DEFAULT    7 firStateF32
    81: 00080f20  1280 OBJECT  LOCAL  DEFAULT    7 testOutput
    82: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    83: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    84: 00000160     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    85: 00000164    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    86: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    87: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    88: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    89: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    90: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    91: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    92: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    93: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    94: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    95: 0008002c   116 OBJECT  LOCAL  DEFAULT    5 firCoeffs32
    96: 00080260  1280 OBJECT  LOCAL  DEFAULT    5 refOutput
    97: 00080760  1280 OBJECT  LOCAL  DEFAULT    5 testInput_f32_1kHz_15kHz
    98: 00080e00     4 OBJECT  LOCAL  DEFAULT    6 clkFastfreq
    99: 00080e04     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
   100: 00080e08     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
   101: 00080e0c     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
   102: 00080e10     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
   103: 00080e14     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   104: 00080e18     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   105: 00080e1c     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   106: 00080dec     1 OBJECT  LOCAL  DEFAULT    5 init_flag.4915
   107: 00080df0     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   108: 00081420    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_fir_f32.c
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS wf_log10.c
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS ef_log10.c
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_matherr.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_nan.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_log.c
   115: 00080cb0    32 OBJECT  LOCAL  DEFAULT    5 cst_libm_logf
   116: 00080cd0    32 OBJECT  LOCAL  DEFAULT    5 logahi
   117: 00080cf0    32 OBJECT  LOCAL  DEFAULT    5 logalo
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   126: 00002dca    56 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   127: 00080e24     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   128: 00080e28     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_lib_ver.c
   136: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   137: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   138: 00003790    54 FUNC    GLOBAL DEFAULT    4 strcpy
   139: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   140: 00003810    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   141: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   142: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   143: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   144: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   145: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   146: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   147: 00002d4e    30 FUNC    GLOBAL DEFAULT    4 printf
   148: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   149: 00002c70     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   150: 00001cf8   230 FUNC    GLOBAL DEFAULT    4 riscv_dsp_fir_f32
   151: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   152: 00002cbc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   153: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   154: 00002ca8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   155: 00002c70     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   156: 00002e4a    70 FUNC    GLOBAL DEFAULT    4 __print_integral
   157: 00002e90  1110 FUNC    GLOBAL DEFAULT    4 __printf_impl_lite
   158: 00001f78   382 FUNC    GLOBAL DEFAULT    4 logf
   159: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   160: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   161: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   162: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   163: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   164: 00002cbc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   165: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   166: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   167: 00081420     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   168: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   169: 000027dc   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   170: 00002e90  1110 FUNC    GLOBAL DEFAULT    4 __printf_impl
   171: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   172: 00002d6c    50 FUNC    GLOBAL DEFAULT    4 puts
   173: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   174: 00002c68     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   175: 00002744   150 FUNC    GLOBAL HIDDEN     4 __fixunsdfsi
   176: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   177: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   178: 00002ca8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   179: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   180: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   181: 00002c98     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   182: 00002cbc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   183: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   184: 00002c7e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   185: 00080e00     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   186: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   187: 00080dfc     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   188: 00002858   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   189: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   190: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   191: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   192: 00080df8     4 OBJECT  GLOBAL DEFAULT    5 __fdlib_version
   193: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   194: 00002cb2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   195: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   196: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   197: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   198: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   199: 000037c6    24 FUNC    GLOBAL DEFAULT    4 strnlen
   200: 00001eac   186 FUNC    GLOBAL DEFAULT    4 __ieee754_log10f
   201: 00002cb2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   202: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   203: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   204: 00001cf2     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   205: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   206: 000037e0    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   207: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   208: 00002c70     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   209: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   210: 00002e02    72 FUNC    GLOBAL DEFAULT    4 vprintf
   211: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   212: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   213: 00002c7e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   214: 00001dde   206 FUNC    GLOBAL DEFAULT    4 log10f
   215: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   216: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   217: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   218: 00002c98     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   219: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   220: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   221: 000048a6     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   222: 00080d50    16 OBJECT  GLOBAL DEFAULT    5 __digits
   223: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   224: 00080e2c     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   225: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   226: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   227: 000020f8  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   228: 00002c70     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   229: 00080e20     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   230: 20003a88     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   231: 00003306   136 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   232: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   233: 00002cb2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   234: 00002ca8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   235: 00002c7e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   236: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   237: 0000338e  1024 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   238: 00002cc8   134 FUNC    GLOBAL DEFAULT    4 memset
   239: 00002ca8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   240: 00002cb2     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   241: 000015c4  1834 FUNC    GLOBAL DEFAULT    4 main
   242: 00001cf0     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   243: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   244: 00000fd8   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   245: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   246: 00001f66     4 FUNC    GLOBAL DEFAULT    4 matherr
   247: 00002968   768 FUNC    GLOBAL HIDDEN     4 __truncdfsf2
   248: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   249: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   250: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   251: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   252: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   253: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   254: 00002d4e    30 FUNC    GLOBAL DEFAULT    4 iprintf
   255: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   256: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   257: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   258: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   259: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   260: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   261: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   262: 00002c98     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   263: 00003938     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   264: 00001f6a    14 FUNC    GLOBAL DEFAULT    4 nan
   265: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   266: 00002c7e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   267: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   268: 0000157c    72 FUNC    GLOBAL DEFAULT    4 _write
   269: 00081448     0 NOTYPE  GLOBAL DEFAULT    8 _end
   270: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   271: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   272: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   273: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   274: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   275: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   276: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   277: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   278: 00002ca4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   279: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   280: 00002c98     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   281: 00002da0    40 FUNC    GLOBAL DEFAULT    4 strlen
   282: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   283: 00002cbc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   284: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   285: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   286: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   287: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   288: 00002e02    72 FUNC    GLOBAL DEFAULT    4 viprintf
   289: 000032e6    32 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   290: 00001cf0     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xdsp2p0_xv5-1p1_xandes5p0"
