ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          95420 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 002e10 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 006000 000d28 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00080d28 006d28 00002c 00  WA  0   0  4
  [ 7] .bss              NOBITS          00080d54 007d54 0005f4 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        00081348 007348 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 00736a 004c3a 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 00bfa4 000cd2 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 00cc76 001e55 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 00ead0 0001d8 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 00eca8 0008d8 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 00f580 002fa2 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 012522 002944 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 014e66 000073 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 014ed9 00004a 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 014f24 000450 00      0   0  4
  [19] .symtab           SYMTAB          00000000 015374 0011b0 10     20 131  4
  [20] .strtab           STRTAB          00000000 016524 000ea7 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 0173cb 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x02e10 0x02e10 R E 0x1000
  LOAD           0x006000 0x00080000 0x20003160 0x00d28 0x00d54 RW  0x1000
  LOAD           0x007348 0x00081348 0x20003e88 0x00022 0x00022 RW  0x1000
  LOAD           0x007d54 0x00080d54 0x20003eb4 0x00000 0x005f4 RW  0x1000
  RISCV_ATTRIBUT 0x014ed9 0x00000000 0x00000000 0x0004a 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data .sbss 
   04     .sdk_version 
   05     .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 283 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00080d28     0 SECTION LOCAL  DEFAULT    6 
     7: 00080d54     0 SECTION LOCAL  DEFAULT    7 
     8: 00081348     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    36 FUNC    LOCAL  DEFAULT    4 delay_ms
    54: 00000224    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.13
    55: 0000130c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    56: 00000244    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    57: 00000288    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    58: 000002d0    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    59: 00000330    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    60: 0000037c    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    61: 000003a0   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    62: 00000434    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    63: 0000048c    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    64: 000004ec   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    65: 00001104    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    66: 0000112c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    67: 00001154   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    68: 0000066c   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    69: 000012bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    70: 000007b8    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    71: 000007fc    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    72: 00000848   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    73: 000012dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    74: 00001408    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    75: 00000988   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    76: 00000a3c   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    77: 00001460    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000bd0   776 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000012f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 00080d54   240 OBJECT  LOCAL  DEFAULT    7 firStateF32
    81: 00080e44  1280 OBJECT  LOCAL  DEFAULT    7 testOutput
    82: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    83: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    84: 00000160     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    85: 00000164    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    86: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    87: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    88: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    89: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    90: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    91: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    92: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    93: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    94: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    95: 00080020   116 OBJECT  LOCAL  DEFAULT    5 firCoeffs32
    96: 000801d0  1280 OBJECT  LOCAL  DEFAULT    5 refOutput
    97: 000806d0  1280 OBJECT  LOCAL  DEFAULT    5 testInput_f32_1kHz_15kHz
    98: 00080d28     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
    99: 00080d2c     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
   100: 00080d30     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
   101: 00080d34     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
   102: 00080d38     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   103: 00080d3c     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   104: 00080d40     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   105: 00080d1c     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   106: 00081348    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_fir_f32.c
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS wf_log10.c
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS ef_log10.c
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_matherr.c
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_nan.c
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_log.c
   113: 00080c20    32 OBJECT  LOCAL  DEFAULT    5 cst_libm_logf
   114: 00080c40    32 OBJECT  LOCAL  DEFAULT    5 logahi
   115: 00080c60    32 OBJECT  LOCAL  DEFAULT    5 logalo
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   121: 000024a2    56 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   122: 00080d48     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   123: 00080d4c     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_lib_ver.c
   131: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   132: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   133: 00002e68    54 FUNC    GLOBAL DEFAULT    4 strcpy
   134: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   135: 00002ee8    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   136: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   137: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   138: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   139: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   140: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   141: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   142: 00002426    30 FUNC    GLOBAL DEFAULT    4 printf
   143: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   144: 00002348     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   145: 00001b38   230 FUNC    GLOBAL DEFAULT    4 riscv_dsp_fir_f32
   146: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   147: 00002394     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   148: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   149: 00002380     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   150: 00002348     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   151: 00002522    70 FUNC    GLOBAL DEFAULT    4 __print_integral
   152: 00002568  1110 FUNC    GLOBAL DEFAULT    4 __printf_impl_lite
   153: 00001db0   382 FUNC    GLOBAL DEFAULT    4 logf
   154: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   155: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   156: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   157: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   158: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   159: 00002394     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   160: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   161: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   162: 00081348     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   163: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   164: 00002568  1110 FUNC    GLOBAL DEFAULT    4 __printf_impl
   165: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   166: 00002444    50 FUNC    GLOBAL DEFAULT    4 puts
   167: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   168: 00002340     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   169: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   170: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   171: 00002380     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   172: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   173: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   174: 00002370     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   175: 00002394     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   176: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   177: 00002356     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   178: 00080d28     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   179: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   180: 00080d28     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   181: 00001f30   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   182: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   183: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   184: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   185: 00080d24     4 OBJECT  GLOBAL DEFAULT    5 __fdlib_version
   186: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   187: 0000238a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   188: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   189: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   190: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   191: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   192: 00002e9e    24 FUNC    GLOBAL DEFAULT    4 strnlen
   193: 00001ce6   184 FUNC    GLOBAL DEFAULT    4 __ieee754_log10f
   194: 0000238a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   195: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   196: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   197: 00001b32     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   198: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   199: 00002eb8    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   200: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   201: 00002348     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   202: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   203: 000024da    72 FUNC    GLOBAL DEFAULT    4 vprintf
   204: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   205: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   206: 00002356     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   207: 00001c1e   200 FUNC    GLOBAL DEFAULT    4 log10f
   208: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   209: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   210: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   211: 00002370     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   212: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   213: 00001000     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   214: 00003eaa     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   215: 00080c80    16 OBJECT  GLOBAL DEFAULT    5 __digits
   216: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   217: 00080d50     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   218: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   219: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   220: 00002348     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   221: 00080d44     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   222: 20003160     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   223: 000029de   136 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   224: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   225: 0000238a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   226: 00002380     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   227: 00002356     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   228: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   229: 00002a66  1024 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   230: 000023a0   134 FUNC    GLOBAL DEFAULT    4 memset
   231: 00002380     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   232: 0000238a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   233: 000014a4  1674 FUNC    GLOBAL DEFAULT    4 main
   234: 00001b30     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   235: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   236: 00000ed8   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   237: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   238: 00001d9e     4 FUNC    GLOBAL DEFAULT    4 matherr
   239: 00002040   768 FUNC    GLOBAL HIDDEN     4 __truncdfsf2
   240: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   241: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   242: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   243: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   244: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   245: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   246: 00002426    30 FUNC    GLOBAL DEFAULT    4 iprintf
   247: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   248: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   249: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   250: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   251: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   252: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   253: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   254: 00002370     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   255: 00003010     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   256: 00001da2    14 FUNC    GLOBAL DEFAULT    4 nan
   257: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   258: 00002356     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   259: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   260: 0000147c    38 FUNC    GLOBAL DEFAULT    4 _write
   261: 00081370     0 NOTYPE  GLOBAL DEFAULT    8 _end
   262: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   263: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   264: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   265: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   266: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   267: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   268: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   269: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   270: 0000237c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   271: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   272: 00002370     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   273: 00002478    40 FUNC    GLOBAL DEFAULT    4 strlen
   274: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   275: 00002394     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   276: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   277: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   278: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   279: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   280: 000024da    72 FUNC    GLOBAL DEFAULT    4 viprintf
   281: 000029be    32 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   282: 00001b30     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xdsp2p0_xv5-1p1_xandes5p0"
