ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          142884 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 007a0c 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 00a000 001c54 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00081c58 00cc58 00003c 00  WA  0   0  4
  [ 7] .bss              NOBITS          00081c94 00cc58 000004 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        00081c98 00bc98 000022 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 00bcba 000073 01  MS  0   0  1
  [10] .riscv.attributes RISCV_ATTRIBUTE 00000000 00bd2d 00004a 00      0   0  1
  [11] .debug_info       PROGBITS        00000000 00bd77 0041a8 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 00ff1f 0013c0 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 0112df 0091e1 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 01a4c0 0001c0 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 01a680 000cf8 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 01b378 003ac7 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 01ee3f 00161c 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 02045c 0001f8 00      0   0  4
  [19] .symtab           SYMTAB          00000000 020654 001500 10     20 153  4
  [20] .strtab           STRTAB          00000000 021b54 0011e0 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 022d34 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x07a0c 0x07a0c R E 0x1000
  LOAD           0x00a000 0x00080000 0x20007d60 0x01c54 0x01c54 RW  0x1000
  LOAD           0x00bc98 0x00081c98 0x200099b4 0x00022 0x00022 RW  0x1000
  LOAD           0x00cc58 0x00081c58 0x200099b8 0x00000 0x00040 RW  0x1000
  RISCV_ATTRIBUT 0x00bd2d 0x00000000 0x00000000 0x0004a 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .sdk_version 
   05     .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 336 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00081c58     0 SECTION LOCAL  DEFAULT    6 
     7: 00081c94     0 SECTION LOCAL  DEFAULT    7 
     8: 00081c98     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    59: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    60: 0000037c   144 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    61: 0000040c    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    62: 00000464    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    63: 000004c4   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    64: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    65: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    66: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    67: 00000644   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    68: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    69: 00000790    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    70: 000007d4    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    71: 00000820   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    72: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    73: 00001508    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    74: 00000960   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    75: 00000a14   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    76: 00000ba8   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    77: 00001560    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000cc8   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    81: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    82: 00000160    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    83: 0000018c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    84: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    85: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    86: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    87: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    88: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    89: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    90: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    91: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    92: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    93: 00080080    24 OBJECT  LOCAL  DEFAULT    5 FFT_SIZES
    94: 00081c58     4 OBJECT  LOCAL  DEFAULT    6 clkFastfreq
    95: 00081c5c     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
    96: 00081c60     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
    97: 00081c64     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
    98: 00081c68     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
    99: 00081c6c     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   100: 00081c70     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   101: 00081c74     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   102: 00081c44     1 OBJECT  LOCAL  DEFAULT    5 init_flag.5287
   103: 00081c48     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   104: 00081c98    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_f32.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_q15.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd2_f32.c
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd2_q15.c
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd4_f32.c
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cfft_rd4_q15.c
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cmag_f32.c
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cmag_q15.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_sqrt_q15.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS math_err.c
   116: 000040b4     6 FUNC    LOCAL  DEFAULT    4 with_errno
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   119: 00081b08    32 OBJECT  LOCAL  DEFAULT    5 twooverpi.0
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS unorddf2.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   137: 0000706a    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   138: 00081c84     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   139: 00081c88     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   144: 00081c90     4 OBJECT  LOCAL  DEFAULT    6 heap_end.0
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cos_table_f32_1
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_dsp_cos_table_q15_1
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS log_data.c
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   152: 00081c94     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   153: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   154: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   155: 00007a38    54 FUNC    GLOBAL DEFAULT    4 strcpy
   156: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   157: 00007ae4    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   158: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   159: 00003c54  1118 FUNC    GLOBAL DEFAULT    4 log
   160: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   161: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   162: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   163: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   164: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   165: 00006fee    30 FUNC    GLOBAL DEFAULT    4 printf
   166: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   167: 00006d54     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   168: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   169: 00006da0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   170: 000040ba    62 FUNC    GLOBAL HIDDEN     4 __math_divzero
   171: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   172: 00006d8c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   173: 00002794   898 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_rd2_q15
   174: 00006d54     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   175: 000055d8   198 FUNC    GLOBAL HIDDEN     4 __gtdf2
   176: 00003b08   158 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cmag_q15
   177: 000070ec    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   178: 00007134  1114 FUNC    GLOBAL DEFAULT    4 __printf_impl_lite
   179: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   180: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   181: 00003324  1770 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_rd4_q15
   182: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   183: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   184: 000042c0   326 FUNC    GLOBAL DEFAULT    4 ref__mathlib_rredf2
   185: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   186: 00006da0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   187: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   188: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   189: 00081c98     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   190: 00006dbc   112 FUNC    GLOBAL DEFAULT    4 memcpy
   191: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   192: 000040f8    64 FUNC    GLOBAL HIDDEN     4 __math_invalid
   193: 000068c0   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   194: 00080000    28 OBJECT  GLOBAL DEFAULT    5 cst_libm_sincosf
   195: 00007134  1114 FUNC    GLOBAL DEFAULT    4 __printf_impl
   196: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   197: 0000700c    50 FUNC    GLOBAL DEFAULT    4 puts
   198: 00006dac     8 FUNC    GLOBAL DEFAULT    4 malloc
   199: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   200: 0008081c   522 OBJECT  GLOBAL DEFAULT    5 riscv_dsp_cos_table_q15_1
   201: 00006d4c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   202: 00006828   150 FUNC    GLOBAL HIDDEN     4 __fixunsdfsi
   203: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   204: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   205: 00006d8c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   206: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   207: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   208: 00006d7c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   209: 00006da0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   210: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   211: 00006d62     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   212: 00081c58     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   213: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   214: 00081c54     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   215: 0000693c   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   216: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   217: 00004408  2532 FUNC    GLOBAL HIDDEN     4 __adddf3
   218: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   219: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   220: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   221: 00006d96     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   222: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   223: 00007a86    44 FUNC    WEAK   DEFAULT    4 _sbrk
   224: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   225: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   226: 00081af0    24 OBJECT  GLOBAL DEFAULT    5 cst_libm_rredf
   227: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   228: 00007a6e    24 FUNC    GLOBAL DEFAULT    4 strnlen
   229: 00006d96     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   230: 00002b18  2058 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_rd4_f32
   231: 00080a40  4240 OBJECT  GLOBAL HIDDEN     5 __log_data
   232: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   233: 00006760   200 FUNC    GLOBAL HIDDEN     4 __fixdfsi
   234: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   235: 00002326     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   236: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   237: 00007ab4    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   238: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   239: 00006d54     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   240: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   241: 000070a4    72 FUNC    GLOBAL DEFAULT    4 vprintf
   242: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   243: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   244: 00006d62     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   245: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   246: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   247: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   248: 00006eb6   144 FUNC    GLOBAL DEFAULT    4 _free_r
   249: 00006d7c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   250: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   251: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   252: 000099d6     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   253: 00081ba8    16 OBJECT  GLOBAL DEFAULT    5 __digits
   254: 0000232c    30 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_f32
   255: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   256: 00081c8c     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   257: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   258: 00004dec  2026 FUNC    GLOBAL HIDDEN     4 __divdf3
   259: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   260: 000056a0  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   261: 00006d54     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   262: 00081c78     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   263: 20007d60     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   264: 000075ae   136 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   265: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   266: 00006d96     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   267: 00006d8c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   268: 00006d62     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   269: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   270: 00007636  1026 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   271: 00006e30   134 FUNC    GLOBAL DEFAULT    4 memset
   272: 00006d8c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   273: 00006d96     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   274: 000015c4  3424 FUNC    GLOBAL DEFAULT    4 main
   275: 00002324     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   276: 00003a10   246 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cmag_f32
   277: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   278: 00000fd4   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   279: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   280: 00006a4c   768 FUNC    GLOBAL HIDDEN     4 __truncdfsf2
   281: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   282: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   283: 00006f46   168 FUNC    GLOBAL DEFAULT    4 _malloc_r
   284: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   285: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   286: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   287: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   288: 00006fee    30 FUNC    GLOBAL DEFAULT    4 iprintf
   289: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   290: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   291: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   292: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   293: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   294: 00081c50     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   295: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   296: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   297: 00004138   392 FUNC    GLOBAL DEFAULT    4 sinf
   298: 00006d7c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   299: 00007c0c     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   300: 00080408  1044 OBJECT  GLOBAL DEFAULT    5 riscv_dsp_cos_table_f32_1
   301: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   302: 00006d62     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   303: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   304: 00003ba8   170 FUNC    GLOBAL DEFAULT    4 riscv_dsp_sqrt_q15
   305: 0000157c    72 FUNC    GLOBAL DEFAULT    4 _write
   306: 00081cc0     0 NOTYPE  GLOBAL DEFAULT    8 _end
   307: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   308: 0000236c  1060 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_rd2_f32
   309: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   310: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   311: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   312: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   313: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   314: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   315: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   316: 0000234c    30 FUNC    GLOBAL DEFAULT    4 riscv_dsp_cfft_q15
   317: 00006d88     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   318: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   319: 000066f4   106 FUNC    GLOBAL HIDDEN     4 __unorddf2
   320: 00006d7c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   321: 00007040    40 FUNC    GLOBAL DEFAULT    4 strlen
   322: 000055d8   198 FUNC    GLOBAL HIDDEN     4 __gedf2
   323: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   324: 00081c7c     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   325: 00081c80     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   326: 00006da0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   327: 00005cec  2568 FUNC    GLOBAL HIDDEN     4 __subdf3
   328: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   329: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   330: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   331: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   332: 000070a4    72 FUNC    GLOBAL DEFAULT    4 viprintf
   333: 0000758e    32 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   334: 00006db4     8 FUNC    GLOBAL DEFAULT    4 free
   335: 00002324     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xdsp2p0_xv5-1p1_xandes5p0"
