ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          119436 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 00574c 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 008000 003814 00  WA  0   0  4
  [ 6] .sbss             NOBITS          00083818 00c818 00003c 00  WA  0   0  4
  [ 7] .bss              NOBITS          00083854 00c818 000004 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        00083858 00b858 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 00b87a 005d1d 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 011597 000a4a 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 011fe1 001586 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 013568 0001c8 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 013730 000830 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 013f60 003693 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 0175f3 002c31 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 01a224 000049 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 01a26d 000040 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 01a2b0 0005a0 00      0   0  4
  [19] .symtab           SYMTAB          00000000 01a850 001510 10     20 177  4
  [20] .strtab           STRTAB          00000000 01bd60 00143b 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 01d19b 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x0574c 0x0574c R E 0x1000
  LOAD           0x008000 0x00080000 0x20005aa0 0x03814 0x03814 RW  0x1000
  LOAD           0x00b858 0x00083858 0x200092b4 0x00022 0x00022 RW  0x1000
  LOAD           0x00c818 0x00083818 0x200092b8 0x00000 0x00040 RW  0x1000
  RISCV_ATTRIBUT 0x01a26d 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .sdk_version 
   05     .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 337 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00083818     0 SECTION LOCAL  DEFAULT    6 
     7: 00083854     0 SECTION LOCAL  DEFAULT    7 
     8: 00083858     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    59: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    60: 0000037c   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    61: 00000410    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    62: 00000468    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    63: 000004c8   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    64: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    65: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    66: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    67: 00000648   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    68: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    69: 00000794    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    70: 000007d8    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    71: 00000824   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    72: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    73: 00001508    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    74: 00000964   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    75: 00000a18   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    76: 00000bac   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    77: 00001560    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000ccc   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 0000157c   118 FUNC    LOCAL  DEFAULT    4 validate.lto_priv.15
    81: 0000157c   118 FUNC    LOCAL  DEFAULT    4 validate.lto_priv.16
    82: 000015f4   330 FUNC    LOCAL  DEFAULT    4 transpose_3dim2_riscv_tra
    83: 00001740   338 FUNC    LOCAL  DEFAULT    4 transpose_default_riscv_t
    84: 00001894   506 FUNC    LOCAL  DEFAULT    4 transpose_conv_3_riscv_tr
    85: 00001a90   686 FUNC    LOCAL  DEFAULT    4 transpose_conv_2_riscv_tr
    86: 00081774  2160 OBJECT  LOCAL  DEFAULT    5 transpose_conv_2_input
    87: 00001d40   614 FUNC    LOCAL  DEFAULT    4 transpose_conv_1_riscv_tr
    88: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    89: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    90: 00000160     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    91: 00000164    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    92: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    93: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    94: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    95: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    96: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    97: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    98: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    99: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
   100: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
   101: 0008022c   400 OBJECT  LOCAL  DEFAULT    5 transpose_3dim2_input_ten
   102: 000803bc   400 OBJECT  LOCAL  DEFAULT    5 transpose_3dim2_output
   103: 000805e0    12 OBJECT  LOCAL  DEFAULT    5 transpose_conv_1_biases
   104: 000805ec  1458 OBJECT  LOCAL  DEFAULT    5 transpose_conv_1_input
   105: 00080ba0    12 OBJECT  LOCAL  DEFAULT    5 transpose_conv_1_output_m
   106: 00080bac  1944 OBJECT  LOCAL  DEFAULT    5 transpose_conv_1_output_r
   107: 00081344    12 OBJECT  LOCAL  DEFAULT    5 transpose_conv_1_output_s
   108: 000813a8   972 OBJECT  LOCAL  DEFAULT    5 transpose_conv_1_weights
   109: 00081fe4    16 OBJECT  LOCAL  DEFAULT    5 transpose_conv_2_output_m
   110: 00081ff4  2016 OBJECT  LOCAL  DEFAULT    5 transpose_conv_2_output_r
   111: 000827d4    16 OBJECT  LOCAL  DEFAULT    5 transpose_conv_2_output_s
   112: 0008283c   540 OBJECT  LOCAL  DEFAULT    5 transpose_conv_2_weights
   113: 00082a58    20 OBJECT  LOCAL  DEFAULT    5 transpose_conv_3_biases
   114: 00082a6c   147 OBJECT  LOCAL  DEFAULT    5 transpose_conv_3_input
   115: 00082b00    20 OBJECT  LOCAL  DEFAULT    5 transpose_conv_3_output_m
   116: 00082b14  1050 OBJECT  LOCAL  DEFAULT    5 transpose_conv_3_output_r
   117: 00082f30    20 OBJECT  LOCAL  DEFAULT    5 transpose_conv_3_output_s
   118: 00082f9c   175 OBJECT  LOCAL  DEFAULT    5 transpose_conv_3_weights
   119: 0008304c   792 OBJECT  LOCAL  DEFAULT    5 transpose_default_input_t
   120: 00083364   792 OBJECT  LOCAL  DEFAULT    5 transpose_default_output
   121: 000836ec   100 OBJECT  LOCAL  DEFAULT    5 transpose_matrix_input_te
   122: 00083750   100 OBJECT  LOCAL  DEFAULT    5 transpose_matrix_output
   123: 00083818     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
   124: 0008381c     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
   125: 00083820     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
   126: 00083824     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
   127: 00083828     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   128: 0008382c     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   129: 00083830     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   130: 00083834     4 OBJECT  LOCAL  DEFAULT    6 stack_limit
   131: 00083804     1 OBJECT  LOCAL  DEFAULT    5 init_flag.4915
   132: 00083808     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   133: 00083858    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_transpose_conv_wrap
   135: 00002600     0 NOTYPE  LOCAL  DEFAULT    4 $x
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_s8.c.o
   137: 000027bc     0 NOTYPE  LOCAL  DEFAULT    4 $x
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_transpose_conv_s8.c
   139: 00002f34     0 NOTYPE  LOCAL  DEFAULT    4 $x
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_mat_mult_kernel_
   141: 000033ac     0 NOTYPE  LOCAL  DEFAULT    4 $x
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_transpose_conv_get_
   143: 00003880     0 NOTYPE  LOCAL  DEFAULT    4 $x
   144: 000038e8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_mat_mult_kernel_
   146: 0000391c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_transpose_conv_r
   148: 00003e00     0 NOTYPE  LOCAL  DEFAULT    4 $x
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_s8_to_s16_unordered
   150: 000045d8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_transpose_s8.c.o
   152: 0000465c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_get_buffer
   154: 00004904     0 NOTYPE  LOCAL  DEFAULT    4 $x
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   163: 00004ce8    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   164: 00083840     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   165: 00083844     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   171: 00083850     4 OBJECT  LOCAL  DEFAULT    6 heap_end.2408
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   176: 00083854     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   177: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   178: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   179: 000056d4   124 FUNC    GLOBAL DEFAULT    4 strcpy
   180: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   181: 000057c4    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   182: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   183: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   184: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   185: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   186: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   187: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   188: 00004c34    30 FUNC    GLOBAL DEFAULT    4 printf
   189: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   190: 000057fc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   191: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   192: 00003880   102 FUNC    GLOBAL DEFAULT    4 riscv_transpose_conv_s8_g
   193: 00005848     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   194: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   195: 00005834     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   196: 0000465c   680 FUNC    GLOBAL DEFAULT    4 riscv_transpose_s8
   197: 000057fc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   198: 000038e8    50 FUNC    GLOBAL DEFAULT    4 riscv_transpose_conv_s8_g
   199: 00004d6e    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   200: 00004904    44 FUNC    GLOBAL DEFAULT    4 riscv_convolve_s8_get_buf
   201: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   202: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   203: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   204: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   205: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   206: 00005848     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   207: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   208: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   209: 00083858     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   210: 00004930   250 FUNC    GLOBAL DEFAULT    4 memcpy
   211: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   212: 00004db6  1138 FUNC    GLOBAL DEFAULT    4 __printf_impl
   213: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   214: 00004c52    52 FUNC    GLOBAL DEFAULT    4 puts
   215: 00004ad4    16 FUNC    GLOBAL DEFAULT    4 malloc
   216: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   217: 000057f4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   218: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   219: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   220: 00005834     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   221: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   222: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   223: 00005824     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   224: 00005848     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   225: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   226: 0000580a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   227: 00002f34  1144 FUNC    GLOBAL DEFAULT    4 riscv_transpose_conv_s8
   228: 00083818     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   229: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   230: 00083814     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   231: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   232: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   233: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   234: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   235: 0000583e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   236: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   237: 00003e00  2008 FUNC    GLOBAL DEFAULT    4 riscv_nn_transpose_conv_r
   238: 0000576a    40 FUNC    WEAK   DEFAULT    4 _sbrk
   239: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   240: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   241: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   242: 00005752    24 FUNC    GLOBAL DEFAULT    4 strnlen
   243: 0000583e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   244: 00002600   444 FUNC    GLOBAL DEFAULT    4 riscv_transpose_conv_wrap
   245: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   246: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   247: 000025fa     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   248: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   249: 00005794    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   250: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   251: 000057fc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   252: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   253: 00004d22    76 FUNC    GLOBAL DEFAULT    4 vprintf
   254: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   255: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   256: 0000580a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   257: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   258: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   259: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   260: 00004af4   144 FUNC    GLOBAL DEFAULT    4 _free_r
   261: 0000391c  1252 FUNC    GLOBAL DEFAULT    4 riscv_nn_mat_mult_kernel_
   262: 00005824     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   263: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   264: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   265: 000092d6     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   266: 000837ec    16 OBJECT  GLOBAL DEFAULT    5 __digits
   267: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   268: 0008384c     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   269: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   270: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   271: 000057fc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   272: 00083848     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   273: 20005aa0     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   274: 00005246   144 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   275: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   276: 0000583e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   277: 00005834     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   278: 0000580a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   279: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   280: 000052d6  1022 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   281: 00004a2a   170 FUNC    GLOBAL DEFAULT    4 memset
   282: 00005834     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   283: 0000583e     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   284: 00001ff0  1542 FUNC    GLOBAL DEFAULT    4 main
   285: 000025f8     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   286: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   287: 00000fd8   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   288: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   289: 000045d8   132 FUNC    GLOBAL DEFAULT    4 riscv_s8_to_s16_unordered
   290: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   291: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   292: 00004b84   176 FUNC    GLOBAL DEFAULT    4 _malloc_r
   293: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   294: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   295: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   296: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   297: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   298: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   299: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   300: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   301: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   302: 00083810     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   303: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   304: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   305: 000033ac  1236 FUNC    GLOBAL DEFAULT    4 riscv_nn_mat_mult_kernel_
   306: 00005824     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   307: 0000594c     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   308: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   309: 0000580a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   310: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   311: 00001fa8    72 FUNC    GLOBAL DEFAULT    4 _write
   312: 00083880     0 NOTYPE  GLOBAL DEFAULT    8 _end
   313: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   314: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   315: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   316: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   317: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   318: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   319: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   320: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   321: 00005830     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   322: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   323: 00005824     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   324: 00004c88    94 FUNC    GLOBAL DEFAULT    4 strlen
   325: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   326: 0008383c     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   327: 000027bc  1912 FUNC    GLOBAL DEFAULT    4 riscv_convolve_s8
   328: 00083838     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   329: 00005848     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   330: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   331: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   332: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   333: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   334: 00005228    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   335: 00004ae4    16 FUNC    GLOBAL DEFAULT    4 free
   336: 000025f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
