ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          125620 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 0095b4 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 00c000 00041c 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00080420 00d420 000038 00  WA  0   0  4
  [ 7] .bss              NOBITS          00080458 00d420 000000 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        00080458 00c458 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 00c47a 00621c 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 012696 000a23 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 0130b9 002164 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 015220 0001a0 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 0153c0 000960 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 015d20 0033b4 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 0190d4 002a59 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 01bb2d 000049 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 01bb76 000040 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 01bbb8 0004a0 00      0   0  4
  [19] .symtab           SYMTAB          00000000 01c058 001590 10     20 172  4
  [20] .strtab           STRTAB          00000000 01d5e8 0013dd 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 01e9c5 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x095b4 0x095b4 R E 0x1000
  LOAD           0x00c000 0x00080000 0x20009908 0x0041c 0x0041c RW  0x1000
  LOAD           0x00c458 0x00080458 0x20009d24 0x00022 0x00022 RW  0x1000
  LOAD           0x00d420 0x00080420 0x20009d28 0x00000 0x00038 RW  0x1000
  RISCV_ATTRIBUT 0x01bb76 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .bss .sdk_version 
   05     .sbss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 345 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00080420     0 SECTION LOCAL  DEFAULT    6 
     7: 00080458     0 SECTION LOCAL  DEFAULT    7 
     8: 00080458     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    59: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    60: 0000037c   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    61: 00000410    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    62: 00000468    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    63: 000004c8   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    64: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    65: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    66: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    67: 00000648   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    68: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    69: 00000794    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    70: 000007d8    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    71: 00000824   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    72: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    73: 00001508    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    74: 00000964   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    75: 00000a18   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    76: 00000bac   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    77: 00001560    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000ccc   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 0000157c   220 FUNC    LOCAL  DEFAULT    4 fill_dummy_data
    81: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    82: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    83: 00000160     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    84: 00000164    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    85: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    86: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    87: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    88: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    89: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    90: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    91: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    92: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    93: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    94: 00080420     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
    95: 00080424     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
    96: 00080428     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
    97: 0008042c     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
    98: 00080430     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
    99: 00080434     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   100: 00080438     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   101: 00080404     1 OBJECT  LOCAL  DEFAULT    5 init_flag.4915
   102: 00080408     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   103: 00080458    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_wrapper_s8
   105: 00002500     0 NOTYPE  LOCAL  DEFAULT    4 $x
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_1x1_s8_fas
   107: 00002654     0 NOTYPE  LOCAL  DEFAULT    4 $x
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_s8.c.o
   109: 00002994     0 NOTYPE  LOCAL  DEFAULT    4 $x
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_mat_mult_kernel_
   111: 0000310c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_get_buffer
   113: 000035e0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_get_
   115: 00003670     0 NOTYPE  LOCAL  DEFAULT    4 $x
   116: 00003684     0 NOTYPE  LOCAL  DEFAULT    4 $x
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_mat_mult_kernel_
   118: 000036d8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_1x1_s8.c.o
   120: 00003bbc     0 NOTYPE  LOCAL  DEFAULT    4 $x
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_wrap
   122: 00003ce0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_1_x_n_s8.c
   124: 00003db8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_mat_mult_nt_t_s8
   126: 00003e0c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_s8_to_s16_unordered
   128: 00004b50     0 NOTYPE  LOCAL  DEFAULT    4 $x
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_avgpool_get_buffer_
   130: 00004bd4     0 NOTYPE  LOCAL  DEFAULT    4 $x
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_avgpool_s8.c.o
   132: 00004bdc     0 NOTYPE  LOCAL  DEFAULT    4 $x
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_fully_connected_s8.
   134: 00004dd8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_fully_connected_get
   136: 00004e7c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_s8.c
   138: 00004e80     0 NOTYPE  LOCAL  DEFAULT    4 $x
   139: 00004e80   958 FUNC    LOCAL  DEFAULT    4 depthwise_conv_s8_mult_4
   140: 00005240     0 NOTYPE  LOCAL  DEFAULT    4 $x
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_s8_o
   142: 000056a8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_3x3_
   144: 00005d88     0 NOTYPE  LOCAL  DEFAULT    4 $x
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_vec_mat_mult_t_s
   146: 00007570     0 NOTYPE  LOCAL  DEFAULT    4 $x
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_q7_to_q15_with_offs
   148: 000086d0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS rand.c
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   158: 00008b4c    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   159: 00080444     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   160: 00080448     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   166: 00080454     4 OBJECT  LOCAL  DEFAULT    6 heap_end.2408
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   171: 00080458     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   172: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   173: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   174: 0000953c   124 FUNC    GLOBAL DEFAULT    4 strcpy
   175: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   176: 0000962c    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   177: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   178: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   179: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   180: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   181: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   182: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   183: 00008a98    30 FUNC    GLOBAL DEFAULT    4 printf
   184: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   185: 00009664     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   186: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   187: 000096b0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   188: 000086d0   136 FUNC    GLOBAL DEFAULT    4 riscv_q7_to_q15_with_offs
   189: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   190: 0000969c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   191: 00009664     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   192: 00008bd2    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   193: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   194: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   195: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   196: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   197: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   198: 000096b0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   199: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   200: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   201: 00080458     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   202: 00008758   250 FUNC    GLOBAL DEFAULT    4 memcpy
   203: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   204: 00080410     8 OBJECT  GLOBAL DEFAULT    5 __mculib_REENT_rand_next
   205: 00008c1a  1138 FUNC    GLOBAL DEFAULT    4 __printf_impl
   206: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   207: 00008ab6    52 FUNC    GLOBAL DEFAULT    4 puts
   208: 00002500   340 FUNC    GLOBAL DEFAULT    4 riscv_convolve_wrapper_s8
   209: 00008938    16 FUNC    GLOBAL DEFAULT    4 malloc
   210: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   211: 0000965c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   212: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   213: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   214: 0000969c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   215: 00004bdc   508 FUNC    GLOBAL DEFAULT    4 riscv_avgpool_s8
   216: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   217: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   218: 0000968c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   219: 000096b0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   220: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   221: 00009672     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   222: 00080420     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   223: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   224: 0008041c     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   225: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   226: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   227: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   228: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   229: 000096a6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   230: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   231: 00003ce0   216 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_wrap
   232: 000095d2    40 FUNC    WEAK   DEFAULT    4 _sbrk
   233: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   234: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   235: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   236: 000095ba    24 FUNC    GLOBAL DEFAULT    4 strnlen
   237: 000096a6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   238: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   239: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   240: 000024fa     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   241: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   242: 000095fc    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   243: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   244: 00004dd8   162 FUNC    GLOBAL DEFAULT    4 riscv_fully_connected_s8
   245: 00009664     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   246: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   247: 00003e0c  3396 FUNC    GLOBAL DEFAULT    4 riscv_nn_mat_mult_nt_t_s8
   248: 00008b86    76 FUNC    GLOBAL DEFAULT    4 vprintf
   249: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   250: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   251: 00009672     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   252: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   253: 00005240  1126 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_s8
   254: 00005d88  6118 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_3x3_
   255: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   256: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   257: 00008958   144 FUNC    GLOBAL DEFAULT    4 _free_r
   258: 000036d8  1252 FUNC    GLOBAL DEFAULT    4 riscv_nn_mat_mult_kernel_
   259: 0000968c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   260: 00003bbc   292 FUNC    GLOBAL DEFAULT    4 riscv_convolve_1x1_s8
   261: 00004e7c     4 FUNC    GLOBAL DEFAULT    4 riscv_fully_connected_s8_
   262: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   263: 000088fc    60 FUNC    GLOBAL DEFAULT    4 rand
   264: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   265: 00009d46     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   266: 000803ec    16 OBJECT  GLOBAL DEFAULT    5 __digits
   267: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   268: 000035e0   142 FUNC    GLOBAL DEFAULT    4 riscv_convolve_wrapper_s8
   269: 00003db8    84 FUNC    GLOBAL DEFAULT    4 riscv_convolve_1_x_n_s8
   270: 00080450     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   271: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   272: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   273: 00009664     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   274: 0008044c     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   275: 20009908     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   276: 000090aa   144 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   277: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   278: 000096a6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   279: 0000969c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   280: 00009672     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   281: 00003670    18 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_s8_o
   282: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   283: 0000913a  1024 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   284: 00008852   170 FUNC    GLOBAL DEFAULT    4 memset
   285: 0000969c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   286: 000096a6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   287: 000016a0  3672 FUNC    GLOBAL DEFAULT    4 main
   288: 000024f8     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   289: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   290: 00000fd8   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   291: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   292: 00004b50   132 FUNC    GLOBAL DEFAULT    4 riscv_s8_to_s16_unordered
   293: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   294: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   295: 000089e8   176 FUNC    GLOBAL DEFAULT    4 _malloc_r
   296: 00003684    84 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_wrap
   297: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   298: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   299: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   300: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   301: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   302: 00007570  4446 FUNC    GLOBAL DEFAULT    4 riscv_nn_vec_mat_mult_t_s
   303: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   304: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   305: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   306: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   307: 00080418     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   308: 00004bd4     6 FUNC    GLOBAL DEFAULT    4 riscv_avgpool_s8_get_buff
   309: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   310: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   311: 0000310c  1236 FUNC    GLOBAL DEFAULT    4 riscv_nn_mat_mult_kernel_
   312: 0000968c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   313: 000097b4     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   314: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   315: 00009672     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   316: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   317: 00001658    72 FUNC    GLOBAL DEFAULT    4 _write
   318: 00080480     0 NOTYPE  GLOBAL DEFAULT    8 _end
   319: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   320: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   321: 000056a8  1760 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_s8_o
   322: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   323: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   324: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   325: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   326: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   327: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   328: 00009698     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   329: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   330: 0000968c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   331: 00008aec    94 FUNC    GLOBAL DEFAULT    4 strlen
   332: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   333: 00080440     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   334: 00002994  1912 FUNC    GLOBAL DEFAULT    4 riscv_convolve_s8
   335: 0008043c     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   336: 000096b0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   337: 00002654   832 FUNC    GLOBAL DEFAULT    4 riscv_convolve_1x1_s8_fas
   338: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   339: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   340: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   341: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   342: 0000908c    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   343: 00008948    16 FUNC    GLOBAL DEFAULT    4 free
   344: 000024f8     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
