ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x10210
  Start of program headers:          52 (bytes into file)
  Start of section headers:          55340 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rodata           PROGBITS        000100f4 0000f4 000020 00 AMS  0   0  4
  [ 2] .eh_frame         PROGBITS        00010114 000114 0000fc 00   A  0   0  4
  [ 3] .text             PROGBITS        00010210 000210 000cba 00  AX  0   0  4
  [ 4] .data             PROGBITS        00010ed0 001000 000000 00  WA  0   0  1
  [ 5] .bss              NOBITS          00010ed0 001000 000004 00  WA  0   0  4
  [ 6] .sbss             NOBITS          00010ed4 001000 000010 00  WA  0   0  4
  [ 7] .debug_info       PROGBITS        00000000 001000 001f06 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 002f06 00059c 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0034a8 000080 00      0   0  8
  [10] .debug_macro      PROGBITS        00000000 003528 0017cb 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 004cf3 000cc3 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 0059b6 0072c9 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 00cc7f 000075 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 00ccf4 00006c 00      0   0  4
  [15] .debug_loc        PROGBITS        00000000 00cd60 0001c8 00      0   0  1
  [16] .symtab           SYMTAB          00000000 00cf28 000480 10     18  48  4
  [17] .shstrtab         STRTAB          00000000 00d3a8 0000c4 00      0   0  1
  [18] .strtab           STRTAB          00000000 00d46c 00038f 00      0   0  1
  [19] .riscv.attributes RISCV_ATTRIBUTE 00000000 00d7fb 000031 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00010034 0x00010034 0x000c0 0x000c0 R   0x4
  LOAD           0x000000 0x00010000 0x00010000 0x00210 0x00210 R   0x10
  LOAD           0x000210 0x00010210 0x00010210 0x00cba 0x00cba R E 0x10
  LOAD           0x001000 0x00010ed0 0x00010ed0 0x00000 0x00014 RW  0x10
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0
  RISCV_ATTRIBUT 0x00d7fb 0x00000000 0x00000000 0x00031 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .rodata .eh_frame 
   02     .text 
   03     .data .bss .sbss 
   04     
   05     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 72 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
     4: 0001033a    56 FUNC    LOCAL  DEFAULT    3 __vprintf_help
     5: 00010ed4     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
     6: 00010ed8     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    10: 00010d84    46 FUNC    LOCAL  HIDDEN     3 __ashldi3
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    12: 00010db4    46 FUNC    LOCAL  HIDDEN     3 __lshrdi3
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS _exit.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.c
    19: 03000000     0 NOTYPE  LOCAL  HIDDEN   ABS _stack
    20: 00000000     0 NOTYPE  LOCAL  HIDDEN   ABS _ITB_BASE_
    21: 00000000     0 NOTYPE  LOCAL  HIDDEN   ABS _RELAX_END_
    22: 000103be     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_save_12
    23: 000103c6     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_save_11
    24: 000103c6     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_save_10
    25: 000103c6     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_save_9
    26: 000103c6     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_save_8
    27: 000103d4     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_save_7
    28: 000103d4     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_save_6
    29: 000103d4     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_save_5
    30: 000103d4     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_save_4
    31: 000103ee     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_save_3
    32: 000103ee     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_save_2
    33: 000103ee     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_save_1
    34: 000103ee     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_save_0
    35: 000103fa     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_restore_12
    36: 000103fe     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_restore_11
    37: 000103fe     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_restore_10
    38: 000103fe     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_restore_9
    39: 000103fe     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_restore_8
    40: 00010408     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_restore_7
    41: 00010408     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_restore_6
    42: 00010408     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_restore_5
    43: 00010408     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_restore_4
    44: 00010412     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_restore_3
    45: 00010412     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_restore_2
    46: 00010412     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_restore_1
    47: 00010412     0 NOTYPE  LOCAL  HIDDEN     3 __riscv_restore_0
    48: 00010210    76 FUNC    GLOBAL DEFAULT    3 _start
    49: 000100f8     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    50: 00010ed0     0 NOTYPE  GLOBAL DEFAULT    4 _edata
    51: 00010ee4     0 NOTYPE  GLOBAL DEFAULT    6 _end
    52: 00010274   168 FUNC    GLOBAL DEFAULT    3 memset
    53: 00010260    18 FUNC    GLOBAL DEFAULT    3 main
    54: 00010e7a    30 FUNC    WEAK   DEFAULT    3 _exit
    55: 0001025c     2 FUNC    GLOBAL DEFAULT    3 _init
    56: 0001025c     2 FUNC    GLOBAL DEFAULT    3 _fini
    57: 0001031c    30 FUNC    GLOBAL DEFAULT    3 printf
    58: 00010e98     6 FUNC    GLOBAL DEFAULT    3 __errno
    59: 00010ee0     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
    60: 00010372    76 FUNC    GLOBAL DEFAULT    3 vprintf
    61: 00010104    16 OBJECT  GLOBAL DEFAULT    1 __digits
    62: 00010edc     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
    63: 0001041e    70 FUNC    GLOBAL DEFAULT    3 __print_integral
    64: 00010464  1144 FUNC    GLOBAL DEFAULT    3 __printf_impl
    65: 000108dc    32 FUNC    GLOBAL DEFAULT    3 __int_to_poly
    66: 000108fc   144 FUNC    GLOBAL DEFAULT    3 __print_integral_poly
    67: 0001098c  1014 FUNC    GLOBAL DEFAULT    3 __printf_float_impl
    68: 00010de4   124 FUNC    GLOBAL DEFAULT    3 strcpy
    69: 00010e62    24 FUNC    GLOBAL DEFAULT    3 strnlen
    70: 00010e9e    34 FUNC    WEAK   DEFAULT    3 _write
    71: 00010ec0    10 FUNC    GLOBAL DEFAULT    3 write

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_arch: "RV32I2p0m2p0f2p0c2p0xv5-1p1"
  Tag_RISCV_unaligned_access: Unaligned access
  Tag_RISCV_stack_align: 16-bytes
