ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          92612 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 002ed4 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 006000 001c68 00  WA  0   0  4
  [ 6] .sbss             NOBITS          00081c68 007c68 000038 00  WA  0   0  4
  [ 7] .bss              NOBITS          00081ca0 008ca0 000000 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        00081ca0 007ca0 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 007cc2 004b6a 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 00c82c 000a23 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 00d24f 0010f0 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 00e340 0001a8 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 00e4e8 0007a0 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 00ec88 002d0b 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 011993 002861 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 0141f4 000049 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 01423d 000040 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 014280 0004b8 00      0   0  4
  [19] .symtab           SYMTAB          00000000 014738 001220 10     20 138  4
  [20] .strtab           STRTAB          00000000 015958 000f7b 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 0168d3 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x02ed4 0x02ed4 R E 0x1000
  LOAD           0x006000 0x00080000 0x20003228 0x01c68 0x01ca0 RW  0x1000
  LOAD           0x007ca0 0x00081ca0 0x20004e90 0x00022 0x00022 RW  0x1000
  LOAD           0x008ca0 0x00081ca0 0x20004ec8 0x00000 0x00000 RW  0x1000
  RISCV_ATTRIBUT 0x01423d 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data .sbss 
   04     .bss .sdk_version 
   05     .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 290 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00081c68     0 SECTION LOCAL  DEFAULT    6 
     7: 00081ca0     0 SECTION LOCAL  DEFAULT    7 
     8: 00081ca0     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.14
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    59: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    60: 0000037c   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    61: 00000410    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    62: 00000468    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    63: 000004c8   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    64: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    65: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    66: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    67: 00000648   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    68: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    69: 00000794    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    70: 000007d8    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    71: 00000824   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    72: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    73: 00001508    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    74: 00000964   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    75: 00000a18   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    76: 00000bac   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    77: 00001560    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000ccc   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 0000157c   354 FUNC    LOCAL  DEFAULT    4 avgpooling_riscv_avgpool_
    81: 00080010  5280 OBJECT  LOCAL  DEFAULT    5 avgpooling_input_tensor
    82: 000016e0   342 FUNC    LOCAL  DEFAULT    4 avgpooling_int16_riscv_av
    83: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    84: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    85: 00000160     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    86: 00000164    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    87: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    88: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    89: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    90: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    91: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    92: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    93: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    94: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    95: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    96: 000814b0   816 OBJECT  LOCAL  DEFAULT    5 avgpooling_int16_input_te
    97: 000817e0   408 OBJECT  LOCAL  DEFAULT    5 avgpooling_int16_output
    98: 000819fc   180 OBJECT  LOCAL  DEFAULT    5 avgpooling_output
    99: 00081c68     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
   100: 00081c6c     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
   101: 00081c70     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
   102: 00081c74     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
   103: 00081c78     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   104: 00081c7c     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   105: 00081c80     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   106: 00081c58     1 OBJECT  LOCAL  DEFAULT    5 init_flag.4915
   107: 00081c5c     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   108: 00081ca0    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_avgpool_get_buffer_
   110: 00001d28     0 NOTYPE  LOCAL  DEFAULT    4 $x
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_avgpool_get_buffer_
   112: 00001d30     0 NOTYPE  LOCAL  DEFAULT    4 $x
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_avgpool_s8.c.o
   114: 00001d38     0 NOTYPE  LOCAL  DEFAULT    4 $x
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_avgpool_s16.c.o
   116: 00001f8c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   124: 00002470    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   125: 00081c8c     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   126: 00081c90     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   132: 00081c9c     4 OBJECT  LOCAL  DEFAULT    6 heap_end.2408
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   137: 00081ca0     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   138: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   139: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   140: 00002e5c   124 FUNC    GLOBAL DEFAULT    4 strcpy
   141: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   142: 00002f4c    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   143: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   144: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   145: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   146: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   147: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   148: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   149: 000023be    30 FUNC    GLOBAL DEFAULT    4 printf
   150: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   151: 00002f84     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   152: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   153: 00001f8c   554 FUNC    GLOBAL DEFAULT    4 riscv_avgpool_s16
   154: 00002fd0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   155: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   156: 00002fbc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   157: 00002f84     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   158: 000024f6    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   159: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   160: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   161: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   162: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   163: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   164: 00002fd0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   165: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   166: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   167: 00081ca0     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   168: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   169: 0000253e  1136 FUNC    GLOBAL DEFAULT    4 __printf_impl
   170: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   171: 000023dc    52 FUNC    GLOBAL DEFAULT    4 puts
   172: 000021b6    16 FUNC    GLOBAL DEFAULT    4 malloc
   173: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   174: 00002f7c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   175: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   176: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   177: 00002fbc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   178: 00001d38   596 FUNC    GLOBAL DEFAULT    4 riscv_avgpool_s8
   179: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   180: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   181: 00002fac     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   182: 00002fd0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   183: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   184: 00002f92     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   185: 00081c68     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   186: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   187: 00081c68     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   188: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   189: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   190: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   191: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   192: 00002fc6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   193: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   194: 00002ef2    40 FUNC    WEAK   DEFAULT    4 _sbrk
   195: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   196: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   197: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   198: 00002eda    24 FUNC    GLOBAL DEFAULT    4 strnlen
   199: 00002fc6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   200: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   201: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   202: 00001d22     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   203: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   204: 00002f1c    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   205: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   206: 00002f84     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   207: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   208: 000024aa    76 FUNC    GLOBAL DEFAULT    4 vprintf
   209: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   210: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   211: 00002f92     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   212: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   213: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   214: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   215: 0000227e   144 FUNC    GLOBAL DEFAULT    4 _free_r
   216: 00002fac     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   217: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   218: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   219: 00004eb2     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   220: 00001d28     6 FUNC    GLOBAL DEFAULT    4 riscv_avgpool_s16_get_buf
   221: 00081c40    16 OBJECT  GLOBAL DEFAULT    5 __digits
   222: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   223: 00081c98     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   224: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   225: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   226: 00002f84     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   227: 00081c94     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   228: 20003228     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   229: 000029cc   144 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   230: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   231: 00002fc6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   232: 00002fbc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   233: 00002f92     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   234: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   235: 00002a5c  1022 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   236: 000021d6   168 FUNC    GLOBAL DEFAULT    4 memset
   237: 00002fbc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   238: 00002fc6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   239: 00001880  1182 FUNC    GLOBAL DEFAULT    4 main
   240: 00001d20     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   241: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   242: 00000fd8   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   243: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   244: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   245: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   246: 0000230e   176 FUNC    GLOBAL DEFAULT    4 _malloc_r
   247: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   248: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   249: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   250: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   251: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   252: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   253: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   254: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   255: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   256: 00081c64     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   257: 00001d30     6 FUNC    GLOBAL DEFAULT    4 riscv_avgpool_s8_get_buff
   258: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   259: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   260: 00002fac     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   261: 000030d4     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   262: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   263: 00002f92     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   264: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   265: 00001838    72 FUNC    GLOBAL DEFAULT    4 _write
   266: 00081cc8     0 NOTYPE  GLOBAL DEFAULT    8 _end
   267: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   268: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   269: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   270: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   271: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   272: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   273: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   274: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   275: 00002fb8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   276: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   277: 00002fac     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   278: 00002410    94 FUNC    GLOBAL DEFAULT    4 strlen
   279: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   280: 00081c88     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   281: 00081c84     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   282: 00002fd0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   283: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   284: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   285: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   286: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   287: 000029ae    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   288: 000021c6    16 FUNC    GLOBAL DEFAULT    4 free
   289: 00001d20     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
