ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          102592 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 0034f8 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 006000 00239f 00  WA  0   0  4
  [ 6] .sbss             NOBITS          000823a0 0093a0 00003c 00  WA  0   0  4
  [ 7] .bss              NOBITS          000823dc 0093a0 000004 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        000823e0 0083e0 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 008402 005919 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 00dd1b 000a2c 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 00e747 00158c 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 00fcd8 0001c0 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 00fe98 0008d8 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 010770 0034e1 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 013c51 002a2a 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 01667b 000049 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 0166c4 000040 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 016704 00055c 00      0   0  4
  [19] .symtab           SYMTAB          00000000 016c60 0012e0 10     20 150  4
  [20] .strtab           STRTAB          00000000 017f40 001092 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 018fd2 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x034f8 0x034f8 R E 0x1000
  LOAD           0x006000 0x00080000 0x20003848 0x0239f 0x0239f RW  0x1000
  LOAD           0x0083e0 0x000823e0 0x20005be7 0x00022 0x00022 RW  0x1000
  LOAD           0x0093a0 0x000823a0 0x20005be8 0x00000 0x00040 RW  0x1000
  RISCV_ATTRIBUT 0x0166c4 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .sdk_version 
   05     .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 302 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 000823a0     0 SECTION LOCAL  DEFAULT    6 
     7: 000823dc     0 SECTION LOCAL  DEFAULT    7 
     8: 000823e0     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    59: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    60: 0000037c   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    61: 00000410    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    62: 00000468    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    63: 000004c8   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    64: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    65: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    66: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    67: 00000648   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    68: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    69: 00000794    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    70: 000007d8    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    71: 00000824   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    72: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    73: 00001508    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    74: 00000964   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    75: 00000a18   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    76: 00000bac   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    77: 00001560    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000ccc   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 0000157c   118 FUNC    LOCAL  DEFAULT    4 validate
    81: 000015f4   118 FUNC    LOCAL  DEFAULT    4 validate_s16
    82: 0000166c   366 FUNC    LOCAL  DEFAULT    4 avgpooling_riscv_avgpool_
    83: 00080110  5280 OBJECT  LOCAL  DEFAULT    5 avgpooling_input_tensor
    84: 000017dc   358 FUNC    LOCAL  DEFAULT    4 avgpooling_int16_2_riscv_
    85: 00001944   362 FUNC    LOCAL  DEFAULT    4 avgpooling_int16_riscv_av
    86: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    87: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    88: 00000160     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    89: 00000164    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    90: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    91: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    92: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    93: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    94: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    95: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    96: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    97: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    98: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    99: 00080010   135 OBJECT  LOCAL  DEFAULT    5 avgpooling_1_input_tensor
   100: 00080098    60 OBJECT  LOCAL  DEFAULT    5 avgpooling_2_input_tensor
   101: 000800d4    60 OBJECT  LOCAL  DEFAULT    5 avgpooling_2_output
   102: 000815b0   108 OBJECT  LOCAL  DEFAULT    5 avgpooling_int16_1_input_
   103: 0008161c    60 OBJECT  LOCAL  DEFAULT    5 avgpooling_int16_1_output
   104: 00081658   360 OBJECT  LOCAL  DEFAULT    5 avgpooling_int16_2_input_
   105: 000817c0   200 OBJECT  LOCAL  DEFAULT    5 avgpooling_int16_2_output
   106: 0008194c   816 OBJECT  LOCAL  DEFAULT    5 avgpooling_int16_input_te
   107: 00081c7c   408 OBJECT  LOCAL  DEFAULT    5 avgpooling_int16_output
   108: 00081ec8   180 OBJECT  LOCAL  DEFAULT    5 avgpooling_output
   109: 000823a0     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
   110: 000823a4     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
   111: 000823a8     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
   112: 000823ac     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
   113: 000823b0     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   114: 000823b4     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   115: 000823b8     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   116: 000823bc     4 OBJECT  LOCAL  DEFAULT    6 stack_limit
   117: 0008238c     1 OBJECT  LOCAL  DEFAULT    5 init_flag.4915
   118: 00082390     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   119: 0008239c     3 OBJECT  LOCAL  DEFAULT    5 avgpooling_1_output
   120: 000823e0    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_avgpool_get_buffer_
   122: 000023a4     0 NOTYPE  LOCAL  DEFAULT    4 $x
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_avgpool_get_buffer_
   124: 000023ac     0 NOTYPE  LOCAL  DEFAULT    4 $x
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_avgpool_s8.c.o
   126: 000023b4     0 NOTYPE  LOCAL  DEFAULT    4 $x
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_avgpool_s16.c.o
   128: 000025b0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   136: 00002a94    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   137: 000823c8     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   138: 000823cc     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   144: 000823d8     4 OBJECT  LOCAL  DEFAULT    6 heap_end.2408
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   149: 000823dc     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   150: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   151: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   152: 00003480   124 FUNC    GLOBAL DEFAULT    4 strcpy
   153: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   154: 00003570    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   155: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   156: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   157: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   158: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   159: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   160: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   161: 000029e2    30 FUNC    GLOBAL DEFAULT    4 printf
   162: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   163: 000035a8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   164: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   165: 000025b0   554 FUNC    GLOBAL DEFAULT    4 riscv_avgpool_s16
   166: 000035f4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   167: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   168: 000035e0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   169: 000035a8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   170: 00002b1a    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   171: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   172: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   173: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   174: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   175: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   176: 000035f4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   177: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   178: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   179: 000823e0     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   180: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   181: 00002b62  1136 FUNC    GLOBAL DEFAULT    4 __printf_impl
   182: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   183: 00002a00    52 FUNC    GLOBAL DEFAULT    4 puts
   184: 000027da    16 FUNC    GLOBAL DEFAULT    4 malloc
   185: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   186: 000035a0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   187: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   188: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   189: 000035e0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   190: 000023b4   508 FUNC    GLOBAL DEFAULT    4 riscv_avgpool_s8
   191: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   192: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   193: 000035d0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   194: 000035f4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   195: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   196: 000035b6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   197: 000823a0     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   198: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   199: 0008239f     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   200: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   201: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   202: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   203: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   204: 000035ea     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   205: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   206: 00003516    40 FUNC    WEAK   DEFAULT    4 _sbrk
   207: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   208: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   209: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   210: 000034fe    24 FUNC    GLOBAL DEFAULT    4 strnlen
   211: 000035ea     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   212: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   213: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   214: 0000239e     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   215: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   216: 00003540    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   217: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   218: 000035a8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   219: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   220: 00002ace    76 FUNC    GLOBAL DEFAULT    4 vprintf
   221: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   222: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   223: 000035b6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   224: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   225: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   226: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   227: 000028a2   144 FUNC    GLOBAL DEFAULT    4 _free_r
   228: 000035d0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   229: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   230: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   231: 00005c09     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   232: 000023a4     6 FUNC    GLOBAL DEFAULT    4 riscv_avgpool_s16_get_buf
   233: 00082374    16 OBJECT  GLOBAL DEFAULT    5 __digits
   234: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   235: 000823d4     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   236: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   237: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   238: 000035a8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   239: 000823d0     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   240: 20003848     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   241: 00002ff0   144 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   242: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   243: 000035ea     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   244: 000035e0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   245: 000035b6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   246: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   247: 00003080  1022 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   248: 000027fa   168 FUNC    GLOBAL DEFAULT    4 memset
   249: 000035e0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   250: 000035ea     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   251: 00001af8  2212 FUNC    GLOBAL DEFAULT    4 main
   252: 0000239c     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   253: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   254: 00000fd8   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   255: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   256: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   257: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   258: 00002932   176 FUNC    GLOBAL DEFAULT    4 _malloc_r
   259: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   260: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   261: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   262: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   263: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   264: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   265: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   266: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   267: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   268: 00082398     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   269: 000023ac     6 FUNC    GLOBAL DEFAULT    4 riscv_avgpool_s8_get_buff
   270: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   271: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   272: 000035d0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   273: 000036f8     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   274: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   275: 000035b6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   276: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   277: 00001ab0    72 FUNC    GLOBAL DEFAULT    4 _write
   278: 00082408     0 NOTYPE  GLOBAL DEFAULT    8 _end
   279: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   280: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   281: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   282: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   283: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   284: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   285: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   286: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   287: 000035dc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   288: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   289: 000035d0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   290: 00002a34    94 FUNC    GLOBAL DEFAULT    4 strlen
   291: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   292: 000823c4     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   293: 000823c0     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   294: 000035f4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   295: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   296: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   297: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   298: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   299: 00002fd2    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   300: 000027ea    16 FUNC    GLOBAL DEFAULT    4 free
   301: 0000239c     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
