ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          158464 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 00ab44 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 00d000 007518 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00087518 014518 000038 00  WA  0   0  4
  [ 7] .bss              NOBITS          00087550 015550 003e80 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        0008b3d0 0153d0 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 0153f2 005256 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 01a648 000a01 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 01b049 0013d0 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 01c420 000198 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 01c5b8 0008c8 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 01ce80 003731 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 0205b1 002e1b 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 0233cc 000049 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 023415 000040 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 023458 00045c 00      0   0  4
  [19] .symtab           SYMTAB          00000000 0238b4 0017e0 10     20 210  4
  [20] .strtab           STRTAB          00000000 025094 00197d 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 026a11 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x0ab44 0x0ab44 R E 0x1000
  LOAD           0x00d000 0x00080000 0x2000ae98 0x07518 0x07550 RW  0x1000
  LOAD           0x0153d0 0x0008b3d0 0x200123b0 0x00022 0x00022 RW  0x1000
  LOAD           0x015550 0x00087550 0x200123e8 0x00000 0x03e80 RW  0x1000
  RISCV_ATTRIBUT 0x023415 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data .sbss 
   04     .sdk_version 
   05     .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 382 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00087518     0 SECTION LOCAL  DEFAULT    6 
     7: 00087550     0 SECTION LOCAL  DEFAULT    7 
     8: 0008b3d0     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    59: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    60: 0000037c   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    61: 00000410    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    62: 00000468    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    63: 000004c8   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    64: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    65: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    66: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    67: 00000648   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    68: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    69: 00000794    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    70: 000007d8    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    71: 00000824   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    72: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    73: 00001508    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    74: 00000964   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    75: 00000a18   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    76: 00000bac   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    77: 00001560    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000ccc   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 00087550 16000 OBJECT  LOCAL  DEFAULT    7 in_out_buf_main
    81: 0008085c  2560 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_1_conv_2d_
    82: 00081a9c  4096 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_3_conv_2d_
    83: 000832dc  4096 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_5_conv_2d_
    84: 00084b1c  4096 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_7_conv_2d_
    85: 0008635c  4096 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_9_conv_2d_
    86: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    87: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    88: 00000160     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    89: 00000164    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    90: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    91: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    92: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    93: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    94: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    95: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    96: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    97: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    98: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    99: 00080040   490 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_input
   100: 0008022c    48 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_12_fully_c
   101: 0008025c   768 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_12_fully_c
   102: 0008055c   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_1_conv_2d_
   103: 0008065c   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_1_conv_2d_
   104: 0008075c   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_1_conv_2d_
   105: 0008125c   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_2_depthwis
   106: 0008135c   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_2_depthwis
   107: 0008145c   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_2_depthwis
   108: 0008155c   576 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_2_depthwis
   109: 0008179c   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_3_conv_2d_
   110: 0008189c   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_3_conv_2d_
   111: 0008199c   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_3_conv_2d_
   112: 00082a9c   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_4_depthwis
   113: 00082b9c   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_4_depthwis
   114: 00082c9c   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_4_depthwis
   115: 00082d9c   576 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_4_depthwis
   116: 00082fdc   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_5_conv_2d_
   117: 000830dc   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_5_conv_2d_
   118: 000831dc   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_5_conv_2d_
   119: 000842dc   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_6_depthwis
   120: 000843dc   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_6_depthwis
   121: 000844dc   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_6_depthwis
   122: 000845dc   576 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_6_depthwis
   123: 0008481c   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_7_conv_2d_
   124: 0008491c   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_7_conv_2d_
   125: 00084a1c   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_7_conv_2d_
   126: 00085b1c   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_8_depthwis
   127: 00085c1c   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_8_depthwis
   128: 00085d1c   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_8_depthwis
   129: 00085e1c   576 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_8_depthwis
   130: 0008605c   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_9_conv_2d_
   131: 0008615c   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_9_conv_2d_
   132: 0008625c   256 OBJECT  LOCAL  DEFAULT    5 ds_cnn_s_layer_9_conv_2d_
   133: 00087518     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
   134: 0008751c     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
   135: 00087520     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
   136: 00087524     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
   137: 00087528     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   138: 0008752c     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   139: 00087530     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   140: 00087508     1 OBJECT  LOCAL  DEFAULT    5 init_flag.4915
   141: 0008750c     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   142: 0008b3d0    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_wrapper_s8
   144: 0000213c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_1x1_s8_fas
   146: 00002288     0 NOTYPE  LOCAL  DEFAULT    4 $x
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_s8.c.o
   148: 00002300     0 NOTYPE  LOCAL  DEFAULT    4 $x
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_mat_mult_kernel_
   150: 00002908     0 NOTYPE  LOCAL  DEFAULT    4 $x
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_get_buffer
   152: 00002ddc     0 NOTYPE  LOCAL  DEFAULT    4 $x
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_get_
   154: 00002e58     0 NOTYPE  LOCAL  DEFAULT    4 $x
   155: 00002e6c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_mat_mult_kernel_
   157: 00002ec0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_1x1_s8.c.o
   159: 000033a4     0 NOTYPE  LOCAL  DEFAULT    4 $x
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_wrap
   161: 000034c8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_convolve_1_x_n_s8.c
   163: 000035a0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_softmax_s8.c.o
   165: 000035e8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_softmax_common_s
   167: 000035f0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_mat_mult_nt_t_s8
   169: 00005404     0 NOTYPE  LOCAL  DEFAULT    4 $x
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_s8_to_s16_unordered
   171: 00006148     0 NOTYPE  LOCAL  DEFAULT    4 $x
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_avgpool_s8.c.o
   173: 000061cc     0 NOTYPE  LOCAL  DEFAULT    4 $x
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_fully_connected_s8.
   175: 00006424     0 NOTYPE  LOCAL  DEFAULT    4 $x
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_s8.c
   177: 000064c8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   178: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_s8_o
   179: 00006c70     0 NOTYPE  LOCAL  DEFAULT    4 $x
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_depthwise_conv_3x3_
   181: 00007350     0 NOTYPE  LOCAL  DEFAULT    4 $x
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_nn_vec_mat_mult_t_s
   183: 00008b38     0 NOTYPE  LOCAL  DEFAULT    4 $x
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_q7_to_q15_with_offs
   185: 00009c98     0 NOTYPE  LOCAL  DEFAULT    4 $x
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_avgpool_get_buffer_
   187: 00009d20     0 NOTYPE  LOCAL  DEFAULT    4 $x
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   190: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   196: 0000a0e0    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   197: 0008753c     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   198: 00087540     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   204: 0008754c     4 OBJECT  LOCAL  DEFAULT    6 heap_end.2408
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   209: 0008b3d0     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   210: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   211: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   212: 0000aacc   124 FUNC    GLOBAL DEFAULT    4 strcpy
   213: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   214: 0000abbc    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   215: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   216: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   217: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   218: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   219: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   220: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   221: 0000a02c    30 FUNC    GLOBAL DEFAULT    4 printf
   222: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   223: 0000abf4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   224: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   225: 0000ac40     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   226: 00009c98   136 FUNC    GLOBAL DEFAULT    4 riscv_q7_to_q15_with_offs
   227: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   228: 0000ac2c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   229: 0000abf4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   230: 0000a166    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   231: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   232: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   233: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   234: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   235: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   236: 0000ac40     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   237: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   238: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   239: 0008b3d0     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   240: 00009d28   250 FUNC    GLOBAL DEFAULT    4 memcpy
   241: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   242: 0000a1ae  1136 FUNC    GLOBAL DEFAULT    4 __printf_impl
   243: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   244: 0000a04a    52 FUNC    GLOBAL DEFAULT    4 puts
   245: 0000213c   330 FUNC    GLOBAL DEFAULT    4 riscv_convolve_wrapper_s8
   246: 00009ecc    16 FUNC    GLOBAL DEFAULT    4 malloc
   247: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   248: 000035f0  7700 FUNC    GLOBAL DEFAULT    4 riscv_nn_softmax_common_s
   249: 0000abec     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   250: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   251: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   252: 0000ac2c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   253: 000061cc   600 FUNC    GLOBAL DEFAULT    4 riscv_avgpool_s8
   254: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   255: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   256: 0000ac1c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   257: 0000ac40     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   258: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   259: 0000ac02     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   260: 00087518     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   261: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   262: 00087518     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   263: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   264: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   265: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   266: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   267: 0000ac36     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   268: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   269: 000034c8   216 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_wrap
   270: 0000ab62    40 FUNC    WEAK   DEFAULT    4 _sbrk
   271: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   272: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   273: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   274: 0000ab4a    24 FUNC    GLOBAL DEFAULT    4 strnlen
   275: 0000ac36     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   276: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   277: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   278: 00002136     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   279: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   280: 0000ab8c    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   281: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   282: 00006424   162 FUNC    GLOBAL DEFAULT    4 riscv_fully_connected_s8
   283: 0000abf4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   284: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   285: 00005404  3396 FUNC    GLOBAL DEFAULT    4 riscv_nn_mat_mult_nt_t_s8
   286: 0000a11a    76 FUNC    GLOBAL DEFAULT    4 vprintf
   287: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   288: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   289: 0000ac02     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   290: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   291: 000064c8  1958 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_s8
   292: 00007350  6118 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_3x3_
   293: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   294: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   295: 00009eec   144 FUNC    GLOBAL DEFAULT    4 _free_r
   296: 00002ec0  1252 FUNC    GLOBAL DEFAULT    4 riscv_nn_mat_mult_kernel_
   297: 0000ac1c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   298: 000033a4   292 FUNC    GLOBAL DEFAULT    4 riscv_convolve_1x1_s8
   299: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   300: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   301: 000123d2     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   302: 000874f0    16 OBJECT  GLOBAL DEFAULT    5 __digits
   303: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   304: 00002ddc   122 FUNC    GLOBAL DEFAULT    4 riscv_convolve_wrapper_s8
   305: 000035a0    72 FUNC    GLOBAL DEFAULT    4 riscv_convolve_1_x_n_s8
   306: 00087548     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   307: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   308: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   309: 0000abf4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   310: 00087544     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   311: 2000ae98     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   312: 0000a63c   144 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   313: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   314: 0000ac36     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   315: 0000ac2c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   316: 0000ac02     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   317: 00002e58    18 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_s8_o
   318: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   319: 0000a6cc  1022 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   320: 00009e22   170 FUNC    GLOBAL DEFAULT    4 memset
   321: 0000ac2c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   322: 0000ac36     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   323: 000015c4  2926 FUNC    GLOBAL DEFAULT    4 main
   324: 00002134     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   325: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   326: 00000fd8   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   327: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   328: 00006148   132 FUNC    GLOBAL DEFAULT    4 riscv_s8_to_s16_unordered
   329: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   330: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   331: 00009f7c   176 FUNC    GLOBAL DEFAULT    4 _malloc_r
   332: 00002e6c    84 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_wrap
   333: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   334: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   335: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   336: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   337: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   338: 00008b38  4446 FUNC    GLOBAL DEFAULT    4 riscv_nn_vec_mat_mult_t_s
   339: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   340: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   341: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   342: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   343: 00087514     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   344: 00009d20     6 FUNC    GLOBAL DEFAULT    4 riscv_avgpool_s8_get_buff
   345: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   346: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   347: 00002908  1236 FUNC    GLOBAL DEFAULT    4 riscv_nn_mat_mult_kernel_
   348: 0000ac1c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   349: 0000ad44     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   350: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   351: 0000ac02     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   352: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   353: 0000157c    72 FUNC    GLOBAL DEFAULT    4 _write
   354: 0008b3f8     0 NOTYPE  GLOBAL DEFAULT    8 _end
   355: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   356: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   357: 00006c70  1760 FUNC    GLOBAL DEFAULT    4 riscv_depthwise_conv_s8_o
   358: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   359: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   360: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   361: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   362: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   363: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   364: 0000ac28     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   365: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   366: 0000ac1c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   367: 0000a080    94 FUNC    GLOBAL DEFAULT    4 strlen
   368: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   369: 00087538     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   370: 00002300  1544 FUNC    GLOBAL DEFAULT    4 riscv_convolve_s8
   371: 00087534     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   372: 0000ac40     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   373: 000035e8     6 FUNC    GLOBAL DEFAULT    4 riscv_softmax_s8
   374: 00002288   120 FUNC    GLOBAL DEFAULT    4 riscv_convolve_1x1_s8_fas
   375: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   376: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   377: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   378: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   379: 0000a61e    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   380: 00009edc    16 FUNC    GLOBAL DEFAULT    4 free
   381: 00002134     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
