1747258361556	Delete 6 resources
1747304020347	Delete resource 'NN_Convolution_Benchmark/Debug/output/NMSIS_DS_CNN_S.bin'
1747310503886	Delete resource 'NN_Convolution_Benchmark/Debug/NMSIS_DS_CNN_S.adx'
1747318837806	Rename resource 'NN_Convolution_Benchmark'
1747319019462	Delete resource 'RV_NN_fully_connected_Benchmark/Debug_Demo/test_riscv_depthwise_conv_s16.c'
1747319022055	Delete resource 'RV_NN_fully_connected_Benchmark/Debug_Demo/test_riscv_depthwise_conv_s8.c'
1747319835089	Delete 3 resources
1747319860087	Delete resource 'RV_NN_fully_connected_Benchmark/Include/int16xint8'
1747320089116	Delete 4 resources
1747509310869	Delete 4 resources
1747509355386	Delete 2 resources
1747509793039	Delete 4 resources
1747510116439	Delete 2 resources
1747510127278	Delete resource 'RV_NN_Pooling_Benchmark/Header'
1747510248952	Delete 2 resources
1747510371895	Delete 2 resources
1747510400114	Delete 2 resources
1747510630630	Delete resource 'RV_NN_Pooling_Benchmark/Debug_Demo/test_riscv_avgpool_s8.c.c'
1747510757391	Delete resource 'RV_NN_Pooling_Benchmark'
1747510850767	Delete 4 resources
1747512548534	Delete 4 resources
1747513667527	Delete resource 'RV_NN_Softmax_Benchmark/Include'
1747513671356	Delete resource 'RV_NN_Softmax_Benchmark/Include_ARM'
1747513679440	Delete resource 'RV_NN_Softmax_Benchmark/Include'
1747514020244	Delete resource 'RV_NN_Pooling_Benchmark'
