ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          233324 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 0041f8 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 007000 00a19c 00  WA  0   0  8
  [ 6] .sbss             NOBITS          0008a1a0 0121a0 000038 00  WA  0   0  4
  [ 7] .bss              NOBITS          0008a1d8 0121a0 000000 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        0008a1d8 0111d8 000022 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 0111fa 00d228 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 01e422 001ac7 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 01fee9 00724f 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 027138 000360 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 027498 000f78 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 028410 009181 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 031591 0046ae 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 035c3f 000049 01  MS  0   0  1
  [17] .riscv.attributes RISCV_ATTRIBUTE 00000000 035c88 000040 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 035cc8 0007a4 00      0   0  4
  [19] .symtab           SYMTAB          00000000 03646c 001640 10     20 155  4
  [20] .strtab           STRTAB          00000000 037aac 0013d1 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 038e7d 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x041f8 0x041f8 R E 0x1000
  LOAD           0x007000 0x00080000 0x20004548 0x0a19c 0x0a19c RW  0x1000
  LOAD           0x0111d8 0x0008a1d8 0x2000e6e4 0x00022 0x00022 RW  0x1000
  LOAD           0x0121a0 0x0008a1a0 0x2000e6e8 0x00000 0x00038 RW  0x1000
  RISCV_ATTRIBUT 0x035c88 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data 
   04     .bss .sdk_version 
   05     .sbss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 356 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 0008a1a0     0 SECTION LOCAL  DEFAULT    6 
     7: 0008a1d8     0 SECTION LOCAL  DEFAULT    7 
     8: 0008a1d8     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    36 FUNC    LOCAL  DEFAULT    4 delay_ms
    54: 00000224    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    55: 0000130c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    56: 00000244    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    57: 00000288    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    58: 000002d0    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    59: 00000330    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    60: 0000037c    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    61: 000003a0   148 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    62: 00000434    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    63: 0000048c    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    64: 000004ec   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    65: 00001104    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    66: 0000112c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    67: 00001154   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    68: 0000066c   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    69: 000012bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    70: 000007b8    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    71: 000007fc    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    72: 00000848   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    73: 000012dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    74: 00001408    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    75: 00000988   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    76: 00000a3c   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    77: 00001460    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000bd0   776 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000012f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    81: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    82: 00000160     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    83: 00000164    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    84: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    85: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    86: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    87: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    88: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    89: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    90: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    91: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    92: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    93: 0008a1a0     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
    94: 0008a1a4     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
    95: 0008a1a8     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
    96: 0008a1ac     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
    97: 0008a1b0     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
    98: 0008a1b4     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
    99: 0008a1b8     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   100: 0008a190     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   101: 0008a1d8    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cmplx_mag_q15.c
   103: 00001c20     0 NOTYPE  LOCAL  DEFAULT    4 $x
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_sqrt_q31.c
   105: 00001d08     0 NOTYPE  LOCAL  DEFAULT    4 $x
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_q15.c
   107: 00001dd8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   108: 00001eb4     0 NOTYPE  LOCAL  DEFAULT    4 $x
   109: 00001f90     0 NOTYPE  LOCAL  DEFAULT    4 $x
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_radix4_q15.c
   111: 000020c0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   112: 00002348     0 NOTYPE  LOCAL  DEFAULT    4 $x
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cfft_init_q15.c
   114: 000025d4     0 NOTYPE  LOCAL  DEFAULT    4 $x
   115: 000025f8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   116: 00002620     0 NOTYPE  LOCAL  DEFAULT    4 $x
   117: 00002644     0 NOTYPE  LOCAL  DEFAULT    4 $x
   118: 00002668     0 NOTYPE  LOCAL  DEFAULT    4 $x
   119: 0000268c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   120: 000026b0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   121: 000026d4     0 NOTYPE  LOCAL  DEFAULT    4 $x
   122: 000026f8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   123: 0000271c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_bitreversal2.c
   125: 00002794     0 NOTYPE  LOCAL  DEFAULT    4 $x
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinf.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS ref_rredf.c
   128: 0008a118    32 OBJECT  LOCAL  DEFAULT    5 twooverpi.2618
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   139: 000036f0    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   140: 0008a1c8     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   141: 0008a1cc     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   147: 0008a1d4     4 OBJECT  LOCAL  DEFAULT    6 heap_end.2408
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_common_tables.c
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_const_structs.c
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   154: 0008a1d8     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   155: 000036c8    40 FUNC    GLOBAL DEFAULT    4 putchar
   156: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   157: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   158: 000040d8   124 FUNC    GLOBAL DEFAULT    4 strcpy
   159: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   160: 00004270    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   161: 00089f08   192 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_64_q15
   162: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   163: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   164: 00082210  3968 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   165: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   166: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   167: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   168: 00084088 12288 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_4096_q15
   169: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   170: 000036aa    30 FUNC    GLOBAL DEFAULT    4 printf
   171: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   172: 000042a8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   173: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   174: 000042f4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   175: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   176: 000042e0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   177: 00001eb4   218 FUNC    WEAK   DEFAULT    4 riscv_cfft_radix4by2_inve
   178: 00001f90   302 FUNC    WEAK   DEFAULT    4 riscv_cfft_q15
   179: 00083ef0   224 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   180: 000042a8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   181: 00084070    24 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   182: 00003776    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   183: 0008a0b8    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len64
   184: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   185: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   186: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   187: 0008a0c8    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len32
   188: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   189: 0000294c   314 FUNC    GLOBAL DEFAULT    4 ref__mathlib_rredf2
   190: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   191: 000042f4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   192: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   193: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   194: 0008a1d8     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   195: 00003470   250 FUNC    GLOBAL DEFAULT    4 memcpy
   196: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   197: 000030d4   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   198: 00080000    28 OBJECT  GLOBAL DEFAULT    5 cst_libm_sincosf
   199: 000037be  1136 FUNC    GLOBAL DEFAULT    4 __printf_impl
   200: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   201: 00083950   960 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   202: 00003450    16 FUNC    GLOBAL DEFAULT    4 malloc
   203: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   204: 000042a0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   205: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   206: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   207: 0008a078    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len1024
   208: 000042e0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   209: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   210: 0008a058    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len4096
   211: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   212: 000042d0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   213: 000042f4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   214: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   215: 000042b6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   216: 000026d4    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_32_q15
   217: 0008a1a0     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   218: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   219: 0008a19c     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   220: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   221: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   222: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   223: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   224: 000042ea     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   225: 00001c20   230 FUNC    WEAK   DEFAULT    4 riscv_cmplx_mag_q15
   226: 0008a088    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len512
   227: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   228: 00084040    48 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   229: 00004218    40 FUNC    WEAK   DEFAULT    4 _sbrk
   230: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   231: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   232: 0000268c    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_128_q15
   233: 0008a100    24 OBJECT  GLOBAL DEFAULT    5 cst_libm_rredf
   234: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   235: 00004156    24 FUNC    GLOBAL DEFAULT    4 strnlen
   236: 000042ea     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   237: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   238: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   239: 00001dd8   218 FUNC    WEAK   DEFAULT    4 riscv_cfft_radix4by2_q15
   240: 00001c1a     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   241: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   242: 000020c0   646 FUNC    WEAK   DEFAULT    4 riscv_radix4_butterfly_q1
   243: 00004240    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   244: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   245: 000042a8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   246: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   247: 0000372a    76 FUNC    GLOBAL DEFAULT    4 vprintf
   248: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   249: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   250: 000042b6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   251: 00002794    90 FUNC    WEAK   DEFAULT    4 riscv_bitreversal_16
   252: 0008a098    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len256
   253: 00002348   650 FUNC    WEAK   DEFAULT    4 riscv_radix4_butterfly_in
   254: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   255: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   256: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   257: 0000356a   144 FUNC    GLOBAL DEFAULT    4 _free_r
   258: 000042d0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   259: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   260: 00001000     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   261: 0000e706     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   262: 00089d88   384 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_128_q15
   263: 000026f8    34 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_16_q15
   264: 0008a178    16 OBJECT  GLOBAL DEFAULT    5 __digits
   265: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   266: 0008a0a8    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len128
   267: 0008a1d0     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   268: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   269: 000025d4    34 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_4096_q15
   270: 00001d08   206 FUNC    WEAK   DEFAULT    4 riscv_sqrt_q31
   271: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   272: 00002a88  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   273: 000042a8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   274: 0008a1bc     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   275: 20004548     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   276: 00003c4c   144 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   277: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   278: 000042ea     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   279: 000042e0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   280: 000025f8    38 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_2048_q15
   281: 000042b6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   282: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   283: 0000416e   170 FUNC    GLOBAL DEFAULT    4 memset
   284: 00003cdc  1018 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   285: 000042e0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   286: 000042ea     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   287: 000014a4  1906 FUNC    GLOBAL DEFAULT    4 main
   288: 00089fc8    96 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_32_q15
   289: 00001c18     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   290: 0008a028    48 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_16_q15
   291: 00002620    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_1024_q15
   292: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   293: 00000ed8   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   294: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   295: 0000271c   118 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_q15
   296: 00003150   768 FUNC    GLOBAL HIDDEN     4 __truncdfsf2
   297: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   298: 00083190  1984 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   299: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   300: 000035fa   176 FUNC    GLOBAL DEFAULT    4 _malloc_r
   301: 00083d10   480 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   302: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   303: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   304: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   305: 00002644    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_512_q15
   306: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   307: 00088888  3072 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_1024_q15
   308: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   309: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   310: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   311: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   312: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   313: 00083fd0   112 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   314: 00002668    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_256_q15
   315: 0008a198     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   316: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   317: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   318: 000027f0   346 FUNC    GLOBAL DEFAULT    4 sinf
   319: 000042d0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   320: 000043f8     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   321: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   322: 000042b6     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   323: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   324: 0000147c    38 FUNC    GLOBAL DEFAULT    4 _write
   325: 0008a0d8    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len16
   326: 00080210   128 OBJECT  GLOBAL DEFAULT    5 sqrt_initial_lut_q31
   327: 0008a200     0 NOTYPE  GLOBAL DEFAULT    8 _end
   328: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   329: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   330: 00089a88   768 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_256_q15
   331: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   332: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   333: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   334: 0008a068    16 OBJECT  GLOBAL DEFAULT    5 riscv_cfft_sR_q15_len2048
   335: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   336: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   337: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   338: 00080290  8064 OBJECT  GLOBAL DEFAULT    5 riscvBitRevIndexTable_fix
   339: 000042dc     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   340: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   341: 000042d0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   342: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   343: 0008a1c4     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   344: 0008a1c0     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   345: 00087088  6144 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_2048_q15
   346: 000042f4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   347: 00089488  1536 OBJECT  GLOBAL DEFAULT    5 twiddleCoef_512_q15
   348: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   349: 000026b0    36 FUNC    WEAK   DEFAULT    4 riscv_cfft_init_64_q15
   350: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   351: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   352: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   353: 00003c2e    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   354: 00003460    16 FUNC    GLOBAL DEFAULT    4 free
   355: 00001c18     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
