ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          111352 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000064 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000200 002200 0043dc 00  AX  0   0 256
  [ 5] .data             PROGBITS        00080000 007000 000f60 00  WA  0   0  8
  [ 6] .sbss             NOBITS          00080f60 007f60 00003c 00  WA  0   0  4
  [ 7] .bss              NOBITS          00080f9c 008f9c 000004 00  WA  0   0  4
  [ 8] .sdk_version      PROGBITS        00080fa0 007fa0 000022 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 007fc2 000049 01  MS  0   0  1
  [10] .riscv.attributes RISCV_ATTRIBUTE 00000000 00800b 000040 00      0   0  1
  [11] .debug_info       PROGBITS        00000000 00804b 004bc7 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 00cc12 0011be 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 00ddd0 00590a 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0136e0 0001d8 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 0138b8 0006e0 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 013f98 002e25 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 016dbd 001fe0 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 018da0 0001f8 00      0   0  4
  [19] .symtab           SYMTAB          00000000 018f98 0012f0 10     20 142  4
  [20] .strtab           STRTAB          00000000 01a288 000f7f 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 01b207 0000ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x001bc 0x001bc RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000350 0x043dc 0x043dc R E 0x1000
  LOAD           0x007000 0x00080000 0x20004730 0x00f60 0x00f9c RW  0x1000
  LOAD           0x007fa0 0x00080fa0 0x20005690 0x00022 0x00022 RW  0x1000
  LOAD           0x008f9c 0x00080f9c 0x200056cc 0x00000 0x00004 RW  0x1000
  RISCV_ATTRIBUT 0x00800b 0x00000000 0x00000000 0x00040 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .data .sbss 
   04     .sdk_version 
   05     .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 303 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00080f60     0 SECTION LOCAL  DEFAULT    6 
     7: 00080f9c     0 SECTION LOCAL  DEFAULT    7 
     8: 00080fa0     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    20: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    21: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    22: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    23: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    24: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    25: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    26: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    27: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    29: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    30: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    31: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    32: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    33: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    34: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    35: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    36: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    37: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    39: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    40: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    41: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    42: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    43: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    44: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    45: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    47: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    48: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    49: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    50: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    51: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    53: 00000200    32 FUNC    LOCAL  DEFAULT    4 delay_ms.constprop.12
    54: 0000140c   252 FUNC    LOCAL  DEFAULT    4 user_calib_adc_vref.const
    55: 00000220    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    56: 00000264    72 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    57: 000002ac    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    58: 0000030c    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg32.constpr
    59: 00000358    36 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    60: 0000037c   144 FUNC    LOCAL  DEFAULT    4 pm_stimer_recover
    61: 0000040c    88 FUNC    LOCAL  DEFAULT    4 plic_exit_critical_sec
    62: 00000464    96 FUNC    LOCAL  DEFAULT    4 plic_enter_critical_sec
    63: 000004c4   384 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    64: 00001204    40 FUNC    LOCAL  DEFAULT    4 flash_read_uid.constprop.
    65: 0000122c    40 FUNC    LOCAL  DEFAULT    4 flash_read_mid
    66: 00001254   360 FUNC    LOCAL  DEFAULT    4 flash_read_mid_uid_with_c
    67: 00000644   332 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram.const
    68: 000013bc    32 FUNC    LOCAL  DEFAULT    4 flash_dread
    69: 00000790    68 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    70: 000007d4    76 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    71: 00000820   320 FUNC    LOCAL  DEFAULT    4 clock_init_ram.constprop.
    72: 000013dc    24 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.10
    73: 00001508    84 FUNC    LOCAL  DEFAULT    4 user_calib_freq_offset.co
    74: 00000960   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    75: 00000a14   404 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    76: 00000ba8   288 FUNC    LOCAL  DEFAULT    4 dr_putchar
    77: 00001560    24 FUNC    LOCAL  DEFAULT    4 gpio_input_dis
    78: 00000cc8   780 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup_ram.const
    79: 000013f4    22 FUNC    LOCAL  DEFAULT    4 pm_sleep_wakeup.constprop
    80: 00000158     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
    81: 0000015c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
    82: 00000160    41 OBJECT  LOCAL  DEFAULT    3 pmcd
    83: 0000018c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
    84: 00000190     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
    85: 00000194     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
    86: 00000198     2 OBJECT  LOCAL  DEFAULT    3 s_flash_preempt_config
    87: 0000019a     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
    88: 0000019c     8 OBJECT  LOCAL  DEFAULT    3 g_pm_early_wakeup_time_us
    89: 000001a4     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
    90: 000001a8     1 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_update_en
    91: 000001ac     4 OBJECT  LOCAL  DEFAULT    3 g_pm_r_delay_cycle
    92: 000001b0     8 OBJECT  LOCAL  DEFAULT    3 g_pm_longsleep_early_wake
    93: 00080048    24 OBJECT  LOCAL  DEFAULT    5 FIR_SIZES
    94: 00080f60     4 OBJECT  LOCAL  DEFAULT    6 clkFastfreq
    95: 00080f64     4 OBJECT  LOCAL  DEFAULT    6 exception_mcause
    96: 00080f68     4 OBJECT  LOCAL  DEFAULT    6 exception_mdcause
    97: 00080f6c     4 OBJECT  LOCAL  DEFAULT    6 exception_mepc
    98: 00080f70     4 OBJECT  LOCAL  DEFAULT    6 exception_mstatus
    99: 00080f74     4 OBJECT  LOCAL  DEFAULT    6 exception_mtval
   100: 00080f78     4 OBJECT  LOCAL  DEFAULT    6 g_chip_version
   101: 00080f7c     4 OBJECT  LOCAL  DEFAULT    6 g_pm_status_info
   102: 00080f50     1 OBJECT  LOCAL  DEFAULT    5 init_flag.5287
   103: 00080f54     6 OBJECT  LOCAL  DEFAULT    5 sys_clk
   104: 00080fa0    34 OBJECT  LOCAL  DEFAULT    8 sdk_version
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cos_f32.c
   106: 000020dc     0 NOTYPE  LOCAL  DEFAULT    4 $x
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_sin_q15.c
   108: 00002168     0 NOTYPE  LOCAL  DEFAULT    4 $x
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_sin_f32.c
   110: 000021b8     0 NOTYPE  LOCAL  DEFAULT    4 $x
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_cos_q15.c
   112: 0000223c     0 NOTYPE  LOCAL  DEFAULT    4 $x
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   127: 00003978    58 FUNC    LOCAL  DEFAULT    4 __vprintf_help
   128: 00080f88     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf
   129: 00080f8c     4 OBJECT  LOCAL  DEFAULT    6 __vprintf_buf_len
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   135: 00080f98     4 OBJECT  LOCAL  DEFAULT    6 heap_end.2408
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_common_tables.c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   141: 00080f9c     0 OBJECT  LOCAL  DEFAULT    7 impure_data
   142: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq55
   143: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq13
   144: 00004364   124 FUNC    GLOBAL DEFAULT    4 strcpy
   145: 00002168    78 FUNC    WEAK   DEFAULT    4 riscv_sin_q15
   146: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq15
   147: 00004454    46 FUNC    GLOBAL HIDDEN     4 __ashldi3
   148: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq27
   149: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq60
   150: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq1
   151: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq52
   152: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq50
   153: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq62
   154: 000038c6    30 FUNC    GLOBAL DEFAULT    4 printf
   155: 00080800     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   156: 0000448c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_8
   157: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq58
   158: 000044d8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_3
   159: 000001bc     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   160: 000044c4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_10
   161: 0000448c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_11
   162: 000039fe    72 FUNC    GLOBAL DEFAULT    4 __print_integral
   163: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   164: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq10
   165: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq21
   166: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   167: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq48
   168: 000044d8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_2
   169: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq8
   170: 000020dc   138 FUNC    WEAK   DEFAULT    4 riscv_cos_f32
   171: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq33
   172: 00080fa0     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_END
   173: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   174: 00003230   122 FUNC    GLOBAL HIDDEN     4 __floatsidf
   175: 00003a46  1136 FUNC    GLOBAL DEFAULT    4 __printf_impl
   176: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq12
   177: 000038e4    52 FUNC    GLOBAL DEFAULT    4 puts
   178: 000036bc    16 FUNC    GLOBAL DEFAULT    4 malloc
   179: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq14
   180: 00004484     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_12
   181: 00003198   150 FUNC    GLOBAL HIDDEN     4 __fixunsdfsi
   182: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq2
   183: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq51
   184: 000044c4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_11
   185: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq28
   186: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq43
   187: 000044b4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_1
   188: 000044d8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_0
   189: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq20
   190: 0000449a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_7
   191: 00080f60     0 NOTYPE  GLOBAL DEFAULT    6 _BSS_VMA_START
   192: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq63
   193: 00080f60     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_END
   194: 000032ac   272 FUNC    GLOBAL HIDDEN     4 __extendsfdf2
   195: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq46
   196: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq31
   197: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq16
   198: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   199: 000044ce     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_5
   200: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _DATA_VMA_START
   201: 000043fa    40 FUNC    WEAK   DEFAULT    4 _sbrk
   202: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq53
   203: 000021b8   130 FUNC    WEAK   DEFAULT    4 riscv_sin_f32
   204: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq11
   205: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   206: 000043e2    24 FUNC    GLOBAL DEFAULT    4 strnlen
   207: 000044ce     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_6
   208: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq5
   209: 000030d0   200 FUNC    GLOBAL HIDDEN     4 __fixdfsi
   210: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq23
   211: 000020d6     0 NOTYPE  WEAK   DEFAULT    4 trap_handler
   212: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq34
   213: 00004424    46 FUNC    GLOBAL HIDDEN     4 __lshrdi3
   214: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq36
   215: 0000448c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_9
   216: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq44
   217: 000039b2    76 FUNC    GLOBAL DEFAULT    4 vprintf
   218: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq45
   219: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq26
   220: 0000449a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_4
   221: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq41
   222: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq61
   223: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   224: 00003786   144 FUNC    GLOBAL DEFAULT    4 _free_r
   225: 000044b4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_3
   226: 000806b4  2052 OBJECT  GLOBAL DEFAULT    5 sinTable_f32
   227: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq38
   228: 00001100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   229: 000056b2     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   230: 00080f38    16 OBJECT  GLOBAL DEFAULT    5 __digits
   231: 20000350     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   232: 00080f94     4 OBJECT  GLOBAL DEFAULT    6 __printf_count
   233: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq59
   234: 00002298  2026 FUNC    GLOBAL HIDDEN     4 __divdf3
   235: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq6
   236: 00002a84  1608 FUNC    GLOBAL HIDDEN     4 __muldf3
   237: 0000448c     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_10
   238: 00080f90     4 OBJECT  GLOBAL DEFAULT    6 __mculib_REENT_errno
   239: 20004730     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   240: 00003ed4   144 FUNC    GLOBAL DEFAULT    4 __print_integral_poly
   241: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   242: 000044ce     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_4
   243: 000044c4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_8
   244: 0000449a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_6
   245: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   246: 00003f64  1022 FUNC    GLOBAL DEFAULT    4 __printf_float_impl
   247: 000036dc   170 FUNC    GLOBAL DEFAULT    4 memset
   248: 000044c4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_9
   249: 000044ce     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_7
   250: 000015c4  2828 FUNC    GLOBAL DEFAULT    4 main
   251: 000020d4     0 NOTYPE  GLOBAL DEFAULT    4 default_irq_entry
   252: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq3
   253: 00000fd4   256 FUNC    GLOBAL DEFAULT    4 trap_entry
   254: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   255: 000033bc   768 FUNC    GLOBAL HIDDEN     4 __truncdfsf2
   256: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq39
   257: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq49
   258: 00003816   176 FUNC    GLOBAL DEFAULT    4 _malloc_r
   259: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq57
   260: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq47
   261: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   262: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   263: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   264: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq4
   265: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   266: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq22
   267: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq30
   268: 00080f5c     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   269: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq42
   270: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq24
   271: 000802b0  1026 OBJECT  GLOBAL DEFAULT    5 sinTable_q15
   272: 000044b4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_2
   273: 000045dc     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   274: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   275: 0000449a     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_5
   276: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq19
   277: 0000157c    72 FUNC    GLOBAL DEFAULT    4 _write
   278: 00080fc8     0 NOTYPE  GLOBAL DEFAULT    8 _end
   279: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq17
   280: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq9
   281: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq56
   282: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq35
   283: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq37
   284: 000001b8     4 OBJECT  GLOBAL DEFAULT    3 g_pm_mspi_cfg
   285: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq54
   286: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq40
   287: 000044c0     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_12
   288: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   289: 000044b4     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_save_0
   290: 00003918    94 FUNC    GLOBAL DEFAULT    4 strlen
   291: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq29
   292: 00080f84     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   293: 0000223c    92 FUNC    WEAK   DEFAULT    4 riscv_cos_q15
   294: 00080f80     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   295: 000044d8     0 NOTYPE  GLOBAL HIDDEN     4 __riscv_restore_1
   296: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq7
   297: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq32
   298: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   299: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq18
   300: 00003eb6    30 FUNC    GLOBAL DEFAULT    4 __int_to_poly
   301: 000036cc    16 FUNC    GLOBAL DEFAULT    4 free
   302: 000020d4     0 NOTYPE  WEAK   DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_p0p5_xv5-1p1_xdsp2p0"
