ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          663240 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002154 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 000074 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00000200 002200 002d5c 00  AX  0   0 256
  [ 6] .text             PROGBITS        200030c0 0050c0 00ab90 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000dc50 00fc50 00063c 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        2000e2a0 0102a0 000120 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 011000 000324 00  WA  0   0  4
  [10] .sbss             NOBITS          00080328 012328 00009c 00  WA  0   0  4
  [11] .bss              NOBITS          000803c4 012328 001774 00  WA  0   0  4
  [12] .sdk_version      PROGBITS        00081b38 011b38 000022 00  WA  0   0  4
  [13] .debug_info       PROGBITS        00000000 011b5a 02b9ce 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 03d528 006310 00      0   0  1
  [15] .debug_loc        PROGBITS        00000000 043838 00cfc7 00      0   0  1
  [16] .debug_aranges    PROGBITS        00000000 050800 0008c0 00      0   0  8
  [17] .debug_macro      PROGBITS        00000000 0510c0 0094cc 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 05a58c 015a7f 00      0   0  1
  [19] .debug_str        PROGBITS        00000000 07000b 02809f 01  MS  0   0  1
  [20] .comment          PROGBITS        00000000 0980aa 000037 01  MS  0   0  1
  [21] .riscv.attributes RISCV_ATTRIBUTE 00000000 0980e1 00003b 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 09811c 002ea8 00      0   0  4
  [23] .debug_ranges     PROGBITS        00000000 09afc8 0009d8 00      0   0  8
  [24] .symtab           SYMTAB          00000000 09b9a0 003120 10     25 194  4
  [25] .strtab           STRTAB          00000000 09eac0 0032ea 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0a1daa 00011d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00154 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x00074 0x00074 RW  0x1000
  LOAD           0x002200 0x00000200 0x20000360 0x02d5c 0x02d5c R E 0x1000
  LOAD           0x0050c0 0x200030c0 0x200030c0 0x0b300 0x0b300 R E 0x1000
  LOAD           0x011000 0x00080000 0x2000e3c0 0x00324 0x00324 RW  0x1000
  LOAD           0x011b38 0x00081b38 0x2000e6e4 0x00022 0x00022 RW  0x1000
  LOAD           0x012328 0x00080328 0x2000e6e8 0x00000 0x01810 RW  0x1000
  RISCV_ATTRIBUT 0x0980e1 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data 
   06     .sdk_version 
   07     .sbss .bss 
   08     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 786 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00000200     0 SECTION LOCAL  DEFAULT    5 
     6: 200030c0     0 SECTION LOCAL  DEFAULT    6 
     7: 2000dc50     0 SECTION LOCAL  DEFAULT    7 
     8: 2000e2a0     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080328     0 SECTION LOCAL  DEFAULT   10 
    11: 000803c4     0 SECTION LOCAL  DEFAULT   11 
    12: 00081b38     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/cstartup_flash.o
    25: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    26: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    27: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    28: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    29: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    30: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    31: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    32: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    33: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    34: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    35: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    36: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    37: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    39: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    40: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    41: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    42: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    43: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    44: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    45: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_AND_FLAS
    46: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    47: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    48: 000000e6     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    49: 000000f2     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    50: 00000106     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    51: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    52: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    53: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    54: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    55: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    56: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS adc.c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock.c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS flash.c
    60: 00001080    76 FUNC    LOCAL  DEFAULT    5 flash_send_addr
    61: 00001114    88 FUNC    LOCAL  DEFAULT    5 flash_wait_done
    62: 20006acc   100 FUNC    LOCAL  DEFAULT    6 flash_write
    63: 00000184     2 OBJECT  LOCAL  DEFAULT    4 s_flash_preempt_config
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    65: 0000271c   196 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
    66: 000027e0   416 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
    67: 00002980   152 FUNC    LOCAL  DEFAULT    5 pm_stimer_recover
    68: 00002a18   872 FUNC    LOCAL  DEFAULT    5 pm_sleep_wakeup_ram.const
    69: 2000bdc8    26 FUNC    LOCAL  DEFAULT    6 pm_sleep_wakeup.constprop
    70: 00000190     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
    71: 00000191     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
    72: 00000194     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
    73: 00000198    41 OBJECT  LOCAL  DEFAULT    4 pmcd
    74: 000001c4     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
    75: 000001c8     8 OBJECT  LOCAL  DEFAULT    4 g_pm_early_wakeup_time_us
    76: 000001d0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
    77: 000001d4     1 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_update_en
    78: 000001d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_r_delay_cycle
    79: 000001e0     8 OBJECT  LOCAL  DEFAULT    4 g_pm_longsleep_early_wake
    80: 2000e154    30 OBJECT  LOCAL  DEFAULT    7 rf_power_Level_list
    81: 000803b0     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
    82: 0008031c     4 OBJECT  LOCAL  DEFAULT    9 rf_rx_dma_config
    83: 00080320     4 OBJECT  LOCAL  DEFAULT    9 rf_tx_dma_config
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS myudb_usb.c
    85: 0008034c     2 OBJECT  LOCAL  DEFAULT   10 myudb_g_response_len
    86: 00080350     4 OBJECT  LOCAL  DEFAULT   10 myudb_g_response
    87: 00080340     8 OBJECT  LOCAL  DEFAULT   10 control_request
    88: 00080348     4 OBJECT  LOCAL  DEFAULT   10 myudb_g_stall
    89: 00080284     2 OBJECT  LOCAL  DEFAULT    9 myudb_id
    90: 00080334     4 OBJECT  LOCAL  DEFAULT   10 p.8427
    91: 00080330     2 OBJECT  LOCAL  DEFAULT   10 len.8426
    92: 0008032c     4 OBJECT  LOCAL  DEFAULT   10 len.8436
    93: 00080328     4 OBJECT  LOCAL  DEFAULT   10 tick_sync.8490
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS analog.c
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio.c
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS plmt.c
    97: 000802e4     4 OBJECT  LOCAL  DEFAULT    9 mtime_clock_source
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi.c
    99: 00080374     1 OBJECT  LOCAL  DEFAULT   10 s_pspi_tx_dma_chn
   100: 00080376     1 OBJECT  LOCAL  DEFAULT   10 s_hspi_tx_dma_chn
   101: 00080373     1 OBJECT  LOCAL  DEFAULT   10 s_pspi_rx_dma_chn
   102: 00080375     1 OBJECT  LOCAL  DEFAULT   10 s_hspi_rx_dma_chn
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS stimer.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS exception.c
   105: 000803a4     4 OBJECT  LOCAL  DEFAULT   10 exception_mtval
   106: 000803a0     4 OBJECT  LOCAL  DEFAULT   10 exception_mepc
   107: 0008039c     4 OBJECT  LOCAL  DEFAULT   10 exception_mstatus
   108: 00080398     4 OBJECT  LOCAL  DEFAULT   10 exception_mcause
   109: 00080394     4 OBJECT  LOCAL  DEFAULT   10 exception_mdcause
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   111: 0008030c     1 OBJECT  LOCAL  DEFAULT    9 init_flag.4915
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS puya_common.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS puya_flash_scratch.c
   114: 00002018    92 FUNC    LOCAL  DEFAULT    5 flash_write_enable_cmd_te
   115: 00002074   144 FUNC    LOCAL  DEFAULT    5 flash_wait_done_testomode
   116: 00002104   144 FUNC    LOCAL  DEFAULT    5 flash_wait_done_common
   117: 00002194   100 FUNC    LOCAL  DEFAULT    5 flash_erase_chip_scratch_
   118: 000021f8    24 FUNC    LOCAL  DEFAULT    5 flash_write_config_scratc
   119: 00002210    24 FUNC    LOCAL  DEFAULT    5 flash_plane_program_scrat
   120: 00002228    44 FUNC    LOCAL  DEFAULT    5 flash_page_program_scratc
   121: 00002254   212 FUNC    LOCAL  DEFAULT    5 flash_scratch_ram
   122: 00002328   250 FUNC    LOCAL  DEFAULT    5 flash_erase_chip_ram
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS puya_flash_trim.c
   124: 00002424   176 FUNC    LOCAL  DEFAULT    5 flash_read_status_trim_te
   125: 000024d4   164 FUNC    LOCAL  DEFAULT    5 flash_erase_trim_testmode
   126: 00002578    24 FUNC    LOCAL  DEFAULT    5 flash_read_trim_testmode
   127: 00002590    32 FUNC    LOCAL  DEFAULT    5 flash_page_program_trim_t
   128: 000025b0   188 FUNC    LOCAL  DEFAULT    5 flash_trim_ram
   129: 0000266c   174 FUNC    LOCAL  DEFAULT    5 flash_trim_check_ram
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS app.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS dbgport.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS sdk_version.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS myudb_usbdesc.c
   135: 2000ddc8   202 OBJECT  LOCAL  DEFAULT    7 language_desc
   136: 2000de94   202 OBJECT  LOCAL  DEFAULT    7 vendor_desc
   137: 2000df60   202 OBJECT  LOCAL  DEFAULT    7 product_desc
   138: 2000e02c   202 OBJECT  LOCAL  DEFAULT    7 serial_desc
   139: 2000e0f8    18 OBJECT  LOCAL  DEFAULT    7 device_desc
   140: 2000e10c    55 OBJECT  LOCAL  DEFAULT    7 configuration_desc
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS aes.c
   142: 00080354     4 OBJECT  LOCAL  DEFAULT   10 embase_offset
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS emi.c
   144: 00080360     4 OBJECT  LOCAL  DEFAULT   10 s_state0
   145: 0008035c     4 OBJECT  LOCAL  DEFAULT   10 s_state1
   146: 000802d6     1 OBJECT  LOCAL  DEFAULT    9 rxpara_flag
   147: 00080364     1 OBJECT  LOCAL  DEFAULT   10 s_emi_rssi
   148: 00080368     4 OBJECT  LOCAL  DEFAULT   10 s_emi_rssibuf
   149: 0008036c     4 OBJECT  LOCAL  DEFAULT   10 s_emi_rx_cnt
   150: 00080074    48 OBJECT  LOCAL  DEFAULT    9 emi_ble_tx_packet
   151: 000800a4    48 OBJECT  LOCAL  DEFAULT    9 emi_zigbee_tx_packet
   152: 000800d4    48 OBJECT  LOCAL  DEFAULT    9 Private_TPLL_tx_packet
   153: 000803c4   280 OBJECT  LOCAL  DEFAULT   11 emi_rx_packet
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS i2c.c
   156: 00080372     1 OBJECT  LOCAL  DEFAULT   10 i2c_dma_tx_chn
   157: 00080371     1 OBJECT  LOCAL  DEFAULT   10 i2c_dma_rx_chn
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS lpc.c
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS mdec.c
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS pwm.c
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS s7816.c
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
   164: 2000a2d4    88 FUNC    LOCAL  DEFAULT    6 uart_is_prime
   165: 2000a32c   496 FUNC    LOCAL  DEFAULT    6 uart_set_fuc_pin
   166: 00080378     2 OBJECT  LOCAL  DEFAULT   10 uart_tx_hword_index.4498
   167: 00080390     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_tx_chn
   168: 00080384     8 OBJECT  LOCAL  DEFAULT   10 uart_dma_rev_size
   169: 0008038c     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_rx_chn
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS usbhw.c
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS flash_mid146085.c
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS flash_mid156085.c
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS flash_mid166085.c
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS pc_interface.c
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS calibration.c
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS common.c
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   178: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   184: 2000d058    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   185: 000803b8     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   186: 000803bc     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   190: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   194: 20006f24   148 FUNC    GLOBAL DEFAULT    6 gpio_ds_en
   195: 20004034   112 FUNC    GLOBAL DEFAULT    6 adc_gpio_sample_init
   196: 2000c13c   110 FUNC    GLOBAL DEFAULT    6 rf_set_power_level_index
   197: 2000c2a4    64 FUNC    GLOBAL DEFAULT    6 rf_set_tx_dma
   198: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq55
   199: 200038b8   256 FUNC    GLOBAL DEFAULT    6 myudb_usb_handle_irq
   200: 00080310     3 OBJECT  GLOBAL DEFAULT    9 enter_cmd_scratch
   201: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq13
   202: 2000b9d4    26 FUNC    GLOBAL DEFAULT    6 platform_init
   203: 2000b320    52 FUNC    GLOBAL DEFAULT    6 flash_write_config_mid156
   204: 2000da50   124 FUNC    GLOBAL DEFAULT    6 strcpy
   205: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq15
   206: 2000dbc0    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   207: 000003ac   204 FUNC    GLOBAL DEFAULT    5 myudb_to_usb
   208: 2000532c   432 FUNC    GLOBAL DEFAULT    6 audio_codec_dac_config
   209: 200041ac   104 FUNC    GLOBAL DEFAULT    6 adc_get_code
   210: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq27
   211: 2000b3b8    48 FUNC    GLOBAL DEFAULT    6 flash_write_status_mid166
   212: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq60
   213: 20004b34   196 FUNC    GLOBAL DEFAULT    6 audio_set_chn_wl
   214: 0000092c    64 FUNC    GLOBAL DEFAULT    5 analog_write_reg16
   215: 2000a868    32 FUNC    GLOBAL DEFAULT    6 uart_tx_is_busy
   216: 200093c0   256 FUNC    GLOBAL DEFAULT    6 spi_master_write_plus
   217: 00080054    11 OBJECT  GLOBAL DEFAULT    9 audio_i2s_codec_config
   218: 20008f80   256 FUNC    GLOBAL DEFAULT    6 hspi_master_config_plus
   219: 20003df8   220 FUNC    GLOBAL DEFAULT    6 adc_set_sample_rate
   220: 00000de4    96 FUNC    GLOBAL DEFAULT    5 clock_set_32k_tick
   221: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq1
   222: 2000b1c0    48 FUNC    GLOBAL DEFAULT    6 flash_write_status_mid146
   223: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq52
   224: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq50
   225: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq62
   226: 2000cfa6    30 FUNC    GLOBAL DEFAULT    6 printf
   227: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   228: 20007eb4   170 FUNC    GLOBAL DEFAULT    6 lpc_set_input_ref
   229: 2000dbf8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   230: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq58
   231: 20003f18    80 FUNC    GLOBAL DEFAULT    6 adc_set_vbat_divider
   232: 000818d0     4 OBJECT  GLOBAL DEFAULT   11 s7816_vcc_pin
   233: 20009a78   240 FUNC    GLOBAL DEFAULT    6 spi_master_write_dma_plus
   234: 00080260    32 OBJECT  GLOBAL DEFAULT    9 page_program_addr
   235: 2000a914    80 FUNC    GLOBAL DEFAULT    6 uart_set_rts_level
   236: 2000b474    32 FUNC    GLOBAL DEFAULT    6 flash_lock_mid166085
   237: 2000b40c    16 FUNC    GLOBAL DEFAULT    6 flash_write_otp_mid166085
   238: 0008028c     4 OBJECT  GLOBAL DEFAULT    9 aes_base_addr
   239: 20007f94   160 FUNC    GLOBAL DEFAULT    6 mdec_read_dat
   240: 0000018c     4 OBJECT  GLOBAL DEFAULT    4 flash_read_page
   241: 2000dc44     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   242: 20003ba0    60 FUNC    GLOBAL DEFAULT    6 adc_clr_sample_status_dma
   243: 200079a8   200 FUNC    GLOBAL DEFAULT    6 i2c_master_write
   244: 2000b198    40 FUNC    GLOBAL DEFAULT    6 flash_read_status_mid1460
   245: 20005764    52 FUNC    GLOBAL DEFAULT    6 audio_i2s_config
   246: 000001ec     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   247: 000802d0     6 OBJECT  GLOBAL DEFAULT    9 sys_clk
   248: 20008d18    64 FUNC    GLOBAL DEFAULT    6 spi_slave_init
   249: 000009b8    64 FUNC    GLOBAL DEFAULT    5 analog_write_reg32
   250: 20008b8c    12 FUNC    GLOBAL DEFAULT    6 pspi_cs_pin_en
   251: 20004e34   284 FUNC    GLOBAL DEFAULT    6 audio_set_dmic_pin
   252: 20006960    40 FUNC    GLOBAL DEFAULT    6 flash_dread
   253: 2000dc30     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   254: 20008e78    48 FUNC    GLOBAL DEFAULT    6 hspi_set_quad_mode
   255: 2000b2dc    16 FUNC    GLOBAL DEFAULT    6 flash_read_otp_mid156085
   256: 200072f0   308 FUNC    GLOBAL DEFAULT    6 gpio_set_irq
   257: 20004f50    44 FUNC    GLOBAL DEFAULT    6 audio_rx_dma_en
   258: 20003ed4    68 FUNC    GLOBAL DEFAULT    6 adc_set_scale_factor
   259: 200040a4    96 FUNC    GLOBAL DEFAULT    6 adc_temperature_sample_in
   260: 2000dbf8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   261: 20005b34   140 FUNC    GLOBAL DEFAULT    6 audio_codec_dac_power_dow
   262: 20007ce0   112 FUNC    GLOBAL DEFAULT    6 i2c_slave_set_tx_dma
   263: 00001500    68 FUNC    GLOBAL DEFAULT    5 mtime_set_interval_ms
   264: 2000b2c8    20 FUNC    GLOBAL DEFAULT    6 flash_get_lock_block_mid1
   265: 20006b80   124 FUNC    GLOBAL DEFAULT    6 flash_write_status
   266: 000818a0     1 OBJECT  GLOBAL DEFAULT   11 audio_rx_dma_chn
   267: 2000a8dc    56 FUNC    GLOBAL DEFAULT    6 uart_send_word
   268: 2000d0de    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   269: 2000c108    48 FUNC    GLOBAL DEFAULT    6 rf_update_internal_cap
   270: 2000b22c    16 FUNC    GLOBAL DEFAULT    6 flash_read_otp_mid146085
   271: 2000acb8    64 FUNC    GLOBAL DEFAULT    6 uart_send
   272: 0000167c   240 FUNC    GLOBAL DEFAULT    5 spi_set_rx_dma
   273: 2000b17c    24 FUNC    GLOBAL DEFAULT    6 usbhw_read_ctrl_ep_u16
   274: 000802e0     4 OBJECT  GLOBAL DEFAULT    9 i2c_tx_dma_config
   275: 00000178     2 OBJECT  GLOBAL DEFAULT    4 g_adc_gpio_calib_vref
   276: 2000794c    40 FUNC    GLOBAL DEFAULT    6 i2c_master_init
   277: 20008d8c    48 FUNC    GLOBAL DEFAULT    6 spi_set_transmode
   278: 20006bfc    40 FUNC    GLOBAL DEFAULT    6 flash_read_otp
   279: 2000b270    40 FUNC    GLOBAL DEFAULT    6 flash_read_status_mid1560
   280: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   281: 20004708   208 FUNC    GLOBAL DEFAULT    6 analog_write_reg32_dma
   282: 20003240   200 FUNC    GLOBAL DEFAULT    6 bt_dbg_set_pin
   283: 200060f4   168 FUNC    GLOBAL DEFAULT    6 rf_emi_tx_continue_update
   284: 2000640c   108 FUNC    GLOBAL DEFAULT    6 rf_emi_rx_loop
   285: 20005798   236 FUNC    GLOBAL DEFAULT    6 audio_init
   286: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq10
   287: 2000b0e4    20 FUNC    GLOBAL DEFAULT    6 usbhw_disable_manual_inte
   288: 200069b0    44 FUNC    GLOBAL DEFAULT    6 flash_read_mid
   289: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq21
   290: 2000b390    40 FUNC    GLOBAL DEFAULT    6 flash_read_status_mid1660
   291: 20008410   136 FUNC    GLOBAL DEFAULT    6 s7816_set_vcc_pin
   292: 000802c8     4 OBJECT  GLOBAL DEFAULT    9 audio_dma_tx_config
   293: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   294: 2000afb8   108 FUNC    GLOBAL DEFAULT    6 uart_cts_config
   295: 000802ec     4 OBJECT  GLOBAL DEFAULT    9 pspi_rx_dma_config
   296: 2000aa5c   248 FUNC    GLOBAL DEFAULT    6 uart_set_rts_pin
   297: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq48
   298: 2000b110    88 FUNC    GLOBAL DEFAULT    6 usbhw_write_ep
   299: 20009184   232 FUNC    GLOBAL DEFAULT    6 spi_master_write
   300: 2000432c    48 FUNC    GLOBAL DEFAULT    6 aes_get_result
   301: 2000b9f4     4 FUNC    WEAK   DEFAULT    6 mswi_irq_handler
   302: 2000dc44     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   303: 20003780   292 FUNC    GLOBAL DEFAULT    6 usb_send_str_data
   304: 20007718   170 FUNC    GLOBAL DEFAULT    6 gpio_set_pullup_res_30k
   305: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq8
   306: 20007e88    40 FUNC    GLOBAL DEFAULT    6 i2c_set_rx_dma_config
   307: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq33
   308: 20003724    60 FUNC    GLOBAL DEFAULT    6 myudb_usb_handle_ctl_ep_d
   309: 20004268   196 FUNC    GLOBAL DEFAULT    6 aes_set_key_data
   310: 2000ab9c   284 FUNC    GLOBAL DEFAULT    6 uart_set_rtx_pin
   311: 000818e4    64 OBJECT  GLOBAL DEFAULT   11 para_buff
   312: 20009e1c   456 FUNC    GLOBAL DEFAULT    6 spi_master_write_read_ful
   313: 00081b38     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   314: 0000116c   456 FUNC    GLOBAL DEFAULT    5 flash_mspi_read_ram
   315: 20003d58    16 FUNC    GLOBAL DEFAULT    6 adc_set_gpio_two_point_ca
   316: 2000ceac   250 FUNC    GLOBAL DEFAULT    6 memcpy
   317: 20003a20    12 FUNC    GLOBAL DEFAULT    6 myudb_usbdesc_get_languag
   318: 2000983c   224 FUNC    GLOBAL DEFAULT    6 spi_master_write_dma
   319: 0000017c     2 OBJECT  GLOBAL DEFAULT    4 g_adc_vref
   320: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   321: 000803b4     1 OBJECT  GLOBAL DEFAULT   10 g_single_tong_freqoffset
   322: 20006f10    20 FUNC    GLOBAL DEFAULT    6 gpio_set_input
   323: 2000b3e8    20 FUNC    GLOBAL DEFAULT    6 flash_get_lock_block_mid1
   324: 20008304    96 FUNC    GLOBAL DEFAULT    6 pwm_set_tx_dma_add_list_e
   325: 2000be24   740 FUNC    GLOBAL DEFAULT    6 sys_init
   326: 2000d12a  1138 FUNC    GLOBAL DEFAULT    6 __printf_impl
   327: 2000b4cc    60 FUNC    GLOBAL DEFAULT    6 para_buff_init
   328: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq12
   329: 2000cfc4    52 FUNC    GLOBAL DEFAULT    6 puts
   330: 200069dc    48 FUNC    GLOBAL DEFAULT    6 flash_read_uid
   331: 00001f38   224 FUNC    GLOBAL DEFAULT    5 flash_power_off_on_ram
   332: 00001b78    48 FUNC    GLOBAL DEFAULT    5 mspi_as_mspi
   333: 20008238   204 FUNC    GLOBAL DEFAULT    6 pwm_set_dma_chain_llp
   334: 20004104    92 FUNC    GLOBAL DEFAULT    6 adc_battery_voltage_sampl
   335: 20007974    28 FUNC    GLOBAL DEFAULT    6 i2c_set_master_clk
   336: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq14
   337: 00080060    18 OBJECT  GLOBAL DEFAULT    9 LineIn_To_I2S_CMD_TAB
   338: 0008189c     1 OBJECT  GLOBAL DEFAULT   11 g_adc_pre_scale
   339: 000802a0     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_192k_config
   340: 20003cf4    88 FUNC    GLOBAL DEFAULT    6 adc_set_diff_pin
   341: 2000c748   254 FUNC    GLOBAL DEFAULT    6 rf_set_ble_500K_mode
   342: 2000dbf0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   343: 2000b168    20 FUNC    GLOBAL DEFAULT    6 usbhw_write_ctrl_ep_u16
   344: 2000af84    52 FUNC    GLOBAL DEFAULT    6 uart_set_rx_dma_config
   345: 2000b73c   380 FUNC    GLOBAL DEFAULT    6 user_calib_adc_vref
   346: 000805dc   320 OBJECT  GLOBAL DEFAULT   11 buff
   347: 200044dc   288 FUNC    GLOBAL DEFAULT    6 aes_decrypt_bt_en
   348: 200059e0    56 FUNC    GLOBAL DEFAULT    6 audio_set_ext_codec
   349: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq2
   350: 200039b8   100 FUNC    GLOBAL DEFAULT    6 myudb_usb_init
   351: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq51
   352: 20004b1c    12 FUNC    GLOBAL DEFAULT    6 audio_set_i2s_codec_m_s
   353: 2000dc30     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   354: 200095c0   348 FUNC    GLOBAL DEFAULT    6 spi_master_write_read_plu
   355: 200044ac    48 FUNC    GLOBAL DEFAULT    6 aes_decrypt
   356: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq28
   357: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq43
   358: 20007554   304 FUNC    GLOBAL DEFAULT    6 gpio_set_gpio2risc1_irq
   359: 0000096c    76 FUNC    GLOBAL DEFAULT    5 analog_read_reg32
   360: 2000dc20     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   361: 00001b44    52 FUNC    GLOBAL DEFAULT    5 mspi_as_gpio
   362: 2000b1f0    20 FUNC    GLOBAL DEFAULT    6 flash_lock_mid146085
   363: 000802e8     4 OBJECT  GLOBAL DEFAULT    9 pwm_tx_dma_config
   364: 2000dc44     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   365: 00080290     4 OBJECT  GLOBAL DEFAULT    9 analog_rx_dma_config
   366: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq20
   367: 2000dc06     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   368: 2000b374    26 FUNC    GLOBAL DEFAULT    6 flash_unlock_mid156085
   369: 00080328     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   370: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq63
   371: 20005cac   112 FUNC    GLOBAL DEFAULT    6 audio_codec_adc_power_on
   372: 00080324     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   373: 200031a4   102 FUNC    GLOBAL DEFAULT    6 main_loop
   374: 20008970   128 FUNC    GLOBAL DEFAULT    6 hspi_cs_pin_dis
   375: 00000c14   264 FUNC    GLOBAL DEFAULT    5 audio_set_i2s_clock
   376: 20008194    36 FUNC    GLOBAL DEFAULT    6 pwm_set_dma_config
   377: 2000a964   248 FUNC    GLOBAL DEFAULT    6 uart_set_cts_pin
   378: 2000ca38   126 FUNC    GLOBAL DEFAULT    6 rf_mode_init
   379: 20003aec   152 FUNC    GLOBAL DEFAULT    6 adc_start_sample_dma
   380: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq46
   381: 2000c848   242 FUNC    GLOBAL DEFAULT    6 rf_set_ble_2M_NO_PN_mode
   382: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq31
   383: 000818cc     1 OBJECT  GLOBAL DEFAULT   11 g_clk_32k_src
   384: 000014f0    16 FUNC    GLOBAL DEFAULT    5 mtime_set_cmp_value
   385: 200034dc   192 FUNC    GLOBAL DEFAULT    6 myudb_usb_prepare_desc_da
   386: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq16
   387: 20007a70   200 FUNC    GLOBAL DEFAULT    6 i2c_master_read
   388: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   389: 2000b8b8    68 FUNC    GLOBAL DEFAULT    6 user_calib_freq_offset
   390: 2000dc3a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   391: 00081924   256 OBJECT  GLOBAL DEFAULT   11 command_buff
   392: 20004250    24 FUNC    GLOBAL DEFAULT    6 adc_calculate_temperature
   393: 20006cf4    48 FUNC    GLOBAL DEFAULT    6 flash_read_config
   394: 0000017a     1 OBJECT  GLOBAL DEFAULT    4 g_adc_gpio_calib_vref_off
   395: 000818a1     1 OBJECT  GLOBAL DEFAULT   11 audio_tx_dma_chn
   396: 20009794    40 FUNC    GLOBAL DEFAULT    6 pspi_set_rx_dma_config
   397: 2000976c    40 FUNC    GLOBAL DEFAULT    6 pspi_set_tx_dma_config
   398: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   399: 0008071c  4480 OBJECT  GLOBAL DEFAULT   11 myudb_txfifo_b
   400: 00000d1c    32 FUNC    GLOBAL DEFAULT    5 audio_change_sample_rate
   401: 2000cab8   930 FUNC    GLOBAL HIDDEN     6 __udivdi3
   402: 20006938    40 FUNC    GLOBAL DEFAULT    6 flash_read_data
   403: 00080110   256 OBJECT  GLOBAL DEFAULT    9 program_buff
   404: 20008380     8 FUNC    GLOBAL DEFAULT    6 s7816_set_time
   405: 00080000    12 OBJECT  GLOBAL DEFAULT    9 myudb_txfifo
   406: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq53
   407: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq11
   408: 20004d98   156 FUNC    GLOBAL DEFAULT    6 audio_set_codec_supply
   409: 2000462c   220 FUNC    GLOBAL DEFAULT    6 analog_read_reg32_dma
   410: 200050d0    96 FUNC    GLOBAL DEFAULT    6 audio_rx_dma_add_list_ele
   411: 00080370     1 OBJECT  GLOBAL DEFAULT   10 i2c_slave_rx_index
   412: 200047d8   228 FUNC    GLOBAL DEFAULT    6 analog_write_buff_dma
   413: 20006924    20 FUNC    GLOBAL DEFAULT    6 flash_plic_preempt_config
   414: 000803a8     4 OBJECT  GLOBAL DEFAULT   10 config_read_buff
   415: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   416: 0008000c    35 OBJECT  GLOBAL DEFAULT    9 audio_i2s_48k_config
   417: 20007f60    52 FUNC    GLOBAL DEFAULT    6 mdec_init
   418: 2000dace    24 FUNC    GLOBAL DEFAULT    6 strnlen
   419: 20006480     8 FUNC    GLOBAL DEFAULT    6 rf_emi_get_rssi_avg
   420: 20009b68   264 FUNC    GLOBAL DEFAULT    6 spi_master_read_dma_plus
   421: 2000dc3a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   422: 20009744    40 FUNC    GLOBAL DEFAULT    6 hspi_set_rx_dma_config
   423: 00000478   108 FUNC    GLOBAL DEFAULT    5 myudb_usb_get_packet
   424: 2000438c   288 FUNC    GLOBAL DEFAULT    6 aes_encrypt_bt_en
   425: 2000864c   148 FUNC    GLOBAL DEFAULT    6 s7816_coldreset
   426: 00080210    64 OBJECT  GLOBAL DEFAULT    9 plane_program_addr
   427: 2000b564    16 FUNC    GLOBAL DEFAULT    6 result_buff_clear
   428: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq5
   429: 20006b50    48 FUNC    GLOBAL DEFAULT    6 flash_read_status
   430: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq23
   431: 2000323a     0 NOTYPE  WEAK   DEFAULT    6 trap_handler
   432: 00000188     4 OBJECT  GLOBAL DEFAULT    4 flash_write_page
   433: 0008033c     4 OBJECT  GLOBAL DEFAULT   10 myudb_fifo
   434: 20004fa4    44 FUNC    GLOBAL DEFAULT    6 audio_tx_dma_en
   435: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq34
   436: 20009080    80 FUNC    GLOBAL DEFAULT    6 pspi_master_config_plus
   437: 2000b24c    16 FUNC    GLOBAL DEFAULT    6 flash_erase_otp_mid146085
   438: 2000991c   348 FUNC    GLOBAL DEFAULT    6 spi_master_write_read_dma
   439: 20006cb0    28 FUNC    GLOBAL DEFAULT    6 flash_set_xip_config
   440: 2000b2ec    16 FUNC    GLOBAL DEFAULT    6 flash_write_otp_mid156085
   441: 2000db90    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   442: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq36
   443: 2000dbf8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   444: 2000c244    94 FUNC    GLOBAL DEFAULT    6 rf_set_rx_dma
   445: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq44
   446: 20005fa8    26 FUNC    GLOBAL DEFAULT    6 clock_init
   447: 2000c524   288 FUNC    GLOBAL DEFAULT    6 rf_set_zigbee_250K_mode
   448: 20007d50   120 FUNC    GLOBAL DEFAULT    6 i2c_slave_set_rx_dma
   449: 20006900    34 FUNC    GLOBAL DEFAULT    6 rf_emi_reset_baseband
   450: 0008037c     2 OBJECT  GLOBAL DEFAULT   10 uart_rx_byte_index
   451: 0000176c   100 FUNC    GLOBAL DEFAULT    5 hspi_master_write_xip
   452: 00001e58   224 FUNC    GLOBAL DEFAULT    5 flash_write_testmode
   453: 2000d092    76 FUNC    GLOBAL DEFAULT    6 vprintf
   454: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq45
   455: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq26
   456: 2000dc06     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   457: 00080318     3 OBJECT  GLOBAL DEFAULT    9 enter_cmd_trim
   458: 200035bc   256 FUNC    GLOBAL DEFAULT    6 myudb_usb_handle_request
   459: 20004fd0    40 FUNC    GLOBAL DEFAULT    6 audio_tx_dma_dis
   460: 2000a0d0    56 FUNC    GLOBAL DEFAULT    6 timer_start
   461: 00081a24    20 OBJECT  GLOBAL DEFAULT   11 par_addr
   462: 000014e0    16 FUNC    GLOBAL DEFAULT    5 mtime_get_value
   463: 000818d4     4 OBJECT  GLOBAL DEFAULT   11 s7816_rst_time
   464: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq41
   465: 20008ea8    96 FUNC    GLOBAL DEFAULT    6 spi_set_3line_mode
   466: 00080104    12 OBJECT  GLOBAL DEFAULT    9 flash_support_mid
   467: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq61
   468: 2000348c     8 FUNC    GLOBAL DEFAULT    6 myudb_set_txfifo
   469: 2000aed8   120 FUNC    GLOBAL DEFAULT    6 uart_get_dma_rev_data_len
   470: 20008740   112 FUNC    GLOBAL DEFAULT    6 s7816_warmreset
   471: 2000a51c   236 FUNC    GLOBAL DEFAULT    6 uart_init
   472: 00001d2c   300 FUNC    GLOBAL DEFAULT    5 flash_read_testmode
   473: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   474: 20003a6c    14 FUNC    GLOBAL DEFAULT    6 myudb_usbdesc_get_configu
   475: 20006c24   100 FUNC    GLOBAL DEFAULT    6 flash_write_otp
   476: 000802f4     4 OBJECT  GLOBAL DEFAULT    9 hspi_rx_dma_config
   477: 20006a0c   152 FUNC    GLOBAL DEFAULT    6 flash_read_mid_uid_with_c
   478: 20008e18    96 FUNC    GLOBAL DEFAULT    6 spi_set_dual_mode
   479: 2000dc20     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   480: 20004214    60 FUNC    GLOBAL DEFAULT    6 adc_calculate_voltage
   481: 2000bbc8    28 FUNC    GLOBAL DEFAULT    6 flash_erase_chip
   482: 20004cf0    40 FUNC    GLOBAL DEFAULT    6 audio_i2s_set_pin
   483: 2000b41c    16 FUNC    GLOBAL DEFAULT    6 flash_erase_otp_mid166085
   484: 2000573c    40 FUNC    GLOBAL DEFAULT    6 audio_mux_config
   485: 000017d0    98 FUNC    GLOBAL DEFAULT    5 hspi_master_read_xip
   486: 20007424   304 FUNC    GLOBAL DEFAULT    6 gpio_set_gpio2risc0_irq
   487: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq38
   488: 00000304   168 FUNC    GLOBAL DEFAULT    5 usb_send_status_pkt
   489: 000001dc     1 OBJECT  GLOBAL DEFAULT    4 g_plic_preempt_en
   490: 000802c0     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_8k_config
   491: 20005ecc   220 FUNC    GLOBAL DEFAULT    6 clock_cal_32k_rc
   492: 2000af50    52 FUNC    GLOBAL DEFAULT    6 uart_set_tx_dma_config
   493: 00000200     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   494: 2000a79c    68 FUNC    GLOBAL DEFAULT    6 uart_set_rx_timeout
   495: 0000e706     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   496: 000802b8     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_16k_config
   497: 20008964    12 FUNC    GLOBAL DEFAULT    6 hspi_cs_pin_en
   498: 2000a608   404 FUNC    GLOBAL DEFAULT    6 uart_cal_div_and_bwpc
   499: 20007058   664 FUNC    GLOBAL DEFAULT    6 gpio_shutdown
   500: 20008368    24 FUNC    GLOBAL DEFAULT    6 s7816_set_clk
   501: 20005294    36 FUNC    GLOBAL DEFAULT    6 audio_i2c_codec_write
   502: 20009130    84 FUNC    GLOBAL DEFAULT    6 spi_read
   503: 2000b218    20 FUNC    GLOBAL DEFAULT    6 flash_get_lock_block_mid1
   504: 20008d58    52 FUNC    GLOBAL DEFAULT    6 spi_set_dummy_cnt
   505: 2000bbe4   216 FUNC    GLOBAL DEFAULT    6 flash_check_scratch
   506: 2000e274    16 OBJECT  GLOBAL DEFAULT    7 __digits
   507: 2000b30c    20 FUNC    GLOBAL DEFAULT    6 flash_lock_otp_mid156085
   508: 00080338     4 OBJECT  GLOBAL DEFAULT   10 myudb_hci_cmd_cb
   509: 20000360     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   510: 000010cc    72 FUNC    GLOBAL DEFAULT    5 flash_send_cmd
   511: 200087ec   376 FUNC    GLOBAL DEFAULT    6 hspi_set_pin_mux
   512: 200049b0   270 FUNC    GLOBAL DEFAULT    6 analog_write_addr_data_dm
   513: 00000158    32 OBJECT  GLOBAL DEFAULT    3 aes_data_buff
   514: 20003d68   144 FUNC    GLOBAL DEFAULT    6 adc_set_ref_voltage
   515: 20003760    32 FUNC    GLOBAL DEFAULT    6 myudb_usb_handle_ctl_ep_s
   516: 000803c0     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   517: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq59
   518: 20008dbc    92 FUNC    GLOBAL DEFAULT    6 spi_set_normal_mode
   519: 2000a834    52 FUNC    GLOBAL DEFAULT    6 uart_read_byte
   520: 00000182     1 OBJECT  GLOBAL DEFAULT    4 tl_24mrc_cal
   521: 20003a7c   112 FUNC    GLOBAL DEFAULT    6 adc_set_dma_config
   522: 2000bde4    60 FUNC    GLOBAL DEFAULT    6 efuse_get_adc_calib_value
   523: 2000adf8   224 FUNC    GLOBAL DEFAULT    6 uart_receive_dma
   524: 2000ce5c    78 FUNC    GLOBAL DEFAULT    6 memcmp
   525: 20005d94   312 FUNC    GLOBAL DEFAULT    6 clock_kick_32k_xtal
   526: 00000894    72 FUNC    GLOBAL DEFAULT    5 analog_write_reg8
   527: 200081b8    88 FUNC    GLOBAL DEFAULT    6 pwm_set_dma_buf
   528: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq6
   529: 20007b90   160 FUNC    GLOBAL DEFAULT    6 i2c_master_write_dma
   530: 2000dbf8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   531: 20003b84    28 FUNC    GLOBAL DEFAULT    6 adc_get_sample_status_dma
   532: 00001834    28 FUNC    GLOBAL DEFAULT    5 delay_us
   533: 2000e3c0     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   534: 20004b28    12 FUNC    GLOBAL DEFAULT    6 audio_set_output_chn
   535: 00081b38    34 OBJECT  GLOBAL DEFAULT   12 sdk_version
   536: 20006ccc    40 FUNC    GLOBAL DEFAULT    6 flash_write_config
   537: 2000d5ba   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   538: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   539: 2000b25c    18 FUNC    GLOBAL DEFAULT    6 flash_lock_otp_mid146085
   540: 2000dc3a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   541: 2000dc30     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   542: 00080380     2 OBJECT  GLOBAL DEFAULT   10 uart_tx_byte_index
   543: 2000b23c    16 FUNC    GLOBAL DEFAULT    6 flash_write_otp_mid146085
   544: 2000b0f8    24 FUNC    GLOBAL DEFAULT    6 usbhw_enable_manual_inter
   545: 00001c88   164 FUNC    GLOBAL DEFAULT    5 flash_exit_test_mode
   546: 2000dc06     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   547: 20006fb8   160 FUNC    GLOBAL DEFAULT    6 gpio_ds_dis
   548: 2000c2e8   282 FUNC    GLOBAL DEFAULT    6 rf_set_pri_2M_mode
   549: 00000af0   292 FUNC    GLOBAL DEFAULT    5 analog_write_buff
   550: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   551: 000014d0    16 FUNC    GLOBAL DEFAULT    5 mtime_set_value
   552: 2000dae6   170 FUNC    GLOBAL DEFAULT    6 memset
   553: 2000d64a  1028 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   554: 2000dc30     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   555: 2000dc3a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   556: 2000320c    40 FUNC    GLOBAL DEFAULT    6 main
   557: 20003238     0 NOTYPE  GLOBAL DEFAULT    6 default_irq_entry
   558: 00001850    34 FUNC    GLOBAL DEFAULT    5 delay_ms
   559: 2000c218    42 FUNC    GLOBAL DEFAULT    6 rf_set_txmode
   560: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq3
   561: 00001874   390 FUNC    GLOBAL DEFAULT    5 trap_entry
   562: 0000017e     1 OBJECT  GLOBAL DEFAULT    4 g_adc_vref_offset
   563: 20005b08    44 FUNC    GLOBAL DEFAULT    6 audio_resume_out_path
   564: 20004bf8   248 FUNC    GLOBAL DEFAULT    6 audio_i2s_set_pin_mux
   565: 20004ac0    12 FUNC    GLOBAL DEFAULT    6 audio_set_mono_chn
   566: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   567: 20006488    80 FUNC    GLOBAL DEFAULT    6 rf_phy_test_prbs9
   568: 00000e44   570 FUNC    GLOBAL DEFAULT    5 clock_init_ram
   569: 20006478     8 FUNC    GLOBAL DEFAULT    6 rf_emi_get_rxpkt_cnt
   570: 20009fe4   234 FUNC    GLOBAL DEFAULT    6 spi_master_read
   571: 20007990    24 FUNC    GLOBAL DEFAULT    6 i2c_slave_init
   572: 20008c8c    56 FUNC    GLOBAL DEFAULT    6 spi_slave_set_pin
   573: 2000674c   436 FUNC    GLOBAL DEFAULT    6 rf_emi_tx_burst_setup
   574: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq39
   575: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq49
   576: 200048bc   244 FUNC    GLOBAL DEFAULT    6 analog_read_buff_dma
   577: 200090d0    12 FUNC    GLOBAL DEFAULT    6 hspi_set_address
   578: 20008cc4    84 FUNC    GLOBAL DEFAULT    6 spi_master_init
   579: 20005fc4   140 FUNC    GLOBAL DEFAULT    6 rf_set_power_level_index_
   580: 20004ae0    32 FUNC    GLOBAL DEFAULT    6 audio_set_codec_in_path_a
   581: 00080294     4 OBJECT  GLOBAL DEFAULT    9 analog_tx_dma_config
   582: 200064d8   628 FUNC    GLOBAL DEFAULT    6 rf_emi_tx_burst_loop
   583: 200097bc   128 FUNC    GLOBAL DEFAULT    6 spi_set_dma
   584: 20006b40    16 FUNC    GLOBAL DEFAULT    6 flash_quad_page_program
   585: 2000a190   320 FUNC    GLOBAL DEFAULT    6 timer_gpio_init
   586: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq57
   587: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq47
   588: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   589: 20005d20   116 FUNC    GLOBAL DEFAULT    6 clock_32k_init
   590: 000802fc     8 OBJECT  GLOBAL DEFAULT    9 uart_rx_dma_config
   591: 000004e4   772 FUNC    GLOBAL DEFAULT    5 myudb_mem_cmd
   592: 20004ad4    12 FUNC    GLOBAL DEFAULT    6 audio_set_codec_mic_input
   593: 20003bf4   256 FUNC    GLOBAL DEFAULT    6 adc_pin_config
   594: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   595: 00000db4    48 FUNC    GLOBAL DEFAULT    5 clock_get_32k_tick
   596: 000802dc     4 OBJECT  GLOBAL DEFAULT    9 i2c_rx_dma_config
   597: 200054dc   608 FUNC    GLOBAL DEFAULT    6 audio_codec_adc_config
   598: 0008189d     1 OBJECT  GLOBAL DEFAULT   11 g_adc_vbat_divider
   599: 20008388   136 FUNC    GLOBAL DEFAULT    6 s7816_set_rst_pin
   600: 20006db0   168 FUNC    GLOBAL DEFAULT    6 gpio_input_en
   601: 000804dc   256 OBJECT  GLOBAL DEFAULT   11 read_buff
   602: 000007e8    88 FUNC    GLOBAL DEFAULT    5 myudb_hci_cmd_from_usb
   603: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   604: 20005268    44 FUNC    GLOBAL DEFAULT    6 audio_i2c_codec_read
   605: 20003494    72 FUNC    GLOBAL DEFAULT    6 myudb_usb_send_response
   606: 2000e174   256 OBJECT  GLOBAL HIDDEN     7 __clz_tab
   607: 20008c64    40 FUNC    GLOBAL DEFAULT    6 pspi_set_pin
   608: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq4
   609: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   610: 00001334   296 FUNC    GLOBAL DEFAULT    5 flash_mspi_write_ram
   611: 20004f7c    40 FUNC    GLOBAL DEFAULT    6 audio_rx_dma_dis
   612: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq22
   613: 00000844    80 FUNC    GLOBAL DEFAULT    5 analog_read_reg8
   614: 20004acc     8 FUNC    GLOBAL DEFAULT    6 audio_invert_i2s_lr_clk
   615: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq30
   616: 2000b658   224 FUNC    GLOBAL DEFAULT    6 result_buff_write
   617: 00000180     2 OBJECT  GLOBAL DEFAULT    4 g_adc_vbat_calib_vref
   618: 20007684   148 FUNC    GLOBAL DEFAULT    6 gpio_set_up_down_res
   619: 20008f34    76 FUNC    GLOBAL DEFAULT    6 spi_master_config
   620: 20004ff8   216 FUNC    GLOBAL DEFAULT    6 audio_rx_dma_config
   621: 200077dc   368 FUNC    GLOBAL DEFAULT    6 i2c_set_pin
   622: 20005a78    96 FUNC    GLOBAL DEFAULT    6 audio_i2s_init
   623: 20003f68   204 FUNC    GLOBAL DEFAULT    6 adc_init
   624: 2000359c    32 FUNC    GLOBAL DEFAULT    6 myudb_usb_handle_in_class
   625: 000009f8   248 FUNC    GLOBAL DEFAULT    5 analog_read_buff
   626: 2000a108    48 FUNC    GLOBAL DEFAULT    6 timer_stop
   627: 000802cc     4 OBJECT  GLOBAL DEFAULT    9 audio_dma_rx_config
   628: 20008038    52 FUNC    GLOBAL DEFAULT    6 mtime_clk_init
   629: 20006d24   138 FUNC    GLOBAL DEFAULT    6 flash_get_vendor
   630: 200052b8   116 FUNC    GLOBAL DEFAULT    6 audio_i2c_init
   631: 000019fc   326 FUNC    GLOBAL DEFAULT    5 dr_putchar
   632: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq42
   633: 2000ab54    72 FUNC    GLOBAL DEFAULT    6 uart_set_pin
   634: 20006090    56 FUNC    GLOBAL DEFAULT    6 rf_emi_stop
   635: 000818a4    20 OBJECT  GLOBAL DEFAULT   11 g_audio_tx_dma_list_cfg
   636: 20005a18    96 FUNC    GLOBAL DEFAULT    6 pwm_set
   637: 2000b354    32 FUNC    GLOBAL DEFAULT    6 flash_lock_mid156085
   638: 200061b8   212 FUNC    GLOBAL DEFAULT    6 rf_continue_mode_run
   639: 20008f08    44 FUNC    GLOBAL DEFAULT    6 spi_set_io_mode
   640: 200038a4     8 FUNC    GLOBAL DEFAULT    6 myudb_register_hci_cb
   641: 2000b3fc    16 FUNC    GLOBAL DEFAULT    6 flash_read_otp_mid166085
   642: 200038ac    12 FUNC    GLOBAL DEFAULT    6 myudb_usb_bulkout_ready
   643: 2000b4b0    28 FUNC    GLOBAL DEFAULT    6 convert_addr2bus
   644: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq24
   645: 2000628c   384 FUNC    GLOBAL DEFAULT    6 rf_emi_rx_setup
   646: 2000b024   192 FUNC    GLOBAL DEFAULT    6 uart_rts_config
   647: 00002eb4   168 FUNC    GLOBAL DEFAULT    5 rf_set_chn
   648: 2000a7e0    84 FUNC    GLOBAL DEFAULT    6 uart_send_byte
   649: 20003a4c    16 FUNC    GLOBAL DEFAULT    6 myudb_usbdesc_get_serial
   650: 2000dc20     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   651: 00002f5c     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   652: 20008b98   128 FUNC    GLOBAL DEFAULT    6 pspi_cs_pin_dis
   653: 20007e10    80 FUNC    GLOBAL DEFAULT    6 i2c_slave_write
   654: 20005ad8    48 FUNC    GLOBAL DEFAULT    6 audio_pause_out_path
   655: 000802f8     4 OBJECT  GLOBAL DEFAULT    9 hspi_tx_dma_config
   656: 200090dc    84 FUNC    GLOBAL DEFAULT    6 spi_write
   657: 2000619c    28 FUNC    GLOBAL DEFAULT    6 emi_pn_gen
   658: 2000806c   296 FUNC    GLOBAL DEFAULT    6 pwm_set_pin
   659: 000802f0     4 OBJECT  GLOBAL DEFAULT    9 pspi_tx_dma_config
   660: 0000145c   114 FUNC    GLOBAL DEFAULT    5 flash_set_xip_config_sram
   661: 20005970    56 FUNC    GLOBAL DEFAULT    6 audio_rx_dma_chain_init
   662: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   663: 2000b9f0     4 FUNC    WEAK   DEFAULT    6 mtime_irq_handler
   664: 2000dc06     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   665: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq19
   666: 00080288     4 OBJECT  GLOBAL DEFAULT    9 adc_rx_dma_config
   667: 2000ba24    58 FUNC    GLOBAL DEFAULT    6 _write
   668: 20003a5c    16 FUNC    GLOBAL DEFAULT    6 myudb_usbdesc_get_device
   669: 20009dd4    72 FUNC    GLOBAL DEFAULT    6 hspi_master_write_xip_cmd
   670: 200036bc   104 FUNC    GLOBAL DEFAULT    6 myudb_usb_handle_ctl_ep_s
   671: 200060c8    44 FUNC    GLOBAL DEFAULT    6 rf_emi_tx_continue_setup
   672: 00081b60     0 NOTYPE  GLOBAL DEFAULT   12 _end
   673: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq17
   674: 2000971c    40 FUNC    GLOBAL DEFAULT    6 hspi_set_tx_dma_config
   675: 200087b0    56 FUNC    GLOBAL DEFAULT    6 s7816_send_byte
   676: 20007dc8    72 FUNC    GLOBAL DEFAULT    6 i2c_slave_read
   677: 20003d4c    12 FUNC    GLOBAL DEFAULT    6 adc_set_gpio_calib_vref
   678: 2000926c   340 FUNC    GLOBAL DEFAULT    6 spi_master_write_read
   679: 20006e58   184 FUNC    GLOBAL DEFAULT    6 gpio_input_dis
   680: 000818b8    20 OBJECT  GLOBAL DEFAULT   11 g_audio_rx_dma_list_cfg
   681: 200045fc    44 FUNC    GLOBAL DEFAULT    6 aes_set_em_base_addr
   682: 2000c404   284 FUNC    GLOBAL DEFAULT    6 rf_set_pri_1M_mode
   683: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq9
   684: 200077c4    24 FUNC    GLOBAL DEFAULT    6 i2c_master_send_stop
   685: 200030c0   228 FUNC    GLOBAL DEFAULT    6 user_init
   686: 20004b00    28 FUNC    GLOBAL DEFAULT    6 audio_set_codec_out_path_
   687: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq56
   688: 20006b30    16 FUNC    GLOBAL DEFAULT    6 flash_page_program
   689: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq35
   690: 20007e60    40 FUNC    GLOBAL DEFAULT    6 i2c_set_tx_dma_config
   691: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq37
   692: 000802a8     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_32k_config
   693: 000001e8     4 OBJECT  GLOBAL DEFAULT    4 g_pm_mspi_cfg
   694: 00000d3c   120 FUNC    GLOBAL DEFAULT    5 clock_cal_24m_rc
   695: 20004d18    76 FUNC    GLOBAL DEFAULT    6 audio_codec_active
   696: 00080314     4 OBJECT  GLOBAL DEFAULT    9 config_write_buff
   697: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq54
   698: 2000c204    18 FUNC    GLOBAL DEFAULT    6 rf_pn_disable
   699: 20003a2c    16 FUNC    GLOBAL DEFAULT    6 myudb_usbdesc_get_vendor
   700: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq40
   701: 00001ba8   224 FUNC    GLOBAL DEFAULT    5 flash_enter_test_mode
   702: 20007c30   176 FUNC    GLOBAL DEFAULT    6 i2c_master_read_dma
   703: 20006988    40 FUNC    GLOBAL DEFAULT    6 flash_4read
   704: 2000a888    84 FUNC    GLOBAL DEFAULT    6 uart_send_hword
   705: 2000b204    20 FUNC    GLOBAL DEFAULT    6 flash_unlock_mid146085
   706: 2000b2fc    16 FUNC    GLOBAL DEFAULT    6 flash_erase_otp_mid156085
   707: 000802b0     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_24k_config
   708: 20008c18    24 FUNC    GLOBAL DEFAULT    6 pspi_change_csn_pin
   709: 2000ba60   204 FUNC    GLOBAL DEFAULT    6 audio_config_on
   710: 2000a138    88 FUNC    GLOBAL DEFAULT    6 timer_set_mode
   711: 00002d80    88 FUNC    GLOBAL DEFAULT    5 plic_exit_critical_sec
   712: 20006c88    40 FUNC    GLOBAL DEFAULT    6 flash_erase_otp
   713: 2000bb7c    76 FUNC    GLOBAL DEFAULT    6 flash_scratch
   714: 000803ac     4 OBJECT  GLOBAL DEFAULT   10 g_chip_version
   715: 20005bc0   112 FUNC    GLOBAL DEFAULT    6 audio_codec_dac_power_on
   716: 000008dc    80 FUNC    GLOBAL DEFAULT    5 analog_read_reg16
   717: 2000dc2c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   718: 20008a08   388 FUNC    GLOBAL DEFAULT    6 pspi_set_pin_mux
   719: 00000200     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   720: 200094c0   256 FUNC    GLOBAL DEFAULT    6 spi_master_read_plus
   721: 2000c648   254 FUNC    GLOBAL DEFAULT    6 rf_set_ble_125K_mode
   722: 00081a38   256 OBJECT  GLOBAL DEFAULT   11 result_buff
   723: 000818d8     4 OBJECT  GLOBAL DEFAULT   11 s7816_rtx_pin
   724: 2000dc20     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   725: 20008210    40 FUNC    GLOBAL DEFAULT    6 pwm_ir_dma_mode_start
   726: 20005c30   124 FUNC    GLOBAL DEFAULT    6 audio_codec_adc_power_dow
   727: 00080280     4 OBJECT  GLOBAL DEFAULT    9 FLASH_CNT
   728: 200059a8    56 FUNC    GLOBAL DEFAULT    6 audio_tx_dma_chain_init
   729: 2000cff8    94 FUNC    GLOBAL DEFAULT    6 strlen
   730: 20004160    76 FUNC    GLOBAL DEFAULT    6 adc_get_code_dma
   731: 00002e38    64 FUNC    GLOBAL DEFAULT    5 rf_set_rxmode
   732: 00080030    35 OBJECT  GLOBAL DEFAULT    9 audio_i2s_44k1_config
   733: 2000bb2c    78 FUNC    GLOBAL DEFAULT    6 flash_power_off_on
   734: 2000acf8   256 FUNC    GLOBAL DEFAULT    6 uart_send_dma
   735: 2000bd48   124 FUNC    GLOBAL DEFAULT    6 flash_trim_check
   736: 2000b528    60 FUNC    GLOBAL DEFAULT    6 result_buff_init
   737: 000818dc     4 OBJECT  GLOBAL DEFAULT   11 s7816_rst_pin
   738: 20008498   308 FUNC    GLOBAL DEFAULT    6 s7816_init
   739: 20005884   236 FUNC    GLOBAL DEFAULT    6 audio_init_i2c
   740: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq29
   741: 2000b42c    20 FUNC    GLOBAL DEFAULT    6 flash_lock_otp_mid166085
   742: 000818e0     1 OBJECT  GLOBAL DEFAULT   11 s7816_clock
   743: 00080358     2 OBJECT  GLOBAL DEFAULT   10 audio_i2s_invert_config
   744: 2000b574    64 FUNC    GLOBAL DEFAULT    6 crc_16
   745: 20003308   374 FUNC    GLOBAL DEFAULT    6 bt_dbg_set_signal
   746: 20006050    64 FUNC    GLOBAL DEFAULT    6 rf_emi_tx_single_tone
   747: 2000b494    26 FUNC    GLOBAL DEFAULT    6 flash_unlock_mid166085
   748: 0008189e     1 OBJECT  GLOBAL DEFAULT   11 adc_dma_chn
   749: 2000b5b4   164 FUNC    GLOBAL DEFAULT    6 para_buff_read
   750: 200086e0    96 FUNC    GLOBAL DEFAULT    6 s7816_release_trig
   751: 20007b38    88 FUNC    GLOBAL DEFAULT    6 i2c_master_write_read
   752: 2000dc44     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   753: 20009c70   356 FUNC    GLOBAL DEFAULT    6 spi_master_write_read_dma
   754: 20003480    12 FUNC    GLOBAL DEFAULT    6 myudb_set_txfifo_local
   755: 20006aa4    40 FUNC    GLOBAL DEFAULT    6 flash_erase_sector
   756: 20003bdc    24 FUNC    GLOBAL DEFAULT    6 adc_stop_sample_dma
   757: 2000b298    48 FUNC    GLOBAL DEFAULT    6 flash_write_status_mid156
   758: 00002e78    60 FUNC    GLOBAL DEFAULT    5 rf_start_stx
   759: 00080250    16 OBJECT  GLOBAL DEFAULT    9 config_addr
   760: 20004d64    52 FUNC    GLOBAL DEFAULT    6 audio_codec_set_micbias
   761: 2000c93c   248 FUNC    GLOBAL DEFAULT    6 rf_set_ble_1M_NO_PN_mode
   762: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq7
   763: 200089f0    24 FUNC    GLOBAL DEFAULT    6 hspi_change_csn_pin
   764: 000802d8     1 OBJECT  GLOBAL DEFAULT    9 g_i2c_stop_en
   765: 20005208    96 FUNC    GLOBAL DEFAULT    6 audio_tx_dma_add_list_ele
   766: 2000b440    52 FUNC    GLOBAL DEFAULT    6 flash_write_config_mid166
   767: 20005130   216 FUNC    GLOBAL DEFAULT    6 audio_tx_dma_config
   768: 00001548   308 FUNC    GLOBAL DEFAULT    5 spi_set_tx_dma
   769: 2000b508    32 FUNC    GLOBAL DEFAULT    6 para_buff_have_data
   770: 200085cc   128 FUNC    GLOBAL DEFAULT    6 s7816_set_pin
   771: 2000b9f8    44 FUNC    WEAK   DEFAULT    6 except_handler
   772: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq32
   773: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   774: 2000b8fc   214 FUNC    GLOBAL DEFAULT    6 user_read_flash_value_cal
   775: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq18
   776: 2000bcc0   136 FUNC    GLOBAL DEFAULT    6 flash_trim
   777: 2000c1ac    86 FUNC    GLOBAL DEFAULT    6 rf_set_power_level
   778: 00002dd8    96 FUNC    GLOBAL DEFAULT    5 plic_enter_critical_sec
   779: 00080298     7 OBJECT  GLOBAL DEFAULT    9 audio_i2s_adc_16k_dac_48k
   780: 2000d59c    30 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   781: 20003a3c    16 FUNC    GLOBAL DEFAULT    6 myudb_usbdesc_get_product
   782: 20003238     0 NOTYPE  WEAK   DEFAULT    6 entry_irq25
   783: 20008c30    52 FUNC    GLOBAL DEFAULT    6 hspi_set_pin
   784: 2000435c    48 FUNC    GLOBAL DEFAULT    6 aes_encrypt
   785: 00080304     8 OBJECT  GLOBAL DEFAULT    9 uart_tx_dma_config

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
